<div class="container-fluid" ng-controller="HeaderAfterLogin">
    <loading></loading>
    <nav class="navbar navbar-default" ng-hide="showheader" ng-if="role != 'admin' || role !='pm'">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" ui-sref="{{roleAccess=='customer'?'app.customerDash':'app.videographerDashboard'}}"><img src="app/img/logo.png" width="438" height="108" /> </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul id="mainnav" class="nav navbar-nav pull-right">
                <li id="postjob" class="header-active" restrict access='customer'><a ui-sref="app.postjob">Post a Job</a></li>
                <li id="" restrict access='customer'><a ui-sref="app.hireprojectmanager">Hire a Project Manager</a></li>
                <li restrict access='videographer'><a ui-sref="app.quotes">My Quotes</a></li>
                <li><a ui-sref="app.project">My Projects</a></li>
                <!--                <li><a ui-sref="app.calendar">Calendar</a></li>-->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        <ul id="notification" class="nav navbar-nav">
            <li class="dropdown dropdown-notifications notication">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" ng-click="getNotifications()"> <i data-count="{{ntCount}}" class="notification-icon" ng-show="ntNoContent"></i> <img src="app/img/afterlogin/notificatiopn.png" /> </a>
                <div class="dropdown-container dropdown-position-bottomright">
                    <div class="dropdown-toolbar">
                        <h3 class="dropdown-toolbar-title">Notifications</h3> </div>
                    <ul class="notifications dropdown-menu">
                        <li class="notification" ng-repeat="NewRequest in allNewRequest">
                            <div class="media {{NewRequest.nStatus}}">
                                <div class="media-left">
                                    <div class="media-object">
                                        <div class="mediaicon"> 
                                    <!--  {{NewRequest.nStatus}} -->
                                            
                                            <img src="app/img/landingpage/bigvideo-icon.png" alt="bigvideo">
                                            
                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <!--
                                <div class="notification-title"> 
                                    
                                
                                    
                      <a ng-click="updateNotification(NewRequest.notificationId,NewRequest.projectId,NewRequest.notificationType)" href="javascript:;">{{NewRequest.notificationType}}</a>
                                   </div>
-->
                                    <p class="notification-desc"> <a ng-click="updateNotification(NewRequest.notificationId,NewRequest.projectId,NewRequest.notificationType,NewRequest.userId)" href="javascript:;"> {{NewRequest.message}} </a> </p>
                                    <div class="notification-meta"> <small class="timestamp">
                                    
                            
                                    
                                    
                                   
                                    
                                    
                                    
                                    </small> </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--                <div class="dropdown-footer text-center" ng-show="noContent"> <a href="#">View All</a> </div>--></div>
            </li>
            <!-- /dropdown -->
            <li class="dropdown dropdown-notifications comments">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" ng-click="notiCheck('notiChat')"> <i data-count="{{chatCount}}" class="notification-icon" ng-show="noContent"></i> <img src="app/img/afterlogin/chat.png" /> </a>
                <div class="dropdown-container dropdown-position-bottomright">
                    <div class="dropdown-toolbar">
                        <!--
                        <div class="dropdown-toolbar-actions"> 
                            <a href="#">Mark all as read</a> 
                        </div>
-->
                        <h3 class="dropdown-toolbar-title">Chat Notifications</h3> </div>
                    <ul class="notifications dropdown-menu">
                        <li class="notification" ng-repeat="chatInfo in allChats">
                            <div class="media">
                                <div class="media-left">
                                    <div class="media-object"> <img ng-src="{{chatInfo.senderProfilePicURL}}" alt="{{chatInfo.senderName}}"> </div>
                                </div>
                                <div class="media-body">
                                    <div class="notification-title"> <a href="javascript:;" ui-sref="app.Chat(
                                                           {
                                                              'id':chatInfo.senderId
                                                              }                                                                                                                                     
                                                          )">{{chatInfo.senderName}}</a> </div>
                                    <p class="notification-desc">{{chatInfo.message}}</p>
                                    <div class="notification-meta"> <small class="timestamp">{{chatInfo.createdAt}}</small> </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--                    <div class="dropdown-footer text-center" ng-show="noContent"> <a href="#">View All</a> </div>--></div>
                <!-- /dropdown-container -->
            </li>
            <!--{{roleAccess}}-->
            <li class="dropdown">
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="userimg">
                    
                    
                    <img ng-src="{{profileDetails.profilePictureURL&&profileDetails.profilePictureURL!=' '&&profileDetails.profilePictureURL!='undefined'?profileDetails.profilePictureURL:'app/img/no-profile-image.png'}}" style="width: 100%;height: 100%;border-radius: 50%;"> 
                    
                    
                    
                    </span> <span class="username">{{profileDetails.name}}</span>
                    <!--                    <span class="username">{{userDetails.name}}</span>--><span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li restrict access='customer'><a ui-sref="app.ManagePayment">Payments</a></li>
                    <li><a ui-sref="{{roleAccess=='customer'?'app.CustomerUpdate':'app.videographerUpdate'}}">Profile</a></li>
                    <li restrict access='videographer'><a ui-sref="app.managedAccount">Manage Account</a></li>
                    <li><a href="javascript:;" ng-click="changePasswordPopup()">Change Password</a></li>
                    <li><a href="javascript:;" ng-click="logout()">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- START Top Navbar-->
    <nav role="navigation" class="navbar topnavbar navbar-default" ng-show="showheader">
        <!-- START navbar header-->
        <div class="navbar-header">
            <a href="#/" class="navbar-brand">
                <div class="brand-logo"> <img src="app/img/logo.png" alt="App Logo" class="img-responsive img-logo" /> </div>
                <div class="brand-logo-collapsed"> <img src="app/img/bigvideo-icon.png" alt="App Logo" class="img-responsive" /> </div>
            </a>
        </div>
        <!-- END navbar header-->
        <!-- START Nav wrapper-->
        <div class="nav-wrapper">
            <!-- START Left navbar-->
            <ul class="nav navbar-nav">
                <li>
                    <!-- Button used to collapse the left partial. Only visible on tablet and desktops-->
                    <a href="#" ng-click="app.layout.isCollapsed = !app.layout.isCollapsed" class="hidden-xs"> <em class="fa fa-navicon"></em> </a>
                    <!-- Button to show/hide the partial on mobile. Visible on mobile only.-->
                    <a href="#" toggle-state="aside-toggled" no-persist="no-persist" class="visible-xs sidebar-toggle"> <em class="fa fa-navicon"></em> </a>
                </li>
            </ul>
            <!-- END Left navbar-->
            <!-- START Right Navbar-->
            <ul class="nav navbar-nav navbar-right">
                <!-- Fullscreen (only desktops)-->
                <li class="visible-lg">
                    <a href="#" toggle-fullscreen="toggle-fullscreen" title="Full Screen"> <em class="fa fa-expand"></em> </a>
                </li>
                <!-- START Logout function-->
                <li>
                    <!--<button class="btn btn-danger" title="Logout" ng-controller="LoginController" ng-click="logout()" uib-collapse="!logoutCollapsed"
                            style="position: absolute; right: 0px; top: 55px;">Log-Out</button>-->
                    <a ng-click="logoutCollapsed = !logoutCollapsed;logout()"> <em class="icon-logout"></em> </a>
                </li>
                <!-- END Logout function-->
            </ul>
            <!-- END Right Navbar-->
        </div>
        <!-- END Nav wrapper-->
    </nav>
    <!-- END Top Navbar-->
</div>
<script type="text/ng-template" id="logout">
    <div class="dialog-container">
        <h3 class="noline">Do you really want to logout?</h3>
        <div class="form-group">
            <div class="popup-btn-group btn-type text-center">
                <button type="button" class="btn btn-primary" ng-click="logoutFunction()">Yes</button>
                <button class="btn btn-default" ng-click="closeThisDialog(0)">No</button>
            </div>
        </div>
    </div>
</script>
<script type="text/ng-template" id="forgot-password">
    <div class="ngdialog-message">
        <div class="dialog-container">
            <h3 class="noline">Enter your email associated with your account</h3>
            <form method="post" novalidate="" name="resetform" ng-submit="resetform.$valid && submitForgotForm(forgot)">
                <div class="form-group">
                    <input type="text" name="email" class="form-control margn-top" ng-model="forgot.email" placeholder='Enter Email Address' ng-pattern="emailRegex" required/>
                    <div class="err-form" ng-if="resetform.$submitted || resetform.email.$touched || resetform.email.$dirty"> <span ng-show="resetform.email.$error.required">Please enter email address.</span> <span ng-show="resetform.email.$error.pattern">Invalid Email Address.</span> </div>
                </div>
                <div class="form-group">
                    <div class="popup-btn-group btn-type text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button class="btn btn-default" ng-click="closeThisDialog(0)">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</script>
<script type="text/ng-template" id="change-password">
    <div class="ngdialog-message chng-pwd">
        <div class="dialog-container">
            <form name="changepswdform" role="form" novalidate="" class="form-signin suggestionform" ng-submit="changepswdform.$valid && changePassword()">
                <div class="form-group">
                    <label class="control-label">Old Password<span class="astrisk">*</span></label>
                    <input class="form-control" type="password" ng-model="account.oldPassword" name="password" required ng-class="(changepswdform.password.$touched ||
                             changepswdform.$submitted ||
                             changepswdform.password.$dirty)
                             &&changepswdform.password.$invalid ? 'errorborder' : ''">
                    <div class="formerror" ng-if="changepswdform.$submitted ||
                               changepswdform.password.$touched ||
                               changepswdform.password.$dirty">
                        <div ng-show="changepswdform.password.$error.required">Please enter Password. </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label">New Password<span class="astrisk">*</span></label>
                    <input class="form-control" type="password" ng-model="account.password" name="newpassword" required minlength="5" ng-class="(changepswdform.newpassword.$touched ||
                             changepswdform.$submitted ||
                             changepswdform.newpassword.$dirty)
                             &&changepswdform.newpassword.$invalid ? 'errorborder' : ''">
                    <div class="formerror" ng-if="changepswdform.$submitted ||
                               changepswdform.newpassword.$touched ||
                               changepswdform.newpassword.$dirty">
                        <div ng-show="changepswdform.newpassword.$error.required">Please enter New Password. </div>
                        <div ng-show="changepswdform.newpassword.$error.minlength">Password must be atleast 5 characters long.</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label">Confirm Password<span class="astrisk">*</span></label>
                    <input class="form-control" type="password" password-matchingg ng-model="account.passwordVerify" name="confirmpwd" required ng-class="(testlogin.confirmpwd.$touched ||
                             changepswdform.$submitted ||
                             changepswdform.confirmpwd.$dirty)
                             &&changepswdform.confirmpwd.$invalid ? 'errorborder' : ''">
                    <div class="formerror" ng-if="changepswdform.$submitted || changepswdform.confirmpwd.$touched ||  changepswdform.confirmpwd.$dirty">
                        <div ng-show="changepswdform.confirmpwd.$error.required">Please enter confirm Password. </div>
                        <div ng-show="!changepswdform.confirmpwd.$error.required && changepswdform.confirmpwd.$invalid">Password do not match.</div>
                    </div>
                    <!--end /form-error-->
                </div>
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block" ng-disabled="afterClickButton">Submit</button>
                </div>
            </form>
        </div>
    </div>
</script>
<script type="text/ng-template" id="success">
    <div class="dialog-container text-center">
        <h4>{{SuccessMsg}} </h4>
        <!--<button class="btn btn-primary" ng-click="okClick()">OK</button>-->
    </div>
</script>
<script type="text/ng-template" id="error">
    <div class="dialog-container text-center">
        <h4>{{message}}</h4> </div>
</script>