<loading></loading>
<div class="container">
    <div class="panel-head pagehead">
        <h4 class="ng-binding">{{projectInfo.proTitle}}  </h4>
        <div class="projectdate inbottom"> {{projectInfo.createDate|date:'MMM d, y'}}</div>
    </div>
    <div class="row">
        <!--
          <div class="col-sm-12">
            <button ng-click="showVideoPlayerPopup()">play</button>
            <jwplayer ng-src="{{ file }}" player-options="options"> </jwplayer>    
              
        </div>
-->
        <div class="col-sm-7">
            <div class="projecttop">
                <div class="project-icon">
                    <ul>
                        <li>
                            <div> <i class="fa fa-clock-o" aria-hidden="true"></i> <span>{{projectInfo.duration/60}} Hours </span> </div>
                        </li>
                        <li>
                            <div> <i class="fa fa-calendar" aria-hidden="true"></i> <span>{{projectInfo.ShotOn|date:'MMM d, y'}}</span> </div>
                        </li>
                        <li>
                            <div> <i class="fa fa-credit-card" aria-hidden="true"></i> <span> $  {{projectInfo.budgetCost}}</span> </div>
                        </li>
                        <li>
                            <div> <i class="fa fa-check-circle-o" aria-hidden="true"></i> <span>In Progress</span> </div>
                        </li>
                    </ul>
                </div>
                <div class="project-desc">
                    <p> {{projectInfo.proDescription}} </p>
                </div>
            </div>
        </div>
        <!--
        
         <div class="col-sm-12">
        selectProjectId {{selectProjectId}}
        </div>
-->
        <div class="col-sm-5">
            <div class="upload-video">
                <div class="novideo" ng-show="noContent">
                    <p> You accepted quote from</p>
                    <div class="novideo-info">
                        <div class="videographer-img">
                            <div class="grapherimg"> <img ng-src="{{VideographerInfoImg}}"> </div>
                            <div class="graphername">{{VideographerInfo.name}} </div>
                        </div>
                    </div>
                    <p>There are not many cities that have experienced such social and political extremes in recent history as Amsterdam </p>
                    <div class="submitvideo-btn">
                        <div class="get-quote get-quote-btn"> <a class="btn btn-primary mid-btn text-center" ui-sref="app.searchDetails(
                                                            {
                                                              'id':VideographerInfo._id
                                                              }                                                               
                                                          )"> 
                                                
                                        Profile
                                        
                                         </a>
                            <button class="btn btn-default mid-btn  text-center" ui-sref="app.Chat(
                                                            {
                                                              'id':VideographerDetails
                                                              }
                                                          )">Message</button>
                        </div>
                    </div>
                </div>
                <div class="showvideo" ng-hide="noContent">
                    <div class="main-jwplayer">
                        <jwplayer ng-src="{{ file }}" player-options="options" player-id="myPlayer1"> </jwplayer>
                    </div>
                    <div class="submit-video-btn">
                        
                        
                        
                    <button type="button" 
                        ui-sref="app.Payment(

                                 {'selectProjectId':selectProjectId,
                                 'videographerId':VgrapherId,
                                 'totalamount':transferredCost,
                                 'pay':proPay
                                 }


                                 )" class="btn mid-btn btn-primary">
                                          Accept Project
                                        </button> 
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="threadsec">
        <div class="cardnav">
            <ul id="myTab" class="nav nav-tabs cardtabs" role="tablist">
                <li class="active"> <span href="#thread" aria-controls="thread" role="tab" data-toggle="tab">Thread</span> </li>
                <li> <span href="#files" aria-controls="files" role="tab" data-toggle="tab">Files</span> </li>
                <li> <span href="#quote" aria-controls="quote" role="tab" data-toggle="tab">Quote</span> </li>
                <li> <span href="#viewinvoice" aria-controls="viewinvoice" role="tab" data-toggle="tab">View Invoice</span> </li>
            </ul>
        </div>
        <div class="cardform">
            <div class="tab-content tabdesign tabcont">
                <div role="tabpanel" class="tab-pane active" id="thread">
                    <div class="threadset">
                        <div class="searchmain">
                            <div class="search-img"> <i class="fa fa-usd" aria-hidden="true"></i> </div>
                            <div class="searchcont-head">
                                <div class="threadhead">
                                    <div class="panel-head pagehead">
                                        <h4 class="ng-binding">Advance Payment Made </h4>
                                        <div class="projectdate ng-binding"> {{updatedAt|date:'MMM d, y'}} </div>
                                    </div>
                                </div>
                            </div>
                            <p class="ng-binding">You Confirmed the order and <span class="bold">${{transferredCost}}</span> have been transferred from your account as advanced.</p>
                        </div>
                    </div>
                    <!--CHAT DIVS-->
                    
                    
                    
                    <div class="mainchat chatlength{{allChats.length}}">
                        <div class="threadset" ng-repeat="con in allChats">
                            <div class="searchmain">
                                <div class="search-img"> <img ng-src="{{con.senderProfilePicURL}}" alt=""> </div>
                                <div class="searchcont-head">
                                    <div class="threadhead">
                                        <div class="panel-head pagehead">
                                            <h4 class="ng-binding" ng-if="con.role != checkRole">{{con.senderName}} </h4>
                                            <h4 class="ng-binding" ng-if="con.role == checkRole">You </h4>
                                            <div class="projectdate ng-binding">{{con.createdAt}}</div>
                                        </div>
                                    </div>
                                </div>
                                <p>{{con.message}}</p>
                                <div ng-show="con.image" style="width: 279px;"><img ng-src="{{con.attachment}}" style="max-width:100%;height:auto;"></div>
                                <div ng-show="con.video">
                                    <!-- <jwplayer ng-src="{{ con.file2 }}" player-options="options3" player-id="myPlayer3"> </jwplayer>-->
                                    <div class="chatvideo">
                                        <button class="chatplaybtn " ng-click="showVideoPlayerPopup(con.attachment)"> <i class="fa fa-play-circle-o" aria-hidden="true"></i> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="load" ng-show="load">
                            <span></span>
                            <img src="http://gethappyteeth.com/skin/frontend/default/happyteeth/images/loading.gif">
                        
                        </div>
                        
                        
                    </div>
                    <!--CHAT DIVS ENDS-->
                    
                    
                    <div class="threadset container-fluid chattype" style="position:relative;word-wrap: break-word;min-height: 55px; width: 100%; ">
                        <input id="emojionearea1" type="text" class="form-control" ng-model="chatObj.text" placeholder="Type your message">
                        <!-- <i class="fa fa-smile-o icon" aria-hidden="true"></i>-->
                        <div class="span6">
                            <input type="text" id="emojionearea2" value="inline :+1:" /> </div>
                        <div class="fileattached">
                            <input required type="file" fileinput="file" filepreview="filepreview" ng-model="user.pdfName" class="btn-file chat1" id="customerImage" filestyle="" accept="" name="pdf" onchange="angular.element(this).scope().file_upload(this.files,1)" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" /> <i class="fa fa-paperclip icon1" aria-hidden="true"></i> </div>
                        <div class="chatbtn">
                            <button class="btn btn-primary" ng-click="sendMessage(chatObj.text,'')">Send</button>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="files">
                    <div class="filelist">
                        <div class="listset" ng-repeat="list in filelist">
                            <div class="listsec">
                                <div class="file-thumbs">
                                    <button ng-click="showVideoPlayerPopup(list.fileURL,list.posterURL)"> <img ng-src="{{list.posterURL || 'app/img/landingpage/gallery-img.jpg'}}">
                                        <div class="playicon"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                                    </button>
                                </div>
                                <div class="file-name">{{list.fileName}}</div>
                                <div class="date-name "> <i class="fa fa-calendar" aria-hidden="true"></i> <span>  {{list.createdAt|date:'MMM d, y'}}</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                
<div role="tabpanel" class="tab-pane" id="quote"> 
                
                  
                    
        <div class="middlepanel quotesec">
        <div class="quote-received pagehead">
            <h4>Quote</h4> </div>
        <hr>
        <div class="quotesec">
            <div class="quoterscroll">
                <div class="quote-header">
                    <div class="description">Description</div>
                    <div class="unit">Unit</div>
                    <div class="price">Unit Price</div>
                    <div class="quantity">Quantity</div>
                    <div class="amount">Amount</div>
                </div>
                <div class="quote-data">
                    <div class="quote1" ng-repeat="item in QuotesVideographerList">
                        <!--                         <div class="quote1">-->
                        <div class="description"> {{item.itemName}}
                            <div class="description-info"> {{item.itemDesc}} </div>
                        </div>
                        <div class="unit">{{item.unit}}</div>
                        <div class="price">$ {{item.unitPrice}}</div>
                        <div class="quantity">{{item.quantity}}</div>
                        <div class="amount">$ {{item.amount}} </div>
                    </div>
                </div>
                <div class="quote-data">
                    <div class="quote1">
                        <div class="description">
                            <div class="nolistshow"></div>
                            <div class="additem"> </div>
                        </div>
                        <div class="unit"> </div>
                        <div class="price"> </div>
                        <div class="quantity"> </div>
                        <div class="amount">
                            <div class="quote-price">
                                <div class="totaltxt">Total</div>
                                <div class="tprice">$ {{totalamount}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottompanel">
        
                <div class="row">
                    <div class="col-md-12">
                        <div class="terms">
                            <div class="form-group">
                                <div class="flabel1">
                                    <label> Additional Notes</label>
                                </div>
                                <textarea class="form-control" ng-model="quotetxt.note" name="note" readonly> </textarea>
                          
                            </div>
                        </div>
                    </div>
                </div>
     
        </div>
    </div>
  
                
 </div>
                
                
                
                <div role="tabpanel" class="tab-pane" id="viewinvoice">
                    
                    
                    
             <div class="tableresponsive">
                        <div class="invoice-customer-info">
                            <div class="col-sm-7 top-left">
                                <div class="invoice-logo"> <img src="app/img/logo.png" alt="big-video" /> </div>
                            </div>
                            <div class="col-sm-5 text-right">
                                <div class="topright">
                                    <div class="invioce-no">Invoice:00000000 </div>
                                    <div> <span class="bold bigtext">Big Video</span></div>
                                    <div class="invioceset"> 5505 S. 900 E. Suite 325
                                        <br/> Murray, UTAH 84117
                                        <br/> United States
                                        <br/> </div>
                                    <div class="invioceset"> Phone: 801-567-3245 </div>
                                    <div class="invioceset inviocemail">
                                        <a href="mailto:sales@bigvideonetwork.com">sales@bigvideonetwork.com </a>   <br/>  
                                        <a href="mailto:www.bigvideonetwork.com">www.bigvideonetwork.com</a></div>
                                </div>
                            </div>
                            <div class="invoiceheader">
                                <div> <span class="bold">Prepared for: </span></div>
                                <div> {{customerDetails.name}}</div>
                                <div> [Customer’s contact info]</div>
                                <div class="inviocemail"> <a href="mailto:{{customerDetails.email}}"> {{customerDetails.email}}</a></div>
                            </div>
                        </div>
                        <div class="invoice-header">
                            <div class="invoice-row">
                                <div class="inv-items">Items</div>
                                <div class="inv-quanty">Quantity</div>
                                <div class="inv-cost">Cost</div>
                                <div class="inv-amount">Amount</div>
                            </div>
                        </div>
                        <div class="invoice-body">
                            <div class="invoice-row" ng-repeat="item in QuotesVideographerList">
                                <div class="inv-items">{{item.itemName}}</div>
                                <div class="inv-quanty">{{item.unitPrice}}</div>
                                <div class="inv-cost">{{item.quantity}}</div>
                                <div class="inv-amount"><span class="bold">$ </span>{{item.amount}}</div>
                            </div>
                        </div>
                        <div class="bottomtottal">
                            <ul>
                                <li><strong>Total:</strong> <span>$ {{totalamount}}</span></li>
                                <li><strong>Amount Paid</strong> <span>(50% Deposit) -  $ {{amountPaid}} </span></li>
                                <li><strong>Amount Due:</strong> <span>$ {{amountDue}} </span></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    
                
                
                
                
                
                
                
                </div>
                
                
                
                
            </div>
        </div>
    </div>
</div>
<!--<script type="text/ng-template" id="videographerplayer">
    <div class="dialog-container text-center">

    </div>
</script>-->
<script>
    $(document).ready(function () {
        $("#emojionearea1").emojioneArea({
            pickerPosition: "right"
            , tonesStyle: "bullet"
        });
        $("#emojionearea2").emojioneArea({
            pickerPosition: "bottom"
            , tonesStyle: "radio"
        });
        $("#emojionearea3").emojioneArea({
            pickerPosition: "right"
            , filtersPosition: "bottom"
            , tonesStyle: "square"
        });
        $("#emojionearea4").emojioneArea({
            pickerPosition: "bottom"
            , filtersPosition: "bottom"
            , tonesStyle: "checkbox"
        });
        $("#emojionearea5").emojioneArea({
            pickerPosition: "top"
            , filtersPosition: "bottom"
            , tones: false
            , autocomplete: false
            , inline: true
            , hidePickerOnBlur: false
        });
        $("#standalone").emojioneArea({
            standalone: true
            , autocomplete: false
        });
    });
</script>
<script type="text/ng-template" id="videographerplayer">
    <div class="dialog-container text-center">
        <jwplayer ng-src="{{ file1 }}" player-options="options1" player-id="myPlayer2"> </jwplayer>
    </div>
</script>