<div class="nurse-line-sm">
    <div class="content-include nurse-container-padding word-break">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Education:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div>Highest Level Of Education</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.educationLevel && nurseVm.nurse.educationLevel != '' ?nurseVm.nurse.educationLevel:'None'}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Education Institution:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-repeat="item in nurseVm.nurse.education"
                         ng-class="$index > 0 ?'row-margin':''">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Education Institution Name</div>
                            <div class="nurse-font-12 capitalize">{{item.instituteName && item.instituteName != '' ?item.instituteName:'None'}}</div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6 small-margin">
                            <div>Year</div>
                            <div class="nurse-font-12">{{item.yearFrom + '-' + item.yearTo}}</div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 small-margin" ng-hide="$index==nurseVm.nurse.education.length-1"><hr></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Year Of Experience:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div>Year Of Experience</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.yearsOfExperience && nurseVm.nurse.yearsOfExperience != '' ?nurseVm.nurse.yearsOfExperience:'None'}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Work Experience:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Resume</div>
                            <div class="nurse-font-12" ng-if="nurseVm.nurse.workExperience.resume && nurseVm.nurse.workExperience.resume != ''">
                                <a target="_blank" href="{{nurseVm.nurse.workExperience.resume}}" class="anchor-style">
                                    <span><img src="./app/image/pdf-icon.png" class="pdf-size"></span>
                                    <span class="link-color-nurse">View Resume</span>
                                </a>
                            </div>
                            <div class="nurse-font-12" ng-if="nurseVm.nurse.workExperience.resume==undefined || nurseVm.nurse.workExperience.resume == ''">None</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>LinkedIn</div>
                            <div class="nurse-font-12" ng-if="nurseVm.nurse.workExperience.linkedInUrl && nurseVm.nurse.workExperience.linkedInUrl != ''">
                                <a target="_blank" href="{{nurseVm.nurse.workExperience.linkedInUrl}}" class="anchor-style">
                                    <span class="link-color-nurse">{{nurseVm.nurse.workExperience.linkedInUrl}}</span>
                                </a>
                            </div>
                            <div class="nurse-font-12" ng-if="nurseVm.nurse.workExperience.linkedInUrl==undefined || nurseVm.nurse.workExperience.linkedInUrl == ''">None</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">References:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-repeat="item in nurseVm.nurse.references" ng-class="$index > 0 ?'row-margin':'' ">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>First Name</div>
                            <div class="nurse-font-12 capitalize">{{item.firstName && item.firstName != '' ?item.firstName:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Last Name</div>
                            <div class="nurse-font-12 capitalize">{{item.lastName && item.lastName != '' ?item.lastName:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 small-margin">
                            <div>Email</div>
                            <div class="nurse-font-12">{{item.email && item.email!= '' ?item.email:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 row-margin small-margin">
                            <div>Telephone</div>
                            <div class="nurse-font-12 capitalize">{{item.phoneNumber && item.phoneNumber != '' ?item.phoneNumber:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 row-margin small-margin">
                            <div>Organization</div>
                            <div class="nurse-font-12 capitalize">{{item.organisation && item.organisation != '' ?item.organisation:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 row-margin small-margin">
                            <div>Title</div>
                            <div class="nurse-font-12">{{item.title && item.title != '' ?item.title:'None'}}</div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 small-margin" ng-hide="$index==nurseVm.nurse.references.length-1"><hr></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Recent Facility:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width" ng-hide="nurseVm.nurse.facilities.length==0">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-repeat="item in nurseVm.nurse.facilities"
                         ng-class="$index > 0?'row-margin':'' ">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Facility Name</div>
                            <div class="nurse-font-12 capitalize">{{item.name && item.name != '' ?item.name:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>City</div>
                            <div class="nurse-font-12 capitalize">{{item.city && item.city != '' ?item.city:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 small-margin">
                            <div>State</div>
                            <div class="nurse-font-12">{{item.stateFull && item.stateFull != '' ?item.stateFull:'None'}}</div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 small-margin" ng-hide="$index==nurseVm.nurse.facilities.length-1"><hr></div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" ng-show="nurseVm.nurse.facilities.length==0"><div class="margin-no-content">None</div></div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">EHR and Computer Skills:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width" ng-hide="nurseVm.nurse.ehrSkills.length==0">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" ng-repeat="item in nurseVm.nurse.ehrSkills"
                        ng-class="$index > 2?'row-margin':'' ">
                        <div style="color: #332d87">{{item.label==''?'NA':item.label}}</div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" ng-show="nurseVm.nurse.ehrSkills.length==0"><div class="margin-no-content">None</div></div>
            </div>
        </div>


    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin" style="margin: 35px 0px;">
        <div class="row" ng-hide="nurseVm.hideAllButton == true">
            <div class="center" ng-if="nurseVm.obj.status == 'PENDING'">
                <div ng-hide="nurseVm.rollAccess.user">
                    <button type="button" class="decline-btn" ng-click="nurseVm.declineJobFunction()">Decline</button>
                    <button type="button" class="authorize-btn" ng-click="nurseVm.authorizeJobFunction()">Authorize</button>
                </div>
                <div ng-show="nurseVm.rollAccess.user">
                    <button type="button" class="decline-btn" ng-click="nurseVm.declineJobFunction()" ng-show="nurseVm.rollAccess.user && nurseVm.obj.chatEnabled && nurseVm.obj.isAuthRequested==0">Decline</button>
                    <button type="button" class="authorize-req-btn" ng-click="nurseVm.authorizeJobFunction(1)" ng-show="nurseVm.rollAccess.user && nurseVm.obj.chatEnabled && nurseVm.obj.isAuthRequested==0">Request Authorization</button>
                </div>
            </div>
        </div>
    </div>
</div>
