<div class="form-wrapper afterlogin">
    <div class="fulldashbord">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-5">
                    <div class="left-section pagesec">
                        <div class="profilesec">
                            <div class="profilehead">
                                <div class="profile-img"> <img alt="profile" ng-src="{{data.profilePictureURL&&data.profilePictureURL!='undefined'&&data.profilePictureURL!=' '?data.profilePictureURL:'app/img/no-profile-image.png'}}">
                                    <div class="profile-name">
                                        <div>{{data.name}}</div> <span>{{data.address.city}} ,</span><span>{{data.address.country}} </span> </div>
                                </div>
                                <div class="most-hired fav-icon">
                                    <div class="favicon">
                                        <div class="text-ellip">MOST HIRED <span>on Big  Video </span> </div>
                                        <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="account-info">
                                <div class="v-hour"> ${{data.videographer.hourlyRate}} <span>PER HOUR</span> </div>
                                <div class="v-job"> {{data.jobsDone}}  <span>JOBS DONE</span> </div>
                                <div class="v-rating">
                                    <ul class="commlist ratingstar">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul> <span class="v-review">{{data.totalReviews}}  REVIEW</span> </div>
                            </div>
                            <div class="profilecont">
                                <div class="get-quote get-quote-btn">
                                    <button ng-click="quotePopupFun()" class="btn btn-primary mid-btn  text-center ">Get Quote</button>
                                    <button class="btn btn-default mid-btn  text-center " ui-sref="app.Chat(
                                                                             {
                                                                             'id':videographerId
                                                                             }
                                                                             )">Message</button>
                                </div>
                                <p>{{data.videographer.aboutMe}}</p>
                                <div class="show-cat">
                                    <h4>Best at Covering</h4>
                                    <div class="video-tags" ng-repeat="catName in videoCategory"> {{catName}} </div>
                                </div>
                                <div class="show-cat">
                                    <h4>Tags</h4>
                                    <div class="video-tags" ng-repeat="videoskill in getTags"> {{videoskill}} </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8   col-md-7">
                    <div class="right-section">
                        <div>
                            <div class="pagesec dashtabing" style="padding-bottom:0;">
                                <ul id="myTab" class="nav nav-tabs featured-tabs" role="tablist">
                                    <li class="active"> <span href="#videography" aria-controls="videography" role="tab" data-toggle="tab">VIDEOGRAPHY</span> </li>
                                    <li> <span href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">REVIEWS</span> </li>
                                </ul>
                            </div>
                            <div class="tab-content tabdesign tabcont">
                                <div role="tabpanel" class="tab-pane active" id="videography">
                                    <div class="upload-gallery">
                                        <div class="showthumbs">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4" ng-repeat="list in filelist">
                                                    <div class="thumbnail">
                                                        <div class="thumbsimg">
                                                            <button type="button" class="thumbs-img" ng-click="showVideoPlayerPopup(list.fileURL,list.posterURL)"> <img ng-src="{{list.posterURL || 'app/img/landingpage/gallery-img.jpg'}}">
                                                                <div class="playicon"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                                                            </button>
                                                        </div>
                                                        <div class="caption text-left">
                                                            <h4 class="text-ellip">{{list.videoTitle}}</h4>
                                                            <div class="upload-tag ">{{list.videoDesc}}</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-padding" ng-show="noContent">
                                        <div class=" norequest userinfo text-center"> No Projects </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="reviews">

                                    <div class="v-reviews" ng-repeat="daa in alldata">
                                        <div class="review-section">
                                            <div class="review-head">
                                                <h3 class="text-ellip">{{daa.title}} </h3>
                                                <div class="v-rating">
                                                    <ul class="commlist ratingstar">
                                                        <li ng-if="daa.rating >= 1"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li  ng-if="daa.rating >= 2"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li ng-if="daa.rating >= 3"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li  ng-if="daa.rating >= 4"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li  ng-if="daa.rating == 5"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-cont">
                                                <p>{{daa.reviewText}} </p>
                                            </div>
                                            <div class="rewiew-bottom">
                                                <div class="smimg-sec">
                                                    <div class="smimg"><img ng-src="{{daa.customerId.profilePictureURL}}" alt="Bobby Yates"></div> {{daa.customerId.name}} <span>Submitted on :{{daa.createdAt | date}}</span> </div>
                                            </div>
                                        </div>

                                    </div>
                                    <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getReviews((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--==========================Quote POPUP=================   -->
        <script type="text/ng-template" id="quote-Popup">
            <div class="ngdialog-message commstyle">
                <div class="dialog-container">
                    <div class="popuphead">
                        <h4>Get a quote</h4>
                        <p>To get a quote from Rick, please share the project detials</p>
                    </div>
                    <!--<form name="getQuote" role="form" novalidate="" class="form-signin" ng-submit="getQuote.$valid && getProjectsList()">-->
                    <form name="getQuote" role="form" novalidate="" class="form-signin">
                        <div class="form-group">
                            <div class="flabel">
                                <div class="quoteset">
                                    <label class="custom-radio">
                                        <input type="radio" ng-model="existProject.mode" value="MANUALLY" required="required" name="mode"> <span class="btn-radio"></span> <span>Exisiting Project</span> </label>
                                    <p>Select one of the existing projects from the list </p>
                                    <div class="text-left" ng-if="existProject.mode =='MANUALLY'">
                                        <div class="form-group">
                                            <div ng-class="(getQuote.existProject.$touched || 
                                                         getQuote.$submitted || 
                                                         getQuote.existProject.$dirty)
                                                         &&getQuote.existProject.$invalid ? 'select-border-red' : ''">
                                                <select class="form-control customselect" ng-model="existProject.project" name="existProject" required>
                                                    <option value="">Select</option>
                                                    <option value="{{d._id}}" ng-repeat='d in list1'>{{d.title}}</option>
                                                </select>
                                            </div>
                                            <!--end /input-->
                                            <div class="formerror" ng-if="getQuote.$submitted || 
                                                                     getQuote.existProject.$touched || 
                                                                     getQuote.existProject.$dirty">
                                                <div ng-show="getQuote.existProject.$error.required">Please Select Project </div>
                                            </div>
                                        </div>
                                        <!--end /form-group-->
                                    </div>
                                </div>
                                <!--/quoteset-->
                                <div class="quoteset">
                                    <label class="custom-radio">
                                        <input type="radio" ng-model="existProject.mode" value="AUTOMATIC" required="required" name="mode"> <span class="btn-radio"></span> <span>Create new project</span> </label>
                                    <p>Register here to receive jobs, and help our customers find right man</p>
                                    <!--  <div ng-if="mode == 'AUTOMATIC'"></div>--></div>
                                <!--/quoteset-->
                            </div>
                            <div class="formerror" ng-if="getQuote.$submitted">
                                <div ng-show="getQuote.mode.$error.required">Select project method.</div>
                            </div>
                        </div>
                        <div class="dialog-btn">
                            <button type="submit" ng-click="postJobFun(getQuote.$valid)" class="btn btn-primary btn-block">Next</button>
                        </div>
                    </form>
                </div>
            </div>
        </script>
        
        
<script type="text/ng-template" id="videographerplayer">
    <div class="dialog-container text-center">
        <jwplayer ng-src="{{ file1 }}" player-options="options1" player-id="myPlayer2"> </jwplayer>
    </div>
</script>