<div class="col-lg-3 col-md-6">
    <div class="panel panel-{{colour}}">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-{{type}} fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge">{{number}}</div>
                    <div>{{comments}}</div>
                </div>
            </div>
        </div>
<!--         <a ui-sref="#">
            <div class="panel-footer">
                <span class="pull-left"><a ui-sref ="{{goto}}">View Details</a></span>
                <span class="pull-right"><a ui-sref ="{{goto}}"><i class="fa fa-arrow-circle-right"></i></a></span>
                <div class="clearfix"></div>
            </div>
        </a> -->
    </div>
</div>