<div class="container">
<!--
    <div class="toppanel">
        <div class="panel-head pagehead">
            <h4>{{proTitle}} </h4>
            <div class="projectdate"> {{createDate|date:'MMM d, y'}}</div>
        </div>
        <div class="productdetails">
            <div>{{proRole}}</div>
            <div><i class="fa fa-clock-o" aria-hidden="true"></i>Duration:<span>{{duration/60}} Hours</span></div>
            <div><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>Shot On:<span>  {{ShotOn|date:'MMM d, y'}}, {{projectTime}}:00 {{timeAm}}</span></div>
            <div><i class="fa fa-usd" aria-hidden="true"></i>Budget <span>{{budgetCost}}</span></div>
        </div>
        <hr>
        <div class="info">{{proDescription}} </div>
    </div>
-->
    
    
    
    
        <div class="toppanel">
        <div class="panel-head pagehead">
            <h4>{{projectInfo.proTitle}} </h4>
            <div class="projectdate"> {{projectInfo.createDate|date:'MMM d, y'}}</div>
        </div>
        <div class="productdetails">
            <div>{{projectInfo.proRole}}</div>
            <div><i class="fa fa-clock-o" aria-hidden="true"></i>Duration:<span>{{projectInfo.duration/60}} Hours</span></div>
            <div><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>Shot On:<span>  {{projectInfo.ShotOn|date:'MMM d, y'}}, {{projTime}}:00 {{timeAm}}</span></div>
            <div><i class="fa fa-usd" aria-hidden="true"></i>Budget <span>{{projectInfo.budgetCost}}</span></div>
        </div>
        <hr>
        <div class="info">{{projectInfo.proDescription}} </div>
    </div>
    
    
    
    <div class="middlepanel">
        <div class="quote-received pagehead">
            <h4>Quote Received</h4> </div>
        <hr>
        <div class="quotesec">
            <div class="quoterscroll">
                <div class="quote-header">
                    <div class="description">Description</div>
                    <div class="unit">Unit</div>
                    <div class="price">Unit Price</div>
                    <div class="quantity">Quantity</div>
                    <div class="amount">Amount</div>
                </div>
                <div class="quote-data">
                    <div class="quote1" ng-repeat="item in currentVideographerItem">
                        <!--                         <div class="quote1">-->
                        <div class="description"> {{item.itemName}}
                            <div class="description-info"> {{item.itemDesc}} </div>
                        </div>
                        <div class="unit">{{item.unit}}</div>
                        <div class="price">$ {{item.unitPrice}}</div>
                        <div class="quantity">{{item.quantity}}</div>
                        <div class="amount">$ {{item.amount}} </div>
                    </div>
                </div>
                <div class="quote-data">
                    <div class="quote1">
                        <div class="description">
                            <div class="nolistshow"></div>
                            <div class="additem"> </div>
                        </div>
                        <div class="unit"> </div>
                        <div class="price"> </div>
                        <div class="quantity"> </div>
                        <div class="amount">
                            <div class="quote-price">
                                <div class="totaltxt">Total</div>
                                <div class="tprice">$ {{totalamount}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottompanel">
            <form>
                <div class="row">
                    <div class="col-md-12">
                        <div class="terms">
                            <div class="form-group">
                                <div class="flabel1">
                                    <label> Additional Notes</label>
                                </div>
                                <textarea class="form-control" ng-model="quotetxt.note" name="note" required ng-class="(biddingsubmit.note.$touched || 
                                                                    biddingsubmit.$submitted || 
                                                                    biddingsubmit.note.$dirty)
                                                                    &&biddingsubmit.note.$invalid ? 'errorborder' : ''" readonly> </textarea>
                                <!--end /input-->
                                <div class="formerror" ng-if="biddingsubmit.$submitted || 
                                                              biddingsubmit.note.$touched || 
                                                              biddingsubmit.note.$dirty">
                                    <div ng-show="biddingsubmit.note.$error.required">Please enter Description. </div>
                                </div>
                                <!--end /form-group-->
                            </div>
                        </div>
                    </div>
                </div>
                
               
                <div class="submit-btn text-center btngroup">
<!--                    <button ng-disabled="!list.length" type="submit" class="btn mid-btn btn-primary btn-size">Submit Quote</button>-->                   
                  <button type="button" ui-sref="app.Payment(
                                                 {'selectProjectId':selectProjectId,
                                                 'videographerId':mainVideographerId,
                                                 'totalamount':payAmount,
                                                 'pay':proPay
                                                 })" 
                          class="btn mid-btn btn-primary"> Accept Quote</button>  
                    
                    
                    
                    
                   <button type="button" class="btn mid-btn btn-default">Message </button>   
                    
                </div>           
            </form>
        </div>
    </div>
  