<div class="departmentpage">
    <loading></loading>
    <div class="content-include container-padding">
        <!--=======add department=======-->
        <div class="row add-dept" ng-show="vm.rollAccess.admin">
            <button ng-click="vm.addDeptModel()" type="button" class="add-dept-btn">Add New Department</button>
        </div>

        <!--=======add user=======-->
        <div class="dept-row-add" ng-show="vm.rollAccess.admin">
            <form name="addUser" ng-submit="addUser.$valid && vm.addUserFunction()" novalidate>
                <div class="dept-col-add formspace" style="position: relative">
                    
                    <div class="comsec">
                        <div class="select-style select-image "
                             ng-class="(addUser.dept.$touched || addUser.$submitted)&&addUser.dept.$invalid ? 'input-border-red' : ''">
                            <select class="select-model-cls" ng-model="vm.department.dept" name="dept" required ng-class="vm.department.dept?'selected-col':''">
                                <option value="" disabled>Department</option>
                                <option value="{{me.id}}" ng-repeat="me in vm.allDepartment">{{me.name}}</option>
                            </select>
                            <span class="form-error setpos" ng-if="addUser.$submitted || addUser.dept.$touched">
                                <span ng-show="addUser.dept.$error.required">
                                    <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Department
                                </span>
                            </span>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="dept-col-add formspace" style="position: relative">
                     <div class="comsec">
                        <div class="select-style select-image "
                             ng-class="(addUser.userType.$touched || addUser.$submitted)&&addUser.userType.$invalid ? 'input-border-red' : ''">
                            <select class="select-model-cls" ng-model="vm.department.userType" name="userType" required ng-class="vm.department.userType?'selected-col':''">
                                <option value="" disabled>User</option>
                                <option value="{{me.id}}" ng-repeat="me in vm.alluser">{{me.name}}</option>
                            </select>
                            <span class="form-error setpos" ng-if="addUser.$submitted || addUser.userType.$touched">
                                <span ng-show="addUser.userType.$error.required">
                                    <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter User Type
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="dept-col-add  formspace"  style="position: relative">
                     <div class="comsec">
                        <input type="text" class="form-dept-input capitalize" ng-model="vm.department.firstName" name="firstName" placeholder="First name" required ng-pattern="vm.nameRegex"
                               ng-class="(addUser.firstName.$touched || addUser.$submitted || addUser.firstName.$dirty)&&addUser.firstName.$invalid ? 'input-border-red' : ''">
                        <label class="form-dept-label dept-msg">
                            <img class="dept-image-inside" style="margin-top: 8px" src="./app/image/man-dept-icon.png">
                        </label>
                        <span class="form-error setpos" ng-if="addUser.$submitted || addUser.firstName.$touched || addUser.firstName.$dirty">
                            <span ng-show="addUser.firstName.$error.required">
                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter First Name
                            </span>
                            <span ng-show="addUser.firstName.$error.pattern">
                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid First Name
                            </span>
                        </span>
                    </div>
                </div>
                <div class="dept-col-add formspace" style="position: relative">
                     <div class="comsec">
                        <input type="text" class="form-dept-input capitalize" ng-model="vm.department.lastName" name="lastName" placeholder="Last name" required ng-pattern="vm.nameRegex"
                               ng-class="(addUser.lastName.$touched || addUser.$submitted || addUser.lastName.$dirty)&&addUser.lastName.$invalid ? 'input-border-red' : ''">
                        <label class="form-dept-label dept-msg">
                            <img class="dept-image-inside" style="margin-top: 8px" src="./app/image/man-dept-icon.png">
                        </label>
                        <span class="form-error setpos" ng-if="addUser.$submitted || addUser.lastName.$touched || addUser.lastName.$dirty">
                            <span ng-show="addUser.lastName.$error.required">
                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Last Name
                            </span>
                            <span ng-show="addUser.lastName.$error.pattern">
                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Last Name
                            </span>
                        </span>
                    </div>
                </div>
                
                
                <div class="dept-col-add formspace" style="position: relative">
                    <div class="comsec">
                        <input type="email" class="form-dept-input" ng-model="vm.department.email" name="email" placeholder="Email" required ng-pattern="vm.emailRegex"
                               ng-class="(addUser.email.$touched || addUser.$submitted || addUser.email.$dirty)&&addUser.email.$invalid ? 'input-border-red' : ''">
                        <label class="form-dept-label dept-msg">
                            <img class="dept-image-inside-1" src="./app/image/message-dept-icon.png">
                        </label>
                        <span class="form-error setpos" ng-if="addUser.$submitted || addUser.email.$touched || addUser.email.$dirty">
                            <span ng-show="addUser.email.$error.required">
                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Email Address
                            </span>
                            <span ng-show="addUser.email.$error.pattern">
                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Email Address
                            </span>
                        </span>
                    </div>
                </div>
                
                
                <div class="dept-col-button">
                    <button ng-hide="addUser.$valid" type="submit" class="department-button">Add</button>
                    <button ng-show="addUser.$valid" type="submit" class="department-button-enable">Add</button>
                </div>
            </form>
        </div>
        <div style="clear: both"></div>

        <no-department></no-department>
        <!--=======table data=========-->
        <div style="margin-top: 20px;" ng-hide="vm.noContent">
            <div class="table-responsive">
                <table class="table">
                    <tr ng-repeat="data in vm.list">
                        <td>
                            <table class="table">
                                <thead>
                                <tr class="dept-row">
                                    <th colspan="2" class="dept-col-head">{{data.name}} DEPARTMENT</th>
                                    <th colspan="3" class="dept-col-head-0" style="text-align: right">
                                        <div style="cursor: pointer;outline: none" ng-show="vm.rollAccess.admin" ng-click="vm.uploadDocumentModel(data.deptId)">
                                            <img src="./app/image/attach-dept-icon.png">
                                            <span>Upload Orientation Documents</span>
                                        </div>
                                        <div class="view-doc-dept" ng-hide="data.viewDoc == ''" ng-click="vm.viewDocument(data.viewDoc)">View Orientation Document</div>
                                    </th>
                                </tr>
                                <tr class="dept-row">
                                    <th class="dept-col-head-1">Department</th>
                                    <th class="dept-col-head-1">User Type</th>
                                    <th class="dept-col-head-1">Name</th>
                                    <th class="dept-col-head-1">Email</th>
                                    <th class="dept-col-head-1 right" ng-show="vm.rollAccess.admin">Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="dept-row" ng-repeat="listData in  data.list">
                                        <td class="dept-col-body">{{listData.departmentName}} Department</td>
                                        <td class="dept-col-body">{{listData.userType}}</td>
                                        <td class="dept-col-body capitalize">{{listData.name}}</td>
                                        <td class="dept-col-body">{{listData.email}}</td>
                                        <td class="dept-col-body right" ng-show="vm.rollAccess.admin">
                                            <span class="dept-action-edit" ng-click="vm.editDepartmentModel(listData)"><img src="./app/image/edit-dept-icon.png"></span>
                                            <span class="dept-action-line"></span>
                                            <span class="dept-action-delete" ng-click="vm.deleteDepartmentModel(listData.allData.id)"><img src="./app/image/delete-dept-icon.png"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--pagination-->
            <div class="page-sec">
                <div class="total-result pagination-left">{{vm.numberOfOrders}} {{vm.numberOfOrders==1 || vm.numberOfOrders=='1'?'Result':'Results'}} found</div>
                <div class="pagination-right" ng-if="vm.numberOfOrders">
                    <div class="total-result">Showing {{vm.skip+1}} - {{vm.limit}} of {{vm.numberOfOrders}} entries</div>
                    <div class="custompagination">
                        <ul uib-pagination direction-links="false" total-items="vm.numberOfOrders" ng-model="vm.currentPage" num-pages="vm.smallnumPages" items-per-page="vm.numPerPage"
                            max-size="vm.maxSize" ng-click="vm.getHospital(vm.currentPage)"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--===========edit department model===============-->
    <div class="modal fade" id="edit-user-dialog" role="dialog" style="top: 14%;">
        <div class="modal-dialog model-size">
            <div class="modal-content boot-model-border">
                <button type="button" class="close boot-model-close" data-dismiss="modal">&times;</button>
                <div>
                    <div class="boot-model-header">Edit User</div><hr>
                    <div class="row boot-model-content">
                        <form name="editForm" ng-submit="editForm.$valid && vm.editFunction()" novalidate>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="select-style select-image">
                                            <div style="position: relative;" ng-class="(editForm.dept.$touched || editForm.$submitted || editForm.dept.$dirty)&&editForm.dept.$invalid ? 'select-border-red' : ''">
                                                <select class="select-model-cls1" ng-model="vm.editDepartment.dept" name="dept" required>
                                                    <option value="" disabled>Department</option>
                                                    <option value="{{me.id}}" ng-repeat="me in vm.allDepartment">{{me.name}}</option>
                                                </select>
                                            </div>
                                            <span class="form-error" ng-if="editForm.$submitted || editForm.dept.$touched || editForm.dept.$dirty">
                                                <span ng-show="editForm.dept.$error.required">
                                                    <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Department
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="position: relative">
                                        <input type="text" class="form-dept-input" ng-model="vm.editDepartment.email" name="email" placeholder="Email" required ng-pattern="vm.emailRegex"
                                               ng-class="(editForm.email.$touched || editForm.$submitted || editForm.email.$dirty)&&editForm.email.$invalid ? 'input-border-red' : ''">
                                        <label class="form-dept-label-1">
                                            <img class="dept-image-inside-1" src="./app/image/message-dept-icon.png">
                                        </label>
                                        <span class="form-error" ng-if="editForm.$submitted || editForm.email.$touched || editForm.email.$dirty">
                                            <span ng-show="editForm.email.$error.required">
                                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Email Address
                                            </span>
                                            <span ng-show="editForm.email.$error.pattern">
                                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Email Address
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" style="margin-top: 30px;">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="position: relative">
                                        <input type="text" class="form-dept-input capitalize" ng-model="vm.editDepartment.firstName" name="firstName" placeholder="First name" required ng-pattern="vm.nameRegex"
                                               ng-class="(editForm.firstName.$touched || editForm.$submitted || editForm.firstName.$dirty)&&editForm.firstName.$invalid ? 'input-border-red' : ''">
                                        <label class="form-dept-label-1">
                                            <img class="dept-image-inside" style="margin-top: 10px" src="./app/image/man-dept-icon.png">
                                        </label>
                                        <span class="form-error" ng-if="editForm.$submitted || editForm.firstName.$touched || editForm.firstName.$dirty">
                                            <span ng-show="editForm.firstName.$error.required">
                                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter First Name
                                            </span>
                                            <span ng-show="editForm.firstName.$error.pattern">
                                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid First Name
                                            </span>
                                        </span>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="position: relative">
                                        <input type="text" class="form-dept-input capitalize" ng-model="vm.editDepartment.lastName" name="lastName" placeholder="Last name" required ng-pattern="vm.nameRegex"
                                               ng-class="(editForm.lastName.$touched || editForm.$submitted || editForm.lastName.$dirty)&&editForm.lastName.$invalid ? 'input-border-red' : ''">
                                        <label class="form-dept-label-1">
                                            <img class="dept-image-inside" style="margin-top: 10px" src="./app/image/man-dept-icon.png">
                                        </label>
                                        <span class="form-error" ng-if="editForm.$submitted || editForm.lastName.$touched || editForm.lastName.$dirty">
                                            <span ng-show="editForm.lastName.$error.required">
                                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Last Name
                                            </span>
                                            <span ng-show="editForm.lastName.$error.pattern">
                                                <span class="dept-inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Last Name
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" style="margin-top: 30px;">
                                <div class="row">
                                    <button type="submit" class="dialog-btn">OK</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--===========add only department model===============-->
    <div class="modal fade" id="add-dept-dialog" role="dialog" style="top: 14%;">
        <div class="modal-dialog model-size-addDept">
            <div class="modal-content boot-model-border">
                <button type="button" class="close boot-model-close" data-dismiss="modal">&times;</button>
                <div>
                    <div class="boot-model-header">Add Department</div>
                    <div class="row boot-model-content-addDept">
                        <form name="addDeptForm" ng-submit="addDeptForm.$valid && vm.addDeptSubmit()" novalidate>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" ng-init="vm.checkFormVal(addDeptForm)">
                                <input type="text" class="form-input" name="name" ng-model="vm.addDept.name" placeholder="Enter Department Name" required
                                       ng-class="(addDeptForm.name.$touched || addDeptForm.$submitted || addDeptForm.name.$dirty)&&addDeptForm.name.$invalid ? 'input-border-red' : ''">
                                <span class="form-error" ng-if="addDeptForm.$submitted || addDeptForm.name.$touched || addDeptForm.name.$dirty">
                                    <span ng-show="addDeptForm.name.$error.required">
                                        <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Department Name
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" style="margin-top: 20px;">
                                <div class="row">
                                    <button type="submit" class="dialog-btn">OK</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--===========delete department model===============-->
    <script type="text/ng-template" id="delete-department-dialog">
        <div class="ngdialog-message" style="padding: 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row delete-dialog-header">
                    Are you sure you want to delete user.?
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-btn-margin">
                    <button type="submit" ng-click="vm.deleteFunction()" class="dialog-btn">Yes</button>
                </div>
            </div>
        </div>
    </script>

    <!--===========view document popup==============-->
    <script type="text/ng-template" id="view-doc-dialog">
        <div class="ngdialog-message" style="padding:10px 20px 0px 20px">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row delete-dialog-header">
                    View Orientation Document
                </div>
            </div>
            <div ng-repeat="data in vm.viewDocData">
                <div class="row view-doc">
                    <div class="col-xs-6">{{data.name}}</div>
                    <div class="col-xs-6"><a class="view-link" href="{{data.path}}" target="_blank">View Document</a></div>
                </div>
            </div>
        </div>
    </script>

    <!--===========upload document popup===============-->
    <div class="modal fade" id="document-confirm-dialog" role="dialog" style="top: 14%;">
        <div class="modal-dialog assign-model-size">
            <div class="modal-content boot-model-border">
                <button type="button" class="close boot-model-close" data-dismiss="modal">&times;</button>
                <div>
                    <div class="boot-model-header">Upload Document</div><hr>
                    <div class="row boot-model-content">
                        <form name="docForm" ng-submit="docForm.$valid && vm.uploadDocumentSubmit()" novalidate>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 left">
                                        <label class="form-label">Document Name:</label>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <input type="text" class="form-input capitalize" name="name" ng-model="vm.document.name" placeholder="Enter document name" required
                                               ng-class="(docForm.name.$touched || docForm.$submitted || docForm.name.$dirty)&&docForm.name.$invalid ? 'input-border-red' : ''">
                                        <span class="form-error" ng-if="docForm.$submitted || docForm.name.$touched || docForm.name.$dirty">
                                            <span ng-show="docForm.name.$error.required">
                                                <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Document Name
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12 profile-input-margin">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 left">
                                        <label class="form-label">Upload Document:</label>
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                        <input id="docId1" type="file" style="display: none" accept=".doc, .docx, .pdf, image/*"
                                               onchange="angular.element(this).scope().file_to_upload(this.files)">
                                        <input type="text" class="form-input docId" name="doc" ng-model="vm.document.docImageName" required readonly style="position: relative;cursor: pointer" placeholder="Attach File"
                                               ng-class="(docForm.doc.$touched || docForm.$submitted || docForm.doc.$dirty)&&docForm.doc.$invalid ? 'input-border-red' : ''">
                                        <span class="doc-file-icon docId"><i class="fa fa-paperclip fa-lg" aria-hidden="true"></i></span>
                                        <span class="form-error" ng-if="docForm.$submitted || docForm.doc.$touched || docForm.doc.$dirty">
                                            <span ng-show="docForm.doc.$error.required">
                                                <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please upload document
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" style="margin-top: 30px;">
                                <div class="row">
                                    <button type="submit" class="assign-dialog-btn">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
