<loading></loading>
<h3>
    Commision List
    <small>Displaying list of all the commision in the system.</small>
</h3>
<div class="container-fluid">

    <!-- START DATATABLE 2 -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="table-responsive">
                    <table id="datatable5" class="table table-striped table-hover">
                        <thead>
                        <tr>

                            <th style="width:20%">Commission Percentage</th>
                            <th style="width:20%">Project Manager Commision</th>

                            <th style="width:10%">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style='background-color: {{data.color}} !important'>

                            <td>{{allData.commissionPercentage}}</td>
                            <td>{{allData.projectManagerCommission}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="edit(allData,'cp')"
                                   title="Edit">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>

                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- END DATATABLE 2 -->
    <script type="text/ng-template" id="editCommision">
        <div class="ngdialog-message">
            <div style="">
                <div style="text-align: center;">
                    <h1 style="color:#da213c;font-family: Dialog;font-size: 29px"><b>EDIT COMMISION DETAILS </b></h1>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default" ng-class="{'whirl standard' : loading }">
                            <div class="table-responsive">
                                <div class="form-group">
                                    <div class="alert alert-success text-center" style="display:none;" id="successMsg">{{successMsgR}}</div>
                                    <div class="alert alert-danger text-center" style="display:none;" id="errorMsg">{{errorMsg}}</div>
                                </div>

                                <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&editCommision(edit1,edit2)">



                                    <div class="form-group">
                                        <span>Commision Percentage</span>   <input placeholder="Commision Percentage" type="text" class="form-control" ng-model="edit1" style="margin-top: 4px;" required name="email" ng-maxlength="100"  ng-pattern="number" ng-class="CustomerDetails.email.$invalid && CustomerDetails.email.$touched ? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                               CustomerDetails.email.$touched ||
                               CustomerDetails.email.$dirty">
                                            <!--<div ng-show="CustomerDetails.email.$error.required">Please Enter email. </div>-->
                                            <div ng-show="CustomerDetails.email.$error.pattern"> Please Enter a valid email. </div>
                                            <div ng-show="CustomerDetails.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                                        </div>
                                        <br>
                                    </div>
                                    <div class="form-group">
                                        <span>Project Manager Percentage</span>   <input placeholder="Project Manager Commision Percentage" type="text" class="form-control" ng-model="edit2" style="margin-top: 4px;" required name="comm" ng-maxlength="100"  ng-pattern="number" ng-class="CustomerDetails.email.$invalid && CustomerDetails.email.$touched ? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                               CustomerDetails.comm.$touched ||
                               CustomerDetails.comm.$dirty">
                                            <!--<div ng-show="CustomerDetails.email.$error.required">Please Enter email. </div>-->
                                            <div ng-show="CustomerDetails.comm.$error.pattern"> Please Enter a valid email. </div>
                                            <div ng-show="CustomerDetails.comm.$error.maxlength"> This field maximum length is 100 characters. </div>
                                        </div>
                                        <br>
                                    </div>

                                    <!--<div class="form-group">
                                     <input type="password" placeholder="Password" class="form-control" ng-model="customer.pass" style="margin-top: 4px;" required><br>
                                     </div>
            -->

                                    <!-- <input type="text" placeholder="Address" id="address"  class="form-control"  ng-model="customer.address" style="z-index:99999;margin-top: 4px;" googleplace required>-->



                                    <span style="margin-top: 41px;!important;"><center><button type="submit" class="btn btn-sm btn-demo"  style="margin-top: 33px;margin-right: 5px">Edit Commision</button></center></span>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
</div>

