.logout-confirm {
    background-color: #cb3544;
    color: #ffffff;
    margin-left: 110px;
    width: 70px;
}

.logoutreject {
    background-color: #cb3544;
    color: #ffffff;
    width: 70px;
}

.logoutmsg {
    font-weight: bold;
    font-size: 24px;
}

.err-form {
    text-align: right;
    color: red;
    margin-right: 0px;
    font-size: 14px;
    /*margin-top: -12px;*/
}

.forgot-confirm {
    background-color: #cb3544;
    color: #ffffff;
    margin-left: 100px;
    width: 100px;
}

.forgotreject {
    background-color: #cb3544;
    color: #ffffff;
    width: 100px;
}

.margn-top {
    margin-top: 20px;
}

.input-border {
    border: 1px solid #d72828 !important;
}

.err-form1 {
    text-align: right;
    color: red;
    margin-right: 0px;
    font-size: 14px;
    margin-top: -12px;
}


/*update videographer*/

.only-dropdown .btn-group {
    width: 100%;
}

.only-dropdown ul.dropdown-menu li:nth-child(1),
.only-dropdown ul.dropdown-menu li:nth-child(2),
.only-dropdown ul.dropdown-menu li:nth-child(3) {
    display: none;
}

.loading {
    position: fixed;
    z-index: 20000;
    top: 50%;
    left: 50%;
}

.pnl-header {
    width: 320px;
    padding: 20px;
    background: #bd1e2c;
    margin-top: auto;
}

.reset-btn {
    background-color: #bd1e2c;
    margin-top: 10px;
    color: white;
}

.dashbrd-label-btn {
    color: white;
}

.dashbrd-btn {
    background-color: #7f7f73;
    color: white;
}

a {
    color: #337ab7;
}

.capitalize{
text-transform: capitalize;
}

.astrisk{
    color:red;
}

.maxmiles{
    font-size: 12px;
    font-weight: 500;
}

.price-dollar {
    position: relative;
}

.price-dollar i {
    position: absolute;
    top: 16px;
    left: 15px;
}

.price-dollar input {
    padding-left: 29px;
}

.btn b{
    font-weight: 600;
}

.tp-padd{
    margin-top: 20px;
}
.pay-now-btn{
    margin-top: 20px;
}

.form-group .newsletter{
    margin-top: 15px;
}

.suggstion-form {
    margin-bottom: 15px;
    position: fixed;
    right: 0;
    top: 45%;
}

.suggstion-form .btn {
    border-radius: 2px 0 0px 2px;
}

.dialog-container .suggestionform h3{
    margin: 5px 0 30px;
}

.suggestionform textarea.form-control{    min-height: 100px;}
.ngdialog-message.chng-pwd {
    margin-top: 30px;
}

label.control-label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 500;
}

.icon{
    position: absolute;
    top: 28px;
    right: 109px;
}
.send{
    position: absolute;
    top: 18px;
    right: 16px;
    background-color: #bd1e2c;
    color: white!important;
}
.emojionearea .emojionearea-picker.emojionearea-picker-position-left, .emojionearea .emojionearea-picker.emojionearea-picker-position-right {
    margin-right: 0!important;
    top: -8px;
}

.row:after, .row:before {
    content: " ";
    display: table;
    clear: both;
}
.span6 {
    float: left;
    width: 48%;
    padding: 1%;
    display: none;
}
.emojionearea-button-close
{
    position: absolute;
    right: 53px !important;
}
.emojionearea-button-open{
    position: absolute;
    right: 109px;
    top: 5px;
}

.emojionearea-standalone {
    float: right;
}
.emojionearea.emojionearea-inline {
    height: 47px!important;
}

#emojionearea1{
    display:block!important;
}
/*
.emojionearea, .emojionearea.form-control{display:none!important;}*/






body .emojionearea.emojionearea-inline, .emojionearea.form-control {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  box-shadow: none;
  height: 20px!important;
}

.threadset .emojionearea .emojionearea-editor {
  height: 0;
  width: 0;
}

/*
.icon1{
    position: absolute;
    top: 31px;
    right: 106px;
}
*/


.threadset .emojionearea-button-open {
  position: absolute;
  right: 108px;
  top: -38px;
}


.emojionearea.emojionearea-inline > .emojionearea-button {
  margin-right: 0!important;

}


.btn-file.chat1 {
  height: 24px;
  right: 100px;
  top: 26px;
  width: 24px;
  z-index: 9999;
}


.btn.btn-primary.send {
  margin: 1px 5px 0 0;
  padding: 7px 14px;
}
/*
#emojionearea1.form-control {
    display: block!important;

}*/
