<div class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="propage"><a href="professionals">Professionals</a> </li>
                    <li id="facpage"><a href="facilities">Facilities</a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right rightnav">
                    <li id="logpages"><a href="login">Log in</a> </li>
                    <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </div>
    <!-- /.container -->
</div>