/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 11, 2017 */

@font-face {
    font-family: 'helveticaneuemedium';
    src: url('../fonts/helveticaneuemed-webfont.woff2') format('woff2'), url('../fonts/helveticaneuemed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneueregular';
    src: url('../fonts/helveticaneue-webfont.woff2') format('woff2'), url('../fonts/helveticaneue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneuelight';
    src: url('../fonts/helveticaneue_light-webfont.woff2') format('woff2'), url('../fonts/helveticaneue_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/*-======================================---*/




@font-face {
    font-family: 'helveticabold';
    src: url('../fonts/helvetica-bold-webfont.woff2') format('woff2'), url('../fonts/helvetica-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaregular';
    src: url('../fonts/helvetica-webfont.woff2') format('woff2'), url('../fonts/helvetica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Light';
    src: url('../fonts/Helvetica-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Helvetica-Light.woff') format('woff'), url('fonts/Helvetica-Light.ttf') format('truetype'), url('../fonts/Helvetica-Light.svg#Helvetica-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

.pagecontent .easyregist p,
.pagecontent .workforyou p,
.pagecontent .getpaid p,
.moreoffer .moreoffercont p {
    font-family: helveticaneueregular;
    letter-spacing: 1.3px;
    text-transform: none;
}

body {
    font-family: 'helveticaneuelight';
}

a,
a:hover,
button,
button:focus,
button:hover,
img,
img:hover {
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    transition: 250ms ease;
    outline: none!important;
}

.textcenter.bannerbtn {
  margin-top: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 50px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #ffffff;
    font-family: 'helveticaneuelight';
    font-weight: bold;
}

h2 {
    color: #613794;
    font-family: "helveticaneuelight";
    font-size: 40px;
    font-weight: normal;
    padding-bottom: 60px;
    text-align: center;
}

h4 {
    font-size: 22px;
    font-weight: normal;
    letter-spacing: 0.1px;
    color: #613794;
}

h3 {
    color: #fff;
    font-size: 30px;
    font-weight: normal;
    letter-spacing: 1.2px;
    line-height: 40px;
    margin-bottom: 15px;
    margin-top: 0;
}

h5 {
    color: #2c2e37;
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 5px;
    padding: 15px 0 0;
}

h6 {
    font-size: 35px;
    font-weight: 300;
    color: #2e1a47;
    font-family: 'helveticaneuelight';
}

p {
    font-size: 16px;
    line-height: 1.38;
    color: #fff;
}

h2.notshow{ margin: 0; padding: 0; height: 0; min-height: 0; line-height: 0; font-size: 0; color: transparent;}

/*main-nav*/

.navbar-default {
    background-color: #fff;
    border-color: #fff;
    margin-bottom: 0;
}

.navbar-header {
    padding: 17px 0 5px;
}

.navbar-brand {
    height: auto;
    line-height: normal;
    padding: 0;
}

section.privacy.pagecontent .newup p strong {
    font-family: helveticaneuemedium;
}

.main-header .navbar-default .navbar-nav>li>a {
    font-family: 'helveticaneuemedium';
    font-size: 12px;
    font-style: normal;
    letter-spacing: 1px;
    color: #613794;
    padding: 7px 4px;
    background: #fff;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;
}

.main-header .navbar-default .navbar-nav>li>a:hover {
    color: #9f8e9f;
}

.main-header .navbar-default .navbar-nav>li.active>a {
    color: #9f8e9f;
}

.main-header .navbar-default .navbar-nav>li.active>a:hover,
.main-header .navbar-default .navbar-nav>li.active>a:focus,
.main-header .navbar-default .navbar-nav>li.active>a:active {
    background: none;
}

.main-header .navbar-default .navbar-nav.rightnav li:first-child a {
    background: rgba(0, 0, 0, 0) url("../../images/login-icon.png") no-repeat scroll left 7px;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    display: block;
    padding-left: 26px;
    background:
}

.main-header .navbar-default .navbar-nav.rightnav li:first-child a:hover,
.main-header .navbar-default .navbar-nav.rightnav li.active a {
    background-position: left -33px;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}



.main-header .navbar-default .navbar-nav li.active a.signup {
    background: #9f8e9f none repeat scroll 0 0;
    border-radius: 100px;
    color: #fff;
    font-weight: normal;
}

.moreoffer .moreoffercont p {
    margin: auto;
    max-width: 800px;
}


/*pagecontent*/

.pagecontent {
    text-transform: uppercase;
}

.pagecontent p {
    font-family: helveticaneuelight;
    text-transform: none;
}

.commansec {
    padding: 60px 0;
}

.commansec + .commansec {
    padding: 40px 0;
}


/*sitebanner*/

#sitebanner {
    position: relative;
}

#sitebanner>img {
    width: 100%;
    height: auto;
}


/*#sitebanner P {
    color: #ffffff;
    font-family: helveticaneueregular;
    font-size: 29px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 0.88;
    white-space: nowrap;
}*/

#sitebanner P {
    color: #fff;
    font-size: 29px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 0.88;
    white-space: nowrap;
    font-family: helveticaneueregular;
}

#sitebanner .homebanner P {
    color: #000;
    font-family: "helveticaneuelight";
}


/*designed section*/

.designicon p {
    font-size: 16px;
    font-weight: 300;
    color: #686868;
}

.designicon {
    text-align: center;
}


/*moreoffer section*/

.moreoffercont h3 {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}

.moreoffercont h3 {
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

.chooseset {
    text-align: center;
}

.chooseimg {
    display: inline-block;
}

.moreoffer {
    background-color: #613694;
}

.moreoffer.commansec {
    padding: 60px 0;
}

.moreoffer .moreoffercont p {
    line-height: 25px;
    margin-bottom: 0;
    padding: 5px 0 0;
}

.premiumcont.text-center>h3 {
    color: #603392;
    text-transform: none;
}

.workinner .workcount {
    position: relative;
}

.easyregist>div {
    display: inline-block;
    margin-right: -4px;
    vertical-align: middle;
}

.registcont {
    background: #452c68 none repeat scroll 0 0;
    color: #fff;
    padding: 52px 35px 42px 115px;
}

.easyregist .registcont {
    position: relative;
}

.registimg {
    margin-left: -80px;
}

.workcount {
    background: #603392;
}

.workinner>div span {
    display: block;
}

.getpaidcount>h3 {
    color: #603392;
}

.getpaidcount>p {
    color: #686868;
}

.getpaid.commansec {
    padding-top: 0;
}

.designicon>img:hover {
    cursor: pointer;
    opacity: 0.8;
}


/*premiumshifts*/

.premiumcont.text-center>p {
    color: #686868;
}

.premiumshifts {
    text-transform: none;
}

.premiumshifts h3 {
    color: #fff;
    font-size: 40px;
    font-weight: normal;
    line-height: 40px;
    margin-bottom: 15px;
    margin-top: 0;
    font-family: 'helveticaneuelight';
}

.premiumshifts p {
    padding: 10px 0 25px;
}

.readyform input[type="text"],
.readyform input[type="tel"] {
    border: 1px solid #979797;
    border-radius: 8px 0 0 8px;
    box-shadow: none;
    display: inline-block;
    padding: 12px;
    height: 43px;
}

.appbtn {
    padding: 35px 0;
}

.readyform button {
    background: #562e83 none repeat scroll 0 0;
    border: 1px solid #979797;
    border-radius: 0 8px 8px 0;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    margin-left: -6px;
    margin-top: -3px;
    padding: 9px 33px;
    height: 44px;
}

.btn.btn-default:hover {
    background: #9f8e9f none repeat scroll 0 0;
    color: #fff;
}

.cname span + span {
    font-size: 15px;
    text-transform: none;
}

.appbtn>a {
    display: inline-block;
    margin: 0 7px;
}

.appbtn>a img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.workinner>div.workforimg {
    height: auto;
    margin-right: -230px;
    position: relative;
    z-index: 999;
}

.workinner>div {
    display: inline-block;
    vertical-align: middle;
    padding: 52px 115px 42px 20px
}

.workforyou h4 {
    left: inherit;
    position: absolute;
    right: 72px;
    top: -50px;
}

.getpaidimg {
    padding-top: 30px;
}

.registimg {
    position: relative;
    z-index: 999;
}


/*easyregist*/

.easyregist h4 {
    left: 75px;
    position: absolute;
    top: -50px;
}

.easyregist.commansec {
    padding-bottom: 0;
}


/*footer */

footer li {
    font-size: 13px;
    text-align: center;
    padding: 7px 0;
}

footer li a {
    color: #fff;
}

.bottomsec {
    font-size: 15px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.8px;
    color: #fff;
}

footer ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

footer ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

footer.sitefooter {
    padding: 45px 0 0;
}

.bottomsec {
    background-color: #231335;
    margin: 45px 0 0;
    padding: 20px 0;
}

footer.sitefooter {
    background-color: #2e1a47;
}

.bottomsec {
    background-color: #231335;
}

.sociallink a {
    display: inline-block;
    margin-left: 10px;
    padding: 0;
}

.sociallink a:hover {
    opacity: 0.6;
}

footer li a {
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
}

footer li a:hover {
    color: #9f8e9f;
    text-decoration: underline;
}


/*Facilities page css*/

#sitebanner P.smailltext {
    font-size: 17px;
    line-height: 26px;
    white-space: normal;
}

#sitebanner.facilitybanner P.smailltext {
    font-weight: bold;
}

.designicon h5 span {
    display: block;
}

.secphar {
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 12px;
    text-transform: none;
}

.express .registcont {
    background: #2e1a47 none repeat scroll 0 0;
}

.express .registimg {
    margin-left: -480px;
    margin-top: -88px;
    max-width: 850px;
}

.easyregist.express {
    margin-bottom: 120px;
    margin-top: 20px;
}

.getpaid.onsitesec.commansec {
    padding-bottom: 0;
}

.onsitecont.moreoffer.commansec {
    padding: 40px 0 60px;
}

.onsitecont .moreoffercont>h3 {
    margin-bottom: 10px;
}

.onsitecont .secphar {
    font-size: 25px;
    margin-bottom: 10px;
    text-transform: none;
}

.premiumshifts p {
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    padding: 5px 0 25px;
}

.reqdemo input[type="text"],
.reqdemo input[type="email"] {
    border: 1px solid #979797;
    border-radius: 8px;
    box-shadow: none;
    display: inline-block;
    height: 44px;
    padding: 12px;
}

.reqdemo button {
    background: #562e83 none repeat scroll 0 0;
    border: 1px solid #979797;
    border-radius: 8px;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 44px;
    padding: 9px 33px;
    width: 100%;
    margin-top: 22px;
    text-transform: uppercase;
}

.reqdemo {
    margin: auto;
    max-width: 550px;
}


/*home page css*/

.signup h1 {
    color: #613794;
    font-family: "helveticaneuelight";
    white-space: normal;
    text-transform: none;
}

#sitebanner.signup P.smailltext span {
    display: block;
}


/*.bannerbtn a {
    background: rgba(46, 24, 70, 0.2) none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 100px;
    color: #fff;
    display: inline-block;
    font-weight: normal;
    left: 50%;
    letter-spacing: 4px;
    margin-left: -75px;
    margin-top: 10px;
    padding: 12px 23px 11px 25px;
    position: relative;
    text-align: left;
    transition: all 0.5s ease-out 0s;
}*/


/*.bannerbtn a {
    background: #613794 none repeat scroll 0 0;
    border: 2px solid #613794;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-weight: normal;
    left: 50%;
    letter-spacing: 4px;
    margin-left: -75px;
    margin-top: 10px;
    padding: 12px 23px 11px 25px;
    position: relative;
    text-align: left;
    transition: all 0.5s ease-out 0s;
}*/

.bannerbtn a {
    background: #613794 none repeat scroll 0 0;
    border: 2px solid #613794;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    font-weight: normal;
    left: 50%;
    letter-spacing: 2px;
    margin-left: -75px;
    margin-top: 10px;
    padding: 10px 18px 10px 22px;
    position: relative;
    text-align: left;
    transition: all 0.5s ease-out 0s;
}

.textcenter.bannerbtn>a>span {
    display: inline-block;
    margin: 0 0 4px;
    opacity: 0;
    transition: all 0.5s ease-out 0s;
    vertical-align: middle;
    width: 0;
}

.textcenter.bannerbtn>a:hover>span {
    display: inline-block;
    margin-left: 10px;
    opacity: 1;
    transition: all 0.2s ease-out 0s;
    width: auto;
}

.textcenter.bannerbtn {
    text-align: left;
}

.bannerbtn a:hover {
    background: #613794;
    text-decoration: none;
    transition: all 0.5s ease-out 0s;
}

.signupdesigned h5 {
    min-height: 75px;
    color: #2f1a47;
    font-size: 22px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 28px;
}

.signupdesigned h2 {
    text-transform: none;
}


/*=====testimonial======*/

.testimonial {
    background: #e9e9e9;
}

.testimonial h2 {
    margin: 0;
    padding: 0 0 10px;
}

.slider_testimonial {
    margin: 0 auto;
    max-width: 880px;
    padding: 10px 20px;
}

.testimonial h4 {
    color: #9f8ea0;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 0.1px;
    text-transform: none;
}

.slider_testimonial p {
    color: #000;
    font-family: helveticaneuelight;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1.2px;
    line-height: 26px;
    text-align: center;
}

.cname span {
    color: #555;
    display: block;
    font-size: 14px;
    text-transform: none;
    font-weight: normal;
}

.cname {
    color: #613794;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
    padding: 15px 0 5px;
    text-transform: none;
    font-weight: bold;
}


/*=====testimonial======*/

.signupdesigned.effective h5 {
    color: #2f1a47;
}

.signupdesigned.effective h2 {
    padding-bottom: 10px;
}

.facilities {
    margin: 25px auto 40px;
    max-width: 700px;
    position: relative;
    text-align: center;
}

.facilities::before {
    border-bottom: 2px solid #2f1a47;
    content: "";
    display: block;
    opacity: 0.5;
    padding-top: 10px;
}

.facilities>span {
    background: #fff none repeat scroll 0 0;
    color: #2f1a47;
    font-size: 29px;
    padding: 0 90px;
    position: relative;
    text-transform: none;
    top: -23px;
}

.learnmore.text-center {
    padding: 30px 0;
}

.learnmore.text-center {
    padding: 15px 0 10px;
}

.learnmore.text-center>a {
    background: #613794 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 16px 52px;
}

.learnmore.text-center>a:hover {
    background: #9f8e9f none repeat scroll 0 0;
}

.learnmore.text-center>a:hover {
    text-decoration: none;
}


/*professionals*/

.professionals-slider {
    text-align: center;
}

.professionals-slider h2 {
    color: #fff;
    font-family: "helveticaneuelight";
    font-weight: normal;
    margin: 0;
    padding-bottom: 15px;
    text-align: left;
}

.professionals-slider h4 {
    color: #fff;
    font-family: helveticaneueregular;
    font-size: 30px;
    font-weight: normal;
    left: auto;
    letter-spacing: 1px;
    margin: 0;
    padding-bottom: 14px;
    position: relative;
    text-align: left;
    top: auto;
}

.professionals-slider .appbtn {
    padding: 15px 0;
}

.cname-img img {
    display: inline-block;
}

.help-block p {
    color: #a94442;
    font-size: 12px;
    height: auto;
    margin: 0;
    max-width: inherit;
    padding: 0;
}

.reqdemo .form-group {
    margin-bottom: 0;
}

.help-block {
    margin: 0;
    padding: 8px 0 0;
}


/*signuppage*/

.signuppage {
    background: #F7F7F7;
}

.signuppage .sectioninner {
    background: #fff none repeat scroll 0 0;
    margin: auto;
    max-width: 980px;
    padding: 0 40px;
    text-align: center;
}

.signupdesigned h2 {
    margin-top: 0;
    padding: 0 0 20px;
    text-transform: uppercase;
}

.signuppage h5 {
    color: #2f1a47;
    font-size: 21px;
    margin-bottom: 30px;
    min-height: inherit;
}

.signuppage p strong {
    color: #000;
    font-size: 21px;
    font-weight: normal;
    letter-spacing: 1px;
    margin-bottom: 5px;
    padding: 15px 0 0;
    word-spacing: 1px;
}

.signuppage p strong a {
    color: #000;
}

.chooseimg {
    margin-bottom: 30px;
}

.signuppage p {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 2px;
}

.signuppage p a {
    color: #999;
}

.signuppage *:hover {
    text-decoration: none;
}

.signuppage .chooseset:hover a {
    color: #613794;
}

.chooseimg>a {
    display: inline-block;
}


/*carousel*/

.professionals .carousel-control {
    display: none;
}

.carousel-indicators li,
.carousel-indicators .active {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    height: 7px;
    margin: 0 5px;
    outline: 0 none;
    width: 40px;
}

.carousel-indicators li.active {
    /*    background: #8067a2;*/
    background: #d4cdd4;
}

.carousel-indicators {
    z-index: 9999;
}

.testimonial ol {
    display: none;
}

.carousel-control.left {
    background-image: none;
    background-repeat: no-repeat;
}

.carousel-control.right {
    background-image: none;
    background-repeat: no-repeat;
}

.testimonial .carousel-control {
    bottom: 100px;
    font-size: 20px;
    opacity: 1;
    text-align: center;
    text-shadow: none;
    top: inherit;
}

.testimonial .carousel-control .glyphicon-chevron-left,
.testimonial .carousel-control .glyphicon-chevron-right,
.testimonial .carousel-control .icon-prev,
.testimonial .carousel-control .icon-next {
    box-shadow: none;
    color: #979da0;
    font-size: 42px;
    height: 30px;
    margin-top: 0;
    text-shadow: none;
    width: 30px;
    color: #747E80;
    cursor: pointer;
}

.testimonial .carousel-control:hover span {
    background: #fff none repeat scroll 0 0;
}

.testimonial .carousel-control span {
    border-radius: 50%;
    display: block;
}

.testimonial .carousel-control span:before {
    left: 7px;
    position: absolute;
    top: -7px;
}

.testimonial .carousel-control span.icon-next::before {
    left: 10px;
}


/*about us*/

.aboutuspage {
    background: #eee;
}

.aboutuspage h2::after {
    border-bottom: 5px solid #ddd;
    content: "";
    display: block;
    margin: 20px auto 0;
    width: 100px;
}

.ourteam p {
    color: #555;
    font-size: 17px;
    line-height: 28px;
    padding-bottom: 12px;
}

.aboutuspage h2 {
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 30px;
}

.member-info {
    background: #fff none repeat scroll 0 0;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: 0;
    min-height: 309px;
    padding: 10px;
    text-align: center;
    letter-spacing: 1px;
}

.m-name {
    color: #424242;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
}

.m-name span {
    color: #666;
}

.specility {
    color: #7c7c7c;
    font-size: 13px;
    font-weight: normal;
    line-height: normal;
    padding-top: 7px;
    text-transform: none;
}

.pagecontent .thumb-content p {
    color: #666;
    font-size: 17px;
    padding: 15px 0;
    text-transform: none;
}

.teamperson label input {
    position: absolute;
    visibility: hidden;
}

.teamperson label {
    width: 20%;
}

.teamperson label {
    margin-right: -4px;
    padding: 0.5%;
    width: 25%;
}

.member-info .pahra > p {
    color: #3d3d3d;
    font-size: 12px;
    line-height: 19px;
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: justify;
}

.aboutuspage .carousel-indicators {
    height: 24px;
    top: -40px;
}

.aboutuspage .carousel-indicators li.active {
    background: #613794 none repeat scroll 0 0;
}

.carousel-indicators li,
.carousel-indicators .active {
    background: #d4cdd4;
}

.aboutuspage .carousel {
    margin-top: 100px;
    padding-bottom: 50px;
    position: relative;
}

.aboutuspage .carousel-inner {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.carousel.slide.teamperson {
    min-height: 560px;
}

.labelsec {
    padding: 8px;
}

.select-img {
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    transition: 250ms ease;
}

.teamperson label input:checked+.select-img {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.8);
    padding: 0;
    position: relative;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    transition: 250ms ease;
}

.teamperson label input:checked+.select-img span.select-arrow {
    border-bottom: 25px solid #fff;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    bottom: -55px;
    height: 0;
    left: 35%;
    position: absolute;
    width: 0;
}

.img-color {
    background: rgba(46, 24, 70, 0.7) none repeat scroll 0 0;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.teamperson label input:checked+.select-img .img-color {
    background: none;
}

.select-img {
    position: relative;
}

.learnmore>a>span {
    display: inline-block;
    font-size: 18px;
    padding-bottom: 7px;
    padding-left: 5px;
    vertical-align: middle;
}

.signupdesigned h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
    padding: 0 0 40px;
    text-transform: uppercase;
}

.professionals p {
    font-family: helveticaneueregular;
    letter-spacing: 1px;
    text-transform: none;
}

.signup h1 {
    color: #613794;
    font-family: helveticaneuelight;
    font-weight: normal;
}

.quotes {
    display: none;
}

.bannerfadingtext>div {
    display: inline-block;
    vertical-align: middle;
    max-width: 31%;
    text-align: center;
}

.bannerfadingtext {
    text-align: center;
}

.bannerfadingtext>div i {
    color: #000;
    font-size: 26px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: normal;
    text-transform: none;
    white-space: normal;
}

.profession-text {
    font-size: 29px;
    padding: 0 90px;
    text-transform: none;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 30px;
    margin-top: -30px;
    position: relative;
    text-align: center;
}

.profession-text>span {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    padding: 10px 30px;
    position: relative;
    z-index: 2;
}

.profession-text::after {
    background: #2f1a47 none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -370px;
    position: absolute;
    right: 0;
    top: 22px;
    max-width: 740px;
    opacity: 0.5;
    z-index: 1;
}

.bannerinfo sup {
    font-family: helveticaneuelight;
    font-size: 40%;
    font-weight: normal;
    top: -1.3em;
}

.whatpraos.signupdesigned h2 {
    text-transform: uppercase;
    padding-bottom: 25px;
}

.whatpraos.signupdesigned p {
    color: #2f1a47;
    font-size: 17px;
    line-height: 31px;
    padding: 0 15px;
    text-align: center;
}

.bottomlink {
    text-align: center;
}


/*
.bottomlink a {
    background: url("../../images/location.png") no-repeat scroll 0 3px;
    margin: 0 10px;
    padding-left: 11px;
}
*/

.bottomlink span.nolink {
    background: none;
    margin: 0 10px;
    padding-left: 0px;
}

.bottomlink>li:nth-child(3) {
    margin: 0 0 0 40px;
}

.bottomlink>li {
    display: inline-block;
}

.bannerfadingtext>div:nth-child(3) i {
    white-space: nowrap;
}

.whatpraos.signupdesigned p {
    color: #686868;
}

section.privacy.pagecontent p a {
    color: #686868;
    text-decoration: underline;
}

section.privacy.pagecontent p a:hover {
    color: #337ab7;
    text-decoration: none;
}

section.privacy {
    background: #f8f8f8 none repeat scroll 0 0;
}

section.privacy.pagecontent p {
    color: #686868;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    text-align: justify;
}

.privacy.pagecontent .container {
    text-align: left;
}


/*
section.privacy.pagecontent h2 {
  font-size: 23px;
  font-weight: normal;
  margin: 0;
  padding: 20px 0 9px;
  text-align: left;
  text-transform: capitalize;
}
*/

section.privacy.pagecontent h2 {
    font-size: 21px;
    font-weight: bold;
    margin: 0;
    padding: 20px 0 9px;
    text-align: left;
    text-transform: capitalize;
}

section.privacy.pagecontent h3 {
    color: #613794;
    font-size: 20px;
    font-weight: normal;
    line-height: normal;
    margin: 0;
    padding: 5px 0 10px;
    text-align: left;
    text-transform: none;
}

section.privacy.pagecontent ol li {
    color: #686868;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    margin-bottom: 10px;
    text-transform: none;
    text-align: justify;
}

section.privacy.pagecontent ol {
    margin: 0;
    padding: 0 0 10px 20px;
}

.bottomlink li span i {
    display: inline-block;
    font-size: 12px;
    margin-bottom: 3px;
    margin-right: 5px;
    vertical-align: middle;
}

.bottomlink li:nth-child(1) span i {
    color: #de1212;
}

.bottomlink li:nth-child(2) span i {
    color: #de1212;
}

.privacy .commansec {
    padding: 45px 0;
}

.privacy h4 {
    color: #555;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 10px 0 7px;
    text-transform: none;
}

section.privacy.pagecontent h2.text-center {
    text-align: center;
}

.carousel-indicators li.active {
    position: relative;
}

.carousel-indicators li.active::before {
    background: red none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

@keyframes example {
    0% {
        background-color: #8067a2;
        width: 0px;
    }
    100% {
        background-color: #8067a2;
        width: 40px;
    }
}


/* The element to apply the animation to */

.carousel-indicators li.active::before {
    background-color: #8067a2;
    animation-name: example;
    animation-duration: 6s;
}

.aboutuspage .carousel-indicators li.active::before {
    background-color: #8067a2;
    animation-name: example;
    animation-duration: 8s;
}

.carousel-indicators li.active::before {
    background-color: #8067a2;
}

.thumbmain {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    margin-right: -4px;
}

.img-color {
    display: none;
}

.maininfo {
    padding: 0 8px;
}

.select-img > img {
    height: auto;
    width: 100%;
}

.aboutuspage .commansec {
    padding-bottom: 40px;
}

.linkden a::before {
    color: #777;
    content: "Follow";
    display: none;
    font-size: 11px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}

.linkden span {
    background: rgba(0, 0, 0, 0) url("../../images/linkedin-hover.png") no-repeat scroll 0 0;
    display: block;
    height: 25px;
    margin: 8px auto 0;
    transition: all 250ms ease 0s;
    width: 26px;
}

.linkden a:hover span {
    transition: all 250ms ease 0s;
    opacity: 0.7;
}

.linkden a:hover {
    text-decoration: none;
}

.whatpraos.signupdesigned .whatleft p {
    color: #686868;
    font-size: 18px;
    line-height: 36px;
    padding-top: 15px;
    text-align: left;
}

.whatpraos.signupdesigned .whatleft h2 {
    font-size: 48px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-top: 25px;
    text-align: left;
    text-transform: none;
}

.whatpraos.signupdesigned .whatleft .learnmore.text-center {
    padding: 15px 0 10px;
    text-align: left;
    margin-left: 18px;
}

.designed.commansec.signupdesigned.whatpraos {
    background: #f8f8f8 none repeat scroll 0 0;
}

.whatpraos.signupdesigned .whatleft .learnmore.text-center a:hover,
.whatpraos.signupdesigned .whatleft .learnmore.text-center a:focus {
    text-decoration: none;
}

.whatleft .close > span {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: normal;
    margin-top: -5px;
}

.whatleft button.close {
    background: #000 none repeat scroll 0 0;
    border: 2px solid #666;
    border-radius: 100%;
    cursor: pointer;
    height: 28px;
    line-height: normal;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: -11px;
    text-align: center;
    top: -14px;
    width: 28px;
    z-index: 999;
}

.cname-img img {
    border-radius: 100%;
    display: inline-block;
    width: 140px;
}

.funfact {
    color: #3d3d3d;
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: -5px;
    padding: 0 5px;
    text-align: justify;
    text-transform: none;
}

.testimonial .carousel-control:hover span {
    background: #fff none repeat scroll 0 0;
}

.aboutuspage .carousel-control .glyphicon-chevron-left,
.aboutuspage .carousel-control .glyphicon-chevron-right,
.aboutuspage .carousel-control .icon-prev,
.aboutuspage .carousel-control .icon-next {
    box-shadow: none;
    color: #747e80;
    cursor: pointer;
    font-size: 42px;
    height: 30px;
    margin-top: 0;
    text-shadow: none;
    width: 30px;
    border-radius: 50%;
    display: block;
}

.aboutuspage .carousel-control:hover span {
    background: #fff none repeat scroll 0 0;
}

.aboutuspage .carousel-control span::before {
    left: 7px;
    position: absolute;
    top: -7px;
}

.aboutuspage .carousel-control span.icon-next::before {
    left: 10px;
}

.aboutuspage .carousel-control .glyphicon-chevron-right,
.aboutuspage .carousel-control .icon-next {
    margin-right: -70px;
}

.aboutuspage .carousel-control .glyphicon-chevron-left,
.aboutuspage .carousel-control .icon-prev {
    margin-left: -70px;
}

.aboutuspage .carousel-control {
    width: 30px;
}

.pahra {
    min-height: 190px;
}

.linkden {
    padding-bottom: 10px;
}

.form-error > div {
    color: #a94442;
    font-size: 12px;
    padding: 6px 2px 0;
    text-align: left;
}

.form-error.errorms {
    bottom: -19px;
    left: 3px;
    position: absolute;
}

.form-group.posrel {
    position: relative;
}

.reqdemo input.input-border-red {
    border: 1px solid #a94442;
}

.formgrop {
    margin-left: auto;
    margin-right: auto;
    max-width: 643px;
    position: relative;
}

.readyform input.input-border-red[type="text"] {
    border: 1px solid #a94442;
}

.errorshow {
    color: #a94442;
    font-size: 20px;
    padding: 7px;
    text-align: center;
    width: 100%;
}

.successhow {
    color: #3c763d;
    font-size: 20px;
    padding: 7px;
    text-align: center;
    width: 100%;
}

.readyform {
    position: relative;
}

.message-apply {
    bottom: -19px;
    color: #777;
    font-size: 11px;
    position: absolute;
    right: 155px;
}

.howwork-page {
    background: #2e1a47 none repeat scroll 0 0;
    margin: 15px 0 15px;
    padding: 30px 0 15px;
}

.howtop > div {
    color: #c1bcc3;
    display: inline-block;
    line-height: 58px;
    text-align: center;
    vertical-align: middle;
}

.howtop {
    padding: 30px 0 0;
    text-align: center;
}

.howhead {
    color: #fff;
    font-size: 55px;
}

.howhead > span {
    color: #fdb03e;
    display: block;
    font-family: helveticaneuemedium;
    font-size: 53px;
}

.howtop > div.howpic {
    margin-left: 15px;
}

.howwork-section {
    text-align: center;
}

.greycont {
    padding: 15px 0;
    color: #c1bcc3;
}

.greycont,
.howpah,
.howdoes-main,
.sec-section {
    font-family: helveticaneueregular;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1.3px;
    text-transform: none;
}

.howpah p {
    color: #fdb03e;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.howdoes-main,
.sec-section {
    color: #c1bcc3;
}

.howdoes {
    padding: 40px 0;
}

.howdoes-head {
    background: rgba(0, 0, 0, 0) url("../../images/how-work/bitmap-4.png") no-repeat scroll 0 0;
    color: #2e1a47;
    font-family: helveticaneuemedium;
    font-size: 27px;
    height: 40px;
    margin: auto;
    padding-top: 3px;
    text-align: center;
    width: 407px;
}

.contsection > div {
    display: inline-block;
    vertical-align: middle;
}

.registercont {
    line-height: 24px;
}

.contsection > div:first-child {
    margin-right: 15px;
}

.howdoes-main {
    overflow: hidden;
    padding: 30px 0;
}

.contsection:nth-child(2) {
    float: right;
}

.contsection {
    display: inline-block;
}

.howwork-page .container > div {
    margin: auto;
    max-width: 708px;
}

.howdoes-main,
.sec-section {
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 1.3px;
}

.contsection:nth-child(2) .registercont {
    text-align: right;
}

.seccont {
    margin-right: 75px;
    margin-top: -80px;
    position: relative;
    text-align: center;
}

.registercont {
    font-family: helveticaneueregular;
}

.cont-section .registerimg {
    max-width: 28%;
}

.cont-section .registercont {
    max-width: 68%;
}

.cont-section > div:first-child {
    margin-right: 15px;
}

.cont-section > div {
    display: inline-block;
    vertical-align: middle;
}

.cont-section {
    padding: 15px 0;
}

.registercont > span {
    color: #fdb03e;
    font-family: helveticaneuemedium;
}

.howdoes-main.nomgt {
    padding: 0;
}

.howback {
    background: #bebac8 none repeat scroll 0 0;
    border-radius: 30px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -50px;
    min-height: 140px;
    overflow: visible;
    position: relative;
}

.howback .registercont {
    color: #2e1a47;
    padding-left: 35px;
    padding-top: 24px;
}

.howdoes-main.transparent {
    position: relative;
    z-index: 999;
}

.howback .registerimg {
    position: absolute;
    right: 30px;
    top: 15px;
}

.benfitis {
    background: #bebac8 none repeat scroll 0 0;
    border-radius: 30px;
    margin: 15px 0;
    padding: 10px 20px 10px 40px;
}

.benfitis .registercont {
    color: #2e1a47;
    max-width: 76%;
}

.benfitis .cont-section .registerimg {
    text-align: center;
    width: 22%;
}

.registercont strong {
    font-family: "helveticaneuemedium";
    font-weight: normal;
}

.sh-xs {
    display: none
}

;
.registerimg.sh-xs + .registercont {
    margin-right: 15px;
}

.contsection > div.sh-xs {
    display: none;
}

.cont-section > div.sh-xs {
    display: none;
}

.cont-section .registercont.fullcont {
    max-width: 81%;
}

.bottomcont {
    margin-top: 15px;
    text-align: center;
    font-family: helveticaneueregular;
    font-size: 20px;
    color: #c1bcc3;
    letter-spacing: 1.3px;
    text-transform: none;
}

.bottomcont > span {
    color: #fdb03e;
    font-size: 22px;
    font-family: helveticaneuemedium;
}

.signuppage a:hover,
.signuppage a:focus {
    outline: medium none;
    text-decoration: none;
}

.designed.signupdesigned h2 {
    font-weight: normal;
    text-transform: none;
}

#sitebanner.probanner P {
    font-family: helveticaneuelight;
}

#sitebanner.facilitybanner P.smailltext {
    font-family: helveticaneuelight;
    font-weight: normal;
}


/*
#videoIframe {
	position: relative;
	padding-bottom: 56.25%; 
	padding-top: 25px;
	height: 0;
}
#videoIframe iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
*/
/*======================================================================
                       media section 
====================================================================== */

@media (min-width: 1200px) and (max-width:1459px) {
    .registimg {
        max-width: 800px;
    }
}

@media (min-width: 1200px) and (max-width:1359px) {
    .aboutuspage .carousel-control .glyphicon-chevron-right,
    .aboutuspage .carousel-control .icon-next {
        margin-right: -42px;
    }
    .aboutuspage .carousel-control .glyphicon-chevron-left,
    .aboutuspage .carousel-control .icon-prev {
        margin-left: -42px;
    }
    h1 {
        white-space: nowrap;
        font-size: 42px;
    }
    #sitebanner P {
        font-size: 24px;
    }
    .registimg {
        max-width: 650px;
    }
    h4 {
        left: 75px;
    }
    .registcont {
        padding: 45px 35px 35px 75px;
    }
    .getpaidimg img {
        max-width: 720px;
    }
    .workinner>div {
        padding: 45px 75px 38px 20px;
        width: 600px;
    }
}

@media (min-width: 1199px) {
    .earnmore.signupdesigned h2 {
        font-size: 32px;
        font-weight: normal;
        margin-top: 0;
        padding: 0 0 40px;
        text-transform: none;
    }
    .bannerfadingtext>div {
        max-width: 31%;
    }
    .bannerfadingtext {
        min-height: 32px;
        padding-left: 50px;
        text-align: center;
    }
    .bannerfadingtext>div:first-child {
        width: 108px;
    }
    .bannerfadingtext>div:nth-child(2) {
        width: 118px;
    }
    .bannerfadingtext>div:nth-child(3) {
        width: 166px;
        white-space: nowrap;
    }
    .bannerfadingtext>div:nth-child(3) i {
        white-space: nowrap;
    }
    #sitebanner.facilitybanner P.smailltext {
        font-size: 22px;
        line-height: 31px;
        white-space: normal;
    }
    #sitebanner.facilitybanner .bannerinfo {
        min-width: 992px;
    }
    .designed.facilityn h5 {
        font-size: 19px;
    }
    .getpaidcount>p {
        font-size: 19px;
    }
    .professionals p {
        max-width: 550px;
        font-size: 20px;
    }
    .testimonial h2 {
        font-size: 40px;
    }
    .signup h1 {
        color: #613794;
        font-family: helveticaneuelight;
        font-size: 40px;
        font-weight: normal;
        line-height: normal;
        text-transform: none;
        white-space: normal;
    }
    .getpaid h3 {
        color: #603392;
        font-size: 48px;
        font-weight: normal;
        line-height: 40px;
        margin-bottom: 17px;
        margin-top: 0;
    }
    .bannerinfo {
        min-width: 874px;
    }
    .designicon-img {
        min-height: 176px;
    }
    .getpaidimg {
        margin-left: auto;
        margin-right: auto;
        max-width: 880px;
        padding-top: 20px;
    }
    .getpaid.onsitesec .getpaidimg {
        margin-left: auto;
        margin-right: auto;
        max-width: 680px;
        padding-top: 20px;
    }
    .easyregist .registcont {
        max-width: 616px;
        padding-right: 140px;
    }
    .signupdesigned.effective h5 {
        font-size: 22px;
    }
    .signupdesigned.effective h5 {
        font-size: 22px;
        font-weight: normal;
        letter-spacing: 1px;
        line-height: 28px;
        min-height: 50px;
    }
    .professionals-slider h2 {
        font-size: 60px;
        letter-spacing: 2px;
    }
}

@media (min-width: 992px) {
    

    
    #sitebanner.probanner P {
        font-family: helveticaneuelight;
        font-size: 26px;
    }
    #sitebanner.facilitybanner P.smailltext {
        font-family: helveticaneuelight;
        font-size: 22px;
        font-weight: normal;
    }
    .designed.signupdesigned h2 {
        font-size: 32px;
        font-weight: normal;
        text-transform: none;
    }
    .main-header {
        height: 106px;
    }
    .earnmore.signupdesigned h5 {
        min-height: inherit;
        padding-bottom: 2px;
        white-space: normal;
    }
    .signupdesigned.effective h5.sm-white {
        white-space: nowrap;
    }
    .testimonial .carousel-inner {
        min-height: 390px;
    }
    .sociallink {
        text-align: right;
    }
    sup {
        top: -0.8em;
    }
    sup {
        font-size: 55%;
    }
    .secphar {
        font-family: helveticaneueregular;
        white-space: nowrap;
    }
    #sitebanner {
        min-height: 400px;
    }
    .registcont {
        max-width: 555px;
        padding: 48px 35px 42px 75px;
    }
    .signup .bannerinfo {
        text-align: right;
    }
    .signup .bannerinfo {
        left: inherit;
        max-width: 650px;
        min-width: inherit;
        right: 0;
        top: 50%;
        -webkit-transform: translate(-10%, -50%);
        -moz-transform: translate(-10%, -50%);
        -ms-transform: translate(-10%, -50%);
    }
    .learnmore.text-center {
        padding: 45px 0 10px;
    }
    /*
        .registcont {
        max-width: 555px;
        padding: 48px 35px 42px 115px;
    }
    
*/
    /*
    .workinner > div {
        display: inline-block;
        vertical-align: middle;
        width: 636px;
        padding: 44px 115px 42px 20px
    }   
    
*/
    .workinner>div {
        display: inline-block;
        padding: 40px 75px 50px 160px;
        vertical-align: middle;
        width: 700px;
    }
    #sitebanner.signup P.smailltext {
        font-size: 26px;
        line-height: 29px;
        white-space: normal;
    }
    .signup .bannerinfo {
        left: inherit;
        max-width: 650px;
        min-width: inherit;
        right: 0;
        top: 50%;
        -webkit-transform: translate(-10%, -50%);
        -moz-transform: translate(-10%, -50%);
        -ms-transform: translate(-10%, -50%);
    }
    h5 {
        min-height: 65px;
    }
    .main-header .navbar-default .navbar-nav li a.signup {
        background: #613794 none repeat scroll 0 0;
        border-radius: 100px;
        color: #fff;
        font-weight: normal;
        padding: 7px 18px 6px;
    }
    .main-header .navbar-default .navbar-nav li>a.signup:hover {
        background: #9f8e9f;
    }
    .main-header .navbar-default .navbar-nav.rightnav li:first-child {
        margin-right: 12px;
    }
    h1 {
        white-space: nowrap;
    }
    .mainnav ul {
        padding: 36px 0 0;
    }
    .bannerinfo {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -0%);
        -webkit-transform: translate(-50%, -0%);
        -ms-transform: translate(-50%, -0%);
        text-align: center;
    }
    .readyform input[type="text"],
    .readyform input[type="tel"] {
        width: 489px;
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .aboutuspage .carousel-control .glyphicon-chevron-right,
    .aboutuspage .carousel-control .icon-next {
        margin-right: -42px;
    }
    .aboutuspage .carousel-control .glyphicon-chevron-left,
    .aboutuspage .carousel-control .icon-prev {
        margin-left: -42px;
    }
    .member-info {
        min-height: 360px;
    }
    .specility {
        min-height: 39px;
    }
    .pahra {
        min-height: 227px;
    }
    .earnmore .designicon-img {
        min-height: 163px;
    }
    .whatpraos.signupdesigned p {
        font-size: 17px;
        line-height: 27px;
    }
    .bannerfadingtext>div {
        max-width: 31%;
    }
    .bannerfadingtext {
        text-align: center;
    }
    .bannerfadingtext>div:first-child {
        width: 108px;
    }
    .bannerfadingtext>div:nth-child(2) {
        width: 118px;
    }
    .bannerfadingtext>div:nth-child(3) {
        width: 162px;
    }
    #sitebanner.signup P.smailltext {
        font-size: 23px;
        line-height: 28px;
        white-space: normal;
    }
    .signup h1 {
        font-size: 33px;
    }
    .signup .bannerinfo {
        left: inherit;
        max-width: 650px;
        min-width: inherit;
        right: 0;
        top: 50%;
        -webkit-transform: translate(-10%, -50%);
        -moz-transform: translate(-10%, -50%);
        -ms-transform: translate(-10%, -50%);
    }
    .testimonial h2 {
        font-size: 32px;
        margin: 0;
        padding: 0 0 10px;
    }
    .signupdesigned h2 {
        font-size: 27px;
        text-transform: none;
    }
    .carousel.slide.teamperson {
        min-height: 530px;
    }
    .testimonial h4 {
        font-size: 20px;
    }
    .professionals-slider h2 {
        font-size: 45px;
        letter-spacing: 1px;
    }
    .professionals-slider h4 {
        font-size: 25px;
    }
    .signupdesigned.effective h5 {
        font-size: 22px;
        font-weight: normal;
        letter-spacing: 1px;
        line-height: 28px;
        min-height: 50px;
    }
    .signupdesigned h5 {
        font-size: 19px;
    }
    .signupdesigned.effective h5 {
        font-size: 18px;
    }
    .easyregist.entsetup .registcont {
        padding: 20px 40px 15px 50px;
    }
    .easyregist h4 {
        left: 50px;
    }
    .onsitesec .getpaidimg {
        padding: 10px 0 0;
    }
    .express .registimg {
        margin-left: -360px;
        margin-top: -88px;
        max-width: 680px;
    }
    .rolesprocess .workinner>div {
        padding: 45px 50px 38px 20px;
        width: 710px;
    }
    .work-inner {
        float: right;
        max-width: 470px;
    }
    .designicon-img {
        min-height: 124x;
    }
    .getpaid h3 {
        font-size: 38px;
        font-weight: normal;
        line-height: 40px;
        margin-bottom: 15px;
        margin-top: 0;
    }
    h1 {
        white-space: nowrap;
        font-size: 42px;
    }
    #sitebanner P {
        font-size: 24px;
    }
    .registimg {
        max-width: 500px;
    }
    h4 {
        left: 50px;
    }
    .registcont {
        padding: 20px 50px;
    }
    .getpaidimg img {
        max-width: 720px;
    }
    .workinner>div.workforimg {
        max-width: 470px;
    }
    .workinner>div {
        padding: 45px 50px 38px 20px;
        width: 570px;
    }
    .workforyou h4 {
        right: 50px;
        font-size: 20px;
    }
    h3 {
        font-size: 26px;
    }
    .commansec {
        padding: 45px 0 15px;
    }
    .getpaidimg {
        padding: 10px 0 15px;
    }
    .designicon img {
        max-width: 150px;
    }
}

@media (min-width: 768px) {
    
        .modal-dialog {
  width: 672px;
}
    body.logpage .main-header .navbar-default .navbar-nav>li#logpages >a {
        color: #9f8e9f;
        background-position: left -33px;
    }
    body.sigpage .main-header .navbar-default .navbar-nav>li#sigpages >a {
        background: #9f8e9f none repeat scroll 0 0;
        border-radius: 100px;
        color: #fff;
        font-weight: normal;
    }
    .formgrop {
        display: inline-block;
    }
    .navbar-brand {
        height: 82px;
        padding: 17px 0 0 23px;
        width: 316px;
    }
    .testimonial .carousel-control {
        width: 50%;
    }
    .footer-appbtn a:first-child {
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .footer-appbtn a {
        display: inline-block;
        max-width: 170px;
    }
    .bx-controls-direction {
        height: 30px;
        margin: 0 auto;
        position: relative;
        width: 410px;
    }
    .professionals-slider>div.proslider-img {
        width: 30%;
    }
    .professionals-slider>div {
        display: inline-block;
        vertical-align: middle;
    }
    .professionals-slider>div.proslider-content {
        padding-left: 80px;
        text-align: left;
        vertical-align: middle;
        width: 68%;
    }
    .professionals::before {
        background: #2e1a47 none repeat scroll 0 0;
        bottom: 25px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    .professionals {
        padding-top: 50px;
        position: relative;
    }
    .workforyou.commansec {
        text-align: right;
    }
    .workinner>.workcount+div.workforimg {
        display: none;
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .bottomlink>li:nth-child(3) {
        margin: 0 0 0 25px;
    }
    .bottomlink span {
        margin: 0 4px;
        padding-left: 10px;
    }
    .member-info .pahra > p {
        line-height: 17px;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .aboutuspage .carousel-control .glyphicon-chevron-right,
    .aboutuspage .carousel-control .icon-next {
        margin-right: -35px;
        top: 46%;
    }
    .aboutuspage .carousel-control .glyphicon-chevron-left,
    .aboutuspage .carousel-control .icon-prev {
        margin-left: -35px;
        top: 46%;
    }
    .member-info {
        min-height: 268px;
    }
    .pahra {
        min-height: 140px;
    }
    .testimonial .carousel-inner {
        min-height: 375px;
    }
    .thumbmain {
        display: inline-block;
        margin-bottom: 20px;
        margin-right: -4px;
        vertical-align: top;
        width: 50%;
    }
    .bottomsec {
        background-color: #231335;
    }
    .bottomlink {
        margin: 0;
        padding: 10px 0 15px;
    }
    .bottomsec {
        background-color: #231335;
        text-align: center;
    }
    .whatpraos.signupdesigned p {
        font-size: 17px;
        line-height: 25px;
        padding: 0 15px;
        text-align: center;
    }
    .bannerfadingtext>div {
        max-width: 31%;
    }
    .bannerfadingtext {
        text-align: center;
    }
    .bannerfadingtext>div:first-child {
        width: 87px;
    }
    .bannerfadingtext>div:nth-child(2) {
        width: 96px;
    }
    .bannerfadingtext>div:nth-child(3) {
        width: 110px;
    }
    .testimonial h2 {
        font-size: 32px;
        margin: 0;
        padding: 0 0 10px;
    }
    .signupdesigned h2 {
        font-size: 27px;
        text-transform: none;
    }
    .carousel.slide.teamperson {
        min-height: 480px;
    }
    .testimonial h4 {
        font-size: 20px;
    }
    .professionals-slider h4 {
        font-size: 22px;
    }
    .professionals-slider>div.proslider-content {
        padding-left: 40px;
    }
    .professionals-slider h2 {
        font-size: 40px;
        letter-spacing: 1px;
    }
    .slider_testimonial p {
        font-size: 16px;
        line-height: 1.4;
    }
    .cname {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 15px;
        padding: 0 0 5px;
        text-transform: none;
    }
    .facilities {
        margin: 15px auto 10px;
        max-width: 500px;
    }
    .signupdesigned.effective h5 {
        font-size: 19px;
        letter-spacing: 1px;
        line-height: 23px;
        min-height: 57px;
    }
    .signup .bannerinfo {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border-radius: 2px;
        left: 50%;
        min-width: 380px;
        padding: 2px 12px 25px;
        text-align: right;
        top: 50%;
        transform: translate(-0%, -50%);
        -webkit-transform: translate(-0%, -50%);
        -wekit-transform: translate(-0%, -50%);
    }
    .signup h1 {
        font-size: 25px;
    }
    #sitebanner.signup P.smailltext {
        font-size: 16px;
        line-height: 20px;
    }
    .bannerbtn a {
        letter-spacing: 2px;
        margin-top: 6px;
        padding: 10px 23px;
    }
    .signupdesigned h5 {
        font-size: 16px;
        font-weight: normal;
        letter-spacing: 1px;
        line-height: 21px;
        min-height: 65px;
    }
    .entsetup .registcont {
        max-width: 410px;
        padding: 15px 42px 11px 20px;
    }
    .express .registcont {
        max-width: 510px;
        padding: 17px 56px 13px 20px;
    }
    .express .registimg {
        margin-left: -257px;
        margin-top: -61px;
        width: 475px;
    }
    .registimg {
        width: 390px;
    }
    .express h3 {
        line-height: 25px;
        margin-bottom: 10px;
        margin-top: 0;
    }
    .work-inner {
        float: right;
        width: 380px;
    }
    h6 {
        font-size: 28px;
    }
    .rolesprocess .workinner>div {
        padding: 20px 15px 20px;
        width: 620px;
    }
    .rolesprocess .workinner>div.workforimg {
        width: 350px;
    }
    .getpaid h3 {
        font-size: 34px;
        font-weight: normal;
        line-height: 40px;
        margin-bottom: 15px;
        margin-top: 0;
    }
    .bannerinfo {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    h1 {
        white-space: nowrap;
        font-size: 36px;
    }
    #sitebanner P {
        font-size: 20px;
    }
    .commansec {
        padding: 40px 0;
    }
    h2 {
        font-size: 30px;
        padding-bottom: 30px;
        margin: 0;
    }
    h5 {
        font-size: 17px;
        letter-spacing: 1px;
        margin-bottom: 0px;
        min-height: 52px;
        padding: 10px 0 0;
    }
    .designicon p {
        font-size: 15px;
    }
    .designicon {
        padding-bottom: 30px;
        text-align: center;
    }
    .navbar-toggle {
        margin-top: 22px;
    }
    /* easyregist*/
    .easyregist h4 {
        left: 20px;
        position: absolute;
        top: -48px;
    }
    .registcont {
        max-width: 410px;
        padding: 24px 42px 20px 20px;
    }
    h4 {
        font-size: 18px;
    }
    h3 {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 15px;
        margin-top: 0;
    }
    .registcont p {
        font-size: 14px;
        padding-right: 25px;
    }
    /* workinner*/
    .workinner>div.workforimg {
        width: 410px;
    }
    .workinner>div {
        padding: 25px 20px 20px;
        width: 520px;
    }
    .workforyou h4 {
        left: 0;
        position: absolute;
        right: 20px;
        top: -50px;
    }
    .getpaidimg {
        padding-top: 10px;
    }
    .getpaidimg img {
        max-width: 600px;
    }
    .moreoffer.commansec {
        padding: 45px 0;
    }
    .moreoffercont h3 {
        font-size: 32px;
        margin-bottom: 5px;
    }
    .moreoffercont {
        padding: 0 15px;
    }
    .moreoffer .moreoffercont p {
        font-size: 14px;
    }
    .premiumshifts h3 {
        font-size: 32px;
    }
    .premiumshifts p {
        font-size: 15px;
        padding: 0 0 15px;
    }
    .designicon img {
        max-width: 140px;
    }
    .readyform input[type="text"],
    .readyform input[type="tel"] {
        width: 375px;
    }
    .readyform button {
        margin-top: -4px;
    }
}

@media (max-width: 991px) {
    .whatpraos.signupdesigned .whatleft h2 {
        font-size: 34px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-top: 0;
    }
    .whatpraos.signupdesigned .whatleft p {
        font-size: 16px;
        line-height: 27px;
        padding-top: 15px;
        text-align: left;
    }
    .bannerfadingtext>div i {
        font-size: 20px;
        letter-spacing: 2px;
    }
    .facilities>span {
        font-size: 22px;
        padding: 0 30px;
        position: relative;
        text-transform: none;
        top: -18px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle {
        background: #613694 none repeat scroll 0 0;
        border-color: #613694;
    }
    .navbar-default .navbar-toggle:hover {
        background: #613694 none repeat scroll 0 0;
        border-color: #613694;
    }
    .main-header .navbar-default .navbar-nav>li {
        border-bottom: 1px solid #ddd;
        padding: 0;
    }
    .navbar-nav {
        margin: 0 -15px;
    }
    .navbar-header {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .message-apply {
        bottom: -19px;
        right: 0;
        text-align: center;
        width: 100%;
    }
    #sitebanner.facilitybanner P.smailltext {
        font-weight: normal;
    }
    #sitebanner.facbanner P.smailltext {
        font-size: 15px;
        letter-spacing: 1.3px;
        line-height: 1.38;
    }
    #sitebanner.probanner P {
        font-size: 15px;
        letter-spacing: 1.3px;
        line-height: 1.38;
        white-space: normal;
    }
    .navbar-brand {
        padding: 10px;
    }
    .chooseset {
        padding-bottom: 30px;
    }
    .specility {
        font-size: 14px;
        font-weight: 300;
        padding-top: 1px;
        text-transform: none;
    }
    .m-name {
        font-size: 19px;
    }
    .carousel.slide.teamperson {
        margin-bottom: 30px;
        min-height: 200px;
    }
    .pagecontent .thumb-content p {
        font-size: 14px;
        padding: 8px 0;
        text-transform: none;
    }
    .carousel-indicators {
        bottom: -30px;
    }
    .footer-appbtn a:first-child {
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .footer-appbtn a {
        display: block;
        max-width: 140px;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-appbtn {
        padding-bottom: 15px;
        text-align: center;
    }
    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        bottom: -15px;
    }
    .professionals {
        padding: 20px 0 40px;
        position: relative;
        background: #2e1a47 none repeat scroll 0 0;
        text-align: center;
    }
    .proslider-img {
        margin: auto;
        width: 180px;
    }
    .testimonial h4 {
        background: transparent none repeat scroll 0 0;
        color: #9f8ea0;
        font-size: 16px;
        font-weight: normal;
        left: auto;
        letter-spacing: 0.1px;
        margin: 0;
        position: relative;
        text-transform: none;
        top: auto;
    }
    .slider_testimonial {
        margin: 0 auto;
        max-width: 880px;
        padding: 20px 0;
    }
    .slider_testimonial p {
        font-size: 15px;
        font-weight: 300;
        letter-spacing: normal;
        line-height: 1.35;
        text-align: center;
    }
    .cname span {
        display: block;
        font-size: 12px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .cname {
        font-size: 15px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 5px;
        padding: 5px 0 0;
        text-transform: none;
    }
    .designicon-img img {
        height: auto;
        max-width: 130px;
    }
    .facilities {
        margin: 5px auto 10px;
        max-width: 300px;
    }
    .bannerbtn a {
        letter-spacing: 0;
        margin-top: 0;
        padding: 4px 16px;
    }
    .signup .bannerinfo {
        background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
        border-radius: 2px;
        padding: 20px 11px;
    }
    .signupdesigned h5 {
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 1px;
        line-height: 24px;
        min-height: inherit;
    }
    .workinner>div.workforimg:first-child {
        display: none;
    }
    .bannerinfo {
        padding: 20px 15px;
        text-align: center;
        width: 100%;
    }
    #sitebanner .homebanner p.smailltext {
        font-size: 13px;
        line-height: 20px;
        margin: 10px 0;
        white-space: normal;
    }
    .probanner .bannerinfo,
    .facbanner .bannerinfo {
        background: #603392;
    }
    h1 {
        font-size: 22px;
        font-weight: normal;
        letter-spacing: 0px;
        margin-top: 0;
        margin-bottom: 5px;
    }
    h2 {
        color: #613794;
        font-family: "helveticaneuelight";
        font-size: 20px;
        font-weight: normal;
        padding-bottom: 60px;
        text-align: center;
        padding-bottom: 10px;
        margin-top: 5px;
    }
    h5 {
        font-size: 17px;
        letter-spacing: 2px;
        margin-bottom: 5px;
        padding: 0;
        margin-top: 5px;
    }
    .designicon p {
        font-size: 15px;
    }
    .designicon>img {
        max-width: 130px;
    }
    #sitebanner P {
        font-size: 15px;
        line-height: 20px;
        white-space: normal;
    }
    footer.sitefooter {
        padding: 15px 0 0;
    }
    .bottomsec {
        margin: 15px 0 0;
        padding: 15px;
        text-align: center;
        font-size: 12px;
    }
    .readyform input[type="text"] {
        border-radius: 8px;
        text-align: left;
    }
    .workforyou.commansec {
        padding-top: 80px;
        position: relative;
    }
    .workcount h4 {
        font-size: 17px;
        left: 0;
        padding: 15px;
        right: 0;
        text-align: center;
        top: 14px;
        width: 100%;
    }
    .commansec {
        padding: 30px 0;
    }
    .readyform button {
        border-radius: 8px;
        display: block;
        height: 48px;
        margin-left: 0;
        margin-top: 6px;
        padding: 11px 33px;
        width: 100%;
    }
    .appbtn>a {
        display: inline-block;
        margin: 0 7px 0 7px;
        width: auto;
    }
    .appbtn {
        padding: 25px 0 10px;
    }
    h6 {
        font-size: 23px;
    }
    .ready-form {
        padding-top: 10px;
    }
    .moreoffercont h3 {
        font-size: 22px;
    }
    h3 {
        font-size: 28px;
    }
    .navbar-brand {
        max-width: 190px;
    }
    .getpaidimg {
        padding-top: 5px;
    }
    .navbar-header {
        padding: 10px 0 5px;
    }
    .registcont {
        padding: 20px;
        text-align: center;
    }
    .easyregist.commansec>div {
        padding-left: 15px;
        padding-right: 15px;
    }
    h4 {
        color: #613794;
        left: 0;
        position: absolute;
        top: -70px;
        width: 100%;
    }
    .easyregist.commansec>div {
        display: block;
        margin: 0 0 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    h3 {
        font-size: 23px;
        line-height: 33px;
        margin-bottom: 5px;
    }
    .easyregist.commansec {
        margin-top: 30px;
    }
    .commansec {
        padding: 30px 0;
    }
    .workinner>div.workforimg {
        height: auto;
        margin: 0;
        padding: 10px 15px;
        position: relative;
        width: 100%;
        z-index: 999;
    }
    .workforimg>img {
        max-width: 260px;
    }
    .workinner>div {
        display: block;
        padding: 20px 15px;
        text-align: center;
        vertical-align: middle;
        width: auto;
    }
    .workinner .workcount {
        position: static;
    }
    .designicon {
        background: #f8f8f8 none repeat scroll 0 0;
        margin-bottom: 7px;
        padding: 10px;
    }
    p {
        font-size: 15px;
        line-height: 1.38;
    }
    .easyregist h4 {
        font-size: 18px;
        left: 0;
        padding: 0 15px;
        position: absolute;
        right: 0;
        top: -50px;
    }
    .getpaid.commansec {
        padding: 15px 0 30px;
    }
    .moreoffer.commansec {
        padding: 30px 0;
    }
    .premiumshifts h3 {
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .premiumshifts p {
        padding: 5px 0 0;
    }
    .ready-form {
        margin: auto;
        max-width: 450px;
        padding: 5px 30px;
    }
    .appbtn {
        padding: 15px 0 0px;
    }
    .appbtn img {
        margin-bottom: 10px;
        max-width: 147px;
    }
    footer li {
        font-size: 12px;
        padding: 4px 0;
        text-align: center;
    }
    .sociallink {
        padding: 10px 0 0;
        text-align: center;
    }
    .designicon-img {
        padding-bottom: 10px;
    }
    h3 {
        font-size: 22px;
        line-height: 25px;
        margin-bottom: 8px;
    }
    #sitebanner P.smailltext {
        font-size: 13px;
        line-height: 20px;
        white-space: normal;
    }
    #sitebanner .homebanner P.smailltext {
        font-size: 19px;
        line-height: 20px;
        white-space: normal;
    }
    #sitebanner .homebanner h1 {
        font-size: 22px;
    }
    .facilitybanner h1 {
        font-size: 20px;
        font-weight: normal;
        letter-spacing: 0;
    }
    .reqdemo input[type="text"] {
        margin-top: 10px;
    }
    .professionals-slider h4 {
        font-size: 15px;
        margin: 0;
        padding: 5px 0;
        text-align: center;
    }
    .proslider-content>p {
        font-size: 15px;
        line-height: 18px;
        margin: 0;
    }
    .professionals-slider h2 {
        font-size: 18px;
        font-weight: normal;
        margin: 0;
        padding: 20px 0 4px;
        text-align: center;
    }
    .bx-controls-direction {
        height: 30px;
        margin: 0 auto;
        position: relative;
        width: 300px;
    }
    .bannerfadingtext>div {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        width: 27%;
    }
    .bannerfadingtext {
        text-align: center;
    }
    .bannerfadingtext>div:first-child {
        width: 76px;
    }
    .bannerfadingtext>div:nth-child(2) {
        width: 92px;
    }
    .bannerfadingtext>div:nth-child(3) {
        width: 98px;
    }
    .whatpraos.signupdesigned p {
        color: #686868;
        font-size: 16px;
        line-height: 24px;
        padding: 0 10px;
        text-align: center;
    }
    .whatpraos.signupdesigned h2 {
        padding-bottom: 0;
    }
    .bottomlink {
        margin: 0;
        padding: 10px 0 15px;
    }
    .bottomlink>li {
        display: block;
    }
    .bottomlink>li:nth-child(3) {
        margin: 15px 0 0;
    }
    .signupdesigned h2 {
        font-size: 27px;
        text-transform: none;
    }
    .thumbmain {
        display: block;
        margin-bottom: 20px;
        margin-right: 0px;
        vertical-align: top;
        width: 100%;
    }
    .member-info {
        min-height: inherit;
    }
    .pahra {
        min-height: inherit;
    }
    .member-info > p {
        min-height: inherit;
    }
    .whatpraos.signupdesigned .whatleft h2 {
        font-size: 30px;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 10px;
        padding-top: 0;
        text-align: center;
    }
    .whatpraos.signupdesigned .whatleft p {
        font-size: 16px;
        line-height: 25px;
        padding-top: 10px;
        text-align: center;
    }
    .whatpraos.signupdesigned .whatleft .learnmore.text-center {
        margin-left: 0;
        text-align: center;
        margin-bottom: 30px;
    }
    .testimonial .carousel-inner {
        min-height: 385px;
    }
    .proslider-content.proslider-content {
        min-height: 187px;
    }
    .aboutuspage .carousel-control {
        display: none;
    }
    .aboutuspage .carousel-control {
        width: 30px;
    }
    .formgrop .form-error.errorms {
        bottom: auto;
        left: 3px;
        position: absolute;
        top: 36px;
    }
    .formgrop .readyform button {
        margin-top: 18px;
    }
    .howhead {
        color: #fff;
        font-size: 24px;
    }
    .howhead > span {
        font-size: 26px;
        padding-top: 4px;
    }
    .howtop > div {
        line-height: normal;
    }
    .howtop > div.howpic {
        margin-left: 0;
    }
    .greycont,
    .howpah,
    .howdoes-main,
    .sec-section {
        font-size: 15px;
        font-weight: normal;
        text-transform: none;
    }
    .howpic > img {
        margin: 10px 0 0;
        max-width: 160px;
    }
    .howpah p {
        font-size: 15px;
    }
    .howdoes-head {
        background-size: cover;
        font-size: 17px;
        height: 27px;
        padding-top: 3px;
        width: 290px;
    }
    .contsection:nth-child(2) {
        float: none;
    }
    .contsection {
        display: block;
    }
    .contsection > div {
        display: block;
        vertical-align: middle;
        text-align: center;
    }
    .registercont > br {
        display: none;
    }
    .contsection > div {
        display: block;
        padding: 5px 15px 10px;
        text-align: center;
        vertical-align: middle;
    }
    .contsection:nth-child(2) .registercont {
        float: none;
        text-align: center;
    }
    .seccont {
        margin-right: 0;
        margin-top: 0;
        position: relative;
        text-align: center;
    }
    .howback {
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
        min-height: 140px;
        position: relative;
    }
    .howback .registerimg {
        position: relative;
        right: inherit;
        top: inherit;
    }
    .cont-section .registerimg {
        max-width: 100%;
        text-align: center;
        width: 100%;
    }
    .cont-section > div:first-child {
        margin-right: 0;
    }
    .cont-section .registercont {
        max-width: 100%;
        width: 100%;
    }
    .cont-section .registercont {
        max-width: 100%;
        padding-top: 15px;
        text-align: center;
    }
    .howback .registercont {
        color: #0d0519;
        padding: 15px;
    }
    .registerimg > img {
        max-width: 120px;
    }
    .registercont > span {
        color: #fdb03e;
        font-family: helveticaneueregular;
    }
    .benfitis .cont-section .registerimg {
        margin-top: 20px;
        text-align: center;
        width: 100%;
    }
    .contsection > div.sh-xs {
        display: block;
    }
    .contsection > div.hd-xs {
        display: none;
    }
    .registerimg.sh-xs + .registercont {
        margin-right: 0;
    }
    .cont-section > div.hd-xs {
        display: none;
    }
    .cont-section > div.sh-xs {
        display: block;
    }
    .bottomcont {
        font-size: 16px;
    }
    .bottomcont > span {
        font-size: 18px;
    }
    .benfitis .cont-section .registerimg {
        margin-top: 0;
        text-align: center;
        width: 100%;
    }
    .benfitis {
        background: #bebac8 none repeat scroll 0 0;
        border-radius: 10px;
        margin: 15px 0;
        padding: 10px 15px;
    }
    .howback {
        border-radius: 10px;
    }
    .cont-section .registercont.fullcont {
        max-width: 100%;
    }
    .premiumshifts .reqdemo .form-group {
        margin-bottom: 20px;
    }
    
     .fill {
  padding-bottom: 56.25%;
  position: relative;
}
    
 .fill iframe{
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
} 
        
    
}

@media (max-width: 460px) {
    .whatpraos.signupdesigned .whatleft + div.text-center img {
        max-width: 220px;
    }
    .facilitybanner h1 {
        font-size: 20px;
        font-weight: normal;
        letter-spacing: 0;
    }
    .proslider-img {
        margin: auto;
        width: 100px;
    }
    .professionals-slider .appbtn>a {
        display: inline-block;
        margin: 0 2px;
        width: auto;
    }
    .professionals-slider .appbtn img {
        margin-bottom: 10px;
        max-width: 126px;
    }
    .signup .bannerinfo {
        background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
        border-radius: 2px;
    }
    .signup h1 {
        font-size: 17px;
        margin: 0;
        padding: 0;
        font-size: 17px;
    }
    .bannerfadingtext>div i {
        font-size: 15px;
        letter-spacing: 2px;
    }
    #sitebanner .homebanner p.smailltext {
        font-size: 13px;
        line-height: 20px;
        margin: 5px 0;
        white-space: normal;
    }
    #sitebanner .homebanner h1 {
        font-size: 20px;
    }
    .bannerbtn a {
        font-size: 12px;
    }
    .bannerfadingtext {
        margin-left: -10px;
    }
    
    
    
    

/*
#videoIframe {
	position: relative;
	padding-bottom: 56.25%; 
	padding-top: 25px;
	height: 0;
}
#videoIframe iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
  
*/
    

    
    
    
    
}