<header ng-hide="showit" id="mainheader" class="appheader afterheader" ng-include="'app/shared/component/HeaderAfterLogin/HeaderAfterLogin.html'">
</header>


<div ng-hide="showit" ui-view="" autoscroll="false" ng-class="app.viewAnimation" ></div>



<!-- top navbar-->
<header ng-show="showit" ng-include="'app/components/app/admin/partial/topbar.html'" class="topnavbar-wrapper"></header>
<!-- partial-->
<aside ng-show="showit" ng-include="'app/components/app/admin/partial/sidebar.html'" ng-controller="SidebarController" class="aside"></aside>
<!-- Main section-->
<section ng-show="showit">
    <!-- Page content-->
    <div ui-view="" autoscroll="false" ng-class="app.viewAnimation" class="content-wrapper"></div>
</section>
<!-- Page footer-->
<footer ng-show="showit" ng-include="'app/components/app/admin/partial/footer.html'"></footer>
<!--<header restrict access='customer'   id="mainheader" class="appheader afterheader" ng-include="'app/shared/component/HeaderAfterLogin/HeaderAfterLogin.html'"></header>-->
<!--<div restrict access='customer' ui-view="" autoscroll="false" ng-class="app.viewAnimation" class="content-wrapper"></div>-->
<!--&lt;!&ndash; top navbar&ndash;&gt;-->
<!--<header restrict access='admin'  ng-include="'app/components/app/admin/partial/topbar.html'" class="topnavbar-wrapper"></header>-->
<!--&lt;!&ndash; partial&ndash;&gt;-->
<!--<aside restrict access='admin' ng-include="'app/components/app/admin/partial/sidebar.html'" ng-controller="SidebarController" class="aside"></aside>-->
<!--&lt;!&ndash; Main section&ndash;&gt;-->
<!--<section restrict access='admin'>-->
<!--&lt;!&ndash; Page content&ndash;&gt;-->
<!--<div ui-view="" autoscroll="false" ng-class="app.viewAnimation" class="content-wrapper"></div>-->
<!--</section>-->
<!--&lt;!&ndash; Page footer&ndash;&gt;-->
<!--<footer restrict access='admin' ng-include="'app/components/app/admin/partial/footer.html'"></footer>-->