<!--<header id="mainheader" ng-include="'app/views/partials/header.html'" ng-hide="showafterLogin"> </header>-->
<div class="searchsection">
     <loading></loading>
    <div class="topsearch">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                         <div class="search-found midcont">{{listLenght}} Professionals Found</div>
                    
<!--
                    <div class="search-found midcont" ng-show="list.length>1">{{list.length}} Professionals Found</div>
                     <div class="search-found midcont" ng-show="list.length==1">{{list.length}} Professional Found</div>
-->
                </div>
                <div class="col-md-9">
                    <form name="mainsearchPage" role="form" novalidate="" class="form-inline searchform commanform" ng-submit="mainsearchPage.$valid&&getVideographer(1,(currentPage-1)*page)">
                        <div class="form-group">
                            <input type="text" ng-change="onedit()" class="form-control"   placeholder="I’m looking for..." ng-model="data.looking" typeahead="state for state in states | filter:$viewValue"> </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="address" ng-model="data.address" googleplace required placeholder="Enter a location"  ng-class="(mainsearchPage.address.$touched ||
                             mainsearchPage.$submitted ||
                             mainsearchPage.address.$dirty)
                             &&mainsearchPage.address.$invalid ? 'errorborder' : ''">
                            <div class="formerror" ng-if="mainsearchPage.$submitted ||
                               mainsearchPage.address.$touched ||
                               mainsearchPage.address.$dirty">
                                <div ng-show="mainsearchPage.address.$error.required">Please enter Location. </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default mid-btn"> <i class="fa fa-search" aria-hidden="true"></i>&nbsp; Search</button>
                    </form>                 
                </div>
            </div>
        </div>
    </div>
    <!--topsearch-->
   
    <div class="main-search">
        <div class="container">
            <div ng-hide="list.length==0">
                <div class="searchcont ">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="leftnav">
                                <div class="leftnav-sec">
                                    <h5>SORT BY </h5>
                                    <ul class="commlist">
                                        <li><span>Price -</span><span class="filterCls" ng-click="sortData('price',0)">Low to high</span></li>
                                        <li><span>Price -</span><span class="filterCls" ng-click="sortData('price',1)">High to low</span></li>
                                        <li><span>Rating -</span><span class="filterCls"  ng-click="sortData('rating',1)">High to low</span></li>
                                        <li><span>Popularity -</span><span class="filterCls"  ng-click="sortData('popularity',1)">High to low</span></li>
                                    </ul>
                                </div>
                                
                                <div class="leftnav-sec">
                                    <h5>COST PER HOUR</h5>
                                    <ul class="commlist">
                                        <li><span><span class="filterCls" ng-click="sortData('price',0,99)">Less than $100</span></span></li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',100,125)">$100 - $125</span></span></li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',125,150)">$125 - $150</span></span></li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',150,175)">$150 - $175</span></span></li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',175,200)">$175 - $200</span></span></li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',200,'max')">Greater than $200</span></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="search-right">
                                <div class="search-set" ng-repeat="data in list">
                                    <div class="user-info">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="searchmain">
                                                    <div class="search-img"><img src="{{data.profilePictureURL&&data.profilePictureURL!='undefined'&&data.profilePictureURL!=' '?data.profilePictureURL:'app/img/no-profile-image.png'}}"
                                                            alt=""> </div>
                                                    <div class="searchcont-head">
                                                        <div class="discont">
                                                            <h3 class="text-ellip">
                                                                <a  ui-sref="app.searchDetails({'id':data.id})">   
                                                            {{data.name}} </a>
                                                            </h3>
                                                            <ul class="commlist ratingstar">
                                                                <li ng-if="data.rating >= 1"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                <li  ng-if="data.rating >= 2"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                <li ng-if="data.rating >= 3"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                <li  ng-if="data.rating >= 4"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                <li  ng-if="data.rating == 5"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                <li  ng-if="(data.rating > 1 && data.rating < 2) || (data.rating > 2 && data.rating < 3) || (data.rating > 3 && data.rating < 4) || (data.rating > 4 && data.rating < 5)"><i class="fa fa-star-half" aria-hidden="true"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="search-meta"> 
                                                            <span>{{data.city}} , {{data.country}}</span>
                                                            <span>Most Hired</span> 
                                                            <span>$ {{data.price}} </span>                                                           
                                                        </div>
                                                    </div>
                                                    <p>{{data.aboutMe}} </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="search-project">
                                                    <div class="row">
                                                        <div class="col-xs-4"> <img src="app/img/afterlogin/rectangle1.png" alt=""> </div>
                                                        <div class="col-xs-4"> <img src="app/img/afterlogin/rectangle2.png" alt=""> </div>
                                                        <div class="col-xs-4"> <img src="app/img/afterlogin/rectangle3.png" alt=""> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>              
                                </div>
                            </div>
                            
                      <div class="sec-pagenation">
                                <ul class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getVideographer(1,(currentPage-1)*page)" ng-model="currentPage" max-size="4"></ul>
                            </div>    
                            
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
     <div ng-show="list.length==0 ||count=='No'||count==0">
                <div class="search-set not-found">
                    <div class="userinfo text-center"> No Videographer found </div>
                </div>
            </div>  
            
            
            
        
  
            
            
            
        </div>
    </div>
</div>

<!--//////////////////////map filling autocomplete//////////////////////////////////////////////////  -->
<div class="modal fade" id="assign-address" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f5f5f5">
            <div class="modal-header" style="border-bottom: none;">
                <h4>Address</h4>
                <div style="text-align: center">{{showAddress}}</div>
            </div>
            <div class="modal-body clearfix" style="padding-top: 0px">
                <div id="map-container" style="height: 350px;"></div>
                <div style="text-align: center">
                    <button type="button" class="btn btn-info" ng-click="closeAddressDialog()">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>