<div>
    <div class="content-include-phone word-break">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="center">
                    <div ng-if="vm.profile.profilePic == null || vm.profile.profilePic=='undefined' "><img src="./app/image/palceholder.png" class="nurse-image"></div>
                    <div ng-if="vm.profile.profilePic != null && vm.profile.profilePic!='undefined'"><img ng-src="{{vm.profile.profilePic}}" class="nurse-image"></div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin" ng-show="vm.roleType">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="vm.roleType">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Facility:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Business Name</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.businessName}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Facility Type</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.facilityType}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Address 1</div>
                            <div class="nurse-font-12">{{vm.profile.address1}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Address 2</div>
                            <div class="nurse-font-12">{{vm.profile.address2}}</div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row-margin">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>City</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.city}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>State</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.state}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Zip</div>
                            <div class="nurse-font-12">{{vm.profile.zip}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Employee</div>
                            <div class="nurse-font-12">{{vm.profile.employee}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin" ng-show="vm.roleType">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin" ng-show="vm.roleType">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Facility Details:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Facility Description</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.facilityDescription}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Facility Image</div>
                            <div class="nurse-font-12 capitalize">
                                <a ng-show="vm.profile.facilityImage" target="_blank" href="{{vm.profile.facilityImage}}">View</a>
                                <span ng-hide="vm.profile.facilityImage">NA</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Logo</div>
                            <div class="nurse-font-12 capitalize">
                                <a target="_blank" href="{{vm.profile.logoURL}}">View</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Facility URL</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.facilityURL?vm.profile.facilityURL:'NA'}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Admin:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>First Name</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.firstName}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Last Name</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.lastName}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Email Address</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.email}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Phone Number</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.phoneNo}}</div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row-margin">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div>Title</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.jobTitle}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin" ng-show="vm.roleType">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin" ng-show="vm.roleType">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Billing Contact:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Name</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.contactName}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Email Address</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.contactEmail}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 small-margin">
                            <div>Phone Number</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.contactPhoneNo}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin" ng-show="vm.roleType">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin" ng-show="vm.roleType">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Payment Type:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div>Payment Type</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.paymentType}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin" ng-show="vm.profile.paymentType == 'CREDIT_CARD' && vm.roleType">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin" ng-show="vm.profile.paymentType == 'CREDIT_CARD' && vm.roleType">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Credits Card Details:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Card Holder Name</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.oldname}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Card Number</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.oldnumber}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Expiry</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.oldexpiry}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>CCV</div>
                            <div class="nurse-font-12 capitalize">{{vm.profile.oldccv}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>