<div class="container getQuote">
    <div class="toppanel">
        <div class="panel-head pagehead">
            <h4>{{projectInfo.proTitle}} </h4>
            <div class="projectdate"> {{projectInfo.createDate|date:'MMM d, y'}}</div>
        </div>
        <div class="productdetails">
            <div>{{projectInfo.proRole}}</div>
            <div><i class="fa fa-clock-o" aria-hidden="true"></i>Duration:<span>{{projectInfo.duration/60}} Hours</span></div>
            <div><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>Shot On:<span>  {{projectInfo.ShotOn|date:'MMM d, y'}}, {{projTime}}:00 {{timeAm}}</span></div>
            <div><i class="fa fa-usd" aria-hidden="true"></i>Budget <span>{{projectInfo.budgetCost}}</span></div>
        </div>
        <hr>
        <div class="info">{{projectInfo.proDescription}} </div>
    </div>
    <div class="middlepanel">
        <div class="quote-received pagehead">
            <h4 class="text-none">Shared details with</h4> </div>
        <hr>
        <div class="shareddetails" ng-show="!QuotesVideographerList.length==0">
            
            
            
            
            
            
    <div class="search-set" ng-repeat="data in QuotesVideographerList">
    <div class="user-info">
        <div class="searchmain">
            <div class="search-img acceptimg">
<!--
                <div class="thumimg"> 
                    
                    
                    
                    <img src="{{data.profilePictureURL&&data.profilePictureURL!='undefined'&&data.profilePictureURL!=' '?data.profilePictureURL:'app/img/no-profile-image.png'}}" alt="">
                    
                    
                       
                
                
                
                </div>
-->
                
                
                
              
                            <div class="thumimg" ng-show="data.videographerId.profilePictureURL!=='undefined'"> 
                                <img src="{{data.videographerId.profilePictureURL}}" alt=""> 
                            </div>

                            
                             
                            
                            <div class="thumimg" ng-show="data.videographerId.profilePictureURL=='undefined'"> 
                                <img src="app/img/no-profile-image.png" alt=""> 
                            </div>
                            
                
                
                
                <div class="sendmessage"> <a href="" class="btn btn-default ">Send Message</a> </div>
            </div>
            <div class="searchcont-head">
                <div class="discont">
                    <h3 class="text-ellip">{{data.videographerId.name}} </h3>
                    <ul class="commlist ratingstar">
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    </ul>
                    <div class="price-sec">
                        <div class="bidprice"> $ {{data.bidPrice}} </div> 
                        
                        
                        <a  ui-sref="app.AcceptQuote(
                                                           {
                                                             'selectProjectId':selectProjectId,
                                                              'videographerId':data._id,
                                                               'mainVideographerId':data.videographerId._id,
                                                              'date':createDate,
                                                              'title':proTitle,
                                                              'description':proDescription,
                                                              'role':proRole,
                                                              'budgetCost':budgetCost,
                                                              'duration':duration,
                                                              'ShotOn':ShotOn,
                                                              'projectTime':projectTime
                                                              }                                                                                                                                     
                                                          )"> 
                View Quote
                
                </a>
                        
                        
                        
                      
                    </div>
                </div>
                <div class="search-meta"> <span>{{data.videographerId.address.city}} , {{data.videographerId.address.country}}</span><span>- Popular</span><span>- ${{data.videographerId.videographer.hourlyRate}}/hr </span> </div>
            </div>
            <p> {{data.projectId.description}} </p>
            <div class="b-button"> <a href="javascript:;" class="btn-remove" ng-click="deleteMsgPopupItems(data.videographerId._id)">Remove Offer</a> <a class="btn btn-primary" ui-sref="app.AcceptQuote(
                                                           {
                                                             'selectProjectId':selectProjectId,
                                                              'videographerId':data._id,
                                                               'mainVideographerId':data.videographerId._id,
                                                              'date':createDate,
                                                              'title':proTitle,
                                                              'description':proDescription,
                                                              'role':proRole,
                                                              'budgetCost':budgetCost,
                                                              'duration':duration,
                                                              'ShotOn':ShotOn,
                                                              'projectTime':projectTime
                                                              }                                                                                                                                     
                                                          )"> 
                Accept Offer
                
                </a></div>
        </div>
    </div>
</div>
            
            
            
            
            
              <div class="sec-pagenation">
                                <ul class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getVideographer((currentPage-1)*page)" ng-model="currentPage" max-size="4"></ul>
                            </div>        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        <div class="container-padding" ng-show="QuotesVideographerList.length==0">
            <div class=" norequest userinfo text-center"> No Shared Details </div>
        </div>
    </div>
    <!--==========================Quote POPUP=================   -->
    <script type="text/ng-template" id="deleteitemMsg">
        <div class="dialog-container text-center">
            <h4>{{DeleteConfirmMsg}} </h4>
            <div class="popup-btn-group btn-type">
                <button class="btn btn-primary" ng-click="removeQuoteByCustome()">OK</button>
                <button class="btn btn-default" ng-click="closeDialog()">Cancel</button>
            </div>
        </div>
    </script>