<div ui-view="" autoscroll="false"></div>
<loading></loading>

<!--===========auth confirmation popup===============-->
<script type="text/ng-template" id="auth-confirm-dialog">
    <div class="ngdialog-message" style="padding: 15px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row delete-dialog-header">
                Are you sure you want to authorize this nurse?
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row dialog-btn-margin">
                <button type="submit" ng-click="authorizeSubmit()" class="dialog-btn">Yes</button>
            </div>
        </div>
    </div>
</script>
<!--=========== decline confirmation popup===============-->
<script type="text/ng-template" id="decline-confirm-dialog">
    <div class="ngdialog-message" style="padding: 15px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row delete-dialog-header">
                Are you sure you want to decline this nurse?
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row dialog-btn-margin">
                <button type="submit" ng-click="declineSubmit()" class="dialog-btn">Yes</button>
            </div>
        </div>
    </div>
</script>