<div class="nurse-line-sm">
    <div class="content-include nurse-container-padding word-break">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="center">
                    <div ng-if="nurseVm.nurse.profilePic == null || nurseVm.nurse.profilePic=='undefined' "><img src="./app/image/palceholder.png" class="nurse-image"></div>
                    <div ng-if="nurseVm.nurse.profilePic != null && nurseVm.nurse.profilePic!='undefined'"><img ng-src="{{nurseVm.nurse.profilePic}}" class="nurse-image"></div>
                    <div class="line-margin" ng-show="nurseVm.nurse.badgeOfHonour && nurseVm.nurse.badgeOfHonour>0"><img src="./app/image/medal-icon.png"></div>
                    <div class="nurse-level line-margin" ng-show="nurseVm.nurse.badgeOfHonour && nurseVm.nurse.badgeOfHonour>0">{{nurseVm.nurse.badgeOfHonour}}</div>
                </div>
            </div>
         </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Personal Details:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>First Name</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.firstName}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Last Name</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.lastName}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Phone Number</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.phoneNumber1}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Email</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.email}}</div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row-margin">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div>Sex</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.gender}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Address:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Address</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.address}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>City</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.city}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 small-margin">
                            <div>State</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.state}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Social Security Number:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div>SSN</div>
                            <div class="nurse-font-12">XXX-XXX-{{nurseVm.nurse.SSN1}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Work Distance:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div>In Miles</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.workDistance}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Emergency Contact Details:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                         ng-if="nurseVm.nurse.emergencyContact[0].name !='' || nurseVm.nurse.emergencyContact[0].relationship !='' || nurseVm.nurse.emergencyContact[0].phoneNumber !='' || nurseVm.nurse.emergencyContact[0].email !='' ">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Name</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.emergencyContact[0].name==''?'None':nurseVm.nurse.emergencyContact[0].name}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Relationship</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.emergencyContact[0].relationship==''?'None':nurseVm.nurse.emergencyContact[0].relationship}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Phone Number</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.emergencyContact[0].phoneNumber1==undefined || nurseVm.nurse.emergencyContact[0].phoneNumber1==''?'None':nurseVm.nurse.emergencyContact[0].phoneNumber1}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Email</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.emergencyContact[0].email==''?'None':nurseVm.nurse.emergencyContact[0].email}}</div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                         ng-if="nurseVm.nurse.emergencyContact[0].name=='' && nurseVm.nurse.emergencyContact[0].relationship=='' && nurseVm.nurse.emergencyContact[0].phoneNumber=='' && nurseVm.nurse.emergencyContact[0].email==''">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">None</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin" style="margin-bottom: 30px;">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level"></div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="progress-section">
                            <div class="nurse-cancellation circle-width">Cancellation</div>
                            <div class="main-progress small-margin circle-width"><pct-complete value="nurseVm.nurse.percantage"></pct-complete></div>
                            <div class="total-progress small-margin circle-width">
                                <div>Total Jobs: <span class="nurse-font-12 total-color">{{nurseVm.nurse.totalJob}}</span></div>
                                <div>Cancelled Jobs: <span class="nurse-font-12 canceled-color">{{nurseVm.nurse.cancelledJob}}</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin" style="margin: 35px 0px;">
        <div class="row" ng-hide="nurseVm.hideAllButton == true">
            <div class="center" ng-if="nurseVm.obj.status == 'PENDING'">
                <div ng-hide="nurseVm.rollAccess.user">
                    <button type="button" class="decline-btn" ng-click="nurseVm.declineJobFunction()">Decline</button>
                    <button type="button" class="authorize-btn" ng-click="nurseVm.authorizeJobFunction()">Authorize</button>
                </div>
                <div ng-show="nurseVm.rollAccess.user">
                    <button type="button" class="decline-btn" ng-click="nurseVm.declineJobFunction()" ng-show="nurseVm.rollAccess.user && nurseVm.obj.chatEnabled && nurseVm.obj.isAuthRequested==0">Decline</button>
                    <button type="button" class="authorize-req-btn" ng-click="nurseVm.authorizeJobFunction(1)" ng-show="nurseVm.rollAccess.user && nurseVm.obj.chatEnabled && nurseVm.obj.isAuthRequested==0">Request Authorization</button>
                </div>
            </div>
        </div>
    </div>
</div>
