<div dw-loading="home" class="maindash" id="wrapper">
    <!-- Header Section-->
    <div class="mainheader">
   <header></header>
    </div>
    
    <!-- Sidebar Menu Section -->
    <div class="mainsidebar">
        <sidebar></sidebar>
    </div>
    <div class="leftcont">
    <div id="termcondition" class="termsconditions2" style=""><a style="color: #fff" target="_blank" href="https://www.praoshealth.com/tosprofessionals">Terms &amp; Conditions</a></div>
    </div>
    
    <!-- /.navbar-top-links -->
    <div class="maincontent">

        <!-- /.navbar-static-side -->
        <div id="page-wrapper" style="">
            <div id="page-container" ui-view> </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
</div>

<!--===========change password popup===============-->
<script type="text/ng-template" id="changePassword-popup">
    <div ng-controller="ProfileCtrl" class=" popup-rectangle custompoup formsec">
        <div class="row">
            <div class="email-address-regist text-center pouphead"> Change Password </div>
            <form name="changepassword" ng-submit="changePassword(changepassword.$valid)" novalidate="">
                <div class="col-md-12 form-group rquired change-password">
                    <label class="control-label profile-form-label">Current Password</label>
                    <input ng-blur="oldPassword(changepassword)" type="password" autocomplete="off" ng-class="{'has-error-form': changepassword.currentPassword.$invalid && changepassword.currentPassword.$dirty}" name="currentPassword" ng-model="currentPassword" ng-required="true" class="form-control readonly-field" placeholder="Enter Current Password"> <span ng-if="changepassword.currentPassword.$invalid && (changepassword.currentPassword.$dirty || changepassword.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                    <div class="form-group" ng-messages="changepassword.currentPassword.$error" ng-if="changepassword.currentPassword.$dirty || changepassword.$submitted"> <span class="help-block error" ng-message="required">Please enter your Current password</span> <span class="help-block error" ng-message="mismatch">Current password is not correct</span> </div>
                </div>
                <div class="col-md-12 form-group rquired change-password">
                    <label class="control-label profile-form-label">New Password</label>
                    <input type="password" autocomplete="off" ng-class="{'has-error-form': changepassword.newpassword.$invalid && changepassword.newpassword.$dirty}" id="newpassword" name="newpassword" ng-model="newPassword" ng-required="true" class="form-control readonly-field" placeholder="Enter New Password" ng-minlength="8" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/"> <span ng-if="changepassword.newpassword.$invalid && (changepassword.newpassword.$dirty || changepassword.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                    <div class="form-group" ng-messages="changepassword.newpassword.$error" ng-if="changepassword.newpassword.$dirty || changepassword.$submitted"> <span class="help-block error" ng-message="required">Please enter your New password</span> <span class="help-block error" ng-message="minlength">Password must be at least 8 (characters/digits) long</span> <span class="help-block error" ng-message="pattern">Your Password must contain at least one capital letter, one number and one special character</span> </div>
                </div>
                <div class="col-md-12 form-group rquired change-password">
                    <label class="control-label profile-form-label">Confirm Password</label>
                    <input type="password" autocomplete="off" ng-class="{'has-error-form': changepassword.cpassword.$invalid && changepassword.cpassword.$dirty}" name="cpassword" ng-model="cpassword" ng-required="true" class="form-control readonly-field" placeholder="Enter Current Password" compare-to="newPassword"> <span ng-if="changepassword.cpassword.$invalid && (changepassword.cpassword.$dirty || changepassword.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                    <div class="form-group" ng-messages="changepassword.cpassword.$error" ng-if="changepassword.cpassword.$dirty || changepassword.$submitted"> <span class="help-block error" ng-message="required">Please confirm your password</span> <span class="help-block error" ng-message="compareTo && !required">The password do not match. Please try again</span> </div>
                </div>
                <div class="col-md-12 text-center">
                    <input style="margin-bottom:10px; margin-top:15px;" class="popup-button ok" type="submit" value="Submit"></input>
                </div>
        </div>
        </form>
    </div>
</script>
<!--===========change password popup===============-->
