<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="routes" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="routes" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="routes" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="routes" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praos Health</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="font/Montserrat/Montserrat-Regular.ttf"> -->
  <link rel="shortcut icon" type="image/x-icon" href="img/fav-16.png"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.min.css">
  <link  rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.min.css">
  <link  rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css"> 
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="styles/login.css">
  <link rel="stylesheet" href="styles/sb-admin-2.css">
  <link rel="stylesheet" href="styles/checkbox-box.css">
  <link rel="stylesheet" href="styles/form.css">
  <link rel="stylesheet" href="styles/license.css">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/jobs.css">
  <link rel="stylesheet" href="styles/pagination.css">

  <link rel="stylesheet" href="styles/circle.css">
  <link rel="stylesheet" href="styles/notification.css">

  <link rel="stylesheet" href="styles/change-password.css">
  <link rel="stylesheet" href="styles/calendar.css">
  <link rel="stylesheet" href="styles/page404.css">
  <link rel="stylesheet" href="styles/nurse-details.css">



  <link rel="stylesheet" href="bower_components/angular-loading/angular-loading.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <!-- <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css"> -->
  <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.css">





  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA08pe6qrch8sS3nPrIPp_S67RaP7K7erA&libraries=places,drawing">
  </script>
  <style type="text/css">
    body{
      overflow-x: hidden;
    }
    img{
      max-width: 100%;
    }
    body.md-datepicker-is-showing{
      height:auto;
    }
    .ng-cloak { display: none !important; }
  </style>
  <!-- Start of praoshealth Zendesk Widget script -->
  <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="praoshealth.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
  /*]]>*/</script>
  <!-- End of praoshealth Zendesk Widget script -->
</head>
<body>


  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
<!--   <div id="page-loading">
    <img style="display:block; margin:0 auto;" src="img/loader.png">
</div> -->
  <div style="background:#fff;" ui-view></div>

  <!-- <div>Angular seed app: v<span app-version></span></div> -->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="env.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/ng-dialog/js/ngDialog.min.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
  <script src="bower_components/ng-facebook/ngFacebook.js"></script>
  <script src="bower_components/ngLinkedIn/ngLinkedIn.js"></script>
  <script src="bower_components/ngAnimate/js/angular-animate.min.js"></script>
  <script src="bower_components/angular-toastr/dist/angular-toastr.js"></script>
  <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>

  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/inputmask.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/jquery.inputmask.js"></script>
  <script src="bower_components/jquery.inputmask/dist/inputmask/inputmask.extensions.js"></script>
  

  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-material-checkbox/checkbox-directive.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <!-- <script src="bower_components/angular-ui-select/dist/select.js"></script> -->
  <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
  <script type="text/javascript" src="bower_components/angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js"></script>
  <!-- new date picker -->
  <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="bower_components/ngComboDatePicker/source/ngComboDatePicker.min.js"></script>
  
  <script src="bower_components/spin.js"></script>
  <script src="bower_components/angular-loading/angular-loading.js"></script>
  <script src="bower_components/angular-scroll/angular-scroll.js"></script>

  <script src="vendor/jquery-ssn-masking/jquery.maskedinput.min.js"></script>
  <script src="vendor/jquery-ssn-masking/jquery.maskssn.js"></script>

  <script src="bower_components/socket.io-client/dist/socket.io.js"></script>
  <!-- <script src="js/scripts/directives/mdDatepickerCustom.js"></script> -->

  <script src="js/app.js"></script>
  <script src="js/scripts/services/auth.js"></script>
  <script src="js/scripts/services/tokenInjectorFactory.js"></script>
  <script src="js/scripts/services/skill-checklist.js"></script>
  <script src="js/scripts/services/commonService.js"></script>

  <script src="js/route.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/scripts/controllers/LoginCtrl.js"></script>
  <script src="js/scripts/controllers/HomeCtrl.js"></script>
  <script src="js/scripts/controllers/SignupCtrl.js"></script>
  <script src="js/scripts/controllers/MainCtrl.js"></script>
  <script src="js/scripts/controllers/ProfileCtrl.js"></script>
  <script src="js/scripts/controllers/JobsCtrl.js"></script>
  <script src="js/scripts/controllers/emailVerifyCtrl.js"></script>

  <!--=====amit===-->
  <script src="js/scripts/controllers/contactUsCtrl.js"></script>
  <script src="js/scripts/controllers/notificationCtrl.js"></script>
  <script src="js/scripts/controllers/resetPasswordCtrl.js"></script>
  <script src="js/scripts/controllers/myIncomeCtrl.js"></script>
  <script src="js/scripts/controllers/calendarCtrl.js"></script>
  <script src="js/scripts/controllers/Page404Ctrl.js"></script>


  <script src="js/scripts/directives/validation.js"></script>
  <script src="js/scripts/directives/circle.js"></script>
  <script src="js/scripts/controllers/phone-nurse.controller.js"></script>

  <script src="js/scripts/services/route-helpers.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <!-- <script src="js/scripts/templates.js"></script> -->
  
</body>
</html>
