<div ng-controller="MainInfoController">
    <div class="container">
        <table id="example" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="x in myData">
                    <td>{{ x.Name}}</td>
                    <td>{{ x.City }}</td>
                    <td>{{ x.Country }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
    
    
    
    
        <!--===============script===============-->
    <script type="text/ng-template" id="verification-dialog">
        <div class="ngdialog-message" style="padding: 45px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-header">
                    Email Address Registered
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-content">
                    Your email address has been registered. A verification email has been sent to your email account. Please click on the link to verify your address and continue to complete your application.
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-btn-margin">
                    <button type="submit" ng-click="verifyFunction()" class="dialog-btn">OK</button>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-footer-margin">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dialog-footer-link" style="text-align: left" ng-click="resendLink()"><u>Resend Link</u></div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 dialog-footer-link" style="text-align: right" ng-click="changeEmail()"><u>Change Email Address</u></div>
                </div>
            </div>
        </div>
    </script>
    
    
    
    
    
    
    
    
</div>