<div class="contact-padding">
    <div class="content-include container-padding">
        <div class="pending-profile" ng-show="vm.isApproved != 2">
            <div>Your application is under review!</div>
            <div>In the meantime, Please explore our <a class="pending-profile-a" href="https://support.praoshealth.com/hc/en-us/categories/115000294968-FACILITIES" target="_blank"><u>Knowledge Base</u></a></div>
        </div>
        <div class="pending-profile" ng-show="vm.isApproved == 2">
            <div>Sorry, your application has been declined.</div>
            <div> We encountered an issue with your profile information. Please contact customer support.</div>
        </div>
    </div>
</div>