<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
                    
        <div style="text-align:center;position: relative;">

            <img class="profile-mask" src="{{user.profilePic ? user.profilePic :'img/profileImage.png'}}"></img>

        </div>

        <div class="profile-name">{{user.firstName}} {{user.lastName}}</div>
        <div class="More-Info"><a  ng-click="uiRouterState.includes('dashboard.profile') && moreView()" ui-sref="dashboard.profile" ng-if="isComplete" style="color: #bda8d9;" href="">View Full Profile</a></div>
        <ul class="nav in" id="side-menu">
            <!-- <sidebar-search></sidebar-search> -->
            <li ng-class="{active: collapseVar0==1}">{{dropDown}}
                <a href="" ng-click="check0(1)"><!-- <i class="fa fa-users fa-fw"></i> -->My Profile<span class="fa arrow"></span></a>
                <ul class="dsh-ui" style="padding-bottom:18px;" ng-show="collapseVar0" collapse="collapseVar0!=1">
                    <li ng-if="user.phoneNumber" class="dsh-list" ui-sref-active="active">
                         <img class="dsh-list-icon" src="img/phone-icon.png">{{user.phoneNumber}}
                    </li>
                    <li ng-if="user.email" class="dsh-list" ui-sref-active="active">
                        <img class="dsh-list-icon" src="img/mail-icon.png">{{ user.email }}
                    </li>
                    <li style="text-transform: capitalize;" ng-if="user.city" class="dsh-list" ui-sref-active="active">
                       <img class="dsh-list-icon" src="img/location-icon.png">{{user.city}}, {{user.state}}
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li class="brief-case">
                 <ul class="brief-case-dsh-ui">
                    <li class="" ui-sref-active="active">
                        <img class="dsh-list-icon" src="img/brief-case-icon.png"></img> Professional Briefcase
                    </li>
                </ul>
            </li>
            <li ng-if="certifications.length>0" ng-class="{active: collapseVar==1}">{{dropDown}}
                <a href="" ng-click="check(1)"><!-- <i class="fa fa-users fa-fw"></i> -->Licenses & Certifications<span class="fa arrow"></span></a>
                <ul class="dsh-ui" ng-show="collapseVar" collapse="collapseVar!=1">
                    <li ng-repeat="item in certifications" class="dsh-list" ui-sref-active="active">
                        <i class="dsh-list-icon fa fa-circle " aria-hidden="true" ></i>
                        <p style="display:inline;" ng-if="item.licenseType"> {{item.licenseType}}, {{item.speciality}}</p>
                        <p style="display:inline;" ng-if="item.licenseNumber">Lic# {{item.licenseNumber}}, Exp: {{item.licenseExpirationDate|date :  "MM-dd-yyyy"}}</p>
                        <p style="display:inline;" ng-if="item.practiceState" >{{item.practiceState.split('State')[1] ? item.practiceState.split('State')[0] : item.practiceState.split(' ')[0]}} Board</p>
                    </li>
                    <li ng-repeat="item in licenses" ng-if="item.certificationName!='None'" class="dsh-list" ui-sref-active="active">
                        <i class="dsh-list-icon fa fa-circle " aria-hidden="true" ></i> {{item.certificationName}}, Exp: {{item.expiration | date :  "MM-dd-yyyy"}}
                    </li>
                    <li ng-if="additionalCertification" class="dsh-list" ui-sref-active="active">
                        <i class="dsh-list-icon fa fa-circle " aria-hidden="true" ></i> 
                        {{ additionalCertification }}
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li ng-if="user.education.length>0" ng-class="{active: collapseVar1==1}">{{dropDown}}
                <a href="" ng-click="check1(1)"><!-- <i class="fa fa-users fa-fw"> --></i> Education & Work Experience<span class="fa arrow"></span></a>
                <ul class="dsh-ui" ng-show="collapseVar1" collapse="collapseVar1!=1">
                    <li ng-repeat="item in user.education" class="dsh-list" ui-sref-active="active">
                        <i class="dsh-list-icon fa fa-circle " aria-hidden="true" ></i> <p style="display:inline;margin-left:33px;" ng-if="item.educationLevel" >{{ item.educationLevel}}</p>
                        <p style="display:inline;margin-left:33px;" ng-if="item.yearsOfExperience" >{{ item.yearsOfExperience}}</p>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
             <div id="term-condition" class="Terms-Conditions">Terms & Conditions</div> 
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div> 
