<div class="form-wrapper afterlogin">
    <div class="midsection afterlogin">
        <div class="container">
            <div class="trans-section">
                <div class="topsection midcontainer pagesec">
                    <div class="add-review">
                        <div class="add-head">
                            <div class="workwith">You worked with</div>
                            <h2>{{VideographerInfo.videographerId.name}}</h2>
                            <div class="review-info"><span>Project :</span> {{VideographerInfo.title}} </div>
                        </div>
                        <div class="tellus text-center">
                            <div class="light-comm"> Tell us about your Experience</div>
                            <div class="comm-sm"> Overall Rating</div>
                            <!--<ul class="commlist ratingstar">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>-->
                            <div star-rating ng-model="rating1" max="5" on-rating-select="rateFunction(rating1)"></div>
                            <!--<div><strong>Rating 1:</strong> {{rating1}}</div>-->
                            <div class="comm-small"> <span>Awesome</span></div>
                        </div>
                        <div class="add-form">
                            <form name="addReview" role="form" novalidate="" class="trans-form" ng-submit="addReview.$valid && saveAddReview(review,rating1)">
                                <div class="form-group">
                                    <input class="form-control login-input-field shadow" type="text" ng-model="review.tittle" placeholder="Title" name="tittle" required ng-maxlength="100" ng-pattern="alphaRegex" ng-class="(uploadDetails.tittle.$touched ||
                             addReview.$submitted || 
                             addReview.tittle.$dirty)
                             &&addReview.tittle.$invalid ? 'errorborder' : ''">
                                    <!--end /input-->
                                    <div class="formerror" ng-if="addReview.$submitted || 
                               addReview.tittle.$touched || 
                               addReview.tittle.$dirty">
                                        <div ng-show="addReview.tittle.$error.required">Enter tittle. </div>
                                        <div ng-show="addReview.tittle.$error.pattern"> Enter a valid tittle Name. </div>
                                        <div ng-show="addReview.tittle.$error.maxlength"> This field maximum length is 100 characters. </div>
                                    </div>
                                </div>
                                <!--end /form-group-->
                                <div class="form-group">
                                    <textarea ng-trim="false" class="form-control login-input-field shadow" placeholder="Tell us your thoughts" ng-model="review.info" name="info" required ng-class="(uploadDetails.info.$touched ||
                             addReview.$submitted || 
                             addReview.info.$dirty)
                             &&addReview.info.$invalid ? 'errorborder' : ''"> </textarea>
                                    <!--end /input-->
                                    <div class="formerror" ng-if="addReview.$submitted || 
                               addReview.info.$touched || 
                               addReview.info.$dirty">
                                        <div ng-show="addReview.info.$error.required">Enter your thoughts. </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="check-box flabel">
                                        <label>
                                            <input type="checkbox" required="required" name="terms" ng-model="review.terms"> <i class="cm-check"> </i> <span>I understand that my reviews are subject to verification
                     </span> </label>
                                    </div>
                                    <div class="formerror" ng-if="addReview.$submitted">
                                        <div ng-show="addReview.terms.$error.required">Select terms and conditions. </div>
                                    </div>
                                </div>
                                <div class="form-group text-center btn-review">
                                    <button type="submit" class="btn btn-primary mid-btn ">Submit</button>
                                     <a ui-sref="app.customerDash" class="btn btn-default mid-btn ">Skip</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{SuccessMsg}} </h4>
            <!--<button class="btn btn-primary" ng-click="okClick()">OK</button>-->
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>Something went wrong </h4>
            <!--<button class="btn btn-primary" ng-click="okClick()">OK</button>-->
        </div>
    </script>
</div>
<style>
   .shadow {
    box-shadow: 0px 0px 6px -1px!important;
    border-radius: 4px;
}
    
    .trans-form .check-box label input + i {
    border: 0 none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
}
</style>