<div class="container-fluid">
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" ui-sref="page.mainLanding"><img src="app/img/logo.png" width="438" height="108" /> </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
            <ul id="mainnav" class="nav navbar-nav pull-right">
                <li restrict access='customer'><a href="javascript:;">Hire a Project Manager</a></li>
                <li restrict access='customer'><a ui-sref="page.mainLanding" ng-click="setStatus('videographer')">I'm a Videographer</a></li>
                <li restrict access='videographer'><a ui-sref="page.mainLanding" ng-click="setStatus('customer')">I'm a Customer</a></li>
                <li><a href="javascript:;">About Big Video</a></li>
                
                
                
                
 <li class="dropdown">
     
     <a href="javascript:;" ui-sref="page.support">Support</a>
     
     
<!--
    <a href="javascript:;"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="username">Support</span>
       <span class="caret"></span></a>
     
     
     
    <ul class="dropdown-menu">
        <li><a ui-sref="page.faq">FAQs</a></li>
        <li><a ui-sref="page.contact">Contact Us</a></li>
    </ul>
-->
</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li><a href="javascript:;" ng-click="loginpopup()">Log in</a></li>
                <li restrict access='videographer'><a href="javascript:;" ng-click="signuppopup('videographer')">Sign Up</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</div>

<!--==========================Videographer or Customer popup  via  Login popup================= -->
<script type="text/ng-template" id="select-role">
    <div class="signup-header">Sign up for free</div>
    <div class="signup-title">Choose from two different account types</div>
</script>

<!--========================== Customer signup popup================= -->
<script type="text/ng-template" id="videographer-signup2">
    <div class="ngdialog-message signupform poupform">
        <div class="dialog-container">
            <form name="testlogin1" role="form" novalidate="" class="form-signin" ng-submit="testlogin1.$valid && signUp(account)">
                <!--<div class="socialbtn"> <a class="face btn" href="javascript:;">Facebook</a> <a class="link btn" href="javascript:;">Linkedin </a> <a class="gle btn" href="javascript:;">Google </a> </div>-->
                <div class="socialbtn"> <a class="face btn" href="javascript:;">Facebook</a> <a class="gle btn" href="javascript:;">Google </a> </div>
                <h3> <span>or continue with Email</span> </h3>
                  <div class="form-group">
                    <input class="form-control text-capitalize" type="text" placeholder="Name" ng-model="account.name" name="name" required 
                        ng-pattern="alphaRegex" ng-class="(testlogin1.name.$touched || 
                             testlogin1.$submitted || 
                             testlogin1.name.$dirty)
                             &&testlogin1.name.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin1.$submitted || 
                               testlogin1.name.$touched || 
                               testlogin1.name.$dirty">
                        <div ng-show="testlogin1.name.$error.required">Please enter name. </div>
                        <div ng-show="testlogin1.name.$error.pattern"> Please enter valid name. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email Address" ng-model="account.email" name="email" required ng-maxlength="100"
                        ng-pattern="emailRegex" ng-class="(testlogin1.email.$touched || 
                             testlogin1.$submitted || 
                             testlogin1.email.$dirty)
                             &&testlogin1.email.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin1.$submitted || 
                               testlogin1.email.$touched || 
                               testlogin1.email.$dirty">
                        <div ng-show="testlogin1.email.$error.required">Please enter email. </div>
                        <div ng-show="testlogin1.email.$error.pattern"> Please enter a valid email address. </div>
                        <div ng-show="testlogin1.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="Password" ng-model="account.password" name="password" required ng-class="(testlogin1.password.$touched || 
                             testlogin1.$submitted || 
                             testlogin1.password.$dirty)
                             &&testlogin1.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin1.$submitted || 
                               testlogin1.password.$touched || 
                               testlogin1.password.$dirty">
                        <div ng-show="testlogin1.password.$error.required">Please enter Password. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->

                <div class="form-group">
                    <input class="form-control" type="password" password-matchingg placeholder="Confirm Password" ng-model="account.passwordVerify"
                        name="confirmpwd" required ng-class="(testlogin1.confirmpwd.$touched || 
                             testlogin1.$submitted || 
                             testlogin1.confirmpwd.$dirty)
                             &&testlogin1.confirmpwd.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin1.$submitted || testlogin1.confirmpwd.$touched ||  testlogin1.confirmpwd.$dirty">
                        <div ng-show="testlogin1.confirmpwd.$error.required">Please enter confirm Password. </div>
                        <div ng-show="!testlogin1.confirmpwd.$error.required && testlogin1.confirmpwd.$invalid">Password do not match.</div>
                    </div>
                    <!--end /form-error-->
                </div>

                <!--end /form-group-->

                <div class="form-group">
                    <div class="check-box">
                        <label class="dgcomm">
                            <input type="checkbox" required="required" name="terms1" ng-model="account.terms1"> <i class="cm-check"> </i> <span>I agree to </span> 
                            <a ui-sref="page.legal({'pagename':'termsUse'})">Terms of Service</a>&
                             <a ui-sref="page.legal({'pagename':'policies'})">Privacy Policy</a> 
    </label>
                    </div>
                    <div class="formerror" ng-if="testlogin1.$submitted">
                        <div ng-show="testlogin1.terms1.$error.required">Please select terms and conditions. </div>
                    </div>
                </div>
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block">Sign up</button>
                </div>
            </form>
        </div>
        <div class="dialog-bottom">
            <div class="dialog-container">
                <div class="row">
                    <div class="col-xs-8 db-text">Already a member?</div>
                    <div class="col-xs-4 db-btn" ng-click="loginpopup()"><a class="btn btn-comm btn-grey" href="javascript:;">Log in</a></div>
                </div>
            </div>
        </div>
     
    </div>
</script>


<!--==========================Customer signup popup=================   -->
<script type="text/ng-template" id="videographer-signup">
    <div class="ngdialog-message signupform poupform">
        <div class="dialog-container">
            <form name="testlogin" role="form" novalidate="" class="form-signin" ng-submit="testlogin.$valid && signUp(account)">
                <div class="socialbtn"><a class="face btn" scope="public_profile,email,password" ng-click="checkSignupState()"> Facebook</a>
                    <!--<a class="link btn" linked-in href="javascript:;">Linkedin </a> -->
                    <a class="gle btn" ng-click="GoogleLogin()" href="javascript:;">Google </a> </div>
                <h3> <span>or continue with Email</span> </h3>
                 <div class="form-group">
                    <input class="form-control text-capitalize" type="text" placeholder="Name" ng-model="account.name" name="name" required 
                        ng-pattern="alphaRegex" ng-class="(testlogin.name.$touched || 
                             testlogin.$submitted || 
                             testlogin.name.$dirty)
                             &&testlogin.name.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted || 
                               testlogin.name.$touched || 
                               testlogin.name.$dirty">
                        <div ng-show="testlogin.name.$error.required">Please enter name. </div>
                        <div ng-show="testlogin.name.$error.pattern"> Please enter valid name. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email Address" ng-model="account.email" name="email" required ng-maxlength="100"
                        ng-pattern="emailRegex" ng-class="(testlogin.email.$touched ||
                             testlogin.$submitted ||
                             testlogin.email.$dirty)
                             &&testlogin.email.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.email.$touched ||
                               testlogin.email.$dirty">
                        <div ng-show="testlogin.email.$error.required">Please enter email. </div>
                        <div ng-show="testlogin.email.$error.pattern"> Please enter a valid email address. </div>
                        <div ng-show="testlogin.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="Enter Password" ng-model="account.password" name="password" required
                        ng-class="(testlogin.password.$touched ||
                             testlogin.$submitted ||
                             testlogin.password.$dirty)
                             &&testlogin.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.password.$touched ||
                               testlogin.password.$dirty">
                        <div ng-show="testlogin.password.$error.required">Please enter Password. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->

                <div class="form-group">
                    <input class="form-control" type="password" password-matchingg placeholder="Enter Confirm Password" ng-model="account.passwordVerify"
                        name="confirmpwd" required ng-class="(testlogin.confirmpwd.$touched ||
                             testlogin.$submitted ||
                             testlogin.confirmpwd.$dirty)
                             &&testlogin.confirmpwd.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted || testlogin.confirmpwd.$touched ||  testlogin.confirmpwd.$dirty">
                        <div ng-show="testlogin.confirmpwd.$error.required">Please enter confirm Password. </div>
                        <div ng-show="!testlogin.confirmpwd.$error.required && testlogin.confirmpwd.$invalid">Password do not match.</div>
                    </div>
                    <!--end /form-error-->
                </div>


                <!--end /form-group-->

                <div class="form-group">
                    <div class="check-box">
                <label class="dgcomm">
                            <input type="checkbox" required="required" name="terms1" ng-model="account.terms1"> <i class="cm-check"> </i> <span>I agree to </span> 
                           <a ui-sref="page.legal({'pagename':'termsUse'})">Terms of Service</a>&
                             <a ui-sref="page.legal({'pagename':'policies'})">Privacy Policy</a> 
               </label>
                    </div>
                    <div class="formerror" ng-if="testlogin.$submitted">
                        <div ng-show="testlogin.terms.$error.required">Please select terms and conditions. </div>
                    </div>
                </div>


                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block" ng-disabled="submitBtnDisabled">Sign up</button>
                </div>
            </form>
        </div>
        <div class="dialog-bottom">
            <div class="dialog-container">
                <div class="row">
                    <div class="col-xs-8 db-text">Already a member?</div>
                    <div class="col-xs-4 db-btn" ng-click="loginpopup()"><a class="btn btn-comm btn-grey" href="javascript:;">Log in</a></div>
                </div>
            </div>
        </div>
    
    </div>
</script>



<!--==========================map undefined popup=================  -->
<script type="text/ng-template" id="maplog">
    <div class="ng-dialog-message">
        <!-- START panel -->
        <div class="panel panel-default" style="border-top-width:0;">
            <div class="panel-body">
                <div class="form-group">
                    <h2 class="text-center">Your map marker donot have meaningfull Address</h2>
                </div>
            </div>
          
        </div>
        <!-- END panel-->
    </div>
</script>

<!--==========================error popup=================  -->
<script type="text/ng-template" id="error">
    <div class="dialog-container text-center">
        <h4> {{message}} </h4>
    </div>
</script>


<script type="text/ng-template" id="success">
    <div class="dialog-container text-center">
        <h4> {{message1}} </h4>
        <!--<button class="btn btn-primary" ng-click="okClick()">OK</button>-->
    </div>
</script>

<script type="text/ng-template" id="success-after-login">
    <div class="dialog-container text-center">
        <h4> {{message2}} </h4>
        <!--<button class="btn btn-primary" ng-click="okClick()">OK</button>-->
    </div>
</script>

<script type="text/ng-template" id="error1">
    <div class="dialog-container text-center">
        <h4> {{resetmsg}}</h4>
    </div>
</script>

<!--==========================Login popup================= -->
<script type="text/ng-template" id="customer-login">
    <div class="ngdialog-message poupform">
        <div class="dialog-container">
            <h2>Sign In to BigVideo</h2>
            <form name="testlogin" role="form" novalidate="" class="form-signin" ng-submit="testlogin.$valid && login(account)">
                <div class="socialbtn">
                    <a class="face btn" scope="public_profile,email,password" ng-click="checkLoginState()"> Facebook</a>
                    <!--<a class="link btn" linked-in href="javascript:;">Linkedin </a>-->
                    <a class="gle btn" href="javascript:;" ng-click="GoogleLogin()">Google </a> </div>
                <h3> <span>or continue with Email</span> </h3>
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email Address" ng-model="account.email" name="email" required ng-maxlength="100"
                        ng-pattern="emailRegex" ng-class="(testlogin.email.$touched ||
                             testlogin.$submitted ||    
                             testlogin.email.$dirty)
                             &&testlogin.email.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.email.$touched ||
                               testlogin.email.$dirty">
                        <div ng-show="testlogin.email.$error.required">Please enter email. </div>
                        <div ng-show="testlogin.email.$error.pattern"> Please enter a valid email address. </div>
                        <div ng-show="testlogin.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="••••••••" ng-model="account.password" name="password" required ng-class="(testlogin.password.$touched ||
                             testlogin.$submitted ||
                             testlogin.password.$dirty)
                             &&testlogin.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.password.$touched ||
                               testlogin.password.$dirty">
                        <div ng-show="testlogin.password.$error.required">Please enter Password. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
            </form>
           
            <div class="forgot-pass" ><a ng-click="forgotPasswordPopup()" href="javascript:;">Forgot Password? </a></div>
        </div>
        <div class="dialog-bottom">
            <div class="dialog-container">
                <div class="row">
                    <div class="col-xs-7 db-text">Need an Account?</div>
                    <div class="col-xs-5 db-btn" ng-click="signuppopup('viaLoginPopUp')"><a class="btn btn-comm btn-grey" href="javascript:;"> Sign up</a></div>
                </div>
            </div>
        </div>
        <div class="dialog-trans ">By Logging in you accept our 
            <a ui-sref="page.legal({'pagename':'termsUse'})">terms of use</a> and 
           <a ui-sref="page.legal({'pagename':'policies'})">privacy policy</a>.
        </div>
        
        
     
        
        
    </div>
</script>

<!--============================OTP VERIFICATION============================ -->
<script type="text/ng-template" id="otp-verify">
    <div class="ngdialog-message poupform">
        <div class="dialog-container">
            <h2 class="mail-ver">
                <center>Enter Email Verification Code</center>
            </h2>
            <form name="testotp" role="form" novalidate="" class="form-signin" ng-submit="testotp.$valid && otpVerify(otpp)">

                <div class="form-group">
                    <input class="form-control" style="padding-left:calc(40%);" placeholder="123456" maxlength="6" ng-model="otpp" name="password"
                        required ng-class="(testotp.password.$touched ||
                             testotp.$submitted ||
                             testotp.password.$dirty)
                             &&testotp.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testotp.$submitted ||
                               testotp.password.$touched ||
                               testotp.password.$dirty">
                        <div ng-show="testotp.password.$error.required || testotp.password.$error.maxlength">Please enter valid OTP. </div>
                    </div>

                </div>
                <div class="form-group">

                    <div class="otp">
                        <p style="text-align: center;">We have sent to a 6-digit Email Verification Code on your email.<br>If you haven't received.<a href="javascript:;" href="#"
                                ng-click="resendOTP()" class="here">Click here</a></p>
                    </div>
                </div>
                <!--end /form-error-->

                <!--end /form-group-->
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block" ng-disabled="nextBtnDisable">Next</button>
                </div>
            </form>
            
        </div>
    </div>
</script>


<script type="text/ng-template" id="otp-verify1">
    <div class="ngdialog-message poupform">
        <div class="dialog-container">
            <h2 class="mail-vel">
                <center>Enter Email Verification Code</center>
            </h2>
            <form name="testotp" role="form" novalidate="" class="form-signin" ng-submit="testotp.$valid && otpVerify1(otpp)">

                <div class="form-group">
                    <input class="form-control" style="padding-left:calc(40%);" placeholder="123456" maxlength="6" ng-model="otpp" name="password"
                        required ng-class="(testotp.password.$touched ||
                             testotp.$submitted ||
                             testotp.password.$dirty)
                             &&testotp.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testotp.$submitted ||
                               testotp.password.$touched ||
                               testotp.password.$dirty">
                        <div ng-show="testotp.password.$error.required || testotp.password.$error.maxlength">Please enter valid OTP. </div>
                    </div>

                </div>
                <div class="form-group">

                    <div class="otp">
                        <p style="text-align: center;">We have sent to a 6-digit Email Verification Code on your email.<br>If you haven't received.<a ng-click="resendOTP()"
                                href="#" class="here">Click here</a></p>
                    </div>
                </div>


                <!--end /form-error-->

                <!--end /form-group-->
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block" ng-disabled="nextBtnDisable">Next</button>
                </div>
            </form>
           
        </div>
    </div>
</script>

<!--  ============================Modal for Forgot Password============================ -->
<script type="text/ng-template" id="forgot-password">
    <div class="ngdialog-message poupform">
        <div class="dialog-container">
            <h3 class="noline">Enter your email associated with your account</h3>
            <form method="post" novalidate="" name="resetform" ng-submit="resetform.$valid && submitForgotForm(forgot)">
                <div class="form-group">
                    <input type="text" name="email" class="form-control margn-top" ng-model="forgot.email" placeholder='Enter Email Address'
                        ng-pattern="emailRegex" required/>
                    <div class="err-form" ng-if="resetform.$submitted || resetform.email.$touched || resetform.email.$dirty">
                        <span ng-show="resetform.email.$error.required">Please enter email address.</span>
                        <span ng-show="resetform.email.$error.pattern">Invalid Email Address.</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="popup-btn-group btn-type text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button class="btn btn-default" ng-click="closeThisDialog(0)">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</script>


<!--  ============================Modal for Linkdin Login============================ -->
<script type="text/ng-template" id="No-email-found-popup">
    <div class="ngdialog-message poupform">
        <div class="panel panel-default">
            <form method="post" novalidate="" name="linkdnloginform" ng-submit="linkdnloginform.$valid && submitlinkdinLoginForm()">
                <div class="panel-body">
                    <div class="form-group">
                        <!--<label class="control-label">Enter your email associated with your account</label>-->
                        <input type="text" name="email" class="form-control margn-top" ng-model="linkdinaccount.email" placeholder='Enter Email Address'
                            ng-pattern="emailRegex" required/>
                        <div class="err-form" ng-if="linkdnloginform.$submitted || linkdnloginform.email.$touched || linkdnloginform.email.$dirty">
                            <span ng-show="linkdnloginform.email.$error.required">Please enter email address.</span>
                            <span ng-show="linkdnloginform.email.$error.pattern">Invalid Email Address.</span>
                        </div>
                    </div>
                </div>
                <div class="panel-footer  linkdin-submit-btn">
                    <button type="submit" class="btn btn-primary ">Submit</button>
                    <!--<button type="button" ng-click="closeThisDialog(0)" class="btn btn-default forgotreject">Cancel</button>-->
                </div>
            </form>
        </div>
    </div>
</script>


<!--  ============================Modal for Linkdin Signup============================ -->
<script type="text/ng-template" id="No-email-found-signup-popup">
    <div class="ngdialog-message poupform">
        <div class="panel panel-default">
            <form method="post" novalidate="" name="linkdnsignupform" ng-submit="linkdnsignupform.$valid && submitlinkdinSignupForm()">
                <div class="panel-body">
                    <div class="form-group">
                        <!--<label class="control-label">Enter your email associated with your account</label>-->
                        <input type="text" name="email" class="form-control margn-top" ng-model="linkdinaccount.email" placeholder='Enter Email Address'
                            ng-pattern="emailRegex" required/>
                        <div class="err-form" ng-if="linkdnsignupform.$submitted || linkdnsignupform.email.$touched || linkdnsignupform.email.$dirty">
                            <span ng-show="linkdnsignupform.email.$error.required">Please enter email address.</span>
                            <span ng-show="linkdnsignupform.email.$error.pattern">Invalid Email Address.</span>
                        </div>
                    </div>
                </div>
                <div class="panel-footer  linkdin-submit-btn">
                    <button type="submit" class="btn btn-primary ">Submit</button>
                    <!--<button type="button" ng-click="closeThisDialog(0)" class="btn btn-default forgotreject">Cancel</button>-->
                </div>
            </form>
        </div>
    </div>
</script>

<!--  ============================Modal for fill address============================ -->

<div class="modal fade" id="assign-address" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f5f5f5">
            <div class="modal-header" style="border-bottom: none;">
                <h4>Address</h4>
                <div style="text-align: center">{{showAddress}}</div>
            </div>
            <div class="modal-body clearfix" style="padding-top: 0px">
                <div id="map-container" style="height: 350px;"></div>
                <div style="text-align: center">
                    <button type="button" class="btn btn-info" ng-click="closeAddressDialog()">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>