<div class="formpage">
    <loading></loading>
   <div class="content-include container-padding">
        <form class="postCls" name="postForm" ng-submit="vm.postJobFunction(postForm.$valid)" novalidate>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Job Details:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 addinputmargin">
                                    <label class="form-inside-label">Job Title<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="jobTitle" ng-model="job.jobTitle" placeholder="Enter Title" required
                                           ng-class="(postForm.jobTitle.$touched || postForm.$submitted || postForm.jobTitle.$dirty)&&postForm.jobTitle.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.jobTitle.$touched || postForm.jobTitle.$dirty">
                                        <span ng-show="postForm.jobTitle.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Job Title
                                        </span>
                                    </span>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Job Category<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.jobCategory.$touched || postForm.$submitted)&&postForm.jobCategory.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.jobCategory" name="jobCategory" required ng-disabled="editFlag">
                                            <option value="" disabled>Select</option>
                                            <option value="{{me.code}}" ng-repeat="me in allJobCategory">{{me.code}}-{{me.name}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.jobCategory.$touched">
                                        <span ng-show="postForm.jobCategory.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Job Category
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Specialty<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.jobSpeciality.$touched || postForm.$submitted)&&postForm.jobSpeciality.$invalid ? 'select-border-red' : ''">
                                        <select data-live-search="true" class="selectpicker" ng-model="job.jobSpeciality" name="jobSpeciality" ng-options="me for me in allJobSpeciality"
                                                ng-change="vm.refreshSelect()" required ng-disabled="editFlag"></select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.jobSpeciality.$touched">
                                        <span ng-show="postForm.jobSpeciality.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Job Specialty
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Facility Location:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 addinputmargin">
                                    <label class="form-inside-label">Address 1<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="facilityAddress1" ng-model="job.facilityAddress1" required placeholder="Enter Address"
                                           ng-class="(postForm.facilityAddress1.$touched || postForm.$submitted || postForm.facilityAddress1.$dirty)&&postForm.facilityAddress1.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.facilityAddress1.$touched || postForm.facilityAddress1.$dirty">
                                        <span ng-show="postForm.facilityAddress1.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Address
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Address 2</label>
                                    <input type="text" class="form-input capitalize" name="facilityAddress2" ng-model="job.facilityAddress2"  placeholder="Enter Address">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">City<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="facilityCity" ng-model="job.facilityCity" placeholder="Enter City" required ng-pattern="alphaRegex"
                                           ng-class="(postForm.facilityCity.$touched || postForm.$submitted || postForm.facilityCity.$dirty)&&postForm.facilityCity.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.facilityCity.$touched || postForm.facilityCity.$dirty">
                                        <span ng-show="postForm.facilityCity.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter City
                                        </span>
                                        <span ng-show="postForm.facilityCity.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid City
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">State<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.facilityState.$touched || postForm.$submitted)&&postForm.facilityState.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.facilityState" name="facilityState" ng-change="vm.sameAsState(job.facilityState)" required ng-disabled="editFlag">
                                            <option value="" disabled>Select</option>
                                            <option value="{{me.stateCode}}" ng-repeat="me in allState">{{me.stateName}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.facilityState.$touched">
                                        <span ng-show="postForm.facilityState.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter State
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Zip<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="facilityZip" ng-model="job.facilityZip" placeholder="Enter Zip" required ng-pattern="zipRegex"
                                           ng-class="(postForm.facilityZip.$touched || postForm.$submitted || postForm.facilityZip.$dirty)&&postForm.facilityZip.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.facilityZip.$touched || postForm.facilityZip.$dirty">
                                        <span ng-show="postForm.facilityZip.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Zip Code
                                        </span>
                                        <span ng-show="postForm.facilityZip.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Zip Code
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Work Location:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 green-checkbox">
                           <md-checkbox class="check-color" name="sameAddress" ng-model="job.sameAddress" aria-label="Checkbox 1" ng-change="vm.changeAddress(job.sameAddress)">
                              <span class="form-inside-label">Same as above</span>
                           </md-checkbox>
                        </div>
                        <div ng-if="job.sameAddress==false" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Address 1<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="workAddress1" ng-model="job.workAddress1" required placeholder="Enter Address"
                                           ng-class="(postForm.workAddress1.$touched || postForm.$submitted || postForm.workAddress1.$dirty)&&postForm.workAddress1.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.workAddress1.$touched || postForm.workAddress1.$dirty">
                                        <span ng-show="postForm.workAddress1.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Address
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Address 2</label>
                                    <input type="text" class="form-input capitalize" name="workAddress2" ng-model="job.workAddress2"  placeholder="Enter Address">
                                </div>
                            </div>
                        </div>
                        <div ng-if="job.sameAddress==false" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">City<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="workCity" ng-model="job.workCity" placeholder="Enter City" required ng-pattern="alphaRegex"
                                           ng-class="(postForm.workCity.$touched || postForm.$submitted || postForm.workCity.$dirty)&&postForm.workCity.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.workCity.$touched || postForm.workCity.$dirty">
                                        <span ng-show="postForm.workCity.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter City
                                        </span>
                                        <span ng-show="postForm.workCity.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid City
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">State<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.workState.$touched || postForm.$submitted)&&postForm.workState.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.workState" name="workState" required ng-disabled="editFlag">>
                                            <option value="" disabled>Select</option>
                                            <option value="{{me.stateCode}}" ng-repeat="me in allState">{{me.stateName}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.workState.$touched">
                                        <span ng-show="postForm.workState.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter State
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div ng-if="job.sameAddress==false" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Zip<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="workZip" ng-model="job.workZip" placeholder="Enter Zip" required ng-pattern="zipRegex"
                                           ng-class="(postForm.workZip.$touched || postForm.$submitted || postForm.workZip.$dirty)&&postForm.workZip.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.workZip.$touched || postForm.workZip.$dirty">
                                        <span ng-show="postForm.workZip.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Zip Code
                                        </span>
                                        <span ng-show="postForm.workZip.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Zip Code
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>

                       <div ng-if="job.sameAddress==true" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div class="row">
                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label class="form-inside-label">Address 1<span class="astrick">*</span></label>
                                <input type="text" class="form-input capitalize" ng-model="job.facilityAddress1" placeholder="Enter Address" readonly>
                             </div>
                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label class="form-inside-label">Address 2</label>
                                <input type="text" class="form-input capitalize" ng-model="job.facilityAddress2"  placeholder="Enter Address" readonly>
                             </div>
                          </div>
                       </div>
                       <div ng-if="job.sameAddress==true" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                          <div class="row">
                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label class="form-inside-label">City<span class="astrick">*</span></label>
                                <input type="text" class="form-input capitalize" ng-model="job.facilityCity" placeholder="Enter City" readonly>
                             </div>
                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                 <label class="form-inside-label">State<span class="astrick">*</span></label>
                                <input type="text" class="form-input" ng-model="job.facilityState1" placeholder="Enter State" readonly>
                             </div>
                          </div>
                       </div>
                       <div ng-if="job.sameAddress==true" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                          <div class="row">
                             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label class="form-inside-label">Zip<span class="astrick">*</span></label>
                                <input type="text" class="form-input" ng-model="job.facilityZip" placeholder="Enter Zip" readonly>
                             </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Job Type:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Job<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.jobType.$touched || postForm.$submitted)&&postForm.jobType.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.jobType" name="jobType" required>
                                            <option value="" disabled>Select</option>
                                            <option value="{{me}}" ng-repeat="me in allJobType">{{me}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.jobType.$touched">
                                        <span ng-show="postForm.jobType.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Job Type
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Department:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin" ng-show="rollAccess.admin">
                            <a class="add-dept-btn-post" ui-sref="app.department">Add New Department</a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Select Department<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.department.$touched || postForm.$submitted)&&postForm.department.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.department" name="department" required ng-disabled="rollAccess.manager || rollAccess.user">
                                            <option value="" disabled>Select</option>
                                            <option value="{{me.id}}" ng-repeat="me in allDepartment">{{me.name}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.department.$touched">
                                        <span ng-show="postForm.department.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Department
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Certifications:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Certifications<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.certification.$touched || postForm.$submitted)&&postForm.certification.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.certification" name="certification" required ng-disabled="editFlag">
                                            <option value="" disabled>Select</option>
                                            <option value="{{me.value}}" ng-repeat="me in allCertification">{{me.label}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.certification.$touched">
                                        <span ng-show="postForm.certification.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Certification
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Additional Certifications<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.addCertification.$touched || postForm.$submitted)&&postForm.addCertification.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.addCertification" name="addCertification" required>
                                            <option value="" disabled>Select</option>
                                            <option value="{{me}}" ng-repeat="me in allAddCertification">{{me}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.addCertification.$touched">
                                        <span ng-show="postForm.addCertification.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Additional Certification
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Education:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Min Education Required<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.education.$touched || postForm.$submitted)&&postForm.education.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.education" name="education" required>
                                            <option value="" disabled>Select</option>
                                            <option value="{{me}}" ng-repeat="me in allEducation">{{me}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.education.$touched">
                                        <span ng-show="postForm.education.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Education
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Experience:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Min Experience Required<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.experience.$touched || postForm.$submitted)&&postForm.experience.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.experience" name="experience" required>
                                            <option value="" disabled>Select</option>
                                            <option value="{{me}}" ng-repeat="me in allExperience">{{me}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.experience.$touched">
                                        <span ng-show="postForm.experience.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Experience
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Required Nurses:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">No. of Nurses<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="nurse" ng-model="job.nurse" placeholder="Enter nurse" required ng-pattern="nurseRegex"
                                           ng-class="(postForm.nurse.$touched || postForm.$submitted || postForm.nurse.$dirty)&&postForm.nurse.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.nurse.$touched || postForm.nurse.$dirty">
                                        <span ng-show="postForm.nurse.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter number of Nurses
                                        </span>
                                        <span ng-show="postForm.nurse.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid number of Nurses
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Keywords:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Keywords</label>
                                    <input type="text" class="form-input capitalize" name="keyword" ng-model="job.keyword" placeholder="Enter Keywords">
                                    <div class="ssn-outer tooltip-pos">
                                        <div class="ssn-container" style="">
                                            <label class="control-label"></label>
                                            <a class="ssn-tt" uib-tooltip="Specify highly desired requirements in a few words."  style=""><img class="ssn-icon" src="./app/image/faq.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">e-Orientation:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 green-checkbox">
                                    <md-radio-group ng-model="job.orientationRadio" style="display: inline-flex">
                                        <md-radio-button value="1">Yes</md-radio-button>
                                        <md-radio-button value="0" style="margin-left: 20px"> No </md-radio-button>
                                    </md-radio-group>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin" style="font-size: 20px;">Shift Details:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="ssn-outer" style="">
                            <div class="ssn-container" style="">
                                <label class="control-label"></label>
                                <a class="ssn-tt" uib-tooltip="Post job up to a month in advance"  style=""><img class="ssn-icon" src="./app/image/faq.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Shift Start Date/Time:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 only-datetimepicker" style="position: relative">
                                    <label class="form-inside-label">Date<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="date" ng-model="job.date" placeholder="MM-DD-YYYY" required input-mask="{mask: '99-99-9999'}"
                                           ng-class="(postForm.date.$touched || postForm.$submitted || postForm.date.$dirty || postForm.date.$error.dateNoMatch)&&postForm.date.$invalid ? 'input-border-red' : ''">
                                    <span class="calender-image1" ng-click="vm.openDatePicker()" id="datePic"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.date.$touched || postForm.date.$dirty || postForm.date.$error.dateNoMatch">
                                        <span ng-show="postForm.date.$error.required">
                                            <span class="inside-input-top" style="right: 45px;"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Date
                                        </span>
                                        <span ng-show="!postForm.date.$error.required && postForm.date.$error.dateNoMatch">
                                            <span class="inside-input-top" style="right: 45px;"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Date
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 only-datetimepicker postTimeCls">
                                    <label class="form-inside-label">Time<span class="astrick">*</span></label>
                                    <input type="text" style="cursor: pointer" class="form-input" name="time" id="time" ng-model="job.time" required placeholder="Select time"
                                           ng-class="(postForm.time.$touched || postForm.$submitted || postForm.time.$dirty)&&postForm.time.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.time.$touched || postForm.time.$dirty">
                                        <span ng-show="postForm.time.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Time
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Duration:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Duration (in hrs)<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.duration.$touched || postForm.$submitted)&&postForm.duration.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.duration" name="duration" required>
                                            <option value="" disabled>Select</option>
                                            <option value="{{me}}" ng-repeat="me in allDuration">{{me}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.duration.$touched">
                                        <span ng-show="postForm.duration.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Duration
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label outer-label-margin">Rate:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Rate Type<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(postForm.perHour.$touched || postForm.$submitted)&&postForm.perHour.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls"  ng-model="job.perHour" name="perHour" required>
                                            <option value="" disabled>Select</option>
                                            <option value="{{me.id}}" ng-repeat="me in allPerHour">{{me.name}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.perHour.$touched">
                                        <span ng-show="postForm.perHour.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Rate
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Amount (in dollars)<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="amount" ng-model="job.amount" required placeholder="Enter Amount" ng-pattern="amountRegex"
                                           ng-class="(postForm.amount.$touched || postForm.$submitted)&&postForm.amount.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="postForm.$submitted || postForm.amount.$touched">
                                        <span ng-show="postForm.amount.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Amount
                                        </span>
                                       <span ng-show="postForm.amount.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Amount
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin:70px 0px;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right">
                    <button ng-if="showVerifyButton==false" type="submit" class="post-button">Post</button>
                </div>
            </div>
        </form>
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: -80px">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right">
               <button ng-if="showVerifyButton==true"  class="post-button" ng-click="vm.postJobSubmit()">Confirm Post</button>
           </div>
       </div>
    </div>

    <!--=========verify========-->
    <script type="text/ng-template" id="verify-post-dialog">
        <div class="ngdialog-message" style="padding: 5px 15px 40px 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row delete-dialog-header">Please verify that the information is correct and then click on Confirm Post.</div>
            </div>
        </div>
    </script>

</div>