<loading></loading>
<div class="form-wrapper afterlogin">
    <div class="fulldashbord">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-5">
                    <div class="left-section pagesec">
                        <div class="profilesec">
                            <div class="profilehead">
                                <div class="profile-img"> 
                                    
                                    
                                    
                                    <img ng-src="{{Videographer.profilePictureURL}}" height="120px" width="120px" style="border-radius: 50%;" />
                                    
                                    
                                    
                                    
                                    
<!--                             <img ng-src="{{profileDetails.profilePictureURL&&profileDetails.profilePictureURL!=' '&&profileDetails.profilePictureURL!='undefined'?profileDetails.profilePictureURL:'app/img/no-profile-image.png'}}" height="120px" width="120px" style="border-radius: 50%;">             -->
                                    
                                    
                                    
                                    
                                    
                                    
                                    <div class="profile-name"> {{Videographer.name}} <span>{{Videographer.address.city}} {{Videographer.address.country}}</span> </div>
                                </div>
                                <div class="most-hired favicon">MOST HIRED <span>on Big  Video </span>
                                    <button class="btn-none"> <i class=" fa fa-heart-o" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="account-info"> <span>Account : </span> <span>{{Videographer.isActive}}</span></div>
                            <div class="profilecont">
                                <p>{{Videographer.videographer.aboutMe}}</p>
                                
                                <div class="vi-mail"> 
                                <p><strong>Email me: </strong> {{Videographer.email}} </p>
                                    </div>
                                
<!--
                                <button class="btn btn-default mid-btn  text-center " ui-sref="app.Chat(
                                                                             {
                                                                             'id':uid
                                                                             }
                                                                             )">Message</button>
-->
                                
                                
                                
                                
<div class="show-cat">
    <h4>Best at Covering</h4>
    <div class="video-tags" ng-repeat="catName in videoCategory"> {{catName}} </div>
</div>
                                
<div class="show-cat">
    <h4>Tags</h4>
    <div class="video-tags"> {{videoskill}} </div>
</div>
            
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8   col-md-7">
                    
                    
                    <div class="right-section">
                        <div class="pagesec dashtabing">
                            <!-- Nav tabs -->
                            <!--
                            <ul id="myTab" class="nav nav-tabs featured-tabs" role="tablist">
                                <li class="active"> <span href="#all" aria-controls="all" role="tab" data-toggle="tab">ALL</span> </li>
                                <li> <span href="#videography" aria-controls="videography" role="tab" data-toggle="tab">VIDEOGRAPHY</span> </li>
                                <li> <span href="#photography" aria-controls="photography" role="tab" data-toggle="tab">PHOTOGRAPHY</span> </li>
                                <li> <span href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">REVIEWS</span> </li>
                            </ul>
-->
                            <ul id="myTab" class="nav nav-tabs featured-tabs" role="tablist">
                                <li class="active"> <span href="#videography" aria-controls="videography" role="tab" data-toggle="tab">VIDEOGRAPHY</span> </li>
                                <li> <span href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">REVIEWS</span> </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content tabdesign tabcont">
                                <div role="tabpanel" class="tab-pane active" id="videography">
                                    <!--
                                    <div class="upload-gallery">
                                        <div class="showthumbs">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <h4 class="text-ellip">Video Title Here</h4>
                                                            <div class="upload-tag">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                        
                                                <div class="col-sm-6 col-md-4">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <h4 class="text-ellip">Video Title Here</h4>
                                                            <div class="upload-tag">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                
                                            </div>
                                        </div>
                                    </div>
-->
                                    <div class="upload-gallery">
                                        <div class="showthumbs">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-4" ng-repeat="list in filelist">
                                                    <div class="thumbnail">
                                                        <div class="thumbsimg">
                                                            <button type="button" class="thumbs-img" ng-click="showVideoPlayerPopup(list.fileURL,list.posterURL)"> <img ng-src="{{list.posterURL || 'app/img/landingpage/gallery-img.jpg'}}">
                                                                <div class="playicon"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                                                            </button>
                                                        </div>
                                                        <div class="caption text-left">
                                                            <h4 class="text-ellip">{{list.videoTitle}}</h4>
                                                            <div class="upload-tag ">{{list.videoDesc}}</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-padding" ng-show="noContent">
                                        <div class=" norequest userinfo text-center"> No Projects </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="reviews">
                                    <div class="v-reviews" ng-repeat="daa in alldata">
                                        <div class="review-section">
                                            <div class="review-head">
                                                <h3 class="text-ellip">{{daa.title}} </h3>
                                                <div class="v-rating">
                                                    <ul class="commlist ratingstar">
                                                        <li ng-if="daa.rating >= 1"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li  ng-if="daa.rating >= 2"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li ng-if="daa.rating >= 3"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li  ng-if="daa.rating >= 4"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li  ng-if="daa.rating == 5"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-cont">
                                                <p>{{daa.reviewText}} </p>
                                            </div>
                                            <div class="rewiew-bottom">
                                                <div class="smimg-sec">
                                                    <div class="smimg"><img ng-src="{{daa.customerId.profilePictureURL}}" alt="Bobby Yates"></div> {{daa.customerId.name}} <span>Submitted on :{{daa.createdAt | date}}</span> </div>
                                            </div>
                                        </div>

                                    </div>
                                    <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getReviews((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="videographerplayer">
    <div class="dialog-container text-center">
        <jwplayer ng-src="{{ file1 }}" player-options="options1" player-id="myPlayer2"> </jwplayer>
    </div>
</script>