<loading></loading>
<h3>
    CMS
    <small>Platform to manage Big-Vision</small>
</h3>

<div class="container-fluid">

    <!-- START DATATABLE 2 -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="row">
                    <div class="col-lg-5">
                       <select class="form-control" ng-model="cmsRole">
                           <option value="0">Select Panel</option>
                           <option value="customer">Customer </option>
                           <option value="videographer">Videographer</option>

                       </select>
                    </div>
                    <div class="col-lg-5">
                        <select class="form-control" ng-model="page">
                            <option value="0">Select Page</option>
                            <option value="landingpage">Landing Page</option>
                            <option value="contactus">Contact-us</option>
                        </select>
                    </div>
                    <div class="col-lg-2">
                        <span style="float: left;padding-left: inherit;"><button class="btn btn-sm btn-demo"  ng-click="populatePage(cmsRole,page)">Filter</button></span>
                    </div>
                </div>
                <div class="table-responsive" ng-show="tableCustomer">
                    <table id="datatable3" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <!-- <th style="width:20%">S.no</th>-->
                            <th style="width:20%">Name</th>
                            <th style="width:20%">Value</th>
                            <th style="width:10%">Action</th>
                        </tr>
                        </thead>
                        <tbody ng-repeat="allData in data1">

                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab1</td>
                            <td>{{allData.panel1Tab1}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab1',allData.panel1Tab1)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>

                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab2</td>
                            <td>{{allData.panel1Tab2}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab2',allData.panel1Tab2)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab3</td>
                            <td>{{allData.panel1Tab3}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab3',allData.panel1Tab3)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab4</td>
                            <td>{{allData.panel1Tab4}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab4',allData.panel1Tab4)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab5</td>
                            <td>{{allData.panel1Tab5}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab5',allData.panel1Tab5)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab6</td>
                            <td>{{allData.panel1Tab6}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab6',allData.panel1Tab6)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel2Heading</td>
                            <td>{{allData.panel2Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel2Heading',allData.panel2Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel2SubHeading</td>
                            <td>{{allData.panel2SubHeading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel2SubHeading',allData.panel2SubHeading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel3Button</td>
                            <td>{{allData.panel3Button}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel3Button',allData.panel3Button)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel3Heading</td>
                            <td>{{allData.panel3Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel3Heading',allData.panel3Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel4Heading</td>
                            <td>{{allData.panel4Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel4Heading',allData.panel4Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Heading</td>
                            <td>{{allData.panel5Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Heading',allData.panel5Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Step1</td>
                            <td>{{allData.panel5Step1}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Step1',allData.panel5Step1)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Step2</td>
                            <td>{{allData.panel5Step2}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Step2',allData.panel5Step2)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Step3</td>
                            <td>{{allData.panel5Step3}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Step3',allData.panel5Step3)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Step4</td>
                            <td>{{allData.panel5Step4}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Step4',allData.panel5Step4)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5SubHeading</td>
                            <td>{{allData.panel5SubHeading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5SubHeading',allData.panel5SubHeading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5VideoURL</td>
                            <td>{{allData.panel5VideoURL}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5VideoURL',allData.panel5VideoURL)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel6Button</td>
                            <td>{{allData.panel6Button}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel6Button',allData.panel6Button)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel6Heading</td>
                            <td>{{allData.panel6Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel6Heading',allData.panel6Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel7Heading</td>
                            <td>{{allData.panel7Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel7Heading',allData.panel7Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel8Button1</td>
                            <td>{{allData.panel8Button1}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel8Button1',allData.panel8Button1)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel8Button2</td>
                            <td>{{allData.panel8Button2}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel8Button2',allData.panel8Button2)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel8Text1</td>
                            <td>{{allData.panel8Text1}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel8Text1',allData.panel8Text1)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel8Text2</td>
                            <td>{{allData.panel8Text2}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel8Text2',allData.panel8Text2)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>







                        </tbody>

                    </table>
                    <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="100" ng-change="getList((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>
          </div>



                <div class="table-responsive" ng-show="tableVideographer">
                    <table id="datatable4" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <!-- <th style="width:20%">S.no</th>-->
                            <th style="width:20%">Name</th>
                            <th style="width:20%">Value</th>
                            <th style="width:10%">Action</th>
                        </tr>
                        </thead>
                        <tbody ng-repeat="allData in data1">

                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab1</td>
                            <td>{{allData.panel1Tab1}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab1',allData.panel1Tab1)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>

                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab2</td>
                            <td>{{allData.panel1Tab2}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab2',allData.panel1Tab2)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab3</td>
                            <td>{{allData.panel1Tab3}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab3',allData.panel1Tab3)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab4</td>
                            <td>{{allData.panel1Tab4}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab4',allData.panel1Tab4)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab5</td>
                            <td>{{allData.panel1Tab5}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab5',allData.panel1Tab5)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel1Tab6</td>
                            <td>{{allData.panel1Tab6}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel1Tab6',allData.panel1Tab6)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel2Heading</td>
                            <td>{{allData.panel2Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel2Heading',allData.panel2Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel2SubHeading</td>
                            <td>{{allData.panel2SubHeading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel2SubHeading',allData.panel2SubHeading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel3Button</td>
                            <td>{{allData.panel3Button}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel3Button',allData.panel3Button)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel3Heading</td>
                            <td>{{allData.panel3Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel3Heading',allData.panel3Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel4Heading</td>
                            <td>{{allData.panel4Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel4Heading',allData.panel4Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Heading</td>
                            <td>{{allData.panel5Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Heading',allData.panel5Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Step1</td>
                            <td>{{allData.panel5Step1}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Step1',allData.panel5Step1)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Step2</td>
                            <td>{{allData.panel5Step2}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Step2',allData.panel5Step2)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Step3</td>
                            <td>{{allData.panel5Step3}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Step3',allData.panel5Step3)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5Step4</td>
                            <td>{{allData.panel5Step4}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5Step4',allData.panel5Step4)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5SubHeading</td>
                            <td>{{allData.panel5SubHeading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5SubHeading',allData.panel5SubHeading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel5VideoURL</td>
                            <td>{{allData.panel5VideoURL}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel5VideoURL',allData.panel5VideoURL)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel6Button</td>
                            <td>{{allData.panel6Button}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel6Button',allData.panel6Button)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel6Heading</td>
                            <td>{{allData.panel6Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel6Heading',allData.panel6Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel7Heading</td>
                            <td>{{allData.panel7Heading}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel7Heading',allData.panel7Heading)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel8Button1</td>
                            <td>{{allData.panel8Button1}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel8Button1',allData.panel8Button1)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel8Button2</td>
                            <td>{{allData.panel8Button2}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel8Button2',allData.panel8Button2)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel8Text1</td>
                            <td>{{allData.panel8Text1}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel8Text1',allData.panel8Text1)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>panel8Text2</td>
                            <td>{{allData.panel8Text2}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('panel8Text2',allData.panel8Text2)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>







                        </tbody>

                    </table>
                    <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="100" ng-change="getList((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>
                </div>




                <div class="table-responsive" ng-show="tableContact">
                    <table id="datatable44" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <!-- <th style="width:20%">S.no</th>-->
                            <th style="width:20%">Name</th>
                            <th style="width:20%">Value</th>
                            <th style="width:10%">Action</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>contactUsBody</td>
                            <td>{{data12.contactUsBody}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('contactUsBody',data12.contactUsBody)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>

                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>location</td>
                            <td>{{data12.location}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('location',data12.location)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>phoneNumber</td>
                            <td>{{data12.phoneNumber}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('phoneNumber',data12.phoneNumber)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>generalEnquiry</td>
                            <td>{{data12.generalEnquiry}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('generalEnquiry',data12.generalEnquiry)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>


                        <tr style='background-color: {{data.color}} !important'>
                            <!--<td>{{sno+1}}</td> -->
                            <td>sales</td>
                            <td>{{data12.sales}}</td>

                            <td style="text-align: center;">
                                <a class="del-btn" ng-click="contentChange('sales',data12.sales)"
                                   title="Delete">
                                    <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                </a>
                            </td>
                        </tr>







                        </tbody>

                    </table>
                    <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="100" ng-change="getList((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>
                </div>






            </div>
        </div>
    </div>
    <!-- END DATATABLE 2 -->


    <script type="text/ng-template" id="addVideographer">
        <div class="ngdialog-message">
            <div style="">
                <div style="text-align: center;">
                    <h1 style="color:#da213c;font-family: Dialog;font-size: 29px"><b>Edit Details</b></h1>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default" ng-class="{'whirl standard' : loading }">
                            <div class="table-responsive">
                                <div class="form-group">
                                    <div class="alert alert-success text-center" style="display:none;" id="successMsg">{{successMsgR}}</div>
                                    <div class="alert alert-danger text-center" style="display:none;" id="errorMsg">{{errorMsg}}</div>
                                </div>

                                <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&editContent(param,content)">

                                    <div class="form-group">
                                        <input placeholder="Name" type="text" class="form-control" name="name" ng-model="content" style="margin-top: 4px;" required  ng-class="
                                              CustomerDetails.name.$invalid && CustomerDetails.name.$touched? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                               CustomerDetails.name.$touched ||
                                                CustomerDetails.name.$dirty">
                                            <div ng-show="CustomerDetails.name.$error.required">Please Enter Correct Detail.</div>
                                            <div ng-show="CustomerDetails.name.$error.pattern"> Please Enter a valid First Name. </div>
                                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                                        </div>
                                        <br>
                                    </div>



                                    <span style="margin-top: 41px;!important;"><center><button type="submit" class="btn btn-sm btn-demo" style="margin-top: 33px;margin-right: 8px">Update</button></center></span>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>





    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="addVideographer2">
        <div class="dialog-container text-center">
            <h4>Select page drop-down </h4>
           <!-- <button class="btn btn-primary" ng-click="close2()">OK</button>-->
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
</div>