<!--===========main container===============-->
<div ng-controller="appliedJobsCtrl">
    <div dw-loading="findJobs" class="container-padding-side jobs-container">
        <div ng-if="jobCount" class="table-responsive">
            <table id="openjobTableId" class="table">
                <thead>
                    <tr class="dept-row">
                        <th class="dept-col-head-1"></th>
                        <th class="dept-col-head-1">Facility Name </th>
                        <th class="dept-col-head-1">Job Title</th>
                        <th class="dept-col-head-1"><a style="color:#462b68;cursor: pointer;" ng-click="sortByRate()">Rate<span ng-show="sortType == 'newRate' && !sortReverse" class="fa fa-caret-down sort-arrow"></span>
                        <span ng-show="sortType == 'newRate' && sortReverse" class="fa fa-caret-up sort-arrow"></span></a></th>
                        <th class="dept-col-head-1"><a style="color:#462b68;cursor: pointer;" ng-click="sortByDate()">Shift Date/Time<span ng-show="sortType2 == 'newStartDate' && !sortReverse2" class="fa fa-caret-down sort-arrow"></span>
                        <span ng-show="sortType2 == 'newStartDate' && sortReverse2" class="fa fa-caret-up sort-arrow"></span></a></th>
                        <th class="dept-col-head-1">Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-click="openJobDetail($index)" ng-repeat-start="data in allJobs" data-toggle="collapse" data-target="#appliedJobsDetails{{$index}}" class="dept-row" style="outline: none">
                        <td class="dept-col-body arrow-image-td"><img id="appliedJobsImg{{$index}}" class="arrow-image" src="img/dropdown-icon.png"></td>
                        <td class="dept-col-body capitalize">{{data.hospital.facility.businessName }}
                            <br>{{'('+ state[data.hospital.state] + ')' }}</td>
                        <td class="dept-col-body capitalize">{{data.job.title}}</td>
                        <td class="dept-col-body capitalize">${{data.job.rate}}{{data.job.rateType == 'FLAT' ? ' flat' : '/hr'}}</td>
                        <td class="dept-col-body">{{data.job.startDate | date : "EEE, MM/dd/yyyy h:mm a" }}</td>
                        <td class="dept-col-body">{{data.job.shiftLength > 1 ? data.job.shiftLength +'hrs' : data.job.shiftLength +'hr'}}</td>
                    </tr>
                    <tr class="collapse job-detail close-job" status="false" ng-repeat-end id="appliedJobsDetails{{$index}}">
                        <td colspan="6">
                            <div class="box-style1">
                                <!--for no nurse assign-->
                                <div class="dept-col-body">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dept-col-body-top">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 ">
                                                <div ng-if="data.hospital.facility.url" style="color: #9f8ea0;font-size:16px;" class="open-margin-inside">Facility Url:</div>
                                                <div style="color: #332d87;font-size: 16px;" class="open-margin-inside capitalize"> <a style="color: #332d87;" href="{{data.hospital.facility.url|removeString}}" target="_blank">{{data.hospital.facility.url}}</a> </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 jobId">
                                                <!-- <div>Job Id#:</div> -->
                                                <div class="open-margin-inside word-break">Job ID #: <span style="color: #332d87;">{{data.job.intId}}</span></div>
                                                <div class="open-margin-inside word-break">{{data.job.type}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dept-col-body-inside">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <!-- <div>Job Id#:</div> -->
                                                <div style="position:relative;" class="open-margin-inside word-break">
                                                    <div class="faculity-image"> 
                                                    <img style="position:relative;height: 275px;" class="img-responsive" src="{{data.hospital.facility.imageURL ? data.hospital.facility.imageURL : 'img/image-facality.png'}}"> </img>
                                                        <div ng-click="updateFavourite(data.hospital.id)" class="favourite-icon"> <img class="img-responsive" src="{{data.hospital.isFavorite ? 'img/iconFavourite.png':'img/iconUnFavorite.png'}}"></img> </div>
                                                    </div>
                                                </div>
                                                <div class="row earning-text capitalize">
                                                    <div class="job-status col-xs-6">
                                                        <div>Status:</div>
                                                        <div class="job-status" style="color:#f6ca38;font-size:15px;"> {{data.status|capitalize}} Pending Approval</div>
                                                    </div>
                                                    <div class="job-earning col-xs-6">
                                                        <div>Earnings:</div>
                                                        <div style="color: #332d87;">${{ data.job.rateType == 'FLAT' ? data.job.rate : data.job.shiftLength * data.job.rate }}</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Facility Type:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.hospital.facility.type}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Job Category:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.job.licenseType}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Work Location:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.job.workLocationAddress1+','+data.job.workLocationCity+','+data.job.workLocationState}}</div>
                                                    </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Specialty Area:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.job.speciality}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Education Required:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.job.minimumEducation}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Certification:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.job.certifications}}</div>
                                                    </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside"> Additional Certification:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.job.additionalCertifications}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Keywords:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.job.keywords ? data.job.keywords : 'None'}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Experience Required:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.job.minimumExperience}}</div>
                                                    </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside"> Protocol Onboarding/Training:</div>
                                                        <div class="open-margin-bottom capitalize">{{ data.job.orientation == 1 ? 'Yes' : 'No' }}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Contact:</div>
                                                        <div class="open-margin-bottom capitalize">{{ data.contactPerson.firstName ? data.contactPerson.firstName + ' ' + data.contactPerson.lastName : data.jobCreator.firstName + ' ' + data.jobCreator.lastName }}</div>
                                                    </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div style="" class="apply-btn-div col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <button type="button" class="apply-btn" ng-click="confirmUnapplyJob(data.id)">Unapply</button>
                                                        <button type="button" class="apply-btn" ng-click="shareDocumentOpen(data.id,$index)">Share Documents</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--pagination-->
            <div class="page-sec">
                <div class="total-result pagination-left">{{jobCount > 1 ? jobCount +' Results' : jobCount +' Result' }} found</div>
                <div class="pagination-right">
                    <div class="total-result">Showing {{skip+1}} - {{jobCount > pagination.currentPage * pagination.limitPerPage ? pagination.currentPage ? pagination.currentPage * pagination.limitPerPage : jobCount : jobCount }} of {{jobCount}} {{jobCount > 1 ? 'Entries' : 'Entry' }}</div>
                    <div class="custompagination" ng-if="jobCount > pagination.limitPerPage">
                        <ul uib-pagination direction-links="false" total-items="jobCount" ng-model="pagination.currentPage" num-pages="smallnumPages" items-per-page="pagination.limitPerPage" max-size="pagination.maxSize" ng-click="pageChanged(pagination.currentPage)"></ul>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="!jobCount && isApproved" class="review-container">
            <div class="review-content">
                <span class="review-span">{{jobCount==0?'You currently do not have any pending jobs':''}}</span> 

            </div>
        </div>
<!--===========main container===============-->

    <!--===========share document popup===============-->
    <script type="text/ng-template" id="share-document-dialog">
        <div class="popup-rectangle app-Content sharepage custompoup " style="padding:10px 15px;">
            <form name="shareDocument" ng-submit="shareDocumentClose()" novalidate="">
                <div class="Choose-documents-to"> Choose documents to share </div>
                <div class="">
                    <ul class="share-document">
<!--                         <li>
                            <label>
                                <input ng-model="document.w9" name="w9" type="checkbox"> <span></span> <span>W9 form</span> </label>
                        </li> -->
                        <li>
                            <label>
                                <input ng-model="document.driverLicence" name="driverLicence" type="checkbox"> <span></span><span>Driver License</span> </label>
                        </li>
                        <li>
                            <label>
                                <input ng-model="document.motorVehicleInsurance" name="motorVehicleInsurance" type="checkbox"> <span></span> <span>Motor Vehicle Insurance</span> </label>
                        </li>
                        <li>
                            <label>
                                <input ng-model="document.liabilityInsurance" name="liabilityInsurance" type="checkbox"> <span></span> <span>Liability Insurance </span></label>
                        </li>
                        <li ng-if="resumeShared">
                            <label>
                                <input ng-model="document.resume" name="resume" type="checkbox"> <span></span> <span>Resume </span></label>
                        </li>
                    </ul>
                </div>
                <div class="poupbtn text-center" style="margin-top:5px;">
                    <input style="margin-bottom:0px;cursor:pointer;" class="popup-button ok" type="submit" value="Share">
            </div>                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        </form>
        </div>
    </script>

        
    <!--===========Unapply confirmation popup===============-->
    <script type="text/ng-template " id="unApply-confirm-dialog ">
        <div class="opup-rectangle custompoup" style="padding:10px 0; ">
            <div class="email-address-regist text-center ">
                Withdraw application?
            </div>
            <div class="text-center ">
             
                <div class="poupbtn twobtnsec">
                <input ng-click="unApplyJob(pagination.currentPage) " class="unappy-popup popup-button ok " type="button" value="Yes ">
              
              
                <input  style="margin-bottom:0px;" ng-click="closePopup() " class="popup-button ok " type="button" value="No ">
                </div>
            </div>
        </div>
    </script>