<div class="main-cal">
    <div class="calendar-box">
        <div class="row calendar-header">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-left calendar-header-left cal-small-center">All Events</div>
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 text-right cal-small-center">
                <div class="calendar-header-right-box">
                    <div id="day" class="calendar-right-content" ng-click="changeViewCal('day')">Day</div>
                    <div id="week" class="calendar-right-content cal-active" ng-click="changeViewCal('week')">Week</div>
                    <div id="month" class="calendar-right-content" ng-click="changeViewCal('month')">Month</div>
                    <div id="year" class="calendar-right-content" ng-click="changeViewCal('year')">Year</div>
                </div>
            </div>
        </div>
        <div class="row calendar-header-second">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-left calendar-header-second-pad">
                <div class="cal-head1-circle" ng-click="prvData()">
                    <img src="img/cal-back.png">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                <div ng-hide="changeView=='year'">{{currentMonth}}<span ng-show="changeView=='week' && currentMonth != currentMonthNext"> - {{currentMonthNext}}</span></div>
                <div ng-class="changeView=='year'?'year-pad-head':''">{{currentYear}}</div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right calendar-header1-pad">
                <div class="cal-head1-circle" ng-click="nextData()">
                    <img src="img/cal-right.png">
                </div>
            </div>
        </div>
        <div ng-hide="changeView=='year'" class="cal-body" ng-class="changeView=='day'?'calday':(changeView=='week'?'calweek':'calmonth')">
            <div class="full-cal">
                <div class="cal-left">
                    <div class="cell-outer-side">
                        <div class="cell-inner-side">
                            <div class="cal-cell-head-side">
                                <div class="cell-margin">Time</div>
                            </div>
                            <div class="cal-cell-side" ng-repeat="item in timeData">
                                <div class="cell-margin">{{item}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cal-right">
                    <!--==========day view==============-->
                    <div class="cell-outer-day" ng-show="changeView=='day'">
                        <div class="cell-inner-day cal-cell-border-left">
                            <div class="cal-cell-head-day">
                                <div>{{dayDataCal.date}}</div>
                                <div>{{dayDataCal.day}}</div>
                            </div>
                            <div class="cal-cell-day" ng-class="item?'cal-bg-fill':''" ng-repeat="item in dayDataCal.slot track by $index"></div>
                        </div>
                    </div>
                    <!--==========week view==============-->
                    <div class="cell-outer-week" ng-show="changeView=='week'">
                        <div class="cell-inner-week" ng-repeat="data in weekDataCal" ng-class="$index==0?'cal-cell-border-left':''">
                            <div class="cal-cell-head-week">
                                <div>{{data.date}}</div>
                                <div>{{data.day}}</div>
                            </div>
                            <div class="cal-cell-week" ng-class="item?'cal-bg-fill':''" ng-repeat="item in data.slot track by $index"></div>
                        </div>
                    </div>

                    <!--==========month view==============-->
                    <div class="cell-outer-month" ng-show="changeView=='month'">
                        <div class="cell-inner-month" ng-repeat="data in monthDataCal" ng-class="$index==0?'cal-cell-border-left':''">
                            <div class="cal-cell-head-month">
                                <div>{{data.date}}</div>
                                <div>{{data.day}}</div>
                            </div>
                            <div class="cal-cell-month" ng-class="item?'cal-bg-fill':''" ng-repeat="item in data.slot track by $index"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-show="changeView=='year'" class="row year-pad">
            <div class="col-xs-4 cell-year" ng-repeat="item in yearDataCal" ng-click="gotoMonth(item)">{{fullMonth[item]}}</div>
        </div>
    </div>
</div>