<div class="contact-padding">
    <div class="contact-map" id="google-map"></div>
    <div class="contact-main">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-margin">
                <div class="contact-sec">
                    <img src="./app/image/contact-location.png">
                    <div class="contact-content">Praoshealth <span>3801 N. Capital of Texas Hwy., Suite E-240 #225, Austin, TX 78746</span></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-margin">
                <div class="contact-sec">
                    <img src="./app/image/contact-message.png">
                    <div class="contact-content">Email Address <span>support@praoshealth.com</span></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-margin">
                <div class="contact-sec">
                    <img src="./app/image/contact-phone.png">
                    <div class="contact-content">Phone Number <span>+1 855 66 PRAOS / +1 855 667 7267</span></div>
                </div>
            </div>
        </div>
    </div>
</div>