<!-- Documentation tab page html  -->
<div dw-loading="myProfile" ng-controller="documentationController">
<form id="docFromId"   name="userProfileDocumentation" role="form" ng-submit="saveDocumentation(userProfileDocumentation.$valid)" novalidate="">
    <div  class="boxcontent userDocumentation" style="padding-left:29px;padding-right:29px;padding-bottom:57px;">
        <div class="col-md-12 form-group">
            <label class="control-label form-label">Employment & Payment Details</label>
        </div>
        <div class="clearfix"></div>
        <div ng-if="!isComplete">
        <div class="col-md-2 form-group">
            <label class="control-label form-label">W9:</label>
        </div>
        <div class="col-md-5 col-lg-5  form-group rquired customheight pageformset">

            <div style="display:block;" class="input-group pos-rel">
                <input  id="w9folderId" style="cursor:not-allowed;" ng-class="{'has-error-form': userProfileDocumentation.W9.$invalid 
                                    && (userProfileDocumentation.W9.$dirty || userProfileDocumentation.$submitted)}" type="text" name="W9" readonly class=" readonly form-control" autocomplete="off" ng-model="user.W9Name" ng-required="true" close-text="Close" placeholder="Form W-9 Folder ID" /> <span style="right: 36px;" ng-if="userProfileDocumentation.W9.$invalid && (userProfileDocumentation.W9.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            </div>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.W9.$error" ng-if="userProfileDocumentation.W9.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please complete form W-9</span> 
            </div>

        </div>
        <div ng-if="!$parent.w9FormSubmited" style="line-height:30px; padding:0px 0 0 15px;outline:none;" class="col-md-5 col-lg-5 "> <!-- <a href="https://www.irs.gov/pub/irs-pdf/fw9.pdf" target="_blank" addbuttons="" class="ADD-MORE">Click to complete w9</a> --><span  ng-click="openW9Form()" class="ADD-MORE">Click to complete form W-9</span> 


            <div class="uploadinfow9">
                <div class="ssn-container" style="">
                        <label class="control-label"></label>
                        <a class="ssn-tt" target="_blank" href="https://support.praoshealth.com/hc/en-us/articles/115006297647-Why-do-I-need-to-fill-Form-W-9"><img class="ssn-icon" src="img/faq.png"></a>
                 </div>
            </div>


        </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group form-group">
            <label  class="control-label form-label">Bank Details:</label>
<!--             <div class="uploadinfo learn-more">
                <div class="ssn-container" style="">
                        <label class="control-label"></label>
                        <a class="ssn-tt" uib-tooltip-template="'views/uitooltipLearn.html'" style=""><img class="ssn-icon" src="img/faq.png"></a>
                 </div>
            </div> -->
        </div>
        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Bank Name</label>
            <input  autocomplete="off" ng-class="{'has-error-form': userProfileDocumentation.bankName.$invalid && (userProfileDocumentation.bankName.$dirty || userProfileDocumentation.$submitted)}" name="bankName" ng-model="user.BankDetails.bankName" required class="form-control readonly-field" placeholder="Enter Bank Name"> <span ng-if="userProfileDocumentation.bankName.$invalid && (userProfileDocumentation.bankName.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.bankName.$error" ng-if="userProfileDocumentation.bankName.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your Bank Name</span> </div>
        </div>
        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Account Nickname</label>
            <input  autocomplete="off" ng-class="{'has-error-form': userProfileDocumentation.accountName.$invalid && (userProfileDocumentation.accountName.$dirty || userProfileDocumentation.$submitted)}" name="accountName" ng-model="user.BankDetails.accountName" ng-pattern="/^[a-zA-Z- ]*$/" required class="form-control readonly-field" placeholder="Enter Account Nickname"> <span ng-if="userProfileDocumentation.accountName.$invalid && (userProfileDocumentation.accountName.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.accountName.$error" ng-if="userProfileDocumentation.accountName.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your Account Name</span> <span class="help-block error" ng-message="pattern">Please enter only characters</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label"></label>
        </div>
        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Routing Number</label>
            <input maxlength="9" ng-minlength="9"  autocomplete="off" ng-class="{'has-error-form': userProfileDocumentation.routingNumber.$invalid && (userProfileDocumentation.routingNumber.$dirty || userProfileDocumentation.$submitted)}" name="routingNumber" ng-pattern="/^[0-9]*$/" ng-model="user.BankDetails.routingNumber" required class="form-control readonly-field" placeholder="Enter Routing Number"> <span ng-if="userProfileDocumentation.routingNumber.$invalid && (userProfileDocumentation.routingNumber.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.routingNumber.$error" ng-if="userProfileDocumentation.routingNumber.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your Routing Number</span> <span class="help-block error" ng-message="pattern">Please enter only numbers</span>
            <span class="help-block error" ng-message="minlength">Please enter valid Routing Number</span> </div>
        </div>
        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Account Number</label>
            <input maxlength="17"  autocomplete="off" ng-class="{'has-error-form': userProfileDocumentation.accountNumber.$invalid && (userProfileDocumentation.accountNumber.$dirty || userProfileDocumentation.$submitted)}" name="accountNumber" ng-pattern="/^[0-9]*$/" ng-model="user.BankDetails.accountNumber" required class="form-control readonly-field" placeholder="Enter Account Number"> <span ng-if="userProfileDocumentation.accountNumber.$invalid && (userProfileDocumentation.accountNumber.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.accountNumber.$error" ng-if="userProfileDocumentation.accountNumber.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your Account Number</span> <span class="help-block error" ng-message="pattern">Please enter only numbers</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label"></label>
        </div>
        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Account Type</label>
            <select  ng-class="{'has-error-form': userProfileDocumentation.accountType.$invalid && (userProfileDocumentation.accountType.$dirty || userProfileDocumentation.$submitted)}" name="accountType" ng-model="user.BankDetails.accountType" required class="form-control readonly-selfield">
                <option value="">Select Account Type</option>
                <option ng-repeat="sel in accountType" ng-selected="user.BankDetails.accountType == sel.value" value="{{sel.value}}">{{sel.value}}</option>
            </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 36px;" ng-if="userProfileDocumentation.accountType.$invalid && (userProfileDocumentation.accountType.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.accountType.$error" ng-if="userProfileDocumentation.accountType.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please select your Account Type</span> </div>
        </div>
        <div style="line-height:30px; padding:33px 0 0 15px;" class="col-md-5 col-lg-5 "> <span addbuttons="" class="ADD-MORE learn-more"><a uib-tooltip-template="'views/uitooltipLearn.html'">Learn More</a></span> </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label">Drivers License:</label>
        </div>
        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">License Number</label>
            <input  autocomplete="off" ng-class="{'has-error-form': userProfileDocumentation.licenseNumber.$invalid && (userProfileDocumentation.licenseNumber.$dirty || userProfileDocumentation.$submitted)}" name="licenseNumber" ng-pattern="/^\s*\w*\s*$/" ng-model="user.driverLicense.number" required class="form-control readonly-field" placeholder="Enter License Number"> <span ng-if="userProfileDocumentation.licenseNumber.$invalid && (userProfileDocumentation.licenseNumber.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.licenseNumber.$error" ng-if="userProfileDocumentation.licenseNumber.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your License Number</span> <span class="help-block error" ng-message="pattern">Please enter only characters & numbers</span> </div>
        </div>
        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">State</label>
            <select  ng-class="{'has-error-form': userProfileDocumentation.state.$invalid && (userProfileDocumentation.state.$dirty || userProfileDocumentation.$submitted)}" name="state" ng-model="user.driverLicense.state" required class="form-control readonly-selfield">
                <option value="">Select State </option>
                <option ng-repeat="(key,val) in selectState" ng-selected="user.driverLicense.state == val" value="{{key}}">{{val}}</option>
            </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 36px;" ng-if="userProfileDocumentation.state.$invalid && (userProfileDocumentation.state.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.state.$error" ng-if="userProfileDocumentation.state.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please select your state</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label"></label>
        </div>
        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Expiration Date</label>
            <p class="input-group">
                <input  readonly ng-class="{'has-error-form': userProfileDocumentation.expiration.$invalid 
                && (userProfileDocumentation.expiration.$dirty || userProfileDocumentation.$submitted)}" type="text" name="expiration" class="form-control readonly" autocomplete="off"  ng-pattern="/^(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])-((19|[2-9]\d)\d{2}))|((0[13456789]|1[012])-(0[1-9]|[12]\d|30)-((19|[2-9]\d)\d{2}))|(02-(0[1-9]|1\d|2[0-8])-((19|[2-9]\d)\d{2}))|(02-29-((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/" placeholder="Select Date" ng-model="user.driverLicense.date" required/>
            <span style="right: 36px;" ng-if="userProfileDocumentation.expiration.$invalid && (userProfileDocumentation.expiration.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span> <span class="input-group-btn bt-datepicker2 licenceExp">
                <button  style="height:50px" type="button" class="btn btn-default" ng-click="openDatePicker2('licenceExp',0,3)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span> </p>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.expiration.$error" ng-if="userProfileDocumentation.expiration.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please select Expiration Date</span> </div>
        </div>
        <div class="col-md-5 col-lg-5 customheight pageformset">
            <label class="control-label profile-form-label ">Upload a copy of your Driver License</label>
            <div class="uploadinfo">
                <div class="ssn-container" style="">
                        <label class="control-label"></label>
                        <a class="ssn-tt" uib-tooltip="Please upload pdf,doc,jpeg,png. Recommended file size is 3MB." style=""><img class="ssn-icon" src="img/faq.png"></a>
                 </div>
            </div>
            <div style="display:block;" class="input-group pos-rel">
                <input  ng-class="{'has-error-form': userProfileDocumentation.driverLicenseDocument.$invalid 
                                    && (userProfileDocumentation.driverLicenseDocument.$dirty || userProfileDocumentation.$submitted)}" type="text" name="driverLicenseDocument" readonly class=" readonly form-control" autocomplete="off" ng-model="user.driverLicenseDocumentName" close-text="Close" placeholder="Upload Document" /> <span style="right: 36px;" ng-if="userProfileDocumentation.driverLicenseDocument.$invalid && (userProfileDocumentation.driverLicenseDocument.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class="fileicon">
                    <div class="fileUpload btn btn-default"> <span> <i class="fa fa-paperclip" aria-hidden="true"></i></span>
                        <input  onchange="angular.element(this).scope().upload_resume(this.files,'driverLicenseDocument','driverLicenseDocumentName')" type="file" class="upload"/> </div>
                </div> <a class="viewDocument" target="_blank" ng-if="user.driverLicenseDocumentNameLink" href="{{user.driverLicenseDocumentName}}">View Document</a> </div>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.driverLicenseDocument.$error" ng-if="userProfileDocumentation.driverLicenseDocument.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please Upload Document</span> <span class="help-block error" ng-message="fileValid && !required">Please upload valid document</span><span class="help-block error" ng-message="fileMaxSize && !required">File size sholud not exceed 3 MB</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label">Motor Vehicle Insurance:</label>
        </div>
        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Name of Insured</label>
            <input  ng-class="{'has-error-form': userProfileDocumentation.name.$invalid 
            && (userProfileDocumentation.name.$dirty || userProfileDocumentation.$submitted)}" autocomplete="off" name="name" ng-model="user.vehicleInsurance.name" class="form-control readonly-field" placeholder="Enter Name of Insured" ng-maxlength="500" ng-pattern="/^[a-zA-Z- ]*$/"> <span ng-if="userProfileDocumentation.name.$invalid && (userProfileDocumentation.name.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class="form-group formerr" ng-messages="userProfileDocumentation.name.$error" ng-if="userProfileDocumentation.name.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter Name of Insured</span> <span class="help-block error " ng-message="maxlength">Name of Insured maximum length is 500 characters</span> <span class="help-block error" ng-message="pattern">Please enter only characters</span> </div>
        </div>
        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Policy Number</label>
            <input  autocomplete="off" ng-class="{'has-error-form': userProfileDocumentation.policyNumber.$invalid && (userProfileDocumentation.policyNumber.$dirty || userProfileDocumentation.$submitted)}" name="policyNumber" ng-pattern="/^\s*\w*\s*$/" ng-model="user.vehicleInsurance.policyNumber" class="form-control readonly-field" placeholder="Enter Policy Number"> <span ng-if="userProfileDocumentation.policyNumber.$invalid && (userProfileDocumentation.policyNumber.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.policyNumber.$error" ng-if="userProfileDocumentation.policyNumber.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your Policy Number</span> <span class="help-block error" ng-message="pattern">Please enter only characters & numbers</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group"> </div>
        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Insurance Company</label>
            <input  autocomplete="off" ng-class="{'has-error-form': userProfileDocumentation.company.$invalid && (userProfileDocumentation.company.$dirty || userProfileDocumentation.$submitted)}" name="company" ng-model="user.vehicleInsurance.company" class="form-control readonly-field" placeholder="Enter Insurance Company" ng-maxlength="500"> <span ng-if="userProfileDocumentation.company.$invalid && (userProfileDocumentation.company.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class="form-group formerr" ng-messages="userProfileDocumentation.company.$error" ng-if="userProfileDocumentation.company.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your Insurance Company</span> <span class="help-block error" ng-message="maxlength">Insurance Company maximum length is 500 (characters/digits)</span> </div>
        </div>
        <div class="col-md-5 col-lg-5 customheight pageformset">
            <label class="control-label profile-form-label ">Upload Document</label>
            <div class="uploadinfo">
                <div class="ssn-container" style="">
                        <label class="control-label"></label>
                        <a class="ssn-tt" uib-tooltip="Please upload pdf,doc,jpeg,png. Recommended file size is 3MB." style=""><img class="ssn-icon" src="img/faq.png"></a>
                 </div>
            </div>
            <div style="display:block;" class="input-group pos-rel">
                <input  ng-class="{'has-error-form': userProfileDocumentation.vehicleInsuranceDocument.$invalid 
                                    && (userProfileDocumentation.vehicleInsuranceDocument.$dirty || userProfileDocumentation.$submitted)}" type="text" name="vehicleInsuranceDocument" readonly class=" readonly form-control" autocomplete="off" ng-model="user.vehicleInsuranceDocumentName" close-text="Close" placeholder="Upload Document" /> <span style="right: 36px;" ng-if="userProfileDocumentation.vehicleInsuranceDocument.$invalid && (userProfileDocumentation.vehicleInsuranceDocument.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class="fileicon">
                    <div class="fileUpload btn btn-default"> <span> <i class="fa fa-paperclip" aria-hidden="true"></i></span>
                        <input  onchange="angular.element(this).scope().upload_resume(this.files,'vehicleInsuranceDocument','vehicleInsuranceDocumentName')" type="file" class="upload"  /> </div>
                </div> <a class="viewDocument" target="_blank" ng-if="user.vehicleInsuranceDocumentNameLink" href="{{user.vehicleInsuranceDocumentNameLink}}">View Document</a> </div>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.vehicleInsuranceDocument.$error" ng-if="userProfileDocumentation.vehicleInsuranceDocument.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please upload Document</span> <span class="help-block error" ng-message="fileValid && !required">Please upload valid document</span><span class="help-block error" ng-message="fileMaxSize && !required">File size sholud not exceed 3 MB</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label"></label>
        </div>
        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Expiration Date</label>
            <p class="input-group">
            <input readonly ng-class="{'has-error-form': userProfileDocumentation.expirationDate.$invalid 
            && (userProfileDocumentation.expirationDate.$dirty || userProfileDocumentation.$submitted)}" type="text" name="expirationDate" class="form-control readonly" autocomplete="off"  ng-pattern="/^(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])-((19|[2-9]\d)\d{2}))|((0[13456789]|1[012])-(0[1-9]|[12]\d|30)-((19|[2-9]\d)\d{2}))|(02-(0[1-9]|1\d|2[0-8])-((19|[2-9]\d)\d{2}))|(02-29-((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/" placeholder="Select Date" ng-model="user.vehicleInsurance.expirationDate"/>
            <span style="right: 36px;" ng-if="userProfileDocumentation.expirationDate.$invalid && (userProfileDocumentation.expirationDate.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span> <span class="input-group-btn bt-datepicker2 VehicleExp">
                <button  style="height:50px" type="button" class="btn btn-default" ng-click="openDatePicker2('VehicleExp',0,4)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span> </p>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.expirationDate.$error" ng-if="userProfileDocumentation.expirationDate.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please select Expiration Date</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>
        <div class="clearfix"></div>
        <!--- Liability div start -->
        <div class="col-md-2 form-group">
            <label class="control-label form-label">Liability Insurance:</label>
        </div>
        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Policy Number</label>
            <input  autocomplete="off" ng-class="{'has-error-form': userProfileDocumentation.lipolicyNumber.$invalid && (userProfileDocumentation.lipolicyNumber.$dirty || userProfileDocumentation.$submitted)}" name="lipolicyNumber" ng-pattern="/^\s*\w*\s*$/" ng-model="user.liabilityInsurance.policyNumber" class="form-control readonly-field" placeholder="Enter Policy Number"> <span ng-if="userProfileDocumentation.lipolicyNumber.$invalid && (userProfileDocumentation.lipolicyNumber.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.lipolicyNumber.$error" ng-if="userProfileDocumentation.lipolicyNumber.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your Policy Number</span> <span class="help-block error" ng-message="pattern">Please enter only characters & numbers</span> </div>
        </div>
        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Insurance Company</label>
            <input  ng-class="{'has-error-form': userProfileDocumentation.licompany.$invalid 
            && (userProfileDocumentation.licompany.$dirty || userProfileDocumentation.$submitted)}" autocomplete="off" name="licompany" ng-model="user.liabilityInsurance.company" class="form-control readonly-field" placeholder="Enter Insurance Company" ng-maxlength="500"> <span ng-if="userProfileDocumentation.licompany.$invalid && (userProfileDocumentation.licompany.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class="form-group formerr" ng-messages="userProfileDocumentation.licompany.$error" ng-if="userProfileDocumentation.licompany.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please enter your Isurance Company</span> <span class="help-block error" ng-message="maxlength">Isurance Company maximum length is 500 (characters/digits)</span> <span class="help-block error" ng-message="pattern">Please enter valid characters</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label"></label>
        </div>
        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Expiration Date</label>
            <p class="input-group">
            <input readonly ng-class="{'has-error-form': userProfileDocumentation.liexpirationDate.$invalid 
            && (userProfileDocumentation.liexpirationDate.$dirty || userProfileDocumentation.$submitted)}" type="text" name="liexpirationDate" class="form-control readonly" autocomplete="off"  ng-pattern="/^(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])-((19|[2-9]\d)\d{2}))|((0[13456789]|1[012])-(0[1-9]|[12]\d|30)-((19|[2-9]\d)\d{2}))|(02-(0[1-9]|1\d|2[0-8])-((19|[2-9]\d)\d{2}))|(02-29-((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/" placeholder="Select Date" ng-model="user.liabilityInsurance.expirationDate"/>
            <span style="right: 36px;" ng-if="userProfileDocumentation.liexpirationDate.$invalid && (userProfileDocumentation.liexpirationDate.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span> <span class="input-group-btn bt-datepicker2 libelityExp">
                <button  style="height:50px" type="button" class="btn btn-default" ng-click="openDatePicker2('libelityExp',0,5)"><i  class="glyphicon glyphicon-calendar"></i></button>
              </span> </p>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.liexpirationDate.$error" ng-if="userProfileDocumentation.liexpirationDate.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please select Expiration Date</span> </div>
        </div>
        <div class="col-md-5 col-lg-5 customheight pageformset">
            <label class="control-label profile-form-label ">Upload Document</label>
            <div class="uploadinfo">
                <div class="ssn-container" style="">
                        <label class="control-label"></label>
                        <a class="ssn-tt" uib-tooltip="Please upload pdf,doc,jpeg,png. Recommended file size is 3MB." style=""><img class="ssn-icon" src="img/faq.png"></a>
                 </div>
            </div>
            <div style="display:block;" class="input-group pos-rel">
                <input  ng-class="{'has-error-form': userProfileDocumentation.liabilityInsuranceDocument.$invalid 
                                    && (userProfileDocumentation.liabilityInsuranceDocument.$dirty || userProfileDocumentation.$submitted)}" type="text" name="liabilityInsuranceDocument" readonly class=" readonly form-control" autocomplete="off" ng-model="user.liabilityInsuranceDocumentName" close-text="Close" placeholder="Upload Document" /> <span style="right: 36px;" ng-if="userProfileDocumentation.liabilityInsuranceDocument.$invalid && (userProfileDocumentation.liabilityInsuranceDocument.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class="fileicon">
                    <div class="fileUpload btn btn-default"> <span> <i class="fa fa-paperclip" aria-hidden="true"></i></span>
                        <input  onchange="angular.element(this).scope().upload_resume(this.files,'liabilityInsuranceDocument','liabilityInsuranceDocumentName')" type="file" class="upload" /> </div>
                </div> <a class="viewDocument" target="_blank" ng-if="user.liabilityInsuranceDocumentNameLink" href="{{user.liabilityInsuranceDocumentNameLink}}">View Document</a> </div>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.liabilityInsuranceDocument.$error" ng-if="userProfileDocumentation.liabilityInsuranceDocument.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please Upload Document</span> <span class="help-block error" ng-message="fileValid && !required">Please upload valid document</span><span class="help-block error" ng-message="fileMaxSize && !required">File size sholud not exceed 3 MB</span> </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>
        <div class="clearfix"></div>
        <!--  Liability div end -->

        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>
        <div class="col-md-12 form-group form-group">
            <label class="control-label form-label">Health Screen Status:</label>
        </div>
        <div class="clearfix"></div>
        <div ng-repeat="choice in healthScreen">
            <div class="col-md-2 form-group">
                <label class="control-label form-label">{{choice.name}}:</label>
            </div>
            <ng-form name="documentationForm2" ng-init="index=$index">
                <div class="col-md-3 form-group">
                    <input  class="custom-checkbox square-checkbox" type="checkbox" value="{{choice.value}}" ng-model="choice.status" id="{{choice.name}}" name="tb_test">
                    <label  class="content-box-label profile-form-label" for="{{choice.name}}">Test Date</label>
                    <div  style="pointer-events: {{ choice.status ? 'auto;': 'none;'}}" class="bt-datepicker3 test+$index"><input style="background:#fff;" readonly ng-disabled="!choice.status"  my-date ng-model="choice.date" ng-required="choice.status" ng-click="openDatePicker3('test'+$index,$index,'doctest')" placeholder="Date: MM/DD/YY" class="YY certification-container-input" name="expire_time" alt-input-formats="altInputFormats"></div> <span ng-messages="documentationForm2.expire_time.$error" ng-if="documentationForm2.expire_time.$error &&(documentationForm2.expire_time.$dirty || documentationForm2.$submitted)">
        <span  style="text-align:left;color: #a94442;" class="certification-container-input help-blocerror" ng-message="required">Please select expire date</span> </span>
                </div>
                <div class="col-md-3 form-group">
                    <label class="control-label profile-form-label">Test Reason</label>
                    <select style="cursor: {{ choice.status ? 'pointer;': 'not-allowed;'}}" ng-disabled="!choice.status" ng-required="choice.status" style="background-color:#fff;" ng-class="{'has-error-form': documentationForm2.testReason.$invalid && (documentationForm2.testReason.$dirty || documentationForm2.$submitted)}" name="testReason" ng-model="choice.reason" class="form-control readonly-selfield">
                        <option value="">Select</option>
                        <option ng-repeat="sel in selectTestReason" ng-selected="choice.reason == sel.value" value="{{sel.value}}">{{sel.label}}</option>
                    </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                    <div class=" form-group" ng-messages="documentationForm2.testReason.$error" ng-if="documentationForm2.testReason.$dirty || documentationForm2.$submitted"> <span class="help-block error" ng-message="required">Please select your Test Reason</span> </div>
                </div>
            </ng-form>
            <div ng-if="$index===0" class="col-md-4 customheight pageformset">
                    <label class="control-label profile-form-label">Upload Document</label>
                    <div class="uploadinfo">
                        <div class="ssn-container" style="">
                                <label class="control-label"></label>
                                <a class="ssn-tt" uib-tooltip="Please upload pdf,doc,jpeg,png. Recommended file size is 3MB." style=""><img class="ssn-icon" src="img/faq.png"></a>
                         </div>
                    </div>
                    <div class="input-group pos-rel col-xs-12">
                        <input ng-disabled="!choice.status" ng-class="{'has-error-form': userProfileDocumentation.drugTestDocument.$invalid && (userProfileDocumentation.drugTestDocument.$dirty || userProfileDocumentation.$submitted)}" type="text" name="drugTestDocument" readonly class="readonly form-control" autocomplete="off" ng-model="user.drugTestDocumentName" close-text="Close" placeholder="Upload Document" ng-required="choice.status"/> <span style="right: 36px;" ng-if="userProfileDocumentation.drugTestDocument.$invalid && (userProfileDocumentation.drugTestDocument.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                        <div class="fileicon">
                            <div class="fileUpload btn btn-default"> <span style="cursor: {{ choice.status ? 'pointer;': 'not-allowed;'}}" > <i class="fa fa-paperclip" aria-hidden="true"></i></span>
                                <input  style="cursor: {{ choice.status ? 'pointer;': 'not-allowed;'}}" ng-disabled="!choice.status" onchange="angular.element(this).scope().upload_testDoc(this.files,'drugTestDocument','drugTestDocumentName',0)" type="file" class="upload"/> 
                            </div>
                        </div>
                        <div class=" form-group" ng-messages="userProfileDocumentation.drugTestDocument.$error" ng-if="userProfileDocumentation.drugTestDocument.$dirty || userProfileDocumentation.$submitted"> 
                            <span class="help-block error" ng-message="required">Please upload your Test Document</span> <span class="help-block error" ng-message="fileValid && !required">Please upload valid document</span><span class="help-block error" ng-message="fileMaxSize && !required">File size sholud not exceed 3 MB</span>
                        </div>
                        <a class="viewDocument" target="_blank" ng-if="user.drugTestDocumentLink" href="{{user.drugTestDocumentLink}}">View Document</a>
                    </div>

            </div>
            <div ng-if="$index===1" class="col-md-4 customheight pageformset">
                    <label class="control-label profile-form-label">Upload Document</label>
                    <div class="uploadinfo">
                        <div class="ssn-container" style="">
                                <label class="control-label"></label>
                                <a class="ssn-tt" uib-tooltip="Please upload pdf,doc,jpeg,png. Recommended file size is 3MB." style=""><img class="ssn-icon" src="img/faq.png"></a>
                         </div>
                    </div>
                    <div class="input-group pos-rel col-xs-12">
                        <input ng-disabled="!choice.status" ng-class="{'has-error-form': userProfileDocumentation.xRayDocument.$invalid && (userProfileDocumentation.xRayDocument.$dirty || userProfileDocumentation.$submitted)}" type="text" name="xRayDocument" readonly class="readonly form-control" autocomplete="off" ng-model="user.xRayDocumentName" close-text="Close" placeholder="Upload Document" ng-required="choice.status"/> <span style="right: 36px;" ng-if="userProfileDocumentation.xRayDocument.$invalid && (userProfileDocumentation.xRayDocument.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                        <div  class="fileicon">
                            <div class="fileUpload btn btn-default"> <span> <i class="fa fa-paperclip" aria-hidden="true"></i></span>
                                <input style="cursor: {{ choice.status ? 'pointer;': 'not-allowed;'}}" ng-disabled="!choice.status" onchange="angular.element(this).scope().upload_testDoc(this.files,'xRayDocument','xRayDocumentName',1)" type="file" class="upload"/> 
                            </div>
                        </div>
                        <div class=" form-group" ng-messages="userProfileDocumentation.xRayDocument.$error" ng-if="userProfileDocumentation.xRayDocument.$dirty || userProfileDocumentation.$submitted"> 
                            <span class="help-block error" ng-message="required">Please upload your Test Document</span><span class="help-block error" ng-message="fileValid && !required">Please upload valid document</span><span class="help-block error" ng-message="fileMaxSize && !required">File size sholud not exceed 3 MB</span> 
                        </div>
                        <a class="viewDocument" target="_blank" ng-if="user.xRayDocumentLink" href="{{user.xRayDocumentLink}}">View Document</a>
                    </div>

            </div>
            <div class="clearfix"></div>
            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label">Vaccinations:</label>
        </div>
        <div class="col-md-10">
            <div ng-repeat="choice in vaccinations" class=" col-md-6 col-lg-3 form-group">
                <input  class="custom-checkbox square-checkbox" type="checkbox" ng-model="choice.status" id="{{choice.name}}" name="languageType">
                <label class="Vaccinations-label" for="{{choice.name}}">{{choice.name}}</label>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label"></label>
        </div>
        <div class="col-md-5 col-lg-5 customheight pageformset">
            <label class="control-label profile-form-label">Upload Document</label>
            <div class="uploadinfo">
                <div class="ssn-container" style="">
                        <label class="control-label"></label>
                        <a class="ssn-tt" uib-tooltip="Please upload pdf,doc,jpeg,png. Recommended file size is 3MB." style=""><img class="ssn-icon" src="img/faq.png"></a>
                 </div>
            </div>
            <div style="display:block;" class="input-group pos-rel">
                <input  ng-class="{'has-error-form': userProfileDocumentation.vaccinationDocument.$invalid 
                                    && (userProfileDocumentation.vaccinationDocument.$dirty || userProfileDocumentation.$submitted)}" type="text" name="vaccinationDocument" readonly class=" readonly form-control" autocomplete="off" ng-model="user.vaccinationDocumentName" close-text="Close" placeholder="Upload Document" /> <span style="right: 36px;" ng-if="userProfileDocumentation.vaccinationDocument.$invalid && (userProfileDocumentation.vaccinationDocument.$dirty || userProfileDocumentation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class="fileicon">
                    <div class="fileUpload btn btn-default"> <span> <i class="fa fa-paperclip" aria-hidden="true"></i></span>
                        <input  onchange="angular.element(this).scope().upload_resume(this.files,'vaccinationDocument','vaccinationDocumentName')" type="file" class="upload" /> </div>
                </div> <a class="viewDocument" target="_blank" ng-if="user.vaccinationDocumentLink" href="{{user.vaccinationDocumentLink}}">View Document</a> </div>
            <div class=" form-group formerr" ng-messages="userProfileDocumentation.VaccinationDoc.$error" ng-if="userProfileDocumentation.VaccinationDoc.$dirty || userProfileDocumentation.$submitted"> <span class="help-block error" ng-message="required">Please Upload Document</span> <span class="help-block error" ng-message="fileValid && !required">Please upload valid document</span><span class="help-block error" ng-message="fileMaxSize && !required">File size sholud not exceed 3 MB</span> </div>
        </div>
        <div class="clearfix"></div>
    </div>
        <div ng-if="$parent.isComplete" class="edit-percentage">
            <div>
                <label class="control-label  form-label">Cancellation Score:</label>
            </div>
            <div class="">
                <pct-complete value="cancellationScore"></pct-complete>
            </div>
            <div class="">
                <label class="control-label  profile-form-label">Total Jobs:
                    <p style="color:#322e88;display: inline;">{{jobsCancelled + jobsConfirmed}}</p>
                </label>
                <br>
                <label class="control-label  profile-form-label">Jobs Cancelled:
                    <p style="color:#ff0000;display: inline;">{{jobsCancelled}}</p>
                </label>
            </div>
            <div class="">
                <label class="control-label  profile-form-label">Competent:
                    <p style="color:#322e88;display: inline;">{{competentReviews}}&nbsp;&nbsp;</p>
                </label>
                <label class="control-label  profile-form-label">Skilled:
                    <p style="color:#ff0000;display: inline;">{{skilledReviews}}</p>
                </label>
                <br>
                <label class="control-label  profile-form-label">Professional:
                    <p style="color:#ff0000;display: inline;">{{professionalReviews}}</p>
                </label>
            </div>
        </div>
    <div ng-if="!$parent.isComplete" class=" Rectangle-16   text-center">
        <div style="padding:18px" class="text-center">
            <button class="register-submit custombtn" type="submit">Finish </button>
        </div>
    </div>
    <div ng-if="$parent.isComplete" class=" Rectangle-16  text-center">
        <div style="padding:18px" class="text-center">
            <button class="register-submit custombtn" type="submit">Save Changes</button>
        </div>
    </div>
</form>


<div id="w9IframeId" style="display:none;margin:auto;padding:0;border:0;outline:0;font-size:12px!important;color:#AAA!important;vertical-align:baseline;background:transparent;width:90%;"><iframe frameborder="0" height="1200px;" scrolling="yes" ng-src="{{w9form.link}}" width="100%"></iframe><div style="font-family: Helvetica, Arial, Verdana, sans-serif;line-height:13px !important;text-align:center;margin-top: 6px !important;"><a href="https://www.esigngenie.com/" target="_blank" style="color:#AAA;text-decoration:none;">Online Signature</a> by eSign Genie ©  •  <a href="https://www.esigngenie.com/terms-of-service/" target="_blank" style="color:#888;">Terms of Service</a>  •  <a href="https://www.esigngenie.com/privacy-policy/" target="_blank" style="color:#888;">Privacy Policy</a></div></div>
</div>
<!-- popup after profile completion successful -->

<script type="text/ng-template" id="profile_complete_popup">
    <div  ng-cloak class="popup-rectangle poupcom" style="padding:0px 15px 15px 15px;">
        <div class="email-address-regist text-center"> <img style="width:65px;" src="img/thumb.png"> </div>
        <div style="font-size:20px;margin-bottom: 0px;" class="email-address-regist text-center">  Thank you for your submission! Your application will be reviewed shortly. </div>
        <div class="app-Content">
        <ul class="submit-app" style="padding-bottom:8px;">
                    <li style="color: #666;">Completing your profile can greatly enhance employment eligibility:</li>
                    <li>
                        <label>
                            <input ng-disabled="true" ng-model="example14settings.scrollable" name="p3checkbox1" type="checkbox"> <span></span> Complete one or more Skills Checklists to best match to relevant job opportunities. </label>
                    </li>

                    <li>
                        <label>
                            <input ng-disabled="true" ng-model="documentUploaded" name="p3checkbox2" type="checkbox"> <span></span> Upload your resume, driver’s license, insurance, and health screen documents to have them handy. These can be securely shared with a healthcare facility, for each job. </label> 
                    </li>
                </ul>
        </div>
        <div class="poupbtn btnpoup">
            <input style="margin-bottom:0px;" ng-click="closeFinalStep()" class="popup-button ok" type="button" value="OK"></input>
        </div>
    </div>
</script>




<!-- popup1 after profile completion -->

<script type="text/ng-template" id="profile_complete_step1">
    <div class="popup-rectangle app-Content " style="padding:15px 15px 15px 0;">
        <form name="completeStep1" ng-submit="closePopupStep1(completeStep1.$valid)" novalidate="">
            <div class="email-address-regist text-center"> By Submitting This Application </div>
            <div class="">
                <ul class="submit-app">
                    <li>
                        <label>
                            <input ng-model="certify" required name="certify" type="checkbox"> <span></span> I certify that I am at least 18 years old and legally authorized to work in the United States. </label> <span ng-messages="completeStep1.certify.$error" ng-if="completeStep1.certify.$error &&(completeStep1.certify.$dirty || completeStep1.$submitted)">
                        <span  style="font-size:12px;margin-left:0px;text-align:left;color: #a94442;" class="certification-container-input help-blocerror" ng-message="required">This field is required</span> </span>
                    </li>

                    <li>
                        <label>
                            <input ng-model="affirm" required name="affirm" type="checkbox"> <span></span> I affirm that I have read the disclosure on background check below and authorize Praos Health Inc. to conduct a background check related to my application. </label> <span ng-messages="completeStep1.affirm.$error" ng-if="completeStep1.affirm.$error &&(completeStep1.affirm.$dirty || completeStep1.$submitted)">
                        <span  style="font-size:12px;margin-left:0px;text-align:left;color: #a94442;" class="certification-container-input help-blocerror" ng-message="required">This field is required.</span> </span>
                    </li>
                </ul>
                <p> Praos Health Inc. may obtain information about you from a third party consumer reporting agency. Thus, you may be the subject of a “consumer report” and/or an “investigative consumer report” which may include information regarding your criminal history, social security verification, motor vehicle records (“driving records”), verification of your education or employment history, or other background checks.You have the right, upon written request made within a reasonable time, to request whether a consumer report has been run about you, and disclosure of the nature and scope of any investigative consumer report and to request a copy of your report. Please be advised that the nature and scope of the most common form of investigative consumer report is licensure verification and employment history. These searches will be conducted on behalf of Praos Health Inc. by Backgroundchecks.com., 12770 Coit Road, Suite 1150, Dallas TX, 75251 | Tel: 866.265.6602 | Fax: 469.791.9237. The scope of this disclosure is all-encompassing, however, allowing Praos Health Inc. to obtain from any outside organization all manner of consumer reports while you continue to use Praos Health Inc. services and to the extent permitted by law. </p>
            </div>
            <div class="poupbtn btnpoup">
                <input class="popup-button ok " type="submit" value="Next">
            </div>
        </form>
    </div>
</script>

<!-- popup2 after profile completion -->
<script type="text/ng-template" id="profile_complete_step2">
    <div class="popup-rectangle app-Content" style="padding:15px 15px 15px 0;">
        <form name="completeStep2" ng-submit="closePopupStep2(completeStep2.$valid)" novalidate="">
            <div class="email-address-regist text-center">By Submitting This Application </div>
       
                <ul class="submit-app">
                    <li>
                        <label>
                            <input required name="acknowledge" ng-model="acknowledge" type="checkbox"> <span></span> I acknowledge that I have received the <a target="_blank" href="https://support.praoshealth.com/hc/en-us/sections/115000985027-Praos-Health-Orientation-and-Handbook">Orientation and Handbook</a> and will comply with its requirements. </label> <span ng-messages="completeStep2.acknowledge.$error" ng-if="completeStep2.acknowledge.$error &&(completeStep2.acknowledge.$dirty || completeStep2.$submitted)">
                        <span  style="font-size:14px;margin-left:0px;text-align:left;color: #a94442;" class="certification-container-input help-blocerror" ng-message="required">This field is required</span> </span>
                    </li>
                    <li>
                        <label>
                            <input required ng-model="hippa" name="hippa" type="checkbox"> <span></span>I acknowledge that I have read, agree to, and will comply with the <a target="_blank" href="https://support.praoshealth.com/hc/en-us/articles/115002972787-HIPAA-Confidentiality-Agreement">HIPAA confidentiality agreement</a>. </label> <span ng-messages="completeStep2.hippa.$error" ng-if="completeStep2.hippa.$error &&(completeStep2.hippa.$dirty || completeStep2.$submitted)">
                        <span  style="font-size:14px;margin-left:0px;text-align:left;color: #a94442;" class="certification-container-input help-blocerror" ng-message="required">This field is required</span> </span>
                    </li>
                    <li>
                        <label>
                            <input required ng-model="terms" name="terms" type="checkbox"> <span></span>Payment processing services are provided by Bold Financial Technologies, Inc. (the ‘Payment Processor’) and are subject to the Bold Recipient Terms, which constitute a legal agreement between you and the Payment Processor. By agreeing to these terms and <a target="_blank" href ="https://gobold.com/privacy">privacy policy</a> or continuing to operate an account, you agree to be bound by the <a target="_blank" href="https://gobold.com/terms">Bold Recipient Terms</a>, as the same may be modified by the Payment Processor from time to time. </label> <span ng-messages="completeStep2.terms.$error" ng-if="completeStep2.terms.$error &&(completeStep2.terms.$dirty || completeStep2.$submitted)">
                        <span  style="font-size:14px;margin-left:0px;text-align:left;color: #a94442;" class="certification-container-input help-blocerror" ng-message="required">This field is required</span> </span>
                    </li>
                </ul>
        
                   <div class="poupbtn btnpoup">
                <input  class="popup-button ok" type="submit" value="Submit"></input>
            </div>
        </form>
    </div>
</script>

<script type="text/ng-template" id="esignGenie">
    <div class="popup-rectangle custompoup" style="padding:10px 0; ">
        <div class="email-address-regist text-center "> Your W9 form Session has been exprie,Try again.</div>
    </div>
</script>