<!-- Education and work tab page html  -->
    <form dw-loading="myProfile" id="workExperience" ng-controller="educationController" class="cusspace" name="workExperience" ng-submit="saveEducationWorkExperience(workExperience.$valid)" role="form" novalidate="">
    <div  class="boxcontent education-container" style="padding-left:29px;padding-right:29px;padding-bottom:57px;">
        
        <div class="col-md-2 form-group">
            <label class="control-label form-label">Education:</label>
        </div>

        
        

        <div class="col-md-10 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Highest Level of Education</label>
            
            <select  autofocus ng-class="{'has-error-form': workExperience.educationLevel.$invalid && (workExperience.educationLevel.$dirty || workExperience.$submitted)}" 
            name="educationLevel" 
            ng-model="user.workExperience.educationLevel" 
            required class="form-control readonly-selfield">
            <option value="">Select Education</option>
            <option ng-repeat="(key,val) in educationList" ng-selected="user.workExperience.educationLevel == val" value="{{val}}">{{val}}</option>
            </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <span style="right: 36px;" ng-if="workExperience.educationLevel.$invalid && (workExperience.educationLevel.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            
            <div class=" form-group formerr" ng-messages="workExperience.educationLevel.$error" ng-if="workExperience.educationLevel.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please select your Education</span>
            </div>
            
        </div>



        <div class="clearfix"></div>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>
        <div class="clearfix"></div>

        <div ng-repeat = "item in user.education">
        <ng-form name="education">
        <div class="col-md-2 form-group">
            <label class="control-label form-label">Educational Institution:</label>
        </div>



        <div class="col-md-10 col-lg-5  form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Education Institution Name</label>
            
            
            <input  autocomplete="off" 
            ng-class="{'has-error-form': education.institutionName.$invalid && 
                      (education.institutionName.$dirty || workExperience.$submitted)}" 
            name="institutionName" 
            ng-required="true" 
            ng-maxlength="1000" 
            ng-model="item.instituteName" 
            required class="form-control readonly-field" 
            placeholder="Enter Institution Name">
            
            <span style="right: 36px;" ng-if="education.institutionName.$invalid && (education.institutionName.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            
            <div class=" form-group formerr" 
                 ng-messages="education.institutionName.$error" 
                 ng-if="education.institutionName.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please enter your Education Institution Name</span>
                <span class="help-block error" ng-message="maxlength">Education Institution Name maximum length is 100 (characters/digits)</span>
            </div>
            
            
        </div>


        <div class="year-from-to col-lg-2 col-md-5 col-md-offset-2 col-lg-offset-0 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Year (From)</label>
            <p style="position:relative;">
            <select  ng-class="{'has-error-form': education.yearFrom.$invalid 
            && (education.yearFrom.$dirty || workExperience.$submitted)}" name="yearFrom" ng-model="item.yearFrom" required class="form-control readonly-selfield" ng-change="validateYearTo(item.yearTo,item.yearFrom,$index)">
                <option value="">Select Year (From)</option>
                <option ng-repeat="val in getYears" ng-selected="item.yearFrom == val" value="{{val}}">{{ val }}</option>
            </select><span style="top: 3px;z-index:9;" class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span>

            <span style="right:36px;top:0px;z-index:10;" ng-if="education.yearFrom.$invalid && (education.yearFrom.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            </p>
            <div class=" form-group formerr" 
                 ng-messages="education.yearFrom.$error" 
                 ng-if="education.yearFrom.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please select your Year From</span>
                
            </div>
            
            
        </div>
        
        <div class=" year-from-to col-lg-2 col-md-5  form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Year (To)</label>
            <p style="position:relative;">

            <select  ng-class="{'has-error-form': education.yearTo.$invalid 
            && (education.yearTo.$dirty || workExperience.$submitted)}" name="yearTo" ng-model="item.yearTo" required class="form-control readonly-selfield" ng-change="validateYearTo(item.yearTo,item.yearFrom,$index)">
                <option value="">Select Year (To)</option>
                <option ng-repeat="val in getYears" ng-if="val >= item.yearFrom" ng-selected="item.yearTo == val" value="{{val}}">{{ val }}</option>
            </select><span style="top:3px;z-index:9;" class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <span style="right: 36px;top:0px;z-index:10;" ng-if="education.yearTo.$invalid && (education.yearTo.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            </p>
            <div class=" form-group formerr" 
                 ng-messages="education.yearTo.$error" 
                 ng-if="education.yearTo.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please select your Year To</span>
                <span class="help-block error" ng-message="dtmatch && !required">Year to should be greater than Year From</span>
            </div>
            
            
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 form-group"></div>
        <div class="col-md-5 form-group"></div>

        <div  style="text-align:right;line-height:22px" class="col-md-5 col-lg-5 ">
            <span ng-if="$index==0" ng-click="addNewEducation($index)" addbuttons class="ADD-MORE">Add More</span>
            <span ng-if="$index!=0" ng-click="removeEducation($index)" addbuttons class="ADD-MORE">Remove</span>
        </div>

        <div class="clearfix"></div>
        </ng-form>
        </div>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>


        <div class="clearfix"></div>


        <div class="col-md-2 form-group">
            <label class="control-label form-label">Years of Experience:</label>
        </div>



        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Experience</label>
            <select  ng-class="{'has-error-form': workExperience.yearsOfExperience.$invalid && (workExperience.yearsOfExperience.$dirty || workExperience.$submitted)}" name="yearsOfExperience" ng-model="user.workExperience.yearsOfExperience" required class="form-control readonly-selfield">
                <option value="">Select Experience</option>
                <option ng-repeat="(key,val) in experienceOfYear" ng-selected="user.education.yearsOfExperience == key" value="{{key}}">{{ key }}</option>
            </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <span style="right: 36px;" ng-if="workExperience.yearsOfExperience.$invalid && (workExperience.yearsOfExperience.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="workExperience.yearsOfExperience.$error" ng-if="workExperience.yearsOfExperience.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please select your Experience</span>
            </div>
        </div>



        <div class="clearfix"></div>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>




        <div class="clearfix"></div>
        <div class="col-md-2 form-group">
            <label class="control-label form-label">Work Experience:</label>
        </div>


        <div class="col-md-5 col-lg-5 customheight pageformset">
            <label class="control-label profile-form-label ">Upload Resume</label>
            <div class="uploadinfo">
                <div class="ssn-container" style="">
                        <label class="control-label"></label>
                        <a class="ssn-tt" uib-tooltip="Please upload pdf,doc,jpeg,png. Recommended file size is 3MB." style=""><img class="ssn-icon" src="img/faq.png"></a>
                 </div>
            </div>
            <div style="display:block;" class="input-group pos-rel">
                <input  ng-class="{'has-error-form': workExperience.workExperienceResume.$invalid 
                                    && (workExperience.workExperienceResume.$dirty || workExperience.$submitted)}" type="text"  name="workExperienceResume" readonly class=" readonly form-control" autocomplete="off" ng-model="user.workExperience.workExperienceResumeName" placeholder="Upload Resume"  close-text="Close" />
                 <span style="right: 36px;top:0px;" ng-if="workExperience.workExperienceResume.$invalid && (workExperience.workExperienceResume.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>

                <div class="fileicon">
                    <div class="fileUpload btn btn-default">
                        <span> <i class="fa fa-paperclip" aria-hidden="true"></i></span>
                        <input onchange="angular.element(this).scope().upload_resume(this.files,'workExperienceResume','workExperienceResumeName')" type="file" class="upload"/>
                    </div>
                </div>
                <a target="_blank" ng-if="user.workExperience.workExperienceResumeLink" href="{{user.workExperience.workExperienceResumeLink}}" class="document-span">View Resume</a>

            </div>


            <div class=" form-group formerr" ng-messages="workExperience.workExperienceResume.$error" ng-if="workExperience.workExperienceResume.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please Upload Resume</span>
                <span class="help-block error" ng-message="fileValid && !required">Please upload valid document</span><span class="help-block error" ng-message="fileMaxSize && !required">File size sholud not exceed 3 MB</span>
            </div>
        </div>



        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Linkedin URL</label>
            <input  ng-pattern="/https?://((www|\w\w)\.)?linkedin.com/((in/[^/]+/?)|(pub/[^/]+/((\w|\d)+/?){3}))$/" autocomplete="off" ng-class="{'has-error-form': workExperience.workExperienceLinkedInUrl.$invalid && (workExperience.workExperienceLinkedInUrl.$dirty || workExperience.$submitted)}" name="workExperienceLinkedInUrl"  ng-model="user.workExperience.workExperienceLinkedInUrl" class="form-control text-transform readonly-field" placeholder="eg. http://www.linkedin.com/in">
            <span ng-if="workExperience.workExperienceLinkedInUrl.$invalid && (workExperience.workExperienceLinkedInUrl.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="workExperience.workExperienceLinkedInUrl.$error" ng-if="workExperience.workExperienceLinkedInUrl.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please enter your Linkedin URL</span>
                <span class="help-block error" ng-message="pattern">Please enter a valid Linkedin URL</span>
            </div>
        </div>






        <div class="clearfix"></div>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>





        <div class="clearfix"></div>
        <ng-form name="References" ng-repeat="item in user.references">
        <div class="col-md-2 form-group">
            <label class="control-label form-label">References:</label>
        </div>


        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">First Name</label>
            <input  required autocomplete="off" ng-class="{'has-error-form': References.firstName.$invalid && (References.firstName.$dirty || workExperience.$submitted)}" name="firstName"  ng-pattern="/^[a-zA-Z- ]*$/" ng-maxlength="100" ng-model="item.firstName" class="form-control readonly-field" placeholder="Enter First Name">
            <span ng-if="References.firstName.$invalid && (References.firstName.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="References.firstName.$error" ng-if="References.firstName.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please enter your First Name</span>
                <span class="help-block error" ng-message="maxlength">First Name maximum length is 100 characters</span>
                <span class="help-block error" ng-message="pattern">Please enter valid characters in First Name</span>
            </div>
        </div>



        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Last Name</label>
            <input  required autocomplete="off" ng-class="{'has-error-form': References.lastName.$invalid && (References.lastName.$dirty || workExperience.$submitted)}" name="lastName"  ng-pattern="/^[a-zA-Z- ]*$/" ng-maxlength="100" ng-model="item.lastName" class="form-control readonly-field" placeholder="Enter Last Name">
            <span ng-if="References.lastName.$invalid && (References.lastName.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="References.lastName.$error" ng-if="References.lastName.$dirty || workExperience.$submitted">
            <span class="help-block error" ng-message="required">Please enter your Last Name</span>
            <span class="help-block error" ng-message="maxlength">Last Name maximum length is 100 characters</span>
            <span class="help-block error" ng-message="pattern">Please enter valid characters in Last Name</span>
            </div>
        </div>

        <div class="clearfix"></div>


        <div class="col-md-2 form-group">

        </div>


        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Email Address</label>
            <input  required autocomplete="off" ng-class="{'has-error-form': References.email.$invalid && (References.email.$dirty || workExperience.$submitted)}" name="email"   ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'  ng-model="item.email" class="form-control text-transform readonly-field" placeholder="Enter Email Address">
            <span ng-if="References.email.$invalid && (References.email.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="References.email.$error" ng-if="References.email.$dirty || workExperience.$submitted">
            <span class="help-block error" ng-message="required">Please enter your Email Address</span>
            <span class="help-block error" ng-message="pattern">Please enter a valid Email Address</span>
            </div>
        </div>



        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Telephone Number</label>
            <input  input-mask="{mask: '999-999-9999'}" autocomplete="off" ng-class="{'has-error-form': References.telephoneNumber.$invalid && (References.telephoneNumber.$dirty || workExperience.$submitted)}"  name="telephoneNumber"  ng-model="item.phoneNumber" class="form-control readonly-field" placeholder="Enter Telephone Number">
            <span ng-if="References.telephoneNumber.$invalid && (References.telephoneNumber.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="References.telephoneNumber.$error" ng-if="References.telephoneNumber.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please enter your Telephone Number</span>
                <span class="help-block error" ng-message="telmatch && !required">Please enter a valid Telephone Number</span>
            </div>
        </div>



        <div class="clearfix"></div>
        <div class="col-md-2 form-group">

        </div>


        <div class="col-md-5 form-group rquired customheight pageformset">
            <label class="control-label profile-form-label">Organization</label>
            <input  required autocomplete="off" ng-class="{'has-error-form': References.organisation.$invalid && (References.organisation.$dirty || workExperience.$submitted)}" name="organisation" ng-model="item.organisation"  class="form-control readonly-field" placeholder="Enter Organisation Name" ng-maxlength="1000">
            <span ng-if="References.organisation.$invalid && (References.organisation.$dirty || organisation.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="References.organisation.$error" ng-if="References.organisation.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please enter your Organization</span>
                <span class="help-block error" ng-message="maxlength">Organization maximum length is 1000 (characters/digits)</span>
            </div>
        </div>



        <div class="col-md-5 form-group rquired  customheight pageformset">
            <label class="control-label profile-form-label">Title</label>
            <input  required autocomplete="off" ng-class="{'has-error-form': References.title.$invalid && (References.title.$dirty || workExperience.$submitted)}" name="title" ng-pattern="/^[a-zA-Z ]*$/" ng-model="item.title"  class="form-control readonly-field" placeholder="Enter Title" ng-maxlength="1000">
            <span ng-if="References.title.$invalid && (References.title.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="References.title.$error" ng-if="References.title.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please enter Title</span>
                <span class="help-block error" ng-message="pattern">Please enter valid characters in Title</span>
                <span class="help-block error" ng-message="maxlength">Title maximum length is 1000 (characters/digits)</span>
            </div>
        </div>
        <div class="clearfix"></div>




        <div class="col-md-2 form-group"></div>
        <div class="col-md-5 form-group"></div>

        <div  style="text-align:right;line-height:22px" class="col-md-5 col-lg-5 ">
            <span ng-if="$index==0" ng-click="addNewReferences($index)" addbuttons class="ADD-MORE">Add More</span>
            <span ng-if="$index!=0" ng-click="removeReferences($index)" addbuttons class="ADD-MORE">Remove</span>
        </div>

        <div class="clearfix"></div>
        </ng-form>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>


        <div class="clearfix"></div>

        <ng-form name="Facilities" ng-repeat="item in user.facilities track by $index">
        <div class="col-md-2 form-group">
            <label class="control-label form-label">Recent Facilities:</label>
        </div>


        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">Facility Name</label>
            <input  autocomplete="off" ng-class="{'has-error-form': Facilities.name.$invalid && (Facilities.name.$dirty || workExperience.$submitted)}" name="name"  ng-pattern="/^[a-zA-Z- ]*$/" ng-maxlength="200" ng-model="item.name"  class="form-control readonly-field" placeholder="Enter Facility Name">
            <span ng-if="Facilities.name.$invalid && (Facilities.name.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="Facilities.name.$error" ng-if="Facilities.name.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please enter your Facility Name</span>
                <span class="help-block error" ng-message="maxlength">Facility Name maximum length is 200 characters</span>
                <span class="help-block error" ng-message="pattern">Please enter valid characters in Facility Name</span>
            </div>
        </div>



        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">City</label>
            <input  autocomplete="off" ng-class="{'has-error-form': Facilities.city.$invalid && (Facilities.city.$dirty || workExperience.$submitted)}" name="city"  ng-pattern="/^[a-zA-Z ]*$/" ng-maxlength="200" ng-model="item.city"  class="form-control readonly-field" placeholder="Enter City">
            <span ng-if="Facilities.city.$invalid && (Facilities.city.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="Facilities.city.$error" ng-if="Facilities.city.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please enter your City</span>
                <span class="help-block error" ng-message="maxlength">City maximum length is 200 characters</span>
                <span class="help-block error" ng-message="pattern">Please enter valid characters in City</span>
            </div>
        </div>



        <div class="clearfix"></div>
        <div class="col-md-2 form-group">

        </div>


        <div class="col-md-5 form-group customheight pageformset">
            <label class="control-label profile-form-label">State</label>
            <select  ng-class="{'has-error-form': Facilities.state.$invalid && (Facilities.state.$dirty || workExperience.$submitted)}" name="state" ng-model="item.state"  class="form-control readonly-selfield">
                <option value="">Select State</option>
                <option ng-repeat="(key,val) in selectState" ng-selected="item.state == key" value="{{key}}">{{val}}</option>
            </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <span style="right: 36px;" ng-if="Facilities.state.$invalid && (Facilities.state.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
            <div class=" form-group formerr" ng-messages="Facilities.state.$error" ng-if="Facilities.state.$dirty || workExperience.$submitted">
                <span class="help-block error" ng-message="required">Please select your State</span>
            </div>
        </div>



        <div  style="text-align:right;" class="col-md-5 col-lg-5 bigline  ">
            <span ng-if="$index==0" ng-click="addNewFacilities($index)" addbuttons class="ADD-MORE">Add More</span>
            <span ng-if="$index!=0" ng-click="removeFacilities($index)" addbuttons class="ADD-MORE">Remove</span>
        </div>

        <div class="clearfix"></div>
        </ng-form>
        <div class="col-md-10 col-md-push-2 form-group">
            <div class="line"></div>
        </div>


        <div class="clearfix"></div>





            <div class="col-md-2">
                <label class="control-label  form-label">EHR and Computer Skills:</label>
            </div>



            <div  class="col-md-5 form-group rquired customheight pageformset">

               <div ng-dropdown-multiselect="" options="ehrSkillsData" selected-model="user.workExperience.ehrSkills" checkboxes="true" extra-settings="example14settings" other-ehr="otherEhr"></div>
                <span style="right: 36px;top:0px" ng-if="workExperience.ehrSkills.$invalid && (workExperience.ehrSkills.$dirty || workExperience.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="workExperience.ehrSkills.$error" ng-if="workExperience.ehrSkills.$dirty || workExperience.$submitted">
                    <span class="help-block error" ng-message="required">Please select your EHR and Computer Skills</span>
                </div>
            </div>


        <div class="clearfix"></div>

    </div>
        <div ng-if="$parent.isComplete" class="edit-percentage">
            <div>
                <label class="control-label  form-label">Cancellation Score:</label>
            </div>
            <div class="">
                <pct-complete value="cancellationScore"></pct-complete>
            </div>
            <div class="">
                <label class="control-label  profile-form-label">Total Jobs:
                    <p style="color:#322e88;display: inline;">{{jobsCancelled + jobsConfirmed}}</p>
                </label>
                <br>
                <label class="control-label  profile-form-label">Jobs Cancelled:
                    <p style="color:#ff0000;display: inline;">{{jobsCancelled}}</p>
                </label>
            </div>
            <div class="">
                <label class="control-label  profile-form-label">Competent:
                    <p style="color:#322e88;display: inline;">{{competentReviews}}&nbsp;&nbsp;</p>
                </label>
                <label class="control-label  profile-form-label">Skilled:
                    <p style="color:#ff0000;display: inline;">{{skilledReviews}}</p>
                </label>
                <br>
                <label class="control-label  profile-form-label">Professional:
                    <p style="color:#ff0000;display: inline;">{{professionalReviews}}</p>
                </label>
            </div>
        </div>
    <div ng-if="!$parent.isComplete" class=" Rectangle-16 text-center">
        <div style="padding:18px" class="text-center">
            <button class="register-submit custombtn" type="submit">Next</button>
        </div>
    </div>
    <div ng-if="$parent.isComplete" class=" Rectangle-16 text-center">
        <div style="padding:18px" class="text-center">
         <button class="register-submit custombtn" type="submit">Save Changes</button>
        </div>
    </div>

</form>