<div ng-controller="findJobsCtrl">
    <div dw-loading="findJobs" class="container-padding-side">
        <div ng-if="isApproved==1" class="selectsec">
        <!--  Row Start  -->
        <form name="myForm">
            <div class="row filter-container">
                <div class="col-md-6 col-lg-2 filter-input">
                    <input ng-model="search.addressSearch"  type="text"   name="addressSearch"  class="form-control input-search" autocomplete="off" placeholder="Address, City, Zip"/><button ng-click="searchJobsAddress()" class="btn-search"><img src="{{ jobsAddressActive ? 'img/cancelFilter.png' : 'img/iconSearch.png'}}"></img></button>
                </div>
                <div ng-if="!jobsDistanceActive" class="col-md-6 col-lg-2 filter-input">
                    <select  style="cursor:pointer;" ng-change="searchJobsByFilter(1)" class="form-control input-search" name="distanceSearch" ng-model="search.workDistance">
                        <option value="">Distance (In Miles)</option>
                        <option ng-repeat="sel in selectDistance" ng-selected="user.workDistance == sel.value" value="{{sel.value}}">{{sel.label}}</option>
                    </select> <button class="btn-search"><img src="{{ jobsDistanceActive ? 'img/cancelFilter.png' : 'img/iconDropDown.png'}}"> </img></button>
                </div>
                <div ng-if="jobsDistanceActive" class="col-md-6 col-lg-2 filter-input">
                    <input  readonly style="background: #fff;" class="form-control input-search" name="distanceSearch" autocomplete="off" ng-model="search.workDistance">
                    <button ng-click="searchJobsByFilter(1)" class="btn-search"><img src="img/cancelFilter.png"> </img></button>
                </div>
                <div ng-if="!jobsDateActive" class="col-md-6 col-lg-2 filter-input">
                    <input  input-mask-date="{mask: '99-99-9999'}" ng-pattern="/^(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])-((19|[2-9]\d)\d{2}))|((0[13456789]|1[012])-(0[1-9]|[12]\d|30)-((19|[2-9]\d)\d{2}))|(02-(0[1-9]|1\d|2[0-8])-((19|[2-9]\d)\d{2}))|(02-29-((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/" placeholder="MM-DD-YYYY" type="text" name="serachMydate"  ng-change="enterdate()" class="form-control ang-select input-search" autocomplete="off" ng-model="search.myDate"/>
                    <div class="search-dt">
                    <div class="bt-datepicker4"> 
                    <button ng-click="openDatePicker4('search-dt')" class="btn-search"><img src="img/iconCalender.png">
                    </button></div></div>
                    <span ng-messages="myForm.serachMydate.$error">
                        <span  style="margin-top: -5px;font-size:12px" ng-message="valid"  class="help-block error">Please enter valid date.</span>
                        <span class="help-block error" ng-message="pattern">Please enter valid Date</span>
                    </span>
                </div>
                <div ng-if="jobsDateActive" class="col-md-6 col-lg-2 filter-input">
                    <input  readonly style="background: #fff;" class="form-control input-search " name="distanceSearch" autocomplete="off"  value="{{ search.myDate | date : 'MM-dd-yyyy'}}">
                    <button ng-click="searchJobsByFilter(2)" class="btn-search"><img src="img/cancelFilter.png"> </img></button>
                </div>
                <div class="col-md-6 col-lg-2 filter-input">
                    <input style="background: #ffffff;" readonly ng-model="address" type="text"  name="addressSerach"  class="form-control input-search" autocomplete="off" placeholder="Jobs Near My Home"/><button ng-click="searchNearMeJobs()" class="btn-search"><img src="{{ jobsNearActive ? 'img/cancelFilter.png' : 'img/iconLocation.png'}}"></button>
                </div>

                <div class="col-md-6 col-lg-2 filter-input">
                    <input style="background: #ffffff;"  readonly ng-model="search.favoriteSearch"  type="text"   name="favoriteSearch"  class="form-control input-search" autocomplete="off" placeholder="Favorite"/><button ng-click="searchJobsByFilter(3)" class="btn-search"><img src="{{ jobsFavActive ? 'img/cancelFilter.png' : 'img/iconFav.png'}}"> </img></button>
                </div>

            </div>
        </form>
        <!--  Row End  -->

        </div>

        <!-- table conatiner start-->
        <div ng-if = "jobCount"  class="table-responsive">
            <table id="openjobTableId" class="table">
                <thead>
                    <tr class="dept-row">
                        <th class="dept-col-head-1"></th>
                        <th class="dept-col-head-1">Facility Name </th>
                        <th class="dept-col-head-1">Job Title</th>
                        <th class="dept-col-head-1"><a  style="color:#462b68;cursor: pointer;" ng-click="sortByRate()">Rate<span ng-show="sortType4 == 'rate' && !sortReverse4" class="fa fa-caret-down sort-arrow"></span>
                        <span ng-show="sortType4 == 'rate' && sortReverse4" class="fa fa-caret-up sort-arrow"></span></a></th>
                        <th class="dept-col-head-1"><a  style="color:#462b68;cursor: pointer;" ng-click="sortByDate()">Shift Date/Time<span ng-show="sortType3 == 'startDate' && !sortReverse3" class="fa fa-caret-down sort-arrow"></span>
                        <span ng-show="sortType3 == 'startDate' && sortReverse3" class="fa fa-caret-up sort-arrow"></span></a></th>
                        <th class="dept-col-head-1">Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr  ng-click="openJobDetail($index)" ng-repeat-start="data in allJobs" data-toggle="collapse" data-target="#otherDetails{{$index}}" class="dept-row" style="outline: none">
                        <td class="dept-col-body arrow-image-td"><img id="findJobsImg{{$index}}" class="arrow-image" src="img/dropdown-icon.png"></td>
                        <td class="dept-col-body capitalize">{{data.hospital.facility.businessName }}<br>{{'('+ state[data.hospital.state] + ')' }}</td>
                        <td class="dept-col-body capitalize">{{data.title}}</td>
                        <td class="dept-col-body capitalize">${{data.rate}}{{data.rateType == 'FLAT' ? ' flat' : '/hr'}}</td>
                        <td class="dept-col-body">{{data.startDate | date :  "EEE, MM/dd/yyyy h:mm a" }}</td>
                        <td class="dept-col-body">{{data.shiftLength > 1 ? data.shiftLength +'hrs' : data.shiftLength +'hr'}}</td>
                    </tr>
                    <tr class="collapse job-detail close-job" status="false" ng-repeat-end id="otherDetails{{$index}}">
                        <td colspan="6">
                            <div class="box-style1">
                                <!--for no nurse assign-->
                                <div class="dept-col-body">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dept-col-body-top">
                                        <div class="row">
                                            <div  class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                <div ng-if="data.hospital.facility.url" style="color: #9f8ea0;font-size:16px;" class="open-margin-inside" >Facility Url:</div>
                                                <div style="color: #332d87;font-size: 16px;" class="open-margin-inside capitalize"> <a style="color: #332d87;" href="{{data.hospital.facility.url|removeString}}" target="_blank">{{data.hospital.facility.url}}</a> </div>
   
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 jobId">
                                                <!-- <div>Job Id#:</div> -->
                                                <div class="open-margin-inside word-break">Job ID #: <span style="color: #332d87;">{{data.intId}}</span></div>
                                                <div class="open-margin-inside word-break">{{data.type}}</div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dept-col-body-inside">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <!-- <div>Job Id#:</div> -->
                                                <div  style="position:relative;" class="open-margin-inside word-break">
                                                    <div class="faculity-image">
                                                        <img  style="position:relative;height: 275px;" class="img-responsive" src="{{data.hospital.facility.imageURL ? data.hospital.facility.imageURL : 'img/image-facality.png'}}"></img> 
                                                        <div ng-click="updateFavourite(data.hospital.id)" class="favourite-icon"><img class="img-responsive" src="{{data.hospital.isFavorite ? 'img/iconFavourite.png':'img/iconUnFavorite.png'}}">
                                                        </div>
                                                    </div>
                                                
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6">

                                                        <div class="average">
                                                            <average-star-rating ng-model="data.reviewScore" max="5"><average-star-rating>    
                                                        </div>

                                                    </div>

                                                    <div class="col-md-6">
                                                         <div class="earning-text" >
                                                            <div  class="capitalize">Earnings:</div>
                                                            <div style="color: #332d87;">${{
                                                            data.rateType == 'FLAT' ? data.rate : data.shiftLength * data.rate
                                                            }}</div>
                                                        </div>
                                                    </div>

                                                </div>

                                        



                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                                <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Facility Type:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.hospital.facility.type}}</div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Job Category:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.licenseType}}</div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Work Location:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.workLocationAddress1+','+data.workLocationCity+','+data.workLocationState}}</div>
        
                                                </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Specialty Area:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.speciality}}</div>

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Education Required:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.minimumEducation}}</div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Certification:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.certifications}}</div>
        
                                                </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside"> Additional Certification:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.additionalCertifications}}</div>

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Keywords:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.keywords ? data.keywords : 'None'}}</div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Experience Required:</div>
                                                    <div class="open-margin-bottom capitalize">{{data.minimumExperience}}</div>
        
                                                </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside"> Protocol Onboarding/Training:</div>
                                                    <div class="open-margin-bottom capitalize">{{ data.orientation == 1 ? 'Yes' : 'No' }}</div>

                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="open-margin-inside" >Contact:</div>
                                                    <div class="open-margin-bottom capitalize">{{ data.contactPerson.firstName ? data.contactPerson.firstName + ' ' + data.contactPerson.lastName : data.jobCreator.firstName  + ' ' + data.jobCreator.lastName }}</div>
        
                                                </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div  class="apply-btn-div col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <button type="button" class="apply-btn" ng-click="applyJob(data.id,pagination.currentPage)">Apply</button>
                                                    </div>
                                                </div>
 
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                                
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--pagination section start-->
            <div class="page-sec">
                <div class="total-result pagination-left">{{jobCount > 1 ? jobCount +' Results' : jobCount +' Result' }} found</div>
                <div class="pagination-right">
                    <div class="total-result">Showing {{skip+1}} - {{jobCount > pagination.currentPage * pagination.limitPerPage ? pagination.currentPage ? pagination.currentPage * pagination.limitPerPage : jobCount : jobCount }} of {{jobCount}} {{jobCount > 1 ? 'Entries' : 'Entry' }}</div>
                    <div class="custompagination" ng-if="jobCount > pagination.limitPerPage">
                        <ul uib-pagination direction-links="false" total-items="jobCount" ng-model="pagination.currentPage" num-pages="smallnumPages" items-per-page="pagination.limitPerPage" max-size="pagination.maxSize" ng-click="pageChanged(pagination.currentPage)"></ul>
                    </div>
                </div>
            </div>
            <!--pagination section end -->

        </div>
        <!-- table conatiner end-->

        <!-- review conatiner start-->
        <div ng-if="!isApproved || isApproved ===2"  class="review-container">
            <div style="font-size:18px;" class="review-content">
                <img ng-if="!isApproved" style="margin-bottom:10px;width:65px;" src="img/thumb.png">
                <span class="review-span">{{isApproved == 2 ? 'Sorry, your application has been declined.' :'Your application is under review!'}}</span>

                <span ng-if="!isApproved" class="review-span">In the meantime, please explore our <a target="_blank" href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Educational Resources</a>.</span>
                <span ng-if="isApproved == 2" class="review-span">We encountered an issue with your profile information. Please contact customer support.</span>
                <div  class="app-Content" style="max-width: 642px;margin: auto;text-align: left;">
                    <ul class="submit-app" style="padding-bottom:8px;">
                        <li style="color: #666;">Completing your profile can greatly enhance employment eligibility:</li>
                        <li>
                            <label>
                                <input ng-disabled="true" ng-model="checkList" name="p3checkbox1" type="checkbox"> <span></span> Complete one or more Skills Checklists to best match to relevant job opportunities. </label>
                        </li>

                        <li>
                            <label>
                                <input ng-disabled="true" ng-model="documentUploaded" name="p3checkbox2" type="checkbox"> <span></span> Upload your resume, driver’s license, insurance, and health screen documents to have them handy. These can be securely shared with a healthcare facility, for each job. </label> 
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
        <!-- review conatiner end-->

        <!-- No job conatiner start-->
        <div ng-if="!jobCount && isApproved" class="review-container">
            <div class="review-content">
                <span class="review-span">{{jobCount==0?'You currently have no matching jobs':''}}</span>
            </div>    
        </div>
        <!-- No job conatiner end-->

    </div>

</div>