<div>
    <div class="help-main">
        <div class="help-inner">
            <div>
                <a target="_blank" href="https://support.praoshealth.com/hc/en-us/requests/new"><img src="img/help-phone.png"></a>
            </div>
            <div class="help-margin"><a target="_blank" href="https://support.praoshealth.com/hc/en-us/requests/new">Contact US</a></div>
        </div>
    </div>
    <div class="help-main">
        <div class="help-inner">
            <div>
                <a target="_blank" href="https://support.praoshealth.com/hc/en-us"> <img src="img/help-support.png"> </a>
            </div>
            <div class="help-margin"> <a target="_blank" href="https://support.praoshealth.com/hc/en-us"> Support</a> </div>
        </div>
    </div>
    <div class="help-main">
        <div class="help-inner">
            <div>
                <a target="_blank" href="https://www.praoshealth.com/tosprofessionals"><img src="img/help-term.png"></a>
            </div>
            <div class="help-margin"> <a target="_blank" href="https://www.praoshealth.com/tosprofessionals">
                    Terms Of Service
                </a> </div>
        </div>
    </div>
    <div class="help-main">
        <div class="help-inner">
            <div>
                <a target="_blank" href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES"> <img src="img/help-education.png"> </a>
            </div>
            <div class="help-margin"> <a target="_blank" href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">
                    Educational Resources
                </a> </div>
        </div>
    </div>
</div>