<!-- Job page container html -->
<div id="wrapper1"></div>

<div class="" style="padding:0 7px">
	<div class="row">
        <img style="width:100%" src="img/bannerimg.png" class="img-responsive">
    </div>

</div>

<div class="jobsnavpage">
		    
	<md-content id="nav-bar-content"  class="row md-padding">

	    <md-tabs    class="jobs-md-tabs"  md-selected="selectedIndex" md-stretch-tabs="auto" md-border-bottom md-autoselect md-dynamic-height="true">
	      <md-tab    ng-repeat="tab in tabs"
	              ng-disabled="tab.disabled"
	              label="{{tab.title}}">
	        <div class="demo-tab tab{{$index%4}}" style="color: #9f8ea0;">

	          <md-content   md-scroll-y   ng-include src="tab.url"></md-content>
	        </div>

	      </md-tab>
	    </md-tabs>

	 </md-content>
</div>