<!--========Outer containe======-->
<div dw-loading="myProfile" height="100%">
    <form name="userProfilelicenses" role="form" class="cusspace" ng-submit="saveLicenseDetail(userProfilelicenses.$valid)" novalidate="">

        <!--========inner containe======-->
        <div class="boxcontent license-container" style="padding-left:29px;padding-right:29px;padding-bottom:15px;">
    
            <div class="col-md-2 form-group">
                <label class="control-label form-label">License Details:</label>
            </div>
            
            
            <div class="col-md-5 form-group rquired customheight pageformset">
                <label class="control-label profile-form-label">License Type</label>
                <select  tabindex="1" ng-class="{'has-error-form': userProfilelicenses.licenseType.$invalid && (userProfilelicenses.licenseType.$dirty || userProfilelicenses.$submitted)}" name="licenseType" ng-model="user.licenseDetails.licenseDetails.licenseType" required class="form-control readonly-selfield">
                    <option value="">Select License Type</option>
                    <option ng-repeat="(key,val) in licensetype" ng-selected="user.licenseDetails.licenseType == key" value="{{key}}">{{key+ '-' + val}}</option>
                </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 25px;" ng-if="userProfilelicenses.licenseType.$invalid && (userProfilelicenses.licenseType.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfilelicenses.licenseType.$error" ng-if="userProfilelicenses.licenseType.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your License Type</span> </div>
            </div>
        
        
        
            <div class="col-md-5 form-group rquired customheight pageformset custonspecialty">
                <label class="control-label profile-form-label">Specialty</label>
                <div class="select-cant readonly-selfield" ng-class="{'has-error-form': userProfilelicenses.speciality.$invalid && (userProfilelicenses.speciality.$dirty || userProfilelicenses.$submitted)}">
                    <select  ng-change="changeSelectpicker()" class="selectpicker boot-select" data-live-search="true" ng-model="user.licenseDetails.licenseDetails.speciality" name="speciality" ng-options=" val for (key,val) in specialityList" title="Select Specialty" required></select> <span style="right: 14px;top:0px;" ng-if="userProfilelicenses.speciality.$invalid && (userProfilelicenses.speciality.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span> </div>
                <div class=" form-group formerr" ng-messages="userProfilelicenses.specialty.$error" ng-if="userProfilelicenses.specialty.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your Specialty</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2"> </div>
            <div class="col-md-5 form-group rquired customheight pageformset">
                <label class="control-label profile-form-label">Practice State</label>
                <select  ng-class="{'has-error-form': userProfilelicenses.practiceState.$invalid 
                                    &&(userProfilelicenses.practiceState.$dirty || userProfilelicenses.$submitted)}" name="practiceState" ng-model="user.licenseDetails.licenseDetails.practiceState" required class="form-control readonly-selfield">
                    <option value="">Select Practice State</option>
                    <option ng-repeat="(key,val) in selectState" ng-selected="user.licenseDetails.practiceState == key" value="{{key}}">{{val}}</option>
                </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 25px;" ng-if="userProfilelicenses.practiceState.$invalid && (userProfilelicenses.practiceState.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfilelicenses.practiceState.$error" ng-if="userProfilelicenses.practiceState.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your Practice State</span> </div>
            </div>
            <div class="col-md-5 form-group rquired customheight pageformset">
                <label class="control-label profile-form-label">License Body</label>
                <select  ng-class="{'has-error-form': userProfilelicenses.licenseBody.$invalid 
                                    && (userProfilelicenses.licenseBody.$dirty || userProfilelicenses.$submitted)}" name="licenseBody" ng-model="user.licenseDetails.licenseDetails.licenseBody" required class="form-control readonly-selfield">
                    <option value="">Select License Body</option>
                    <option ng-repeat="sel in licenseBody" ng-selected="user.licenseDetails.licenseDetails.licenseBody == sel" value="{{sel}}">{{sel}}</option>
                </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 25px;" ng-if="userProfilelicenses.licenseBody.$invalid && (userProfilelicenses.licenseBody.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfilelicenses.licenseBody.$error" ng-if="userProfilelicenses.licenseBody.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your License Body</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2"> </div>
            <div class="col-md-5 col-lg-5  rquired customheight pageformset" style="z-index: 1000;">
                <label class="control-label profile-form-label ">License Issue Date</label>
                <p class="license-dt-p input-group">
                     <input ng-readonly="!editLicenseCertificate" ng-class="{'has-error-form': userProfilelicenses.licenseIssueDate.$invalid && (userProfilelicenses.licenseIssueDate.$dirty || userProfilelicenses.$submitted)}" type="text" id="licenseIssueDate" name="licenseIssueDate" class="form-control readonly" input-mask-date="{mask: '99-99-9999'}" ng-pattern="/^(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])-((19|[2-9]\d)\d{2}))|((0[13456789]|1[012])-(0[1-9]|[12]\d|30)-((19|[2-9]\d)\d{2}))|(02-(0[1-9]|1\d|2[0-8])-((19|[2-9]\d)\d{2}))|(02-29-((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/" autocomplete="off" ng-model="user.licenseDetails.licenseDetails.licenseIssueDate"   ng-change="checkLicenseDate(user.licenseDetails.licenseDetails.licenseIssueDate,userProfilelicenses,'licenseIssueDate')" ng-required="true" placeholder="MM-DD-YYYY"/>
                     <span style="right: 36px;top:0px;" ng-if="userProfilelicenses.licenseIssueDate.$invalid && (userProfilelicenses.licenseIssueDate.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span><div class="license-dt input-group-btn  bt-datepicker1" 
                     name="licenseIssueDate-btn">
                    <span class="bt-datepicker">
                    <button  style="    
                    border-radius: 0 4px 4px 0;" type="button" class="btn btn-default" ng-click="openDatePicker(userProfilelicenses,'licenseIssueDate',user.licenseDetails.licenseDetails.licenseIssueDate,'bt-datepicker1')"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span></div></p>
                <div class=" form-group formerr" ng-messages="userProfilelicenses.licenseIssueDate.$error" ng-if="userProfilelicenses.licenseIssueDate.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your License Issue Date</span><span class="help-block error" ng-message="invaliddate">Please enter valid License Issue Date</span> <span class="help-block error" ng-message="pattern">Please enter valid License Issue Date</span> </div>
            </div>
            <div class="col-md-5 col-lg-5  rquired customheight pageformset">
                <label class="control-label profile-form-label ">License Expiration Date</label>
                <p class="license-dt-p input-group">
                <input  ng-readonly="!editLicenseCertificate" ng-class="{'has-error-form': userProfilelicenses.licenseExpirationDate.$invalid 
                                    && (userProfilelicenses.licenseExpirationDate.$dirty || userProfilelicenses.$submitted)}" type="text" name="licenseExpirationDate" class="form-control readonly" input-mask-date="{mask: '99-99-9999'}" ng-pattern="/^(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])-((19|[2-9]\d)\d{2}))|((0[13456789]|1[012])-(0[1-9]|[12]\d|30)-((19|[2-9]\d)\d{2}))|(02-(0[1-9]|1\d|2[0-8])-((19|[2-9]\d)\d{2}))|(02-29-((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/" autocomplete="off" ng-model="user.licenseDetails.licenseDetails.licenseExpirationDate"   ng-change="checkLicenseDate(user.licenseDetails.licenseDetails.licenseIssueDate,userProfilelicenses,'licenseExpirationDate')" ng-required="true" placeholder="MM-DD-YYYY" />
                                    <span style="right: 36px;top:0px;" ng-if="userProfilelicenses.licenseExpirationDate.$invalid && (userProfilelicenses.licenseExpirationDate.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                    <div class="license-dt input-group-btn bt-license-exp"><span class="bt-datepicker">
                                     <button  style="border-radius: 0 4px 4px 0;" type="button" class="btn btn-default" ng-click="openDatePicker(userProfilelicenses,'licenseExpirationDate',user.licenseDetails.licenseDetails.licenseIssueDate,'bt-license-exp')"><i class="glyphicon glyphicon-calendar"></i></button></span>
                                     </div> </p>
                <div class=" form-group formerr" ng-messages="userProfilelicenses.licenseExpirationDate.$error" ng-if="userProfilelicenses.licenseExpirationDate.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your License Expiration Date</span> <span class="help-block error" ng-message="dtmatch && !required">Expiration date should be upto 4 years from issue date</span> <span class="help-block error" ng-message="pattern">Please enter valid License Issue Date</span><span class="help-block error" ng-message="invaliddate">Please enter valid License Expire Date</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2"> </div>
            <div class="col-md-5 form-group rquired customheight pageformset">
                <label class="control-label profile-form-label">License Number</label>
                <input  autocomplete="off" ng-class="{'has-error-form': userProfilelicenses.licenseNumber.$invalid && (userProfilelicenses.licenseNumber.$dirty || userProfilelicenses.$submitted)}" name="licenseNumber" ng-pattern="/^[0-9]*$/" ng-model="user.licenseDetails.licenseDetails.licenseNumber" required class="form-control readonly-field" placeholder="Enter License Number"> <span ng-if="userProfilelicenses.licenseNumber.$invalid && (userProfilelicenses.licenseNumber.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfilelicenses.licenseNumber.$error" ng-if="userProfilelicenses.licenseNumber.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please enter your License Number</span> <span class="help-block error" ng-message="pattern">Please enter only numbers</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>

            <!--========certificate container======-->
            <div ng-repeat="item in certifications">
                <ng-form name="licenseInnerForm">
                    <div class="col-md-2">
                        <label class="control-label  form-label">Certifications:</label>
                    </div>
                    <div class="col-md-5 form-group rquired customheight pageformset">
                        <label class="control-label profile-form-label">Certifying Body</label>
                        <select  ng-class="{'has-error-form': licenseInnerForm.certifyingBody.$invalid 
                                        && (licenseInnerForm.certifyingBody.$dirty || userProfilelicenses.$submitted)}" name="certifyingBody" ng-model="item.certifyingBody" required class="form-control readonly-selfield" ng-change="updateCertificationNameValues(item.certifyingBody,$index,licenseInnerForm)">
                            <option selected="selected" value="">Select Certifying Body</option>
                            <option ng-repeat="sel in certifyingBody" ng-selected="item.certifyingBody == sel.value" value="{{sel.value}}">{{sel.label}}</option>
                        </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 25px" ng-if="licenseInnerForm.certifyingBody.$invalid && (licenseInnerForm.certifyingBody.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                        <div class=" form-group formerr" ng-messages="licenseInnerForm.certifyingBody.$error" ng-if="licenseInnerForm.certifyingBody.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your Certifying Body</span> </div>
                    </div>
                    <div class="col-md-5 form-group rquired customheight pageformset">
                        <label class="control-label profile-form-label">Certification Name</label>
                        <select  ng-class="{'has-error-form': licenseInnerForm.certificationName.$invalid 
                                        && (licenseInnerForm.certificationName.$dirty || userProfilelicenses.$submitted)}" name="certificationName" ng-model="item.certificationName" required class="form-control readonly-selfield">
                            <option selected="selected" value="">Select Certification Name</option>
                            <option ng-repeat="sel in getCertificationName(item.certifyingBody,$index)" ng-selected="item.certificationName == sel.value" value="{{sel.value}}">{{sel.label}} </option>
                        </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 25px" ng-if="licenseInnerForm.certificationName.$invalid && (licenseInnerForm.certificationName.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                        <div class=" form-group formerr" ng-messages="licenseInnerForm.certificationName.$error" ng-if="licenseInnerForm.certificationName.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your your Certification Name</span> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-2 form-group">
                        <label class="control-label  form-label"></label>
                    </div>
                    <div class="col-md-5 col-lg-5  rquired customheight pageformset">
                        <label class="control-label profile-form-label ">Expiration Date</label>
                        <p class="input-group">

                            <input  readonly ng-class="{'has-error-form': licenseInnerForm.expiration.$invalid 
                                        && (licenseInnerForm.expiration.$dirty || userProfilelicenses.$submitted)}" type="text" name="expiration" id="addCert{{$index}}" class="form-control readonly" autocomplete="off" placeholder="{{item.value != 0 ? 'Select Date' : 'N/\A'}}" ng-model="item.expiration" input-mask-date="{mask: '99-99-9999'}" ng-pattern="/^(((0[13578]|1[02])-(0[1-9]|[12]\d|3[01])-((19|[2-9]\d)\d{2}))|((0[13456789]|1[012])-(0[1-9]|[12]\d|30)-((19|[2-9]\d)\d{2}))|(02-(0[1-9]|1\d|2[0-8])-((19|[2-9]\d)\d{2}))|(02-29-((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))$/" ng-required="item.certifyingBody != 0" />
                                        <span style="right: 36px;top:0px" ng-if="licenseInnerForm.expiration.$invalid && (licenseInnerForm.expiration.$dirty || userProfilelicenses.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span> <span class="input-group-btn bt-datepicker2 addCert{{$index}}">

                                        <button   ng-disabled="item.certifyingBody==0" style="height:40px" type="button" class="btn btn-default" ng-click="openDatePicker2('addCert'+$index,$index,1)"><i style="pointer-events: {{item.certifyingBody == 0 ? 'none;':'auto;'}}" class="glyphicon glyphicon-calendar"></i>
                                        </button>
                                        </span> </p>
                        <div class=" form-group formerr" ng-messages="licenseInnerForm.expiration.$error" ng-if="licenseInnerForm.expiration.$dirty || userProfilelicenses.$submitted"> <span class="help-block error" ng-message="required">Please select your Expiration Date</span> </div>
                    </div>




                    <div  style="text-align:right;" class="col-md-5 col-lg-5 bigline "> <span ng-if="$index > 0" ng-click="removeChoice($index)" class="ADD-MORE">Remove</span> <span ng-if="$index == 0" ng-click="addNewChoice($index)" class="ADD-MORE">Add More</span> </div>




                    <div class="clearfix"></div>
                </ng-form>
            </div>
            <!--========certificate container======-->

            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2 form-group">
                <label class="control-label form-label">Additional Certifications:</label>
            </div>
            <div class="col-md-10 col-lg-10 form-group ">
                <div ng-repeat="choice in profileCheckbox3" class="form-group  col-sm-6  col-md-2 col-lg-2 certification-container">
                    <ng-form name="licenseInnerForm2">
                        <div class="content add-cert">
                            <div class="box" style="{{ $index<4 ? 'min-height:91px' : 'min-height:67px' }}">



                                <div style="min-height:66px; margin-bottom:0px;">
                                   
                                    <input  ng-class="{'favorite':$index<4 }" class="custom-checkbox square-checkbox" type="checkbox" value="{{choice.label}}" ng-model="choice.checked" ng-change="updateAdditionalCertificate($index,choice.certId)" id="{{choice.certId}}" name="languageType"/>


                                    <label class="content-box-label" style="min-width:97px;margin-bottom:0px;" for="{{choice.certId}}">{{choice.label}}</label>


                                    <div style="cursor: {{ choice.checked ? 'pointer;': 'not-allowed;'}} pointer-events: {{choice.checked ? 'auto;': 'none;'}}"  ng-disabled="!choice.checked" class="bt-datepicker2 additinalCert{{$index}}">
                                    <input style="background-color:#fff;cursor: {{ choice.checked ? 'pointer;': 'not-allowed;'}}pointer-events: {{choice.checked ? 'auto;': 'none;'}}" ng-click="openDatePicker2('additinalCert'+$index,$index,2)" readonly ng-model="choice.expire_date"  ng-required="choice.checked" ng-disabled="!choice.checked" placeholder="Exp.Date: MM/DD/YY" class="YY certification-container-input" name="expire_time" /> </div>



                                    <span ng-messages="licenseInnerForm2.expire_time.$error" ng-if="licenseInnerForm2.expire_time.$error &&(licenseInnerForm2.expire_time.$dirty || userProfilelicenses.$submitted)">
                                              <span  style="text-align:left;color: #a94442;font-size:10px;margin-bottom:0px;    white-space: nowrap;" class="certification-container-input help-block error" ng-message="required">Please select Expire Date</span> </span>







                                </div>

                                <div ng-if="$index<4" style="height:48px;">
                                <div  style="cursor: {{ choice.checked ? 'pointer;': 'not-allowed;'}}" disabled="choice.checked" ng-if="choice.isFavorite && choice.checked" pre-selected="{{choice.fav_checked}}" class="certification-container-input By-AHA" unchecked-icon-color="#ff001f" checked-icon-color="#e62f18" checked-icon-name="&#xE87D;" unchecked-icon-name="&#xE87E;" sb-checkbox label="By AHA" ng-model="profileCheckbox3[$index].fav_checked"> </div>


                                <div style="cursor: {{ choice.checked ? 'pointer;': 'not-allowed;'}}" hol="fd" disabled="choice.checked" ng-if="choice.isFavorite && !choice.checked" pre-selected="preChecked" class="certification-container-input By-AHA" unchecked-icon-color="#ff001f" checked-icon-color="#e62f18" checked-icon-name="&#xE87D;" unchecked-icon-name="&#xE87E;" sb-checkbox label="By AHA" ng-model="profileCheckbox3[$index].fav_checked"> </div>
                                </div>





                            </div>
                        </div>
                        <ng-form>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--========inner containe======-->

        <!--========Cancellation Score container======-->
        <div ng-if="$parent.isComplete" class="edit-percentage">
            <div>
                <label class="control-label  form-label">Cancellation Score:</label>
            </div>
            <div class="">
                <pct-complete value="cancellationScore"></pct-complete>
            </div>
            <div class="">
                <label class="control-label  profile-form-label">Total Jobs:
                    <p style="color:#322e88;display: inline;">{{jobsCancelled + jobsConfirmed}}</p>
                </label>
                <br>
                <label class="control-label  profile-form-label">Jobs Cancelled:
                    <p style="color:#ff0000;display: inline;">{{jobsCancelled}}</p>
                </label>
            </div>
            <div class="">
                <label class="control-label  profile-form-label">Competent:
                    <p style="color:#322e88;display: inline;">{{competentReviews}}&nbsp;&nbsp;</p>
                </label>
                <label class="control-label  profile-form-label">Skilled:
                    <p style="color:#ff0000;display: inline;">{{skilledReviews}}</p>
                </label>
                <br>
                <label class="control-label  profile-form-label">Professional:
                    <p style="color:#ff0000;display: inline;">{{professionalReviews}}</p>
                </label>
            </div>
        </div>
        <!--========Cancellation Score container======-->

        <!--========submit  button ======-->
        <div ng-if="!$parent.isComplete" class=" Rectangle-16  text-center">
            <div style="padding:18px" class="text-center">
                <button class="register-submit custombtn" type="submit">Next</button>
            </div>
        </div>
        <!--========submit  button ======-->

        <!--========submit  button when profile complete ======-->
        <div ng-if="$parent.isComplete" class=" Rectangle-16   text-center">
            <div style="padding:18px" class="text-center">
                <button class="register-submit custombtn" type="submit">Save Changes</button>
            </div>
        </div>
        <!--========submit  button when profile complete ======-->

    </form>
</div>
<!--========Outer containe====== -->