<!--========main container======-->
<div dw-loading="income" style="min-height: 100vh;">
    <div ng-if="incomeCount" class="income-header">
        <div class="income-header-content">My Income</div>
    </div>
    <!--========table container======-->
    <div ng-if="incomeCount" class="income-box">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr class="dept-row">
                        <th class="dept-col-head-1">Job ID</th>
                        <th class="dept-col-head-1">Facility</th>
                        <th class="dept-col-head-1">Shift Start Date</th>
                        <th class="dept-col-head-1">Duration</th>
                        <th class="dept-col-head-1">Rate</th>
                        <th class="dept-col-head-1">Earnings</th>
                        <th class="dept-col-head-1">Payment Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat = "data in incomeList" class="dept-row">
                        <td class="dept-col-body">{{data.intId+'-'+data.nurseIntId}}</td>
                        <td class="dept-col-body">{{data.hospital.facility.businessName}}</td>
                        <td class="dept-col-body">{{data.shiftStartDate | date :  "EEE, MM/dd/yyyy h:mm a"}}</td>
                        <td class="dept-col-body">{{data.duration+'hrs'}}</td>
                        <td class="dept-col-body">${{data.rate| number : 2}}{{data.rateType == 'FLAT' ? ' flat' : '/hr'}}</td>
                        <td class="dept-col-body">${{(data.earning/100| number:2)}}</td>
                        <td class="dept-col-body">{{data.paymentDate | date :  "EEE, MM/dd/yyyy h:mm a"}}</td>
                    </tr>
                    <tr class="dept-row">
                        <td colspan="7" class="dept-col-body text-right">Total Earnings So: <span style="color: #332d87;">${{(totalEarning/100| number:2)}}</span></td>
                    </tr>
                </tbody>
            </table>


            <div class="page-sec">
                <div class="total-result pagination-left">{{incomeCount}} Results found</div>
                <div class="pagination-right">
                    <div class="total-result">Showing {{skip+1}} - {{incomeCount > pagination.currentPage * pagination.limitPerPage ? pagination.currentPage ? pagination.currentPage * pagination.limitPerPage : incomeCount : incomeCount }} of {{incomeCount}} entries</div>
                    <div class="custompagination" ng-if="incomeCount > pagination.limitPerPage">
                        <ul uib-pagination direction-links="false" total-items="incomeCount" ng-model="pagination.currentPage" num-pages="smallnumPages" items-per-page="pagination.limitPerPage" max-size="pagination.maxSize" ng-click="pageChanged(pagination.currentPage)"></ul>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--========table container======-->

    <!--========No income container======-->
    <div style="box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);" ng-if="!incomeCount" class="review-container">
        <div class="review-content">
            <!-- <img style="margin-bottom:47.2px;" src="img/thumb.png"> -->

            <span class="review-span">{{incomeCount == 0 ? 'You currently do not have any income history':''}}</span>
        </div>    

    </div>
    <!--========No income container======-->
    
</div>
<!--========main container======-->