<!--=========== Outer container===============-->
<div  dw-loading="myProfile" class="pagedashbord myProfileContainer" height="100%">
    <form name="userProfile" role="form" ng-submit="saveMyProfile(userProfile.$valid,userProfile)" novalidate="">

        <!--=========== inner container===============-->
        <div class="boxcontent" style="padding-left:29px;padding-right:29px;padding-bottom:57px;">

            <div clas="col-md-offset-5 col-lg-offset-5 col-md-2 col-lg-2 custom-space" style="text-align:center;margin-bottom:7px;">
                <input  ng-model="user.profilePic"  style="margin-top: 10px;" required id="uploadFile" name="profilePicName" class="doctorProfileImage" type="file" onchange="angular.element(this).scope().profile_upload(this.files,'image')"> <img id="image" alt="Profile Picture" ng-src="{{user.profilePicUploaded ? user.profilePicUploaded :'img/icone-profile.png'}}" class="profileImageSelected"> <img ng-if="status.cameraImage" src="img/camera.png" style="margin-left: -20px;margin-top: 43px;">
                <div class="form-group" ng-messages="userProfile.profilePicName.$error" ng-if="userProfile.profilePicName.$dirty || userProfile.$submitted"> <span style="text-align: center;" class="help-block error" ng-message="required">Picture is required to print your badge</span> </div>
            </div>
            <div class="col-md-2 form-group">
                <label class="control-label form-label ">Personal Details:</label>
            </div>
            <div class="col-md-5 form-group rquired pageformset">
                <label class="control-label profile-form-label">First Name</label>
                <input ng-disabled="$parent.isComplete" autocomplete="off" ng-class="{'has-error-form': userProfile.firstName.$invalid && userProfile.firstName.$dirty}" name="firstName" ng-model="user.firstName" ng-required="true" class="form-control readonly-field" placeholder="Enter First Name" ng-maxlength="100" ng-pattern="/^[a-zA-Z- ]*$/"> <span ng-if="userProfile.firstName.$invalid && (userProfile.firstName.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class="form-group formerr" ng-messages="userProfile.firstName.$error" ng-if="userProfile.firstName.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter your First Name</span> <span class="help-block error" ng-message="maxlength">First Name maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters in First Name</span> </div>
            </div>
            <div class="col-md-5 form-group rquired pageformset">
                <label class="control-label profile-form-label">Last Name <span style="color:#462b68">(as shown on your social security card)<span></label>
                <input ng-disabled="$parent.isComplete" autocomplete="off" ng-class="{'has-error-form': userProfile.lastName.$invalid && (userProfile.lastName.$dirty)}" name="lastName" ng-model="user.lastName" required="true" class="form-control readonly-field" placeholder="Enter Last Name" ng-maxlength="100" ng-pattern="/^[a-zA-Z- ]*$/"> <span ng-if="userProfile.lastName.$invalid && (userProfile.lastName.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
                <div class="form-group formerr" ng-messages="userProfile.lastName.$error" ng-if="userProfile.lastName.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter your Last Name</span> <span class="help-block error" ng-message="maxlength">Last Name maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters in Last Name</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2 form-group">
                <label class="control-label form-label">Contact Details:</label>
            </div>
            <div class=" col-md-5 form-group rquired pageformset">
                <label class="control-label profile-form-label">Phone Number</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input  input-mask="{mask: '999-999-9999'}" autocomplete="off" ng-class="{'has-error-form': userProfile.phoneNumber.$invalid && (userProfile.phoneNumber.$dirty || userProfile.$submitted)}" name="phoneNumber" type="text" ng-model="user.phoneNumber" required class="form-control readonly-field" placeholder="Enter Number"> <span ng-if="userProfile.phoneNumber.$invalid && (userProfile.phoneNumber.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback"><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.phoneNumber.$error" ng-if="userProfile.phoneNumber.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter your Phone Number</span> <span class="help-block error" ng-message="phonematch && !required">Please enter a valid Phone Number</span> </div>
            </div>
            <div class=" col-md-5 form-group pageformset pageformset rquired">
                <label class="control-label profile-form-label">Email Address</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input  autocomplete="off" ng-class="{'has-error-form': userProfile.email.$invalid && (userProfile.email.$dirty)}" ng-model="user.email" class="form-control text-transform readonly-field" placeholder="Enter Email" name="email" type="email" required ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'> <span ng-if="userProfile.email.$invalid && (userProfile.email.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.email.$error" ng-if="userProfile.email.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter your Email Address</span> <span class="help-block error" ng-message="pattern">Please enter a valid Email Address</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2 form-group">
                <label class="control-label form-label">Address Details:</label>
            </div>
            <div class=" col-md-5 form-group pageformset rquired">
                <label class="control-label profile-form-label ">Address Line 1</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input  autocomplete="off" ng-class="{'has-error-form': userProfile.address1.$invalid && (userProfile.address1.$dirty || userProfile.$submitted)}" name="address1" ng-model="user.addressDetails.address1" ng-required="true" class="form-control readonly-field" placeholder="Enter Address Line 1"> <span ng-if="userProfile.address1.$invalid && (userProfile.address1.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.address1.$error" ng-if="userProfile.address1.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter your Address Line 1</span> </div>
            </div>
            <div class=" col-md-5 pageformset form-group">
                <label class="control-label profile-form-label">Address Line 2</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input  autocomplete="off" ng-class="{'has-error-form': userProfile.address2.$invalid && (userProfile.address2.$dirty)}" name="address2" ng-model="user.addressDetails.address2" class="form-control readonly-field" placeholder="Enter Address Line 2">
                <div class=" form-group" ng-messages="userProfile.address2.$error" ng-if="userProfile.address2.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter Address Line 2</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2"> </div>
            <div class="col-md-5  pageformset form-group rquired">
                <label class="control-label profile-form-label">City</label>
                <input  autocomplete="off" ng-class="{'has-error-form': userProfile.city.$invalid && (userProfile.city.$dirty || userProfile.$submitted)}" name="city" ng-model="user.addressDetails.city" ng-pattern="/^[a-zA-Z ]*$/" ng-required="true" class="form-control readonly-field" placeholder="Enter City"> <span ng-if="userProfile.city.$invalid && (userProfile.city.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.city.$error" ng-if="userProfile.city.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter your City</span> <span class="help-block error" ng-message="pattern">Please enter valid characters in City</span> </div>
            </div>
            <div class="col-md-5 pageformset form-group rquired">
                <label class="control-label profile-form-label">State</label>
                <select  ng-class="{'has-error-form': userProfile.state.$invalid && (userProfile.state.$dirty || userProfile.$submitted)}" name="state" ng-model="user.addressDetails.state" required class="form-control readonly-selfield">
                    <option value="">Select State </option>
                    <option ng-repeat="(key, value) in selectState" ng-selected="user.addressDetails.state == key" value="{{key}}">{{value}}</option>
                </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 36px;" ng-if="userProfile.state.$invalid && (userProfile.state.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.state.$error" ng-if="userProfile.state.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please select your State</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2"> </div>
            <div class="col-md-5  pageformset form-group rquired">
                <label class="control-label profile-form-label">Zip Code</label>
                <input autocomplete="off" ng-class="{'has-error-form': userProfile.zipcode.$invalid && (userProfile.zipcode.$dirty || userProfile.$submitted )}" name="zipcode" ng-pattern="/^[0-9]*$/" ng-model="user.addressDetails.zipcode" required class="form-control readonly-field" ng-maxlength="5" ng-minlength="5" placeholder="Enter Zip Code"> <span ng-if="userProfile.zipcode.$invalid && (userProfile.zipcode.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.zipcode.$error" ng-if="userProfile.zipcode.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter your Zip Code.</span> <span class="help-block error" ng-message="pattern">Please enter only numbers in Zip Code</span> <span class="help-block error" ng-message="minlength">Zip Code must be at least 5 numbers long</span> <span class="help-block error" ng-message="maxlength">Zip Code must be 5 numbers long</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2">
                <label class="control-label  form-label">Others:</label>
            </div>
            <div class="col-md-5 pageformset col-lg-5 form-group rquired">
                <label class="control-label profile-form-label ">Gender</label>
                <select ng-disabled="$parent.isComplete" ng-class="{'has-error-form': userProfile.gender.$invalid&& (userProfile.gender.$dirty || userProfile.$submitted),'readonly-disSelfield': $parent.isComplete ,'readonly-selfield' : !$parent.isComplete}" required class="form-control" name="gender" ng-model="user.gender">
                    <option value="">Select Gender</option>
                    <option ng-repeat="sel in selectSex" ng-selected="user.gender == sel.value" value="{{sel.value}}">{{sel.label}}</option>
                </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 36px;" ng-if="userProfile.gender.$invalid && (userProfile.gender.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.gender.$error" ng-if="userProfile.gender.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please select your Gender</span> </div>
            </div>
            <div class="col-md-5 col-lg-5  pageformset  rquired comboDob">
                <label class="control-label profile-form-label ">Date of Birth</label>
                
                <span style="left: 23%;top: 27px;z-index: 999;pointer-events:none;" class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                <span class="btn-select-custom" style="left: 48%;top: 27px;z-index: 999;pointer-events:none;"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                <span class="btn-select-custom" style="left: 87%;top: 27px;z-index: 999;pointer-events:none;"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                <div ng-class="{'has-error-combo': userProfile.dob.$invalid&& (userProfile.dob.$dirty || userProfile.$submitted)}" class="input-group">
                  <ng-combo-date-picker  ng-year-order="desc" ng-placeholder="Year,Month,Date" ng-order="m,d,y" name="dob" ng-required="true" ng-model="user.dateOfBirth"></ng-combo-date-picker>
                    <div class=" form-group formerr" ng-messages="userProfile.dob.$error" ng-if="userProfile.dob.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please select your Date of Birth</span> </div>
                </div>

            </div>
            <div class="clearfix"></div>
            <div class="col-md-2">
                <label class="control-label form-label"></label>
            </div>
            <div class="col-md-10 col-lg-10 form-group  pageformset langsec">
                <label style="display:block; margin-bottom:8px;">Language</label>
                <div ng-repeat="choice in choices" class="col-sm-6" ng-class="{'col-md-4' : choice.label == 'Other','col-md-3' : choice.label != 'Other' }">
                    <div class="content">
                        <div class="box">
                            <p>
                                <input class="custom-checkbox" type="checkbox" value="{{choice.label}}" ng-click="choice.label == 'Other' && updateOtherLangauge($index,choice.checked)" ng-model="choice.checked" ng-change="updateLanguage()" id="{{choice.id}}" name="languageType">
                                <label class="content-box-label" style="min-width:89px;margin-bottom:0px;" for="{{choice.id}}">
                                    <span> {{choice.label}}</span>
                                </label>
                                <input  ng-if="choice.label == 'Other' && choice.checked" placeholder="" name="otherlanguage" ng-model="choice.otherLanguage" ng-required="choice.checked" style="margin-left:0px; display: inline-block; font-size:14px;background: #fff;height:20px;" class="YY"> <span ng-if="(choice.label == 'Other') && (userProfile.otherlanguage.$dirty || userProfile.$submitted)" class="form-group" ng-messages="userProfile.otherlanguage.$error">
                                                <span style="text-align:left;" class="help-block error" ng-message="required">
                                                    Please enter other Language</span> </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2">
                <label class="control-label   form-label">Social Security Number:</label>
            </div>
            <div class="col-md-10 form-group pageformset ">
                <div style="padding-left:0px;padding-right:0px;" class="col-md-10 col-sm-10 col-xs-9 col-lg-6 form-group rquired">
                    <label class="control-label profile-form-label">SSN</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input ng-if="$parent.isComplete" ng-disabled="$parent.isComplete" autocomplete="off" ng-class="{'has-error-form': userProfile.SSN.$invalid && (userProfile.SSN.$dirty || userProfile.$submitted)}" name="SSN" ng-model="user.SSN" required class="form-control readonly-field" placeholder="Enter Social Security Number">
                    <input ng-if="!$parent.isComplete" input-mask-snn autocomplete="off" ng-class="{'has-error-form': userProfile.SSN.$invalid && (userProfile.SSN.$dirty || userProfile.$submitted)}"   name="SSN" ng-model ="user.SSN" ng-required="true" class="form-control readonly-field" placeholder="Enter Social Security Number" id="userSSN"><span ng-if="userProfile.SSN.$invalid && (userProfile.SSN.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" ><img src="img/iconError.png"></img></span>
                    <div class=" form-group formerr" ng-messages="userProfile.SSN.$error" ng-if="userProfile.SSN.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please enter your Social Security Number</span>
                    <span class="help-block error" ng-message="pwmatch && !required">Please enter a valid Social Security Number</span> <span class="help-block error" ng-message="ssn && !required">Please enter your Social Security Number</span> </div>
                </div>
                <div class="ssn-outer" style="">
                    <div class="ssn-container" style="">
                        <label class="control-label"></label>
                        <a class="ssn-tt" uib-tooltip="We require your social security number to perform background checks, licensure checks, and for providing 1099s as set out in the Terms of Service"  style=""><img class="ssn-icon" src="img/faq.png"></a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2">
                <label class="control-label  form-label">Work Distance:</label>
            </div>
            <div class="col-md-10 form-group pageformset ">
                <div style="padding-left:0px;padding-right:0px;" class="col-md-10 col-sm-10 col-xs-9 col-lg-6 form-group rquired">
                    <label class="control-label profile-form-label">Distance (in miles)</label>
                    <select  ng-class="{'has-error-form': userProfile.workDistance.$invalid && (userProfile.workDistance.$dirty || userProfile.$submitted)}" required class="form-control readonly-selfield" name="workDistance" ng-model="user.workDistance">
                        <option value="">Select Distance</option>
                        <option ng-repeat="sel in selectDistance" ng-selected="user.workDistance == sel.value" value="{{sel.value}}">{{sel.label}}</option>
                    </select><span class="btn-select-custom"><i class="fa fa-caret-down" aria-hidden="true"></i></span> <span style="right: 36px;" ng-if="userProfile.workDistance.$invalid && (userProfile.workDistance.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                    <div class=" form-group formerr" ng-messages="userProfile.workDistance.$error" ng-if="userProfile.workDistance.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="required">Please select your Work Distance</span> </div>
                </div>
                <div class="ssn-outer" style="">
                    <div class="ssn-container" style="">
                        <a class="workdistance-tt" uib-tooltip="Work distance is used to show you jobs near your selected distance" style=""><img class="ssn-icon" src="img/faq.png"></a>
                        <!-- <a ng-click="openPopup()" style="display:block;margin-top: 14px;"><img style="cursor: pointer;" src="img/faq.png"></a> --></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-10 col-md-push-2 form-group">
                <div class="line"></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2 form-group">
                <label class="control-label form-label">Emergency Contact Details:</label>
            </div>
            <div class="col-md-5 form-group">
                <label class="control-label pageformset  profile-form-label">Name</label>
                <input  autocomplete="off" ng-class="{'has-error-form': userProfile.emergencyName.$invalid && (userProfile.emergencyName.$dirty)}" name="emergencyName" ng-model="user.emergencyContact.name" class="form-control readonly-field" placeholder="Enter Name" ng-maxlength="100" ng-pattern="/^[a-zA-Z- ]*$/"> <span ng-if="userProfile.emergencyName.$invalid && (userProfile.emergencyName.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.emergencyName.$error" ng-if="userProfile.emergencyName.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="maxlength">First Name maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters in First Name</span> </div>
            </div>
            <div class=" col-md-5 form-group pageformset ">
                <label class="control-label profile-form-label">Relationship</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input  autocomplete="off" ng-class="{'has-error-form': userProfile.relation.$invalid && (userProfile.relation.$dirty)}" name="relation" ng-model="user.emergencyContact.relationship" class="form-control readonly-field" placeholder="Enter Relation" ng-maxlength="100" ng-pattern="/^[a-zA-Z ]*$/"> <span ng-if="userProfile.relation.$invalid && (userProfile.relation.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.relation.$error" ng-if="userProfile.relation.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="maxlength">Relationship maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters in Relationship</span> </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-2 form-group">
                <label class="control-label "></label>
            </div>
            <div class=" col-md-5 form-group pageformset">
                <label class="control-label profile-form-label">Email Address</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input  ng-class="{'has-error-form': userProfile.emergencyEmail.$invalid && (userProfile.emergencyEmail.$dirty)}" autocomplete="off" ng-model="user.emergencyContact.email" class="form-control text-transform readonly-field" placeholder="Enter Email" name="emergencyEmail" type="email" ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'> <span ng-if="userProfile.emergencyEmail.$invalid && (userProfile.emergencyEmail.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.emergencyEmail.$error" ng-if="userProfile.emergencyEmail.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="pattern">Please enter a valid Email Address</span> </div>
            </div>
            <div class=" col-md-5 form-group pageformset">
                <label class="control-label profile-form-label">Mobile Number</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input  input-mask="{mask: '999-999-9999'}" autocomplete="off" ng-class="{'has-error-form': userProfile.emergencyContact.$invalid && (userProfile.emergencyContact.$dirty)}" name="emergencyContact" type="text" ng-model="user.emergencyContact.phoneNumber" class="form-control readonly-field" placeholder="Enter Number"> <span ng-if="userProfile.emergencyContact.$invalid && (userProfile.emergencyContact.$dirty || userProfile.$submitted)" class="error-placeholder2 glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                <div class=" form-group formerr" ng-messages="userProfile.emergencyContact.$error" ng-if="userProfile.emergencyContact.$dirty || userProfile.$submitted"> <span class="help-block error" ng-message="ephonematch">Please enter a valid Mobile Number</span> </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--=========== inner container===============-->

        <!--=========== Cancellation Score container===============-->
        <div ng-if="$parent.isComplete" class="edit-percentage">
            <div>
                <label class="control-label  form-label">Cancellation Score:</label>
            </div>
            <div class="">
                <pct-complete value="cancellationScore"></pct-complete>
            </div>
            <div class="">
                <label class="control-label  profile-form-label">Total Jobs:
                    <p style="color:#322e88;display: inline;">{{jobsCancelled + jobsConfirmed}}</p>
                </label>
                <br>
                <label class="control-label  profile-form-label">Jobs Cancelled:
                    <p style="color:#ff0000;display: inline;">{{jobsCancelled}}</p>
                </label>
            </div>
            <div class="">
                <label class="control-label  profile-form-label">Competent:
                    <p style="color:#322e88;display: inline;">{{competentReviews}}&nbsp;&nbsp;</p>
                </label>
                <label class="control-label  profile-form-label">Skilled:
                    <p style="color:#ff0000;display: inline;">{{skilledReviews}}</p>
                </label>
                <br>
                <label class="control-label  profile-form-label">Professional:
                    <p style="color:#ff0000;display: inline;">{{professionalReviews}}</p>
                </label>
            </div>
        </div>
        <!--=========== Cancellation Score container===============-->

        <!--=========== button profile not complete===============-->
        <div ng-if="!$parent.isComplete" class=" Rectangle-16text-center">
            <div style="padding:18px" class="text-center">
                <button class="register-submit custombtn" type="submit">Next</button>
            </div>
        </div>
        <!--=========== button profile not complete===============-->

        <!--=========== button profile  complete non editmode===============-->
<!--         <div ng-if="$parent.isComplete && !editMyProfile" class=" Rectangle-16 col-md-12  text-center">
            <div style="padding:18px" class=" col-md-12   text-center">
                <button class="register-submit custombtn" ng-click="changePasswordPopup()" type="button">Change Password</button>
            </div>
        </div> -->
        <!--=========== button profile complete non editmode===============-->

        <!--=========== button profile complete editmode===============-->
        <div ng-if="$parent.isComplete" class=" Rectangle-16  text-center">
            <div style="padding:18px" class="text-center twobtn">
                <button class="register-submit custombtn" type="submit">Save Changes</button>
            </div>
        </div>
        <!--=========== button profile complete editmode===============-->

    </form>
</div>
<!--=========== Outer container end===============-->