
<div  dw-loading="notification" class="contact-padding" style="min-height: 100vh;" >
    <div ng-if="notificationCount" >
        <div class="notification-header">Your Notifications</div>

        <div ng-repeat="data in notification" class="notification-box">
            <div class="notification-in">
                {{data.data}}
                <span class="notification-in1">{{data.createdAt | date : 'MM/dd/yyyy h:mm a'}}</span>
            </div>
        </div>

    </div>
    <div ng-if="!notificationCount" style="box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);"  class="review-container">
        <div class="review-content">
           <!--  <img style="margin-bottom:47.2px;" src="img/thumb.png"> -->

            <span class="review-span">{{notificationCount==0?'You have no notification yet!':''}}</span>
        </div>    

    </div>
</div>
<div ng-if="notificationCount" class="page-sec" style="padding: 0px 20px 34px;">
    <div class="total-result pagination-left">{{notificationCount}} Results found</div>
    <div class="pagination-right">
        <div class="total-result">Showing {{skip+1}} - {{notificationCount > pagination.currentPage * pagination.limitPerPage ? pagination.currentPage ? pagination.currentPage * pagination.limitPerPage : notificationCount : notificationCount }} of {{notificationCount}} notifications</div>
        <div class="custompagination" ng-if="notificationCount > pagination.limitPerPage">
            <ul uib-pagination direction-links="false" total-items="notificationCount" ng-model="pagination.currentPage" num-pages="smallnumPages" items-per-page="pagination.limitPerPage" max-size="pagination.maxSize" ng-click="pageChanged(pagination.currentPage)"></ul>
        </div>
    </div>
 </div>
