<!-- Profile page container html -->
<div id="wrapper1"></div>
<div class="row Rectangle-6">
    <div class="col-lg-12 progress-overview-container">
        <p class="progress-overview-text"> Progress Overview </p>
    </div>
    <div class="col-lg-12" style="padding-top:23px; color: #9f8ea0;">
        <div ng-cloak class="col-md-4 col-lg-3 ">
            <div class="ovel"> <img src="img/circle-{{user.currentStep >=6 ? user.currentStep :user.currentStep+1}}.png" class="img-responsive"> <span class="ovel-text">{{ percentage }}%</span> </div>
        </div>
        <div class="col-md-4 col-lg-4 sm-custom">
            <div class="content">
                <div class="box">
                    <p ng-repeat="choice in profileCheckbox">
                        <input class="custom-checkbox" style="cursor:default;" ng-disabled="true" type="checkbox" id="{{choice.id}}" name="cb" ng-model="choice.checked">
                        <label style="cursor:default;" for="{{choice.id}}"><span>{{choice.label}}</span></label>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 sm-custom">
            <div class="content">
                <div class="box">
                    <p ng-repeat="choice in profileCheckbox2">
                        <input class="custom-checkbox" style="cursor:default;" ng-disabled="true" type="checkbox" id="{{choice.id}}" name="cb" ng-model="choice.checked">
                        <label style="cursor:default;" for="{{choice.id}}"><span>{{choice.label}}</span></label>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="Rectangle-6 ">	 -->
<md-content id="nav-bar-content" class="row  md-padding">
    <!-- <div class="col-lg-12" style="background-color: #f1f1f8;padding-left: 0px;"> -->
    <md-tabs md-selected="selectedIndex" md-stretch-tabs="auto" md-border-bottom md-autoselect md-dynamic-height="true">
        <md-tab ng-repeat="tab in tabs" ng-disabled="tab.disabled" label="{{tab.title}}">
            <div class="demo-tab tab{{$index%4}}" style="padding-top:10px;color: #9f8ea0;">
                <!--           <div ng-bind="tab.content"></div>
					          <br/> -->
                <md-content md-scroll-y ng-include src="tab.url"></md-content>
            </div>
        </md-tab>
    </md-tabs>
    <!-- </div> -->
</md-content>
<script type="text/ng-template" id="skillCheckListPopup">
    <div class="popup-rectangle app-Content " style="padding:15px 15px 15px 0;">

            <div class="">

                <p>Skills Checklists are required by most employers, and we use them to best match you to future job opportunities. Please complete at least one that is a close match to your professional experience. It is easiest to complete the form on a PC.</p>
            </div>
            <div class="poupbtn btnpoup">
                <input class="popup-button ok " type="button" ng-click="closePopup()" value="OK">
            </div>

    </div>
</script>
<script type="text/ng-template" id="w9InfoPopup">
    <div class="popup-rectangle app-Content " style="padding:15px 15px 15px 0;">

            <div class="">

                <p>All users must submit a W9 to receive year end tax forms. As a contractor, you are responsible for taxes on income earned and may be able to deduct mileage and other job related items as advised by your accountant. For your convenience, payments are automatically deposited into your bank account.</p>
            </div>
            <div class="poupbtn btnpoup">
                <input class="popup-button ok " type="button" ng-click="closePopup()" value="OK">
            </div>

    </div>
</script>
