<!-- main container -->
<div ng-controller="scheduleJobsCtrl">
    <!-- container -->
    <div dw-loading="findJobs" class="container-padding-side">

        <div ng-if="jobCount" class="table-responsive">
            <table id="openjobTableId" class="table">
                <thead>
                    <tr class="dept-row">
                        <th class="dept-col-head-1"></th>
                        <th class="dept-col-head-1">Facility Name </th>
                        <th class="dept-col-head-1">Job Title</th>
                        <th class="dept-col-head-1"><a style="color:#462b68;cursor: pointer;" ng-click="sortByRate()">Rate<span ng-show="sortType == 'newRate' && !sortReverse" class="fa fa-caret-down sort-arrow"></span>
                        <span ng-show="sortType == 'newRate' && sortReverse" class="fa fa-caret-up sort-arrow"></span></a></th>
                        <th class="dept-col-head-1"><a style="color:#462b68;cursor: pointer;" ng-click="sortByDate()">Shift Date/Time<span ng-show="sortType2 == 'newStartDate' && !sortReverse2" class="fa fa-caret-down sort-arrow"></span>
                        <span ng-show="sortType2 == 'newStartDate' && sortReverse2" class="fa fa-caret-up sort-arrow"></span></a></th>
                        <th class="dept-col-head-1">Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-click="openJobDetail($index)" ng-repeat-start="data in allJobs" data-toggle="collapse" data-target="#scheduleJobsDetails{{$index}}" class="dept-row" style="outline: none">
                        <td class="dept-col-body arrow-image-td"><img id="scheduleJobsImg{{$index}}" class="arrow-image" src="img/dropdown-icon.png"></td>
                        <td class="dept-col-body capitalize">{{data.hospital.facility.businessName }}
                            <br>{{'('+ state[data.hospital.state] + ')' }}</td>
                        <td class="dept-col-body capitalize">{{data.title}}</td>
                        <td class="dept-col-body capitalize">${{data.rate}}{{data.job.rateType == 'FLAT' ? ' flat' : '/hr'}}</td>
                        <td class="dept-col-body">{{data.startDate | date : "EEE, MM/dd/yyyy h:mm a" }}</td>
                        <td class="dept-col-body">{{data.shiftLength > 1 ? data.shiftLength +'hrs' : data.shiftLength +'hr'}}</td>
                    </tr>
                    <tr class="collapse job-detail close-job" status="false" ng-repeat-end id="scheduleJobsDetails{{$index}}">
                        <td colspan="6">
                            <div class="box-style1">
                                <!--for no nurse assign-->
                                <div class="dept-col-body">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dept-col-body-top">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-12 ">
                                                <div ng-if="data.hospital.facility.url" style="color: #9f8ea0;font-size:16px;" class="open-margin-inside">Facility Url:</div>
                                                <div style="color: #332d87;font-size: 16px;" class="open-margin-inside capitalize"> <a style="color: #332d87;" href="{{data.hospital.facility.url|removeString}}" target="_blank">{{data.hospital.facility.url}}</a> </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 jobId">
                                                <!-- <div>Job Id#:</div> -->
                                                <div class="open-margin-inside word-break">Job ID #: <span style="color: #332d87;">{{data.intId+'-'+data.nurse.intId}}</span></div>
                                                <div class="open-margin-inside word-break">{{data.type}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dept-col-body-inside">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                                <!-- <div>Job Id#:</div> -->
                                                <div class="open-margin-inside word-break"><img class="img-responsive" src="{{data.hospital.facility.imageURL ? data.hospital.facility.imageURL : 'img/image-facality.png'}}" style="height: 275px;"></img>
                                                </div>
                                                <div class="row earning-text capitalize">
                                                    <div class="job-status col-xs-6">
                                                        <div>Status:</div>
                                                        <div class="job-status" style="color:#1fb43b;font-size:20px;"> {{data.status|capitalize}}</div>
                                                    </div>
                                                    <div class="job-earning col-xs-6">
                                                        <div>Earnings:</div>
                                                        <div style="color: #332d87;">${{ data.rateType == 'FLAT' ? data.rate : data.shiftLength * data.rate }}</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-8">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Facility Type:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.hospital.facility.type}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Job Category:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.licenseType}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Work Location:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.workLocationAddress1+','+data.workLocationCity+','+data.workLocationState}}</div>
                                                    </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Specialty Area:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.speciality}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Education Required:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.minimumEducation}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Certification:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.certifications}}</div>
                                                    </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside"> Additional Certification:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.additionalCertifications}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Keywords:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.keywords ? data.keywords : 'None'}}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Experience Required:</div>
                                                        <div class="open-margin-bottom capitalize">{{data.minimumExperience}}</div>
                                                    </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside"> Protocol Onboarding/Training:</div>
                                                        <div class="open-margin-bottom capitalize">{{ data.orientation == 1 ? 'Yes' : 'No' }}</div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                        <div class="open-margin-inside">Contact:</div>
                                                        <div class="open-margin-bottom capitalize">{{ data.supervisor.firstName ? data.supervisor.firstName + ' ' + data.supervisor.lastName : data.contactPerson.firstName ? data.contactPerson.firstName + ' ' + data.contactPerson.lastName : data.jobCreator.firstName + ' ' + data.jobCreator.lastName }}</div>
                                                    </div>
                                                </div>
                                                <div class="find-job-info"></div>
                                                <div class="row">
                                                    <div class="apply-btn-div col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <button type="button" class="apply-btn" ng-click="confirmCanceljob(data.jobConfirmedId)">Cancel Job</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--pagination section -->
            <div class="page-sec">
                <div class="total-result pagination-left">{{jobCount > 1 ? jobCount +' Results' : jobCount +' Result' }} found</div>
                <div class="pagination-right">
                    <div class="total-result">Showing {{skip+1}} - {{jobCount > pagination.currentPage * pagination.limitPerPage ? pagination.currentPage ? pagination.currentPage * pagination.limitPerPage : jobCount : jobCount }} of {{jobCount}} {{jobCount > 1 ? 'Entries' : 'Entry' }}</div>
                    <div class="custompagination" ng-if="jobCount > pagination.limitPerPage">
                        <ul uib-pagination direction-links="false" total-items="jobCount" ng-model="pagination.currentPage" num-pages="smallnumPages" items-per-page="pagination.limitPerPage" max-size="pagination.maxSize" ng-click="pageChanged(pagination.currentPage)"></ul>
                    </div>
                </div>
            </div>
            <!--pagination section -->

        </div>
        <!--no job section -->
        <div ng-if="!jobCount" class="review-container">
            <div class="review-content">  
                <span class="review-span">{{jobCount==0?'You currently do not have any scheduled jobs':''}}</span> 
            </div>
        </div>
        <!--no job section -->
    </div>
    <!-- container -->
</div>
<!-- main container -->
<!--===========cancel confirmation popup===============-->
<script type="text/ng-template" id="edit-confirm-dialog">
    <div class="popup-rectangle custompoup" style="padding:10px 0; ">
        <div class="email-address-regist text-center "> Are you sure want to cancel? </div>
        <div class="jobcancellation"> A high cancellation rate will impact your job opportunities. </div>
        <div class="text-center ">
            <div class="poupbtn twobtnsec">
                <input ng-click="cancelJob(pagination.currentPage)" class="unappy-popup popup-button ok" type="button" value="Yes"></input>
                <input  ng-click="closePopup()" class="popup-button ok" type="button" value="No"></input>
            </div>
        </div>
    </div>
</script>
