.img-logo{
    width:auto ;
    max-height:50px;
}



/*Advance map styles*/

.angular-google-map-container {
    width: 100%;
    height: 500px;
}
.inline-block{
    display: inline-block;
}

.btn-demo {
    background-color: #da213c;
    border-color: #da213c;
    color:white;
}



.btn-demo:hover, .btn-demo:focus,
.btn-demo.focus, .btn-demo:active,
.btn-demo.active,
.open > .dropdown-toggle.btn-demo {
    color: #da213c;
    background-color:#ffffff ;
    border-color: #da213c;
}
/*
.ngdialog.ngdialog-theme-default .ngdialog-message h3{ text-align: left;  font-size: 16px;}
.ngdialog.ngdialog-theme-default .ngdialog-message h1{padding: 10px 15px; text-align: left; background: #da213c; margin:0 0 20px 0; font-size: 18px; color:#fff !important;}
.ngdialog.ngdialog-theme-default .ngdialog-message h3{ text-align: left;  font-size: 16px;}
*/
.ngdialog-content {

    margin: auto;
    max-width: 100%;
    padding: 1em;

    width: 450px;
    position: relative;
    margin-top: 42px;
}
.ngdialog-close{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 28px;
}
.pac-container.pac-logo {
    z-index: 99999!important;
}
.form-control.errorborder {
    border-color: #bc2131;
}

.form-group {
     margin-bottom: 21px;
     position: relative;
 }
.formerror {
    bottom: -6px;
    color: #bc2131;
    font-size: 12px;
    position: absolute;
    right: 0;
}
.loading {
    position: fixed;
    z-index: 20000;
    top: 50%;
    left: 50%;
}
body {
    font-family: 'Montserrat', sans-serif;

}
 .table thead > tr> th
{
    font-weight: 500;
}
.table tbody > tr> td
{
    font-weight: 300;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.upload1{
    float: left;

    margin-top: 10px;
}
.exx{
    margin-top: -6px;
}
.ngdialog-content{
    border-radius: 12px!important;
}
.form-group{
    box-shadow: 0px -4px 3px -4px!important;
}
.admin
.user-upload > div.user-img {
    background: transparent;
    border-radius: 0;
    overflow: visible;
    width: auto;
}

.admin .user-upload > div.user-img img {
    height: initial;
    width: 80px;
}

#custom-search-form {
    margin:0;
    margin-top: 5px;
    padding: 0;
}

#custom-search-form .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */

    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 41px;
}

#custom-search-form button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.search-query:focus + button {
    z-index: 3;
}



.container {
  max-width: 100%;
}


.dialogcontainer .ngdialog-content {
  width: 700px;
}


.admin-mainsearch {
    overflow: auto;
    width: 100%;
}







.dialogcontainer .ngdialog-content {
    width: 700px;
    max-width: 100%;
}


.admin-mainsearch .searchsection {
    width: 660px;
}


.admin-mainsearch .main-search {height: 350px;overflow: auto;}


.faqicon{
    float: right;

    text-align: right;
    top: 23px;
}
.faqdiv{
    background: white;
    box-shadow: 0px 0px 13px -1px;
    margin-bottom: 22px;
}
.faqdiv > p {
    padding-bottom: 21px;
}
.suggest
{

    float: left;
    padding-top: 24px;
    padding-bottom: 23px;

}
.big-dialog > .ngdialog-content
{
    width: 800px !important;
}

.big-dialog >.ngdialog-close {
    position: absolute;
    top: 43px;
    right: 188px;
    font-size: 28px;
}

#cke_2_contents
{
    height:375px !important;
}
.updatediv{
    text-align: center;
    padding: 19px 0px 19px 0px;
}
.noRecord{
    text-align: center;
    padding-top: 39px;
    background: #da213c;
    padding-bottom: 33px;
    margin-top: 26px;
    opacity: 0.9;
    color: #fff;
}
.searchmain > select{
    width: 93%;
    height: 48px;
    background: #da213c;
    color: white;
    padding-left: 40%;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #ffffff!important;
    background-color: #da213c;
    border: 1px solid #dddddd;
    border-bottom-color: transparent;
    cursor: default;
    font-weight: 300;
}


.nav-tabs > li > a {
    font-weight: bold;
    color: #da213c;
    background-color: #fff;
    margin: 0;
    border: 1px solid #dde6e9;
    border-radius: 0;
    padding: 10px 140px;
    font-weight: 300;
}
.nav-tabs.ect > li {
    float: left;
    margin-bottom: -1px;
    width: 49.9%;
}
.nav-tabs.ect  a.dropdown-toggle {
    top:-19px;
}
.notification-icon1::after {
    background: white none repeat scroll 0 0;
    border-radius: 3px;
    color: red;
    content: attr(data-count);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 16px;
    left: 41px;
    line-height: 16px;
    padding: 0 4px;
    position: absolute;
    text-align: center;
    top: 12px;
    vertical-align: middle;
}
.dash{
    cursor: pointer;
}
.dashheight{
    min-height: 50px;
}
.sep{
    width: 137px;
    margin-top: 5px;
}
.imgtab{

}