@media screen and (min-width: 1460px) {
    .mainlanding .container {
        width: 1400px;
    }
    .container {
        width: 1400px;
    }
    .bootcont .container {
        width: 1170px;
    }
    .col-5ths,
    .col-sm-5ths,
    .col-md-5ths,
    .col-lg-5ths {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col-5ths {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media screen and (min-width: 1300px) {
    #mainheader .container-fluid,
    footer.sitefooter .container-fluid {
        padding: 0 45px;
    }
}

@media screen and (min-width: 1199px) {
    
    
    .navbar-collapse {
  padding-right: 25px;
}
    .pagesec h2 {
        font-size: 40px;
    }
    .join-network .pagesec h2 {
        font-size: 34px;
    }
    .banner-container {
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
    }
    .mainlanding .banner-container {
        transform: translate(-50%, -35%);
        -webkit-transform: translate(-50%, -35%);
        -moz-transform: translate(-50%, -35%);
    }
}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
    #mainheader .container-fluid,
    footer.sitefooter .container-fluid {
        padding: 0 25px;
    }
}

@media screen and (min-width: 992px) {
    .mainlanding .topsearch {
        padding-top: 120px;
    }
    .leftnav .leftnav-sec {
        border: 1px solid rgba(0, 0, 0, 0.03);
        margin-bottom: 0;
        padding: 30px 20px 15px;
    }
    .leftnav .leftnav-sec {
        border-top: 0 none;
    }
    .top-nav {
        background: #000 none repeat scroll 0 0;
        height: 50px;
        opacity: 0.9;
    }
    .topnav a {
        font-size: 18px;
    }
    .nav.navbar-nav.topnav {
        position: absolute;
        right: 76px;
        top: 0;
    }
    .nav.navbar-nav.topnav li a {
        color: #fff;
    }
    .nav.navbar-nav.topnav li a:hover {
        color: #fff;
        opacity: 0.7;
    }
    .nav.navbar-nav.topnav>li {}
    #mainheader .navbar-default {
        position: static;
    }
    #mainheader {
        height: 91px;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        transition: all 0.4s ease;
    }
    #mainheader.sticky {
        position: fixed;
        transition: all 0.4s ease;
    }
    #mainheader .container-fluid {
        background: #fff;
    }
    #mainheader.sticky .container-fluid {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.4s ease;
    }
    .mainlanding #mainheader.sticky .navbar-default #mainnav.navbar-nav>li:last-child>a {
        margin-top: -7px;
        padding: 6px 22px;
        transition: all 0.4s ease;
    }
    .mainlanding #mainheader.sticky .navbar-default #mainnav.navbar-nav>li {
        margin: 2px 12px 0;
        transition: all 0.4s ease;
    }
    .mainlanding #mainheader.sticky .navbar-brand>img {
        max-width: 140px;
        transition: all 0.4s ease;
    }
    .mainlanding #mainheader.sticky .navbar-brand {
        height: auto;
        padding: 13px 0;
        transition: all 0.4s ease;
    }
    .mainlanding #mainheader.sticky .navbar-default #mainnav.navbar-nav>li>a {
        font-size: 15px;
    }
    .mainlanding #mainheader .navbar-default #mainnav.navbar-nav>li:nth-child(3) a {
        font-weight: 400;
    }
    #mainheader .navbar-brand>img {
        max-width: 210px;
    }
    .navbar-default #mainnav.navbar-nav>li {
        margin: 14px 16px;
    }
    ul#mainnav {
        margin: 19px 0 0;
    }
    .navbar-default #mainnav.navbar-nav>li:last-child {
        margin: 0 0 0 15px;
    }
    .navbar-default #mainnav.navbar-nav>li>a {
        font-size: 17px;
    }
    .navbar-default #mainnav.navbar-nav>li:last-child>a {
        background: #bc2131;
        border-radius: 4px;
        color: #fff;
        padding: 14px 22px;
    }
    .navbar-default #mainnav.navbar-nav>li>a:hover {
        color: #bc2131;
        opacity: 1;
    }
    .navbar-default #mainnav.navbar-nav>li:last-child>a:hover {
        color: #fff;
        background: #000;
        opacity: 0.9;
    }
    .nav.navbar-nav.topnav li a {
        color: #fff;
        font-size: 17px;
        font-weight: 200;
    }
    /*#appheader */
    header#mainheader.appheader {
        border-bottom: 1.5px solid #e8e8e8;
        box-shadow: 0 8px 9px 3px rgba(0, 0, 0, 0.03);
    }
    .appheader .navbar-default #mainnav.navbar-nav>li:last-child>a {
        background: transparent none repeat scroll 0 0;
        color: #00040f;
        font-size: 17px;
        font-weight: 400;
        opacity: 0.7;
        padding: 0;
    }
    .appheader .navbar-default #mainnav.navbar-nav>li:last-child>a:hover {
        color: #bc2131;
        opacity: 1;
    }
    .appheader .navbar-default #mainnav.navbar-nav>li>a {
        font-size: 17px;
    }
    .appheader .navbar-default #mainnav.navbar-nav>li:last-child {
        margin: 14px 22px 0;
    }
    .appheader .navbar-default #mainnav.navbar-nav>li {
        margin: 14px 12px 0;
    }
#notification.navbar-nav li.dropdown.notication {
  padding-top: 16px;
}
    #notification.navbar-nav>li.comments {
        padding-top: 21px;
    }
    
    #notification.navbar-nav li.dropdown.comments {
    padding-top: 22px;
}
    
    .navbar-nav#notification li.dropdown {
        padding-top: 6px;
    }
    .userimg {
        height: 44px;
        margin-right: 8px;
        width: 44px;
    }
    .notication a i,
    .comments a i {
        font-size: 28px;
    }
    #notification {
        position: absolute;
        right: 0;
        top: 0;
    }
    .appheader#mainheader .navbar-default {
        padding-right: 270px;
        position: relative;
    }
    .appheader .navbar-default #mainnav.navbar-nav>li.active {
        border-bottom: 4px solid #707278;
        padding-bottom: 25px;
    }
    body footer.sitefooter .container-fluid {
        padding-top: 45px;
        padding-bottom: 30px;
        background: #bc2131;
        border-top: 1.5px solid #979797;
    }
    .banner-container {
        width: 710px;
    }
    .disply.smcol70 {
        width: 70%;
        text-align: left;
    }
    .disply.smcol29 {
        width: 29%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    
    .productdetails > div {
  font-size: 14px;

}
    
    
    .appheader .navbar-default #mainnav.navbar-nav > li > a {
  font-size: 15px;
}
    
.appheader .navbar-default #mainnav.navbar-nav > li:last-child > a {
  font-size: 15px;
}
    .appheader .navbar-default #mainnav.navbar-nav > li {
  margin: 14px 8px 0;
}
    
    
    .appheader .navbar-default #mainnav.navbar-nav > li:last-child {
  margin: 14px 8px 0;
}
    
   .description {
  width: 37%;
} 

    

    
    
    
    
    .req-top.reqset>div {
        font-size: 12px;
        font-weight: 400;
    }
    .req-title h4 {
        font-size: 14px;
    }
    .req-name {
        font-size: 12px;
    }
    .req-content div.req-poston {
        font-size: 12px;
    }
    #mainheader .container-fluid,
    footer.sitefooter .container-fluid {
        padding: 0 15px;
    }
    .mainlanding #mainheader.sticky .navbar-default #mainnav.navbar-nav>li>a {
        font-size: 13px;
    }
    .join-network .pagesec h2 {
        font-size: 26px;
    }
    .banner-container {
        transform: translate(-50%, -40%);
        -webkit-transform: translate(-50%, -40%);
        -moz-transform: translate(-50%, -40%);
    }
    mainlanding .banner-container {
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
    }
}

@media (min-width: 768px) {
    /*#ngDialog design */
    .ngdialog.ngdialog-theme-default .ngdialog-content {
        width: 520px;
    }
    .dialog-container {
        margin: auto;
        max-width: 80%;
    }
.dialog-container h2 {
  font-size: 24px;
  padding: 5px 0 20px;
  text-align: center;
}
    .form-control {
        font-size: 17px;
    }
    .forgot-pass a,
    .dialog-bottom .db-text {
        font-size: 17px;
    }
    .dialog-trans {
        font-size: 13px;
        letter-spacing: 0.5px;
        line-height: normal;
    }
    .socialbtn a.btn {
        font-size: 15px;
        margin: 0 -4px 0 4%;
        padding: 12px 16px;
        width: 45%;
    }
    #mainheader.appheader .navbar-brand {
        height: auto;
        padding: 15px 0;
    }
    .banner-info>h1 {
        font-size: 44px;
    }
    .search-input>div.search-txt {
        width: 62%;
    }
    .search-input>div.seach-select {
        margin-left: 3%;
        width: 35%;
        position: relative;
    }
    .get-touch.pagesec {
        padding: 45px 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    
    .productdetails {
  padding-top: 10px;
}
    .productdetails > div {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
  margin-right: 5px;
}
    
    .pagehead h4 {

  font-size: 20px;

}
 .projectdate {
  font-size: 14px;

}   
    
    
    
    
    .video-step>span::before {
        left: 7px;
        position: absolute;
        top: 23px;
    }
    .video-step>span {
        line-height: 16px;
        padding: 20px 21px 20px 34px;
    }
    .video-step>span:nth-child(3)::after {
        top: -7px;
    }
    .banner-info>h1 {
        font-size: 36px;
    }
    .banner-container {
        width: 600px;
    }
    #notification {
        margin: 0;
        padding: 0;
        position: absolute;
        right: 70px;
        top: 10px;
    }
    body footer.sitefooter .container-fluid {
        padding-bottom: 25px;
        padding-top: 40px;
    }
    .sitefooter .row>.col-md-3 {
        margin-bottom: 30px;
    }
    .join-network .pagesec h2 {
        font-size: 22px;
        line-height: 30px;
        min-height: 140px;
    }
    .pagesec h2 {
        font-size: 30px;
    }
    .sliderbx {
        margin: auto;
        max-width: 580px;
    }
    .sectag {
        font-size: 18px;
    }
    body .bx-wrapper .bx-controls-direction a::after {
        font-size: 60px;
    }
}

@media (max-width: 992px) {
    
.req-budget .btn.btn-mid-sm {
  font-size: 11px;
  font-weight: 300;
  padding: 6px 9px 5px;
}
    
    
    .disply-sec > .disply + .disply {
    padding-left: 0;
}
    
.description {
  width: 44%;
} 
   .quote-header > div {
  font-size: 14px;
  margin-right: 1%;
} 
    
 .quotesec {
  max-width: 100%;
  overflow: auto;
  padding: 0 5px;
}   
    
 .quoterscroll {
  width: 920px;
}  
    
 .unit {
  width: 10%;
  text-align: center;
}  
    
    
 .price {
  width: 10%;
  text-align: center;
}   
    
.quantity {
  width: 10%;
 text-align: center;
}    
    
    
  .amount {
  width: 10%;
  text-align: center;
}  
    
   .quote-data {
  background-color: #ffffff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  margin: 0 7px 0 0;
} 
    
    
    
.quote1 {
  padding: 12px;
}
    
    
   .quote1 > div.action {
  margin-right: 0;
  min-width: 78px;
  text-align: right;
  width: 8%;
}
    
    .quote-header {
  color: #bc2131;
  margin-bottom: 5px;
  padding: 8px;
}
    
   

    


    .newrequest-nav ul li a {
        display: block;
        overflow: hidden;
    }
    .newrequest-nav ul li a span {
        float: right;
    }
    .req-top.reqset>div {
        font-size: 12px;
        font-weight: 400;
    }
    .req-title h4 {
        font-size: 14px;
    }
    .req-name {
        font-size: 12px;
    }
    .req-content div.req-poston {
        font-size: 12px;
    }
    body .search-set {
        background: #ddd none repeat scroll 0 0;
        border-bottom: 10px solid #fff;
        margin: 0 15px;
        padding: 25px 15px 0;
    }
    .nav.navbar-nav.topnav>li {
        border-bottom: 1px solid #ccc;
        margin: 0;
        padding: 0px 5px;
    }
    .nav.navbar-nav.topnav {
        margin: 0;
    }
    .nav.navbar-nav.topnav>li a {
        padding: 12px 0px;
        color: #00040f;
        opacity: 0.7;
        font-size: 16px;
    }
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-toggle {
        margin-top: 21px;
    }
    .navbar-default .navbar-toggle {
        background: #bc2131 none repeat scroll 0 0;
        border-color: #bc2131;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: #bc2131 none repeat scroll 0 0;
        border-color: #bc2131;
    }
    #mainheader .collapse.in {
        display: block !important;
    }
    #mainheader .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-default #mainnav.navbar-nav>li {
        border-bottom: 1px solid #ccc;
        margin: 0;
        padding: 0px 5px;
    }
    .navbar-default #mainnav.navbar-nav>li>a {
        padding: 12px 0;
    }
}

@media (max-width: 767px) {
   .filesec {
    padding: 8px 0;
}
    body .ngdialog.ngdialog-theme-default {
  padding-top: 40px;
}
    
    .panel-head {
  margin-top: 25px;
  padding-right: 0;
  position: relative;
}
    
  .pagehead h4 {
  font-size: 18px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}  
    
 .projectdate {
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0;
  padding: 6px 4px 7px;
  position: relative;
  right: inherit;
  top: inherit;
}   
    
    .productdetails {
  border-bottom: 1px solid #ddd;
  padding-top: 3px;
}
    
    .productdetails > div {
  background: #f8f8f8 none repeat scroll 0 0;
  border: 1px solid #ddd;
  display: block;
  font-size: 13px;
  font-weight: 300;
  margin: 0;
  padding: 6px;
}
    
    
    .info {
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 0;
}
    
    .btn {

  max-width: 100%;

}
    
    .productdetails > div {
  border-bottom: 0 none;
}
    
    
    .video-step>span::after {
        display: none;
    }
    #mainheader.appheader .container-fluid {
        padding: 0 12px;
    }
    #mainheader.appheader .navbar-brand>img {
        max-width: 110px;
    }
    .userimg {
        background: #ccc none repeat scroll 0 0;
        height: 28px;
        width: 28px;
    }
    #notification {
        margin: 0 -13px;
        padding: 0;
        text-align: center;
        background:#eee;
    }
    .navbar-toggle {
        margin-top: 12px;
    }
    #notification.navbar-nav>li {
        display: inline-block;
        vertical-align: top;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: #fff;
        position: relative;
/*        position: absolute;*/
    }
    body footer.sitefooter .container-fluid {
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .fnav {
        background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
        margin-bottom: 3px;
        padding: 15px;
    }
    .fnav h5+ul {
        height: 0;
        overflow: hidden;
    }
    .fnav h5 {
        font-size: 16px;
        margin-bottom: 0;
        position: relative;
        cursor: pointer;
    }
    .fnav h5.shownav+ul {
        height: auto;
        padding-top: 10px;
    }
    .fnav h5::after {
        content: "\f107";
        font-family: FontAwesome;
        font-size: 19px;
        opacity: 0.7;
        position: absolute;
        right: 0;
        top: 0;
    }
    .fnav h5.shownav::after {
        content: "\f106";
    }
    .banner-info>p {
        font-size: 13px;
        font-weight: 200;
        line-height: 18px;
        padding: 0 5px 10px;
    }
    .banner-container {
        width: 90%;
    }
    .seach-select {
        margin-top: 20px;
    }
    .seach-btn {
        padding: 20px 0;
    }
    .pagesec h2 {
        font-size: 24px;
        padding: 15px 0;
    }
    .top-sectag {
        font-size: 14px;
    }
    .join-network .pagesec h2 {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    .search-videographers,
    .joinnetwork {
        padding-left: 15px;
        padding-right: 15px;
    }
    .sectag {
        font-size: 16px;
    }
    .pagesec {
        padding: 30px 0;
    }
    .btn.mid-btn {
        font-size: 15px;
        padding: 8px 25px;
    }
    .join-network .sec-icon img {
        height: 40px;
        width: auto;
    }
    .video-step>span {
        display: block;
        margin-right: 0;
        padding: 5px 0;
        text-align: left;
        width: 100%;
    }
    .video-step {
        margin: 15px auto;
        padding: 10px 15px;
    }
    .video-step>span::before {
        text-align: center;
    }
    body .bx-wrapper .bx-controls-direction a::after {
        font-size: 45px;
        top: -27px;
    }
    body .bx-wrapper .bx-prev {
        left: -5px;
    }
    body .bx-wrapper .bx-next {
        right: -10px;
    }
    .sliderbx {
        margin: auto;
        max-width: 350px;
    }
    
    #notification.navbar-nav > li.notication {
    padding-top: 0px;
}
    
    #notification.navbar-nav > li.comments{
          padding-top: 3px;
        
        
    }
    
    
    
    
}

@media (max-width: 359px) {
    .sliderbx {
        margin: auto;
        max-width: 150px;
    }
}