<div class="formpage">
    <loading></loading>
    <div class="content-include container-padding">
        <form class="profileCls" name="profileForm" ng-submit="profileForm.$valid && vm.completeProfileFunction()" novalidate >

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div style="position: relative" class="row">
                    <div class="center">
                        <span style="position: relative;">
                            <img class="user-image round-image" ng-src="{{profile.profilePic}}" id="profileId"  ng-if="profile.profilePic != null" ng-click="vm.uploadProfilePicFun()">
                            <img class="user-image round-image" src="./app/image/palceholder.png" id="profileId" ng-if="profile.profilePic == null" ng-click="vm.uploadProfilePicFun()">
                            <input id="userImageId1" type="file" style="display: none" accept="image/*" image="image"
                                   onchange="angular.element(this).scope().file_to_upload(this.files,3)" ng-disabled="editFlag">
                            <span class="user-camera" id="userImageId2" ng-click="vm.uploadProfilePicFun()"><img src="./app/image/camera-icon.png" ng-hide="editFlag"></span>
                        </span>
                    </div>
                    <div class="center">
                        <input class="image-err-focus" type="text" required ng-model="profile.picErr" name="picErr">
                    </div>
                    <div class="form-error profile-err" ng-if="profileForm.$submitted || profileForm.picErr.$touched || profileForm.picErr.$dirty">
                        <span ng-show="profileForm.picErr.$error.required">Please upload profile pic</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Facility:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 ">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profileinputmargin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Business Name<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="businessName" ng-model="profile.businessName" required placeholder="Enter Business Name" ng-disabled="editFlag"
                                           ng-class="(profileForm.businessName.$touched || profileForm.$submitted || profileForm.businessName.$dirty)&&profileForm.businessName.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.businessName.$touched || profileForm.businessName.$dirty">
                                        <span ng-show="profileForm.businessName.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Business Name
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Facility Type<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(profileForm.facilityType.$touched || profileForm.$submitted)&&profileForm.facilityType.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls" ng-model="profile.facilityType" name="facilityType" required ng-disabled="editFlag">
                                            <option value="" disabled>Select</option>
                                            <option value="{{me}}" ng-repeat="me in allFacility">{{me}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.facilityType.$touched">
                                        <span ng-show="profileForm.facilityType.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please select Facility Type
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Address 1<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="address1" ng-model="profile.address1" required placeholder="Enter Address 1" ng-disabled="editFlag"
                                           ng-class="(profileForm.address1.$touched || profileForm.$submitted || profileForm.address1.$dirty)&&profileForm.address1.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.address1.$touched || profileForm.address1.$dirty">
                                        <span ng-show="profileForm.address1.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Address
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Address 2</label>
                                    <input type="text" class="form-input capitalize" name="address2" ng-model="profile.address2" placeholder="Enter Address 2" ng-disabled="editFlag">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">City<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="city" ng-model="profile.city" required ng-pattern="alphaRegex" placeholder="Enter City" ng-disabled="editFlag"
                                           ng-class="(profileForm.city.$touched || profileForm.$submitted || profileForm.city.$dirty)&&profileForm.city.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.city.$touched || profileForm.city.$dirty">
                                        <span ng-show="profileForm.city.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter City
                                        </span>
                                        <span ng-show="profileForm.city.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Business Name
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">State<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(profileForm.state.$touched || profileForm.$submitted)&&profileForm.state.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls" ng-model="profile.state" name="state" required ng-disabled="editFlag">
                                            <option value="" disabled>Select</option>
                                            <option value="{{me.stateCode}}" ng-repeat="me in allState">{{me.stateName}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.state.$touched">
                                        <span ng-show="profileForm.state.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please select State
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Zip<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="zip" ng-model="profile.zip" required ng-pattern="zipRegex" placeholder="Enter Zip" ng-disabled="editFlag"
                                           ng-class="(profileForm.zip.$touched || profileForm.$submitted || profileForm.zip.$dirty)&&profileForm.zip.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.zip.$touched || profileForm.zip.$dirty">
                                        <span ng-show="profileForm.zip.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Zip Code
                                        </span>
                                        <span ng-show="profileForm.zip.$error.pattern">
                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Zip Code
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Employee<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(profileForm.employee.$touched || profileForm.$submitted)&&profileForm.employee.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls" ng-model="profile.employee" name="employee" required ng-disabled="editFlag">
                                            <option value="" disabled>Select</option>
                                            <option value="{{me}}" ng-repeat="me in allEmployees">{{me}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.employee.$touched">
                                        <span ng-show="profileForm.employee.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please select Employee
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Facility Details:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Facility Description<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="facilityDescription" ng-model="profile.facilityDescription" required maxlength="50" placeholder="Enter up to 50 chanracters" ng-disabled="editFlag"
                                           ng-class="(profileForm.facilityDescription.$touched || profileForm.$submitted || profileForm.facilityDescription.$dirty)&&profileForm.facilityDescription.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.facilityDescription.$touched || profileForm.facilityDescription.$dirty">
                                        <span ng-show="profileForm.facilityDescription.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Facility Description
                                        </span>
                                        <span ng-show="profileForm.facilityDescription.$error.maxlength">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Facility Description must be atmost 50 character
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Upload Facility Image</label>
                                    <input id="facilityImageId1" type="file" style="display: none" accept="image/*" image="image"
                                           onchange="angular.element(this).scope().file_to_upload(this.files,0)" ng-disabled="editFlag">
                                    <input type="text" class="form-input facilityImageId" name="facilityImageName" ng-model="profile.facilityImageName"
                                           placeholder="Attach File" readonly style="position: relative;cursor: pointer" ng-disabled="editFlag">
                                    <span class="file-icon facilityImageId" style="cursor: pointer"><i class="fa fa-paperclip fa-lg" aria-hidden="true"></i></span>
                                </div>
                                <div class="col-xs-12 view-doc-profile-margin">
                                    <a ng-show="profile.viewImage" class="view-doc-profile" target="_blank" href="{{profile.facilityImageNameView}}">View Facility Image</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Upload Logo<span class="astrick">*</span></label>
                                    <input id="facilityLogoId1" type="file" style="display: none" accept="image/*" image="image"
                                           onchange="angular.element(this).scope().file_to_upload(this.files,1)" ng-disabled="editFlag">
                                    <input type="text" class="form-input facilityLogoId" name="facilityLogoName" ng-class="(profileForm.facilityLogoName.$touched || profileForm.$submitted || profileForm.facilityLogoName.$dirty)&&profileForm.facilityLogoName.$invalid ? 'input-border-red' : ''"
                                           ng-model="profile.facilityLogoName" required readonly style="position: relative;cursor: pointer" placeholder="Attach File" ng-disabled="editFlag">
                                    <span class="file-icon facilityLogoId" style="cursor: pointer"><i class="fa fa-paperclip fa-lg" aria-hidden="true"></i></span>

                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.facilityLogoName.$touched || profileForm.facilityLogoName.$dirty">
                                        <span ng-show="profileForm.facilityLogoName.$error.required">
                                            <span class="inside-input-file"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please upload Logo
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Facility URL</label>
                                    <input type="text" class="form-input" name="facilityURL" ng-model="profile.facilityURL" placeholder="Enter Link" ng-disabled="editFlag">
                                </div>
                                <div class="col-md-6 col-xs-12 view-doc-profile-margin">
                                    <a ng-show="profile.viewLogo" class="view-doc-profile" target="_blank" href="{{profile.facilityLogoNameView}}">View Facility Logo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Admin:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">First Name<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="firstName" ng-model="profile.firstName" required ng-pattern="nameRegex" placeholder="Enter First Name" ng-disabled="editFlag"
                                           ng-class="(profileForm.firstName.$touched || profileForm.$submitted || profileForm.firstName.$dirty)&&profileForm.firstName.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.firstName.$touched || profileForm.firstName.$dirty">
                                        <span ng-show="profileForm.firstName.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter First Name
                                        </span>
                                        <span ng-show="profileForm.firstName.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid First Name
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label capitalize">Last Name<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="lastName" ng-model="profile.lastName" required ng-pattern="nameRegex" placeholder="Enter Last Name" ng-disabled="editFlag"
                                           ng-class="(profileForm.lastName.$touched || profileForm.$submitted || profileForm.lastName.$dirty)&&profileForm.lastName.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.lastName.$touched || profileForm.lastName.$dirty">
                                        <span ng-show="profileForm.lastName.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Last Name
                                        </span>
                                        <span ng-show="profileForm.lastName.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Last Name
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Email Address<span class="astrick">*</span></label>
                                    <input type="email" class="form-input" name="email" ng-model="profile.email" required ng-pattern="emailRegex" placeholder="Enter Email" ng-disabled="editFlag"
                                           ng-class="(profileForm.email.$touched || profileForm.$submitted || profileForm.email.$dirty)&&profileForm.email.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.email.$touched || profileForm.email.$dirty">
                                        <span ng-show="profileForm.email.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Email Address
                                        </span>
                                        <span ng-show="profileForm.email.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Email Address
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Phone Number<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="phoneNoP" ng-model="profile.phoneNo" required input-mask="{mask: '999-999-9999'}"
                                           placeholder="Enter Phone No." ng-disabled="editFlag"
                                           ng-class="(profileForm.phoneNoP.$touched || profileForm.$submitted || profileForm.phoneNoP.$dirty || profileForm.phoneNoP.$error.phoneNoMatch)&&profileForm.phoneNoP.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.phoneNoP.$touched || profileForm.phoneNoP.$dirty || profileForm.phoneNoP.$error.phoneNoMatch">
                                        <span ng-show="profileForm.phoneNoP.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Phone Number
                                        </span>
                                        <span ng-show="!profileForm.phoneNoP.$error.required && profileForm.phoneNoP.$error.phoneNoMatch">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Phone Number
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Title<span class="astrick">*</span></label><!--ng-pattern="alphaRegex"-->
                                    <input type="text" class="form-input capitalize" name="jobTitle" ng-model="profile.jobTitle" required placeholder="Enter Title" ng-disabled="editFlag"
                                           ng-class="(profileForm.jobTitle.$touched || profileForm.$submitted || profileForm.jobTitle.$dirty)&&profileForm.jobTitle.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.jobTitle.$touched || profileForm.jobTitle.$dirty">
                                        <span ng-show="profileForm.jobTitle.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Job Title
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Billing Contact:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Name<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="contactName" ng-model="profile.contactName" required ng-pattern="nameRegex" placeholder="Enter Name" ng-disabled="editFlag"
                                           ng-class="(profileForm.contactName.$touched || profileForm.$submitted || profileForm.contactName.$dirty)&&profileForm.contactName.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.contactName.$touched || profileForm.contactName.$dirty">
                                        <span ng-show="profileForm.contactName.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Name
                                        </span>
                                        <span ng-show="profileForm.contactName.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Name
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Email Address<span class="astrick">*</span></label>
                                    <input type="email" class="form-input" name="contactEmail" ng-model="profile.contactEmail" required ng-pattern="emailRegex" placeholder="Enter Email" ng-disabled="editFlag"
                                           ng-class="(profileForm.contactEmail.$touched || profileForm.$submitted || profileForm.contactEmail.$dirty)&&profileForm.contactEmail.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.contactEmail.$touched || profileForm.contactEmail.$dirty">
                                        <span ng-show="profileForm.contactEmail.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Email Address
                                        </span>
                                        <span ng-show="profileForm.contactEmail.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Email Address
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Phone Number<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="contactPhoneNo" ng-model="profile.contactPhoneNo" required input-mask="{mask: '999-999-9999'}"
                                           placeholder="Enter Phone No." ng-disabled="editFlag"
                                           ng-class="(profileForm.contactPhoneNo.$touched || profileForm.$submitted || profileForm.contactPhoneNo.$dirty || profileForm.contactPhoneNo.$error.phoneNoMatch)&&profileForm.contactPhoneNo.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.contactPhoneNo.$touched || profileForm.contactPhoneNo.$dirty || profileForm.contactPhoneNo.$error.phoneNoMatch">
                                        <span ng-show="profileForm.contactPhoneNo.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Phone Number
                                        </span>
                                        <span ng-show="!profileForm.contactPhoneNo.$error.required && profileForm.contactPhoneNo.$error.phoneNoMatch">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Phone Number
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Payment Type:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <md-radio-group ng-model="profile.paymentType">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <md-radio-button value="ACH" ng-disabled="editFlag">ACH</md-radio-button>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <md-radio-button value="CHEQUE" ng-disabled="editFlag">Check</md-radio-button>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <md-radio-button value="CREDIT_CARD" ng-disabled="editFlag">Credit Card</md-radio-button>
                                    </div>
                                </md-radio-group>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin" style="margin-top: 30px;" ng-if="profile.paymentType=='CREDIT_CARD'">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Credits Card Details:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                   <span class="card-cls" id="discover"><img src="./app/image/discover-card.png"></span>
                                   <span class="card-cls" id="master"><img src="./app/image/master-card.png"></span>
                                   <span class="card-cls" id="diners"><img src="./app/image/diners-card.png"></span>
                                   <span class="card-cls" id="jcb"><img src="./app/image/jcb-card.png"></span>
                                   <span class="card-cls" id="visa"><img src="./app/image/visa-card.png"></span>
                                   <span class="card-cls" id="american"><img src="./app/image/american-card.png"></span>
                                   <span ng-click="vm.editCardDetail()" ng-if="!editFlag && editCreditCard" class="card-edit">
                                       <img style="height: 16px;" src="./app/image/edit-2.png"><span class="card-edit-btn">Edit Card</span>
                                   </span>
                               </div>
                            </div>
                        </div>
                        <div ng-if="editCard">
                            <form  name="checkoutForm" stripe-form="stripeCallback" novalidate>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                                    <div class="row">
                                        <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                                            <!--<label class="form-inside-label">Card Holder Name<span class="astrick">*</span></label>-->
                                            <!--<input ng-disabled="editCard" type="text" class="form-input capitalize" name="cardName" ng-model="profile.cardName" required ng-pattern="alphaRegex" placeholder="Enter Card Holder Name"-->
                                                   <!--ng-class="(checkoutForm.cardName.$touched || checkoutForm.$submitted || checkoutForm.cardName.$dirty)&&checkoutForm.cardName.$invalid ? 'input-border-red' : ''">-->
                                            <!--<span class="form-error" ng-if="checkoutForm.$submitted || checkoutForm.cardName.$touched || checkoutForm.cardName.$dirty">-->
                                                <!--<span ng-show="checkoutForm.cardName.$error.required">-->
                                                    <!--<span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Card Holder Name-->
                                                <!--</span>-->
                                                <!--<span ng-show="checkoutForm.cardName.$error.pattern">-->
                                                    <!--<span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Card Holder Name-->
                                                <!--</span>-->
                                            <!--</span>-->
                                        <!--</div>-->


                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <label class="form-inside-label">Card Number<span class="astrick">*</span></label>
                                            <input  ng-if="editCard" ng-disabled="editCard"  type="text" class="form-input" name="cardNoDis" ng-model="oldnumber" value="{{number}}"  placeholder="Enter Card Number">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <label class="form-inside-label">Expiry<span class="astrick">*</span></label>
                                            <input ng-if="editCard" ng-disabled="editCard" ng-model="oldexpiry" class="form-input" name="oldexpiry"  required placeholder="MM/YY">
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                                            <!--<label class="form-inside-label">Expiry<span class="astrick">*</span></label>-->
                                            <!--<input ng-if="editCard" ng-disabled="editCard" ng-model="oldexpiry" class="form-input" name="oldexpiry"  required placeholder="MM/YY">-->
                                        <!--</div>-->
                                        <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                                            <!--<label class="form-inside-label">CCV<span class="astrick">*</span></label>-->
                                            <!--<input ng-disabled="editCard" payments-format="cvc" type="password" class="form-input" name="cvc" value="{{cvc}}" ng-model="cvc" required ng-pattern="ccvRegex" placeholder="Enter CCV" autocomplete="off"-->
                                                   <!--ng-class="(checkoutForm.ccv.$touched || checkoutForm.$submitted || checkoutForm.ccv.$dirty)&&checkoutForm.ccv.$invalid ? 'input-border-red' : ''">-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                                    <div style="text-align: right;">
                                    <button  ng-disabled="editCard" class="stripe-btn" type="submit">Save Card</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div ng-if="!editCard">
                            <form  name="checkoutForm" stripe-form="stripeCallback" novalidate>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <label class="form-inside-label">Card Holder Name<span class="astrick">*</span></label>
                                            <input ng-disabled="editCard" type="text" class="form-input capitalize" name="cardName" ng-model="profile.cardName" required ng-pattern="alphaRegex" placeholder="Enter Card Holder Name"
                                                   ng-class="(checkoutForm.cardName.$touched || checkoutForm.$submitted || checkoutForm.cardName.$dirty)&&checkoutForm.cardName.$invalid ? 'input-border-red' : ''">
                                            <span class="form-error" ng-if="checkoutForm.$submitted || checkoutForm.cardName.$touched || checkoutForm.cardName.$dirty">
                                                <span ng-show="checkoutForm.cardName.$error.required">
                                                    <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Card Holder Name
                                                </span>
                                                <span ng-show="checkoutForm.cardName.$error.pattern">
                                                    <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Card Holder Name
                                                </span>
                                            </span>
                                        </div>


                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <label class="form-inside-label">Card Number<span class="astrick">*</span></label>
                                            <input  payments-format="card" type="text" class="form-input" name="cardNo" ng-model="number"  required placeholder="Enter Card Number" card-number
                                                   ng-class="(checkoutForm.cardNo.$touched || checkoutForm.$submitted || checkoutForm.cardNo.$dirty)&&checkoutForm.cardNo.$invalid ? 'input-border-red' : ''">
                                            <span class="form-error" ng-if="checkoutForm.$submitted || checkoutForm.cardNo.$touched || checkoutForm.cardNo.$dirty">
                                                <span ng-show="checkoutForm.cardNo.$error.required">
                                                    <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Card Number
                                                </span>
                                                <span ng-show="!checkoutForm.cardNo.$error.required && checkoutForm.cardNo.$invalid">
                                                    <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Card Number
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <label class="form-inside-label">Expiry<span class="astrick">*</span></label>
                                            <input type="text" payments-format="expiry" payments-validate="expiry"  ng-model="expiry" class="form-input" name="expiry"  required placeholder="MM/YY" ng-class="(checkoutForm.expiry.$touched || checkoutForm.$submitted || checkoutForm.expiry.$dirty)&&checkoutForm.expiry.$invalid ? 'input-border-red' : ''">
                                            <span class="form-error" ng-if="checkoutForm.$submitted || checkoutForm.expiry.$touched || checkoutForm.expiry.$dirty">

                                                <span ng-show="checkoutForm.expiry.$error.required">
                                                    <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Expiry Date
                                                </span>
                                                <span ng-show="!checkoutForm.expiry.$error.required && checkoutForm.expiry.$invalid">
                                                    <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Expiry Date
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <label class="form-inside-label">CCV<span class="astrick">*</span></label>
                                            <input  type="password" payments-format="cvc" type="password" class="form-input" name="cvc"  ng-model="cvc" required ng-pattern="ccvRegex" placeholder="Enter CCV" autocomplete="off"
                                                   ng-class="(checkoutForm.cvc.$touched || checkoutForm.$submitted || checkoutForm.cvc.$dirty)&&checkoutForm.cvc.$invalid ? 'input-border-red' : ''">
                                            <span class="form-error" ng-if="checkoutForm.$submitted || checkoutForm.cvc.$touched || checkoutForm.cvc.$dirty">
                                                <span ng-show="checkoutForm.cvc.$error.required">
                                                    <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter CCV
                                                </span>
                                                <span ng-show="checkoutForm.cvc.$error.pattern">
                                                    <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid CCV
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 profile-input-margin">
                                    <div style="text-align: right;margin-top: 20px;">
                                    <button  ng-disabled="editCard" class="stripe-btn" type="submit">Save Card</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin:70px 0px;" ng-show="firstTimeEdit==null">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right small-center">
                    <button ng-show="buuttonChange==false" ng-click="vm.completeProfileFunction(profileForm,profileForm.$valid)" type="submit" class="profile-button">Submit</button>
                    <!--<button ng-show="buuttonChange==true" type="button" class="profile-button-pwd" ng-click="vm.chnagePasswordFunction()">Change Password</button>-->
                    <button ng-show="buuttonChange==true" ng-click="vm.completeProfileFunction(profileForm,profileForm.$valid)" type="button" class="profile-button-save profile-btn-margin">Save Change</button>
                </div>
            </div>
    </div>


    <!--===========change password popuup===============-->
    <div class="modal fade" id="changePassword-confirm-dialog" role="dialog" style="top: 14%;">
        <div class="modal-dialog assign-model-size">
            <div class="modal-content boot-model-border">
                <button type="button" class="close boot-model-close" data-dismiss="modal">&times;</button>
                <div>
                    <div class="boot-model-header">Change Password</div>
                    <div class="row boot-model-content">
                        <form class="text-left" name="signForm" ng-submit="signForm.$valid && vm.changePasswordSubmit()" novalidate>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label class="form-inside-label-pwd">Current Password<span class="astrick">*</span></label>
                                        <input class="form-input" type="password" ng-model="account.oldPassword" ng-class="(signForm.oldPassword.$touched || signForm.$submitted||signForm.oldPassword.$dirty)&&signForm.oldPassword.$invalid ? 'input-border-red' : ''"
                                               name="oldPassword" required placeholder="Enter current password">
                                        <span class="form-error" ng-if="signForm.$submitted || signForm.oldPassword.$touched || signForm.oldPassword.$dirty">
                                            <span ng-show="signForm.oldPassword.$error.required">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter old password
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12 profile-input-margin">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label class="form-inside-label-pwd">New Password<span class="astrick">*</span></label>
                                        <input class="form-input" type="password" ng-model="account.password" ng-class="(signForm.password.$touched || signForm.$submitted||signForm.password.$dirty)&&signForm.password.$invalid ? 'input-border-red' : ''"
                                               name="password"  minlength="8" required ng-pattern="pwdRegex" placeholder="Enter new password">
                                        <span class="form-error" ng-if="signForm.$submitted || signForm.password.$touched || signForm.password.$dirty">
                                            <span ng-show="signForm.password.$error.required">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter new password
                                            </span>
                                            <span ng-show="signForm.password.$error.minlength">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password must be 8 characters long
                                             </span>
                                            <span ng-show="!signForm.password.$error.minlength && signForm.password.$error.pattern">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password must be combination of one Capital alphabet , one Numeric digit and one Special symbol
                                             </span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12 profile-input-margin">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label class="form-inside-label-pwd">Confirm Password<span class="astrick">*</span></label>
                                        <input class="form-input" type="password" ng-model="account.confPassword" ng-class="(signForm.confPassword.$touched || signForm.$submitted || signForm.confPassword.$dirty)&&signForm.confPassword.$invalid ? 'input-border-red' : ''"
                                               name="confPassword" required password-matching placeholder="Enter confirm password">
                                        <span class="form-error" ng-if="signForm.$submitted || signForm.confPassword.$touched || signForm.confPassword.$dirty">
                                            <span ng-show="signForm.confPassword.$error.required">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon"  aria-hidden="true"></i></span>Please enter confirm password
                                            </span>
                                            <span ng-show="!signForm.confPassword.$error.required && signForm.confPassword.$invalid">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password does not match
                                             </span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12 text-center" style="margin-top: 30px;">
                                <div class="row">
                                    <button type="submit" class="changePwd-dialog-btn">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>