<div class="formpage">
    <loading></loading>
    <div class="content-include container-padding">
        <form name="profileForm" ng-submit="profileForm.$valid && vm.userProfileFunction()" novalidate>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div style="position: relative" class="row">
                    <div class="center">
                        <span style="position: relative;">
                            <img class="user-image round-image" ng-src="{{vm.profile.profilePic}}" id="imageId"  ng-if="vm.profile.profilePic != null" ng-click="vm.uploadProfilePicFun()">
                            <img class="user-image round-image" src="./app/image/palceholder.png" id="imageId" ng-if="vm.profile.profilePic == null" ng-click="vm.uploadProfilePicFun()">
                            <input id="userImageId1" type="file" style="display: none" accept="image/*" image="image"
                                   onchange="angular.element(this).scope().file_to_upload(this.files,0)" ng-disabled="vm.editFlag">
                            <span class="user-camera" id="userImageId2" ng-click="vm.uploadProfilePicFun()"><img src="./app/image/camera-icon.png" ng-hide="vm.editFlag"></span>
                        </span>
                    </div>
                    <div class="center">
                        <input class="image-err-focus" type="text" required ng-model="vm.profile.picErr" name="picErr">
                    </div>
                    <div class="form-error profile-err" ng-if="profileForm.$submitted || profileForm.picErr.$touched || profileForm.picErr.$dirty">
                        <span ng-show="profileForm.picErr.$error.required">Please upload profile pic</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 user-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">User Details:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">First Name<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="firstName" ng-model="vm.profile.firstName" required  placeholder="Enter First Name" ng-pattern="vm.nameRegex" ng-disabled="true"
                                           ng-class="(profileForm.firstName.$touched || profileForm.$submitted || profileForm.firstName.$dirty)&&profileForm.firstName.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.firstName.$touched || profileForm.firstName.$dirty">
                                        <span ng-show="profileForm.firstName.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter First Name
                                        </span>
                                        <span ng-show="profileForm.firstName.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid First Name
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Last Name<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="lastName" ng-model="vm.profile.lastName" required  placeholder="Enter Last Name" ng-pattern="vm.nameRegex" ng-disabled="true"
                                           ng-class="(profileForm.lastName.$touched || profileForm.$submitted || profileForm.lastName.$dirty)&&profileForm.lastName.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.lastName.$touched || profileForm.lastName.$dirty">
                                        <span ng-show="profileForm.lastName.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Last Name
                                        </span>
                                        <span ng-show="profileForm.lastName.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Last Name
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 user-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Contact Details:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Email Address<span class="astrick">*</span></label>
                                    <input type="email" class="form-input" name="email" ng-model="vm.profile.email" required  placeholder="Enter Email Name" ng-pattern="vm.emailRegex" ng-disabled="true"
                                           ng-class="(profileForm.email.$touched || profileForm.$submitted || profileForm.email.$dirty)&&profileForm.email.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.email.$touched || profileForm.email.$dirty">
                                        <span ng-show="profileForm.email.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Email Address
                                        </span>
                                        <span ng-show="profileForm.email.$error.pattern">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Email Address
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Mobile Number<span class="astrick">*</span></label>
                                    <input type="text" class="form-input" name="phoneNoU" ng-model="vm.profile.phoneNo" required  placeholder="Enter Phone number"
                                           input-mask="{mask: '999-999-9999'}" ng-disabled="vm.editFlag"
                                           ng-class="(profileForm.phoneNoU.$touched || profileForm.$submitted || profileForm.phoneNoU.$dirty || profileForm.phoneNoU.$error.phoneNoMatch)&&profileForm.phoneNoU.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.phoneNoU.$touched || profileForm.phoneNoU.$dirty || profileForm.phoneNoU.$error.phoneNoMatch">
                                        <span ng-show="profileForm.phoneNoU.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Phone Number
                                        </span>
                                        <span ng-show="!profileForm.phoneNoU.$error.required && profileForm.phoneNoU.$error.phoneNoMatch">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter valid Phone Number
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 user-input-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 form-label">Job Details:</div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Job Title<span class="astrick">*</span></label>
                                    <input type="text" class="form-input capitalize" name="jobTitle" ng-model="vm.profile.jobTitle" required  placeholder="Enter job title" ng-disabled="vm.editFlag"
                                           ng-class="(profileForm.jobTitle.$touched || profileForm.$submitted)&&profileForm.jobTitle.$invalid ? 'input-border-red' : ''">
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.jobTitle.$touched || profileForm.jobTitle.$dirty">
                                        <span ng-show="profileForm.jobTitle.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Job Title
                                        </span>
                                    </span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label class="form-inside-label">Department<span class="astrick">*</span></label>
                                    <div class="select-style" style="position: relative;" ng-class="(profileForm.dept.$touched || profileForm.$submitted || profileForm.dept.$dirty)&&profileForm.dept.$invalid ? 'select-border-red' : ''">
                                        <select class="select-cls" ng-model="vm.profile.dept" name="dept" required ng-disabled="true">
                                            <option value="" disabled>Select</option>
                                            <option value="{{me.id}}" ng-repeat="me in vm.allDepartment">{{me.name}}</option>
                                        </select>
                                    </div>
                                    <span class="form-error" ng-if="profileForm.$submitted || profileForm.dept.$touched">
                                        <span ng-show="profileForm.dept.$error.required">
                                            <span class="inside-input-top"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please enter Department
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 user-btn-margin" ng-show="vm.firstTimeEdit==null">
                <div class="row right">
                    <span style="margin-right: 30px;">
                        <button type="submit" class="user-btn">Submit</button>
                    </span>
                </div>
            </div>
        </form>
    </div>
</div>