<loading></loading>
<h3>
    All Projects<span style="float: right"></span>
    <small>Displaying list of all the projects in the system.</small>
</h3>
<div class="container-fluid">

    <!-- START DATATABLE 2 -->
    <div class="row" ng-show="tableshow">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="container">
                    <!--<div class="row">
                        <div class="span12">-->
                   <!-- <form id="custom-search-form" class="form-search form-horizontal pull-right">
                        <div class="input-append span12">
                            <input type="text" ng-model="searchtext" class="search-query" placeholder="Search">
                            <button type="submit" class="btn" ng-click="search(searchtext)"><i class="fa fa-search icon-css"></i></button>
                        </div>
                    </form>-->
                    <!--   </div>
                   </div>-->
                </div>
                <div class="table-responsive">
                    <table id="datatable2" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th style="width:20%">S.no</th>
                            <th style="width:20%">Project-Title</th>
                            <th style="width:20%">Category</th>
                            <th style="width:20%">Customer</th>
                            <th style="width:20%">Videographer</th>
                            <th style="width:10%">Date</th>
                            <th style="width:10%">Address</th>
                            <th style="width:10%">Bid-Price</th>
                            <th style="width:10%">Action</th>
                            <!--<th style="width:10%">Action</th>-->
                        </tr>
                        </thead>
                        <tbody>
                        <tr style='background-color: {{data.color}} !important'
                            ng-repeat="data in allData1">
                            <td>{{$index+1}}</td>
                            <td>{{data.title}}</td>
                            <td>{{data.categoryId.categoryName}}</td>
                            <td><div><img ng-src="{{data.customerId.profilePictureURL && data.customerId.profilePictureURL!='' && data.customerId.profilePictureURL != undefined ? data.customerId.profilePictureURL:'app/img/no-profile-image.png'}}" style="height:100px;width:100px;border-radius: 50px;" id="license_image" class="imgtab"></div><div class="text-center">{{data.customerId.name}}</div></td>
                            <td><div><img ng-src="{{data.videographerId.profilePictureURL && data.videographerId.profilePictureURL!='' && data.videographerId.profilePictureURL != undefined ? data.videographerId.profilePictureURL:'app/img/no-profile-image.png'}}" style="height:100px;width:100px;border-radius: 50px;" id="license_image" class="imgtab"></div><div  class="text-center">{{data.videographerId.name}}</div></td>
                            <td>{{data.projectDate | date}}</td>
                            <td>{{data.address || 'NA'}}</td>
                            <td>{{data.bidPrice || 'NA'}}</td>
                            <td>
                                <button class="btn btn-primary" ng-click="details(data._id)">Details</button>
                            </td>
                            <!--<td><button class="btn btn-primary" ui-sref="app.thread({'projectId':data._id,'currentReceiverId':data.videographerId._id})">Detail</button></td>-->
                            <!-- <td style="text-align: center;">
                                 <a class="del-btn" ng-click="deletedriver(data.user_id)"
                                    title="Delete">
                                     <i class="fa fa-trash-o icon-css fa-2x"></i>
                                 </a>
                             </td>-->
                        </tr>
                        </tbody>

                    </table>
                    <div ng-if="allData1.length == 0" class="noRecord">No Record Found</div>
                    <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getList((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>
                </div>
            </div>
        </div>
    </div>


    <div class="row" ng-show="detailshow">
        <div class="col-lg-12">
            <div class="toppanel">
                <div class="panel-head pagehead">
                    <h4>{{allData22.title}} </h4>
                    <div class="projectdate"> {{allData22.createdAt |date:'d MMM, y'}}</div>
                </div>
                <div class="productdetails">
                    <div>{{proRole}}</div>
                    <div><i class="fa fa-clock-o" aria-hidden="true"></i>Duration:<span>{{allData22.projectDuration/60}} Hours</span></div>
                    <div><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>Shot On:<span>  {{allData22.projectDate |date:'d MMM, y'}}, {{allData22.projectTime}}:00 {{allData22.timeAm}}</span></div>
                    <div><i class="fa fa-usd" aria-hidden="true"></i>Budget <span>{{allData22.budgetCost}}</span></div>
                </div>
                <hr>
                <div class="info">{{allData22.description}} </div>
            </div>
        </div>
    </div>
    <!-- END DATATABLE 2 -->

    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="success1">
        <div class="dialog-container text-center">
            <h4>Added Successfully </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error1">
        <div class="dialog-container text-center">
            <h4>Something went wrong </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="success11">
        <div class="dialog-container text-center">
            <h4> Successfully Done </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error11">
        <div class="dialog-container text-center">
            <h4>Something went wrong </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <!--  <script type="text/ng-template" id="addCustomer">
          <div class="ngdialog-message">
              <div style="">
                  <div style="text-align: center;">
                      <h1 style="color:#da213c;font-family: Dialog;font-size: 29px"><b>ADD CUSTOMER DETAILS </b></h1>

                  </div>
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="panel panel-default" ng-class="{'whirl standard' : loading }">
                              <div class="table-responsive">

                                  <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&customerdetails(customer)">

                                      <div class="form-group">
                                          <input placeholder="Name" type="text" class="form-control" name="name" ng-model="customer.name" style="margin-top: 4px;" required ng-pattern="alphaRegex" ng-class="
                                                CustomerDetails.name.$invalid && CustomerDetails.name.$touched? 'errorborder' : ''">
                                          <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                                 CustomerDetails.name.$touched ||
                                                  CustomerDetails.name.$dirty">
                                              <div ng-show="CustomerDetails.name.$error.required">Please Enter First Name.</div>
                                              <div ng-show="CustomerDetails.name.$error.pattern"> Please Enter a valid First Name. </div>
                                              &lt;!&ndash;<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>&ndash;&gt;
                                          </div>
                                          <br>
                                      </div>

                                      <div class="form-group">
                                          <input placeholder="Email" type="email" class="form-control" ng-model="customer.email" style="margin-top: 4px;" required name="email" ng-maxlength="100"  ng-pattern="emailRegex" ng-class="CustomerDetails.email.$invalid && CustomerDetails.email.$touched ? 'errorborder' : ''">
                                          <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                 CustomerDetails.email.$touched ||
                                 CustomerDetails.email.$dirty">
                                              &lt;!&ndash;<div ng-show="CustomerDetails.email.$error.required">Please Enter email. </div>&ndash;&gt;
                                              <div ng-show="CustomerDetails.email.$error.pattern"> Please Enter a valid email. </div>
                                              <div ng-show="CustomerDetails.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                                          </div>
                                          <br>
                                      </div>

                                      &lt;!&ndash;<div class="form-group">
                                       <input type="password" placeholder="Password" class="form-control" ng-model="customer.pass" style="margin-top: 4px;" required><br>
                                       </div>
              &ndash;&gt;
                                      <div class="form-group">
                                          <input type="number" placeholder="Phone No." class="form-control" ng-model="customer.phone" style="margin-top: 4px;" required name="phoneno"  ng-maxlength="100"
                                                 ng-pattern="phnRegex" ng-class="CustomerDetails.phoneno.$invalid && CustomerDetails.phoneno.$touched ? 'errorborder' : ''">
                                          <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                 CustomerDetails.phoneno.$touched ||
                                 CustomerDetails.phoneno.$dirty">
                                              <div ng-show="CustomerDetails.phoneno.$error.pattern">Phone number must be atleast 10 characters long. </div>
                                          </div>
                                          <br>
                                      </div>
                                      &lt;!&ndash; <input type="text" placeholder="Address" id="address"  class="form-control"  ng-model="customer.address" style="z-index:99999;margin-top: 4px;" googleplace required>&ndash;&gt;

                                      <div class="form-group admin" style="margin-top: 14px;">
                                          <div class="user-upload">
                                              <div class="user-img">
                                                  <div class="upload1">
                                                      <img class="center-block" id="abcfg" ng-src="{{'app/img/no-profile-image.png'}}" height="80px" width="80px" style="border-radius: 50%;">
                                                  </div>
                                                  &lt;!&ndash;<div class="fileUpload btn btn-primary " style="float: right;width:20%;">
                                                      <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload
                                                  </div>&ndash;&gt;
                                                  <div class="fileUpload btn btn-primary  upload1">
                                                      <span>Upload</span>
                                                      <input type="file" class="upload" onchange="angular.element(this).scope().file_to_upload(this.files,1)" />
                                                  </div>
                                                  <div class="btn-userimg fileUpload btn upload1">
                                                      <button type="button" ng-click="cancelImage('abcfg')" class="btn btndefault exx">Cancel</button>
                                                  </div>
                                              </div>
                                          </div>
                                          &lt;!&ndash;<div class="btn-userimg">
                                              <div class="fileUpload btn btn-primary ">
                                                  <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload </div>
                                          </div>&ndash;&gt;

                                      </div>


                                      <span style="margin-top: 41px;!important;"><center><button type="submit" class="btn btn-sm btn-demo"  style="margin-top: 33px;margin-right: 78px">ADD CUSTOMER</button></center></span>

                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </script>-->
    <script type="text/ng-template" id="manualpopup">

        <div class="admin-mainsearch">
            <div class="searchsection">
                <loading></loading>
                <div class="topsearch">

                    <div class="row">
                        <div class="col-md-12 md-margin">
                            <div class="search-found midcont" ng-show="list.length>1">{{list.length}} Professionals Found</div>
                            <div class="search-found midcont" ng-show="list.length==1">{{list.length}} Professional Found</div>
                        </div>

                        <div class="col-md-12">
                            <form name="mainsearchPage" role="form" novalidate="" class="form-inline searchform commanform" ng-submit="mainsearchPage.$valid&&getList(data.address,0,data.looking)">

                                <div class="form-group">
                                    <input type="text" class="form-control"   placeholder="I’m looking for..." ng-model="data.looking" typeahead="state for state in states | filter:$viewValue"> </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="address" ng-model="data.address" googleplace required placeholder="Enter a location"  ng-class="(mainsearchPage.address.$touched ||
                             mainsearchPage.$submitted ||
                             mainsearchPage.address.$dirty)
                             &&mainsearchPage.address.$invalid ? 'errorborder' : ''">
                                    <div class="formerror" ng-if="mainsearchPage.$submitted ||
                               mainsearchPage.address.$touched ||
                               mainsearchPage.address.$dirty">
                                        <div ng-show="mainsearchPage.address.$error.required">Please enter Location. </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-default mid-btn"> <i class="fa fa-search" aria-hidden="true"></i>&nbsp; Search</button>
                            </form>
                        </div>
                    </div>

                </div>

                <div class="main-search">
                    <table id="datatable3" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th style="width:20%">S.no</th>
                            <!-- <th style="width:20%">Title</th>-->
                            <th style="width:20%">Name</th>
                            <th style="width:20%">Profile-Pic</th>
                            <!--<th style="width:20%">Category</th>-->
                            <th style="width:20%">Email</th>
                            <th style="width:20%">Address</th>
                            <!--<th style="width:20%"> Description</th>-->
                            <th style="width:10%">Action</th>
                            <!--<th style="width:10%">Action</th>-->
                        </tr>
                        </thead>
                        <tbody>
                        <tr style='background-color: {{data.color}} !important'
                            ng-repeat="data in list1">
                            <td>{{$index+1}}</td>
                            <!-- <td>{{data.title}}</td>-->
                            <td>{{data.name}}</td>
                            <td><img ng-src="{{data.profilePictureURL && data.profilePictureURL!='' && data.profilePictureURL != undefined ? data.profilePictureURL:'app/img/no-profile-image.png'}}" style="height:100px;width:100px;border-radius: 50px;" id="license_image"></td>
                            <!-- <td>{{data.categoryId.categoryName}}</td>-->
                            <td>{{data.email}}</td>
                            <td>{{data.address.city+" "+data.address.country || 'NA'}}</td>
                            <!--<td>{{data.description || 'NA'}}</td>-->
                            <td>
                                <button class="btn btn-primary" ng-click="getQuote(data._id)">Get Quote</button>
                                <button class="btn btn-primary" ng-click="close2()" ui-sref="app.chatPm({'id':data._id})">Message</button>
                            </td>
                            <!-- <td style="text-align: center;">
                                 <a class="del-btn" ng-click="deletedriver(data.user_id)"
                                    title="Delete">
                                     <i class="fa fa-trash-o icon-css fa-2x"></i>
                                 </a>
                             </td>-->
                        </tr>
                        </tbody>

                    </table>
                    <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getList((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>

                </div>
            </div>

        </div>


        <!--//////////////////////map filling autocomplete//////////////////////////////////////////////////  -->
        <!--
                <div class="modal fade" id="assign-address" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content" style="background-color: #f5f5f5">
                            <div class="modal-header" style="border-bottom: none;">
                                <h4>Address</h4>
                                <div style="text-align: center">{{showAddress}}</div>
                            </div>
                            <div class="modal-body clearfix" style="padding-top: 0px">
                                <div id="map-container" style="height: 350px;"></div>
                                <div style="text-align: center">
                                    <button type="button" class="btn btn-info" ng-click="closeAddressDialog()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        -->
    </script>

</div>

