<!-- ################## forgot password container   ########-->
<div ng-app="" class="container">
    <!-- ################## main row start  ########-->
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Forgot Password</h3>

                </div>
                <div class="panel-body">
                    <form name="forgotForm" role="form" ng-controller="LoginCtrl" ng-submit="forgotpass()">
                        <fieldset>
                            <div class="form-group"  ng-class="{'has-error': forgotForm.email.$invalid && (forgotForm.email.$dirty)}">
                                <input ng-model="email" class="form-control" placeholder="E-mail" name="email" type="email"  ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' cuemail email-type ="forgotpass"  required autofocus>

                            </div>
                            <div class="form-group" ng-messages="forgotForm.email.$error" ng-if="forgotForm.email.$dirty">
                              <span class="help-block error" ng-message="required">This field is required.</span>
                              <span class="help-block error" ng-message="pattern">Your email address is invalid.</span>
                              <span class="help-block error" ng-show="forgotForm.email.$error.cuemail && forgotForm.email.$dirty">Your email does not exist!</span>

                            </div>
                            <div class="form-group pull-right">
                                <a ui-sref="login">Login</a>
                            </div>
                            <input type="submit" ng-disabled="forgotForm.$invalid" class="btn btn-lg btn-success btn-block" value="submit">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ################## main row end  ########-->
</div>
<!-- ################## forgot password container end  ########-->
<style type="text/css">
.error{
    color: #a94442;
}
</style>