<!--========Login page main container start======-->
<div dw-loading="login" class="container-fluid signup-container-fluid pagesignup loginpage customformsize">
    <div class="row">
        <div class="col-sm-6 signup-left-image login-left">
            <div class="loginright col-md-12">
                <div class="imageAndText"> <img src="img/logo-circle.png" style="display:block;" class="img-responsive logo-image2 loginimg"></img>
                    <div class="imageText">
                        <p>Work that suits your lifestyle.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12  col-lg-6  col-xs-12">
            <div class="login-right">
                <div class="right-container-login">
                    <form name="loginForm" role="form" ng-submit="login()" novalidate="">
                        <fieldset>
                            <div class="form-group imagelogo2 imagelogo"> <a target="_blank" href="https://www.praoshealth.com/"><img src="img/logo.png" class="img-responsive signup"></img></a>
                            </div>
                            <div class="signup-input logininput">
                                <div class="postion-rel">
                                    <input autocomplete="off" ng-class="{'has-error': loginForm.email.$invalid && (loginForm.email.$dirty)}" ng-model="user.email" class="login-input-field-email" placeholder="Email Address" name="email" type="email" required autofocus ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'> <span ng-if="loginForm.email.$invalid && loginForm.email.$dirty" class="error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                    <div class="form-group" ng-messages="loginForm.email.$error" ng-if="loginForm.email.$dirty"> <span class="help-block error" ng-message="required">Please enter your Email Address</span> <span class="help-block error" ng-message="pattern">Please enter a valid Email Address</span> </div>
                                </div>
                            </div>
                            <div class="signup-input">
                                <div class="postion-rel">
                                    <input autocomplete="off" ng-class="{'has-error': loginForm.password.$invalid && (loginForm.password.$dirty)}" ng-model="user.password" class="login-input-field-password" placeholder="Password" name="password" type="password" value="" required> <span ng-if="loginForm.password.$invalid && loginForm.password.$dirty" class="error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                    <div class="form-group" ng-messages="loginForm.password.$error" ng-if="loginForm.password.$dirty"> <span class="help-block error" ng-message="required">Please enter your password</span> </div>
                                </div>
                            </div>
                            <div class="form-group forgot-password" style="outline: none" ng-click="resetPasswordModel()">Forgot Password?</div>
                            <div class="form-group">
                                <input class="register-submit" type="submit" ng-disabled="loginForm.$invalid" value="Login"> </div>
                            <div class="form-group" style="text-align: center;"> <img src="img/or.png"></img>
                            </div>
                            <div class="form-group socialicon" style="text-align: center;"> <img ng-click="fblogin()" class="fbbtn" src="img/fb.png" style=""></img> <img ng-click="ldlogin()" src="img/linkdin.png"></img>
                            </div>
                            <div class="form-group" style="text-align: center;">
                                <div class="you-dont-have-an-ac">Don't have an account? <a class="text-style-1" ui-sref="signup">Register here.</a></div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========Login page main container end======-->

<!--========Email address already registered model======-->
<script type="text/ng-template" id="login-popup">

    <div class=" popup-rectangle custompoup">
        <div class="email-address-regist text-right closebtn"> <img src=""></img>
        </div>
        <div class="email-address-regist text-center pouphead"> Email address already registered </div>
        <div class="your-email-address-h"> {{ signup_message }} </div>
        <div class=" text-center ">
            <input ng-click="closePopup()" class="popup-button ok" type="button" value="OK"></input>
        </div>
        <div class="row poupbottom" style="margin-top: 15px; margin-bottom: 5px;"> 
            <span class="col-xs-12 text-center"><a class="resend-link"  ng-click="resendLink($event)">Resend Link</a></span> 
    
        </div>
    </div>

</script>



<!--========reset password  model======-->
<script type="text/ng-template" id="resetPassword-dialog">
    <div class="ngdialog-message custompoup" <div class="popup-rectangle custompoup">
        <div class="email-address-regist text-center pouphead loginhead"> Enter your email associated with your account </div>
        <form class="text-left" name="pwd" ng-submit="pwd.$valid && resetPasswordSubmit()" novalidate>
            <div class="linput">
                <label class="form-inside-label-pwd"></label>
                <input class="login-input-field-email" type="email" ng-model="reset.email" ng-class="(pwd.email.$touched || pwd.$submitted||pwd.email.$dirty)&&pwd.email.$invalid ? 'input-border-red' : ''" name="email" required placeholder="Enter email address" ng-pattern="emailRegex"> 
                <span class="form-error" ng-if="pwd.$submitted || pwd.email.$touched || pwd.email.$dirty">
                    <span ng-show="pwd.email.$error.required">
                    <span class="inside-input-pwd">
                    <i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i>
                    </span>Please enter your Email Address.
                    </span>
                    <span ng-show="pwd.email.$error.pattern">
                    <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Email Address. 
                    </span>
                </span>
            </div>
            <div class="poupbtn">
                <button type="submit" class="changePwd-dialog-btn popup-button ">Submit</button>
            </div>
        </form>
    </div>
</script>