<div dw-loading="home" class="maindash" id="wrapper">

    <div style="padding-left:0px" class="mainheader">
    <nav class="navbar navbar-default navbar-static-top" role="navigation" >
        <div style="min-height:58px;" class="navbar-header">
          <a ui-sref="dashboard.jobs"><img src="img/logo.png" class="img-responsive dash-header"></img></a>
        </div>
        <!-- /.navbar-header -->


        
    </nav>

    </div>
    
    
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
    <div id="termcondition" class="termsconditions2" style="">Terms &amp; Conditions</div>
    </div>
    
    <!-- /.navbar-top-links -->
    <div class="maincontent">

        <!-- /.navbar-static-side -->
        <div id="pagewrapper" style="">
          <div id="page-container" ui-view>
            <div style="max-width: 800px; margin: auto;">
              <div style="padding: 10vh 20px 20px;">
                <div class="error-container" >
                  <div class="title">
                      <h1 class="title-text"><img style="width: 50px;" src="img/error-circle.jpg"></img> Server not found</h1>
                  </div>
                  <div id="errorLongContent">

                    <!-- Short Description -->
                    <div id="errorShortDesc">
                      <p id="errorShortDescText">Browser can’t find the server at www.PraosHealth.com.</p>
                    </div>




                    <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
                    <div id="errorLongDesc">
                    <ul xmlns="http://www.w3.org/1999/xhtml">
                      <li>Check the address for typing errors such as
                        <strong>ww</strong>.example.com instead of
                        <strong>www</strong>.example.com</li>
                      <li>If you are unable to load any pages, check your computer’s network
                        connection.</li>
                      <li>If your computer or network is protected by a firewall or proxy, make sure
                        that Firefox is permitted to access the Web.</li>
                    </ul>
                    </div>

                  </div>
                  <div id="netErrorButtonContainer" class="button-container">
                      
                    <a id="errorTryAgain" ui-sref="{{Page404vm.previousState}}" class="try-again" >Retry Click Here</a></div>
                  </div>
              </div>
            </div>
          </div>
        </div>
          <!-- /#page-wrapper -->

    </div>
</div>