<!--========reset password page main container start======-->
<div class="container-fluid signup-container-fluid pagesignup loginpage customformsize">
    <!-- Row -->
    <div class="row">
        <div class="col-sm-6 signup-left-image login-left">
            <div class="loginright col-md-12">
                <div class="imageAndText"> 
                    <img src="img/logo-circle.png" style="display:block;" class="img-responsive logo-image2 loginimg">
                    </img>
                    <div class="imageText">
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6  col-lg-6  col-xs-12">
            <div class="login-right">
                <div class="right-container-login">
                    <form name="signupForm" role="form" ng-submit="resetPasswordSubmit()" novalidate="">
                        <fieldset>
                            <div class="form-group imagelogo2 imagelogo"> <img src="img/logo.png" class="img-responsive"></img>
                            </div>
                            <div class="signup-input logininput">
                                <div class="postion-rel">
                                    <input autocomplete="off" ng-class="{'has-error': signupForm.password.$invalid && (signupForm.password.$dirty)}" id="password" ng-model="user.password" class="login-input-field-password" placeholder="Password" name="password" type="password" value="" required ng-minlength="8" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/"> <span ng-if="signupForm.password.$invalid && signupForm.password.$dirty" class="form-control-feedback error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                    <div class="form-group" ng-messages="signupForm.password.$error" ng-if="signupForm.password.$dirty"> <span class="help-block error" ng-message="required">Please enter password.</span> <span class="help-block error" ng-message="minlength">Password must be atleast 8 (characters/digits) long.</span> <span class="help-block error" ng-message="pattern">Password must be combination of one Capital alphabet,one Numeric digit and one Special symbol.</span> </div>
                                </div>
                            </div>
                            <div class="signup-input">
                                <div class="postion-rel">
                                    <input autocomplete="off" ng-class="{'has-error': signupForm.cpassword.$invalid && (signupForm.cpassword.$dirty)}" ng-model="user.cpassword" class="login-input-field-password" placeholder="Confirm Password" name="cpassword" type="password" value="" pw-check="password" required> <span ng-if="signupForm.cpassword.$invalid && signupForm.cpassword.$dirty" class="form-control-feedback  error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                    <div class="form-group" ng-messages="signupForm.cpassword.$error" ng-if="signupForm.cpassword.$dirty"> <span class="help-block error" ng-message="required">Please confirm your password.</span> <span class="help-block error" ng-message="pwmatch && !required">Password does not match.</span> </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin-top: 20px;">
                                <input class="register-submit" type="submit" ng-disabled="signupForm.$invalid" value="Reset Password"> </div>
                            <div class="form-group" style="text-align: center;">
                                <div class="you-dont-have-an-ac"><a class="text-style-1" ui-sref="login">Back To Login</a></div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Row -->
</div>
<!--========reset password page main container start======-->