<!--========Signup page main container start======-->
<div class="container-fluid signup-container-fluid pagesignup pagesignup customformsize">
    <!-- main row -->
    <div class="row">
        <!-- toaster msg -->
        <toaster-container></toaster-container>
        <div class="col-sm-6 signup-left-image login-left">
            <div class="loginright col-md-12">
                <div class="imageAndText"> <img src="img/logo-circle.png" style="display:block;" class="img-responsive logo-image2 loginimg"></img>
                    <div class="imageText">
                        <p>Work that suits your lifestyle.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="login-right">
                <div class="right-container-login">
                    <form name="signupForm" role="form" ng-submit="signupUser(signupForm.$valid,signupForm)" novalidate="">
                        <fieldset>
                            <div class="form-group imagelogo2 imagelogo"> <a target="_blank" href="https://www.praoshealth.com/"><img src="img/logo.png" class="img-responsive signup"></img></a>
                            </div>
                            <div class="signup-input logininput signinput">
                                <div class="postion-rel">
                                    <input autocomplete="off" ng-class="{'has-error': signupForm.firstName.$invalid && (signupForm.firstName.$dirty || signupForm.$submitted)}" name="firstName" class="login-input-field" ng-model="user.firstName" placeholder="First Name" ng-pattern="/^[a-zA-Z- ]*$/" ng-maxlength="100" required> <span ng-if="signupForm.firstName.$invalid && signupForm.firstName.$dirty" class="error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                    <div class="signup-input" ng-messages="signupForm.firstName.$error" ng-if="signupForm.firstName.$dirty || signupForm.$submitted"> <span class="help-block error" ng-message="required">Please enter your First Name</span> <span class="help-block error" ng-message="maxlength">First Name maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters in First Name</span> </div>
                                </div>
                            </div>
                            <div class="signup-input postion-rel">
                                <input autocomplete="off" ng-class="{'has-error': signupForm.lastName.$invalid && (signupForm.lastName.$dirty|| signupForm.$submitted)}" name="lastName" class="login-input-field" ng-model="user.lastName" placeholder="Last Name" ng-pattern="/^[a-zA-Z- ]*$/" ng-maxlength="100" required> <span ng-if="signupForm.lastName.$invalid && signupForm.lastName.$dirty" class="error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                <div class="form-group" ng-messages="signupForm.lastName.$error" ng-if="signupForm.lastName.$dirty || signupForm.$submitted"> <span class="help-block error" ng-message="required">Please enter your Last Name</span> <span class="help-block error" ng-message="maxlength">Last Name maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters in Last Name</span> </div>
                            </div>
                            <div class="signup-input postion-rel">
                                <input autocomplete="off" ng-class="{'has-error': signupForm.email.$invalid && (signupForm.email.$dirty || signupForm.$submitted)}" ng-model="user.email" class="login-input-field-email" placeholder="Email Address" name="email" type="email" required autofocus ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'> <span ng-if="signupForm.email.$invalid && signupForm.email.$dirty" class="error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                <div class="form-group" ng-messages="signupForm.email.$error" ng-if="signupForm.email.$dirty || signupForm.$submitted"> <span class="help-block error" ng-message="required">Please enter your Email Address</span> <span class="help-block error" ng-message="pattern">Please enter a valid Email Address</span> </div>
                            </div>
                            <div class="signup-input postion-rel" style="min-height: 68px; height: auto;">
                                <!-- /^((?=.*[A-Z]).{1,})$/ -->
                                <input autocomplete="off" ng-class="{'has-error': signupForm.password.$invalid && (signupForm.password.$dirty|| signupForm.$submitted)}" id="password" ng-model="user.password" class="login-input-field-password" placeholder="Password" name="password" type="password" value="" required ng-minlength="8" ng-pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/"> <span ng-if="signupForm.password.$invalid && signupForm.password.$dirty" class="error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                <div  style="margin-bottom: -7px;"  class="form-group" ng-messages="signupForm.password.$error" ng-if="signupForm.password.$dirty || signupForm.$submitted"> <span class="help-block error" ng-message="required">Please enter your password</span> <span class="help-block error" ng-message="minlength">Password must be at least 8 (characters/digits) long</span> <span class="help-block error" ng-message="pattern">Your Password must contain at least one capital letter, one number and one special character</span> </div>
                            </div>
                            <div class="signup-input postion-rel">
                                <input autocomplete="off" ng-class="{'has-error': signupForm.cpassword.$invalid && (signupForm.cpassword.$dirty|| signupForm.$submitted)}" ng-model="user.cpassword" class="login-input-field-password" placeholder="Confirm Password" name="cpassword" type="password" value="" pw-check="password" required> <span ng-if="signupForm.cpassword.$invalid && signupForm.cpassword.$dirty" class="error-placeholder glyphicon form-control-feedback" id=""><img src="img/iconError.png"></img></span>
                                <div class="form-group" ng-messages="signupForm.cpassword.$error" ng-if="signupForm.cpassword.$dirty || signupForm.$submitted"> <span class="help-block error" ng-message="required">Please confirm your password</span> <span class="help-block error" ng-message="pwmatch && !required">The password do not match. Please try again</span> </div>
                            </div>
                            <div class="form-group" style="text-align: center;">
                                <div class="by-registering-you-a">By registering you agree to the Praoshealth <br/><a target="_blank" class="text-style-1" href="https://www.praoshealth.com/tosprofessionals">Terms of Service</a> and <a target="_blank" class="text-style-1" href="https://www.praoshealth.com/privacy-policy">Privacy Policy.</a></div>
                            </div>
                            <div class="form-group">

                                <input class="register-submit" type="submit" value="Register"> </div>
                            <div class="form-group" style="text-align: center;"> <img src="img/or.png"></img>

                            </div>
                            <div class="form-group socialicon" style="text-align: center;"> 
                                <img class="fbbtn" ng-click="fbSignup()" src="img/fb.png"></img> <img ng-click="ldSignup()" src="img/linkdin.png"></img>
                            </div>
                            <div class="form-group" style="text-align: center;">
                                <div class="you-dont-have-an-ac">Already have an account? <a class="text-style-1" ui-sref="login">Login here.</a></div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- main row -->
</div>
<!--========Signup page main container end======-->

<!--========Email address registered model======-->
<script type="text/ng-template" id="register-popup">
    <div class=" popup-rectangle custompoup">
        <div class="email-address-regist text-right closebtn"> <img src=""></img></div>
        <div class="email-address-regist text-center pouphead"> Email Address Registered </div>
        <div class="your-email-address-h"> {{ signup_message }} </div>
        <div class="text-center">
            <input ng-click="closePopup()" class="popup-button ok" type="button" value="OK"></input>
        </div>
       <div class="row poupbottom" style="margin-top: 15px; margin-bottom: 5px;"> 
            <span class="col-xs-12 text-center"><a class="resend-link"  ng-click="resendLink($event)">Resend Link</a></span> 
        </div>
    </div>
</script>
<!--========Email address registered model======-->