<div class="mainbanner">
    <div class="banner-container">
        <div class="banner-info">
            <h1>Video Production. Everywhere. </h1>
            <p>Drones in Detroit. Live Streaming in Las Vegas. Seminars in Syracuse. It's all part of Big Video. A huge, yuge video production network. You call. We produce. Doesn't matter where. We got people there.</p>
        </div>
    </div>


</div>

<section id="projects">
    <div class="wrapper">
        <h1>Our Projects</h1>
        <ul>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
            <li><img src="http://placehold.it/150x150"></li>
        </ul>
    </div>
</section>


<div class="join-network">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 pagesec  search-videographers">
                <div class="sec-contain text-center">
                    <div class="sec-icon"> <img src="http://cpdev.bigvideonetwork.com/app/img/landingpage/search-icon.png"></div>
                    <h2>Now that you know how <br>it works, have a look around.</h2>
                    <div class="seach-btn">
                        <label class="btn mid-btn btn-white  btn-trans" ng-click="goTop()" for="address">
                                Search Videographers
                                </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 pagesec joinnetwork">
                <div class="sec-contain text-center">
                    <div class="sec-icon"> <img src="http://cpdev.bigvideonetwork.com/app/img/landingpage/vidio-icon.png"></div>
                    <h2>Are you a videographer?<br> We want you.</h2>
                    <div class="seach-btn"> <a href="javascript:;" ng-click="signuppopup('customer')" class="btn mid-btn btn-white  btn-trans">
                                    Join our network
                                </a> </div>
                </div>
            </div>
        </div>
    </div>
</div>