<div class="container-fluid login-bg formfield" style="overflow-y: auto">
    <loading></loading>
    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="login-new-account" ui-sref="page.signin">NEW ACCOUNT?</div>
        </div>
    </div>-->
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="login-logo"> <img src="./app/image/login-logo.png" class="login-logo-res"> </div>
        </div>
    </div>
    <form name="loginForm" ng-submit="loginForm.$valid && vm.loginFunction()" novalidate>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="login-box">
                    <div class="login-box-padding">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div style="text-align: center"> <span class="login-header">Login to your account</span> </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="ffiled" style="margin-top: 25px;">
                                <label class="form-label-login">Email Address</label>
                                <div style="position: relative">
                                    <input class="form-input-login" ng-pattern="vm.emailRegex" type="email" ng-model="vm.account.email" required name="email" placeholder="Enter Email Address" ng-class="(loginForm.$submitted || loginForm.email.$touched || loginForm.email.$dirty)&&(loginForm.email.$invalid) ? 'input-border-red' : ''" />
                                    <span class="inside-input-login " ng-show="loginForm.$submitted || loginForm.email.$touched">
                                        <span ng-show="loginForm.email.$invalid">
                                            <i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i>
                                        </span> </span>
                                </div> <span class="form-error ferror" ng-show="loginForm.$submitted || loginForm.email.$touched || loginForm.email.$dirty">
                                    <span ng-show="loginForm.email.$error.required">Please enter Email Address</span> <span ng-show="loginForm.email.$error.pattern">Please enter valid Email Address</span> </span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="ffiled" style="margin-top: 25px;">
                                <label class="form-label-login">Password</label>
                                <div style="position: relative">
                                    <input class="form-input-login" type="password" ng-model="vm.account.password" required name="password" placeholder="Enter Password"
                                           ng-class="(loginForm.$submitted || loginForm.password.$touched || loginForm.password.$dirty)&&(loginForm.password.$invalid) ? 'input-border-red' : ''" />
                                    <!--ng-class="loginForm.password.$invalid && loginForm.password.$dirty ? 'input-border-red' : ''"/>--><span class="inside-input-login" ng-show="loginForm.$submitted || loginForm.password.$touched || loginForm.password.$dirty">
                                      <span ng-show="loginForm.password.$invalid">
                                            <i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i>
                                        </span> </span>
                                </div> <span class="form-error ferror" ng-show="loginForm.$submitted || loginForm.password.$touched">
                                    <span ng-show="loginForm.password.$error.required">Please enter Password</span> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row" style="text-align: center">
                <button type="submit" class="login-btn">Login</button>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center reset-margin"> <span class="reset-passwd" ng-click="vm.resetPasswordModel()">RESET PASSWORD</span> </div>
    </form>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
            <div class="login-new-account-btm">Don't have an account yet?<span class="login-new-account-btm1" ui-sref="page.signin"><u>Create your account here</u></span></div>
        </div>
    </div>


    <!--========verify model======-->
    <script type="text/ng-template" id="verification-dialog">
        <div class="ngdialog-message loginmodel custommodal">
            <div class="dialogheader"> Email address already registered </div>
            <div class="modalcontent dialogcontent"> Your email address has been registered. A verification email has been sent to your email account. Please click on the link to verify your address and continue to complete your application.</div>
            <div class="modal-btn">
                <button type="submit" ng-click="vm.verifyFunction()" class="dialog-btn modalbtn">OK</button>
            </div>
            <div class="btnbottom" ng-click="vm.resendLink()"><u>Resend Link</u></div>
        </div>
    </script>

    <!--========reset password  model======-->
    <script type="text/ng-template" id="resetPassword-dialog">
        <div class="ngdialog-message loginmodel custom-model ">
            <div class="dialogheader"> Enter your email associated with your account </div>
            <form class="text-left" name="pwd" ng-submit="pwd.$valid && vm.resetPasswordSubmit()" novalidate>
                <div class="modalform-sec">
                    <input class="form-input" type="email" ng-model="vm.reset.email" ng-class="(pwd.email.$touched || pwd.$submitted||pwd.email.$dirty)&&pwd.email.$invalid ? 'input-border-red' : ''"
                           name="email" required placeholder="Enter email address" ng-pattern="vm.emailRegex">
                    <span class="form-error ferror" ng-if="pwd.$submitted || pwd.email.$touched || pwd.email.$dirty">
                        <span ng-show="pwd.email.$error.required">
                            <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Email Address.
                        </span>
                        <span ng-show="pwd.email.$error.pattern">
                            <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter valid Email Address.
                        </span>
                    </span>
                </div>
                <div class="modal-btn">
                    <button type="submit" class="changePwd-dialog-btn modalbtn">Submit</button>
                </div>
            </form>
        </div>
    </script>

</div>