<div class="form-wrapper afterlogin bootcont">
    <loading></loading>
    <div class="trans-section">
        <div class="container">
            <div class="topsection text-center midcontainer pagesec">
                <h2>Update your network of Best Videographers</h2>
                <p>Drones in Detroit. Live Streaming in Las Vegas. Seminars in Syracuse. It’s all part of Big Video. A huge, yuge video production network. You call. We produce. Doesn't matter where. We got people there.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="shadow-section">
            <div class="shodow-container">
                <form name="uploadDetails" role="form" novalidate="" class="form-signin" ng-submit="saveuploadDetails(user,uploadDetails.$valid)">
                    <h3>Basic Information </h3>
                    <div class="form-group">
                        <div class="flabel">
                            <label>Name<span class="astrisk">*</span></label>
                        </div>
                        <input class="form-control login-input-field capitalize" type="text" ng-model="user.name" name="name" required ng-pattern="alphaSpaceRegex" ng-class="(uploadDetails.name.$touched || 
                             uploadDetails.$submitted || 
                             uploadDetails.name.$dirty)
                             &&uploadDetails.name.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.name.$touched || 
                               uploadDetails.name.$dirty">
                            <div ng-show="uploadDetails.name.$error.required">Please Enter First Name. </div>
                            <div ng-show="uploadDetails.name.$error.pattern"> Enter valid Name.</div>
                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>--></div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <div class="flabel">
                            <label> Company Name </label>
                        </div>
                        <input class="form-control login-input-field capitalize" type="text" ng-model="user.company" name="company" ng-class="(uploadDetails.company.$touched || 
                             uploadDetails.$submitted || 
                             uploadDetails.company.$dirty)
                             &&uploadDetails.company.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.company.$touched || 
                               uploadDetails.company.$dirty">
                            <!--<div ng-show="uploadDetails.company.$error.required">Please Enter Company Name. </div>-->
                            <div ng-show="uploadDetails.company.$error.maxlength"> This field maximum length is 100 characters. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <div class="flabel">
                            <label> Email </label>
                        </div>
                        <input class="form-control login-input-field" type="email" ng-model="user.email" name="email" required ng-disabled="true" ng-pattern="emailRegex" ng-class="(uploadDetails.email.$touched ||
                             uploadDetails.$submitted || 
                             uploadDetails.email.$dirty)
                             &&uploadDetails.email.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.email.$touched || 
                               uploadDetails.email.$dirty">
                            <div ng-show="uploadDetails.email.$error.required">Please Enter email. </div>
                            <div ng-show="uploadDetails.email.$error.pattern"> Please Enter a valid email. </div>
                            <!--<div ng-show="uploadDetails.email.$error.maxlength"> This field maximum length is 100 characters. </div>--></div>
                    </div>
                    <!--end /form-group-->
                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <div class="form-group">
                                <div class="flabel">
                                    <label> Country Code</label>
                                </div>
                                <select class="form-control" ng-model="user.countryCode" name="ccode" ng-class="(uploadDetails.ccode.$touched ||
                                uploadDetails.$submitted || 
                                uploadDetails.ccode.$dirty)
                                &&uploadDetails.ccode.$invalid ? 'errorborder' : ''">
                                    <option value="" disabled>select country</option>
                                    <!--<option selected="selected">{{countrycode.name="United States"}} {{countrycode.dial_code="+1"}}</option>-->
                                    <option value="{{countrycode.dial_code}}" ng-repeat="countrycode in dropDown">{{countrycode.name}} {{countrycode.dial_code}}</option>
                                </select>
                                <div class="formerror" ng-if="uploadDetails.$submitted">
                                    <!--<div ng-show="uploadDetails.ccode.$error.required">Select country code.</div> --></div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-9">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>Phone Number<span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="user.phoneno" name="phoneno" required ng-pattern="phnRegex" ng-class="(uploadDetails.phoneno.$touched || 
                                uploadDetails.$submitted || 
                                uploadDetails.phoneno.$dirty)
                                &&uploadDetails.phoneno.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="uploadDetails.$submitted || 
                                    uploadDetails.phoneno.$touched || 
                                    uploadDetails.phoneno.$dirty">
                                    <div ng-show="uploadDetails.phoneno.$error.required">Please Enter Phone Number. </div>
                                    <div ng-show="uploadDetails.phoneno.$error.pattern"> Invalid Phone Number </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <div class="flabel">
                            <label> Location<span class="astrisk">*</span> </label>
                        </div>
                        <input class="form-control login-input-field capitalize" type="text" ng-model="user.location" name="location" id="address" required ng-class="(uploadDetails.location.$touched ||
                             uploadDetails.$submitted || 
                             uploadDetails.location.$dirty)
                             &&uploadDetails.location.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.location.$touched || 
                               uploadDetails.location.$dirty">
                            <div ng-show="uploadDetails.location.$error.required">Please Enter Location. </div>
                            <!--<div ng-show="uploadDetails.location.$error.maxlength"> This field maximum length is 100 characters. </div>--></div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <div class="user-upload">
                            <div class="user-img"> <img class="center-block" id="abcfg" ng-src="{{user.profilePictureURL && user.profilePictureURL!=' ' ? user.profilePictureURL:'app/img/no-profile-image.png'}}" height="80px" width="80px" style="border-radius: 50%;"> </div>
                            <div class="btn-userimg">
                                <div class="fileUpload btn btn-primary ">
                                    <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload </div>
                            </div>
                            <div class="btn-userimg">
                                <button type="button" ng-click="cancelImage('abcfg')" class="btn btndefault">Cancel</button>
                            </div>
                        </div>
                        <div class="fileinfo"> JPG,GIF or PNG, Max size of 800K </div>
                    </div>
                    <div class="filesec">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="flabel">
                                        <label>W9 Tax Form<span class="astrisk">*</span> <span class="maxmiles"> (pdf,doc file only, max 4mb)</span> </label>
                                    </div>
                                    <div class="form-group">
                                        <div class="formerror" ng-if="uploadDetails.$submitted || uploadDetails.pdf.$dirty" ng-show="uploadDetails.pdf.$error.required">Please Upload W9 PDF. </div>
                                        <div class="fileinput"> {{user.pdfName}}</div>
                                        <!--                {{user.pdf}}-->
                                        <div class="file-Upload">
                                            <input required type="file" fileinput="file" filepreview="filepreview" ng-model="user.pdfName" class="btn-file" id="customerImage" filestyle="" accept=".pdf,.doc" name="pdf" onchange="angular.element(this).scope().file_upload(this.files,1)" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" /> <i class="fa fa-paperclip" aria-hidden="true"></i> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <div class="flabel">
                                        <label>Insurance Policy <span class="maxmiles"> (pdf,doc file only, max 4mb)</span></label>
                                    </div>
                                    <div class="form-group">
                                        <div class="fileinput insure-type">{{user.docName}}</div>
                                        <div class="btn-userimg">
                                            <button type="button" ng-click="cleardoc()" class="cleardoc"><i class="fa fa-times" aria-hidden="true"></i></button>
                                        </div>
                                        <div class="file-Upload">
                                            <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.docName" class="btn-file" id="customerImage" filestyle="" accept=".pdf,.doc" name="doc" onchange="angular.element(this).scope().file_upload(this.files,2)" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" /> <i class="fa fa-paperclip" aria-hidden="true"></i> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <h3>About </h3>
                    <div class="form-group">
                        <div class="flabel">
                            <label> About me<span class="astrisk">*</span> ({{0+user.aboutme.length}}/500)</label>
                        </div>
                        <textarea ng-trim="false" maxlength="500" class="form-control login-input-field" type="text" ng-model="user.aboutme" name="aboutme" required ng-maxlength="500" ng-class="(uploadDetails.aboutme.$touched || 
                             uploadDetails.$submitted || 
                             uploadDetails.aboutme.$dirty)
                             &&uploadDetails.aboutme.$invalid ? 'errorborder' : ''"></textarea>
                        <!--end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.aboutme.$touched || 
                               uploadDetails.aboutme.$dirty">
                            <div ng-show="uploadDetails.aboutme.$error.required">Please Enter Aboutme. </div>
                            <div ng-show="uploadDetails.aboutme.$error.maxlength"> This field maximum length is 500 characters. </div>
                        </div>
                    </div>
                    
                    
                    
<!--end /form-group-->
                    
                    
                    
<div class="form-group">
    <div class="flabel">
        <label> Best at covering <span class="maxmiles"> (max 5 category)</span></label>
    </div>
    <p class="calerr fullcatlist{{user.catvideoList.length}}"></p>
    <div class="catval">
        <div class="formerror">
            <div>Please Enter Category.</div>
        </div>
    </div>
    
    <p class="fullcatlist{{user.catvideoList.length}}"></p>
    <div class="listcatname">
        <ui-select multiple ng-model="user.catvideoList" theme="bootstrap" ng-disabled="ctrl.disabled" close-on-select="false" title="Choose a color" ng-required="true">
            <ui-select-match placeholder="Select Category">{{$item.categoryName}}</ui-select-match>
            <ui-select-choices repeat="data in catList">
                <div ng-bind-html="data.categoryName | highlight: $select.search"></div>
            </ui-select-choices>
        </ui-select>
    </div>
</div>
<!--
<div class="form-group">
    <div class="flabel">
        <label> Skills </label>
    </div>
    <textarea ng-trim="false" class="form-control tagtextarea login-input-field capitalize" type="text" ng-model="user.skills" name="tags" ng-maxlength="500" required ng-class="(uploadDetails.tags.$touched || 
                             uploadDetails.$submitted || 
                             uploadDetails.tags.$dirty)
                             &&uploadDetails.tags.$invalid ? 'errorborder' : ''"> </textarea>
    <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.skills.$touched || 
                               uploadDetails.skills.$dirty">
        <div ng-show="uploadDetails.skills.$error.required">Please Enter Skills. </div>
    </div>
</div>
-->
<div class="form-group">
    <div class="flabel">
        <label>Skills<span class="astrisk">*</span></label>
    </div>
    <input class="form-control login-input-field capitalize" type="text" ng-model="user.skills" name="skills" required ng-class="(uploadDetails.skills.$touched || 
                             uploadDetails.$submitted || 
                             uploadDetails.skills.$dirty)
                             &&uploadDetails.skills.$invalid ? 'errorborder' : ''">
    <!--end /input-->
    <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.skills.$touched || 
                               uploadDetails.skills.$dirty">
        <div ng-show="uploadDetails.skills.$error.required">Please Enter Skills. </div>
    </div>
</div>
<!--end /form-group-->
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="form-group">
                        <div class="flabel">
                            <label> Experience <span class="maxmiles"> (in years)</span> </label>
                        </div>
                        <input class="form-control login-input-field" type="text" ng-model="user.experince" name="experince" ng-pattern="numberRegex" ng-class="(uploadDetails.experince.$touched || 
                             uploadDetails.$submitted || 
                             uploadDetails.experince.$dirty)
                             &&uploadDetails.experince.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.experince.$touched || 
                               uploadDetails.experince.$dirty">
                            <div ng-show="uploadDetails.experince.$error.pattern"> Please Enter a Valid Experience. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <div class="flabel">
                            <label> Website URL</label>
                        </div>
                        <input class="form-control login-input-field" type="text" ng-model="user.websiteurl" name="websiteurl" ng-class="(uploadDetails.websiteurl.$touched || 
                             uploadDetails.$submitted || 
                             uploadDetails.websiteurl.$dirty)
                             &&uploadDetails.websiteurl.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.websiteurl.$touched || 
                               uploadDetails.websiteurl.$dirty"> </div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <div class="flabel">
                            <label>Distance Willing to Travel<span class="astrisk">*</span><span class="maxmiles"> (Maximum 500 miles)</span></label>
                        </div>
                        <input class="form-control login-input-field" type="number" ng-model="user.distance" min="{{min}}" max="{{max}}" name="distance" required ng-pattern="distanceRegex" ng-class="(uploadDetails.distance.$touched ||
                             uploadDetails.$submitted ||
                             uploadDetails.distance.$dirty)
                             &&uploadDetails.distance.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted ||
                               uploadDetails.distance.$touched ||
                               uploadDetails.distance.$dirty">
                            <div ng-show="uploadDetails.distance.$error.required">Please Enter Distance. </div>
                            <div ng-show="uploadDetails.distance.$error.min">Enter Valid min distance</div>
                            <div ng-show="uploadDetails.distance.$error.max">Enter Valid max distance</div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <div class="flabel">
                            <label> Price per Hour<span class="astrisk">*</span> </label>
                        </div>
                        <div class="price-dollar">
                            <input class="form-control login-input-field" ng-model="user.pricehour" name="pricehour" required ng-class="(uploadDetails.pricehour.$touched || 
                             uploadDetails.$submitted || 
                             uploadDetails.pricehour.$dirty)
                             &&uploadDetails.pricehour.$invalid ? 'errorborder' : ''" ng-pattern="amountRegex"> <i class="fa fa-usd" aria-hidden="true"></i> </div>
                        <!--            end /input-->
                        <div class="formerror" ng-if="uploadDetails.$submitted || 
                               uploadDetails.pricehour.$touched || 
                               uploadDetails.pricehour.$dirty">
                            <div ng-show="uploadDetails.pricehour.$error.required">Please Enter Price. </div>
                            <div ng-show="uploadDetails.pricehour.$error.pattern"> Please Enter valid Price. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <div class="upload-portfolio">
                        <div class="uploadbtn no-border">
                            <div class="uploadproject">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h3>Portfolio </h3> </div>
                                    <div class="col-sm-6 text-right">
                                        <!--                                    <button class="btn btn-primary" type="button" onclick="uploadVideoPopup();"   >Upload Project</button>-->
                                        <button class="btn btn-primary" type="button" ng-click="uploadVideoPopup()">Upload Project</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="upload-gallery">
                            <div class="showthumbs">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4" ng-repeat="list in filelist">
                                        <div class="thumbnail">
                                            <div class="thumbsimg">
                                                <button type="button" class="thumbs-img" ng-click="showVideoPlayerPopup(list.fileURL,list.posterURL)"> <img ng-src="{{list.posterURL || 'app/img/landingpage/gallery-img.jpg'}}">
                                                    <div class="playicon"> <i class="fa fa-play" aria-hidden="true"></i> </div>
                                                </button>
                                            </div>
                                            <div class="caption text-left">
                                                <h4 class="text-ellip">{{list.videoTitle}}</h4>
                                                <div class="upload-tag">{{list.videoDesc}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end/.col-md-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary mid-btn ">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <!--  ============================Modal for fill address============================ -->
        <div class="modal fade" id="assign-address" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: #f5f5f5">
                    <div class="modal-header" style="border-bottom: none;">
                        <h4>Address</h4>
                        <div style="text-align: center">{{showAddress}}</div>
                    </div>
                    <div class="modal-body clearfix" style="padding-top: 0px">
                        <div id="map-container" style="height: 350px;"></div>
                        <div style="text-align: center">
                            <button type="button" class="btn btn-info" ng-click="closeAddressDialog()">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--upload page  end-->
        <!--/ start step page page-->
        <div class="trans-section" style="display: none;">
            <div class="container">
                <div class="topsection text-center midcontainer pagesec">
                    <div class="step-nav">
                        <ul>
                            <li class="app-submitted">
                                <div><i>1</i> <span> Sign Up </span> </div>
                            </li>
                            <li class="app-submitted">
                                <div><i>2</i> <span> Upload Details </span> </div>
                            </li>
                            <li>
                                <div> <i>3</i><span> Admin Approval </span> </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="display: none;">
            <div class="shadow-section">
                <div class="shodow-container">
                    <div class="text-center application-submitted">
                        <h2>Application submitted successfully</h2>
                        <p>Thank you for your. One of us git in touch with you on this. Until then keep checking your email.
                            <br/> In the meantine, you can learn more about us and community through our <a href="javascript:;">Blogs</a> </p> <a href="javascript:;" class="btn btn-primary">Read our blogs</a> </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ end step page page-->
</div>
<script type="text/ng-template" id="error">
    <div> {{message}} </div>
</script>
<script type="text/ng-template" id="success">
    <div> Details Updated Successfully </div>
</script>
<script type="text/ng-template" id="videographer-UploadVideo">
    <div class="ngdialog-message poupform">
        <div class="dialog-container">
            <h2>Upload Project</h2>
            <form name="uploadVideo" role="form" novalidate="" class="form-signin" ng-submit="uploadVideo.$valid && saveuploadVideo(project)" enctype='multipart/form-data'>
                <div class="form-group">
                    <div class="flabel">
                        <label>Project Title<span class="astrisk">*</span></label>
                    </div>
                    <input class="form-control login-input-field capitalize" type="text" ng-model="project.name" name="name" required ng-class="(uploadVideo.name.$touched || 
                             uploadVideo.$submitted || 
                             uploadVideo.name.$dirty)
                             &&uploadVideo.name.$invalid ? 'errorborder' : ''">
                    <div class="formerror" ng-if="uploadVideo.$submitted || 
                               uploadVideo.name.$touched || 
                               uploadVideo.name.$dirty">
                        <div ng-show="uploadVideo.name.$error.required">Please Enter Name. </div>
                        <div ng-show="uploadVideo.name.$error.pattern">Enter valid Name. </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="flabel">
                        <label>Project Description<span class="astrisk">*</span></label>
                    </div>
                    <textarea class="form-control login-input-field capitalize" ng-maxlength="100" ng-model="project.desc" name="desc" required ng-class="(uploadVideo.desc.$touched || 
                             uploadVideo.$submitted || 
                             uploadVideo.desc.$dirty)
                             &&uploadVideo.desc.$invalid ? 'errorborder' : ''"> </textarea>
                    <div class="formerror" ng-if="uploadVideo.$submitted || 
                               uploadVideo.desc.$touched || 
                               uploadVideo.desc.$dirty">
                        <div ng-show="uploadVideo.desc.$error.required">Please Enter Description. </div>
                        <div ng-show="uploadVideo.desc.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="flabel">
                        <label>Project Thumbnail <span class="astrisk">*</span>
                            <!--<span class="maxmiles"> (mp4 file only, max 4mb)</span> --></label>
                    </div>
                    <div class="form-group">
                        <div class="formerror" ng-if="uploadVideo.$submitted || uploadVideo.thumbnails.$dirty" ng-show="uploadVideo.thumbnails.$error.required">Upload Thumbnail. </div>
                        <div class="fileinput"> {{project.thumbimg}}</div>
                        <div class="file-Upload">
                            <input required type="file" fileinput="file" filepreview="filepreview" ng-model="project.thumbimg" class="btn-file" id="customerImage" filestyle="" accept=".jpg,.png,.JPG,.jpeg," name="thumbnails" onchange="angular.element(this).scope().video_upload(this.files,2)" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" /> <i class="fa fa-paperclip" aria-hidden="true"></i> </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="flabel">
                        <label>Project Video<span class="astrisk">*</span></label>
                    </div>
                    <div class="form-group">
                        <div class="formerror" ng-if="uploadVideo.$submitted || uploadVideo.video.$dirty" ng-show="uploadVideo.video.$error.required">Upload Video. </div>
                        <div class="fileinput"> {{project.videoName}}</div>
                        <div class="file-Upload">
                            <input required type="file" fileinput="file" filepreview="filepreview" ng-model="project.videoName" class="btn-file" id="customerImage" filestyle="" accept=".mp4" name="video" onchange="angular.element(this).scope().video_upload(this.files,1)" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" /> <i class="fa fa-paperclip" aria-hidden="true"></i> </div>
                    </div>
                </div>
                <div class="form-group padtop5">
                    <button type="submit" class="btn btn-primary mid-btn ">Submit</button>
                </div>
            </form>
        </div>
    </div>
</script>
<script type="text/ng-template" id="videographerplayer">
    <div class="dialog-container text-center">
        <jwplayer ng-src="{{ file1 }}" player-options="options1" player-id="myPlayer2"> </jwplayer>
    </div>
</script>