<div ng-controller="topbarController as vm" class="container-fluid my-topbar">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header-content-margin">
        <div class="row">
            <div class="toggle-button pull-left toggle-logo-margin" ng-click="vm.toggleSideMenu()"><i class="fa fa-bars fa-2x toggle-bar" aria-hidden="true"></i></div>
            <div ng-click="vm.gotToHomePage()" class="pull-left out-line" ng-if="vm.logoURL=='NULL' || vm.logoURL=='null' || vm.logoURL==null"><img src="./app/image/header-logo.png" class="header-logo-res"></div>
            <div ng-click="vm.gotToHomePage()" class="pull-left out-line" ng-if="vm.logoURL!='NULL' && vm.logoURL!='null' && vm.logoURL!=null"><img ng-src="{{vm.logoURL}}" class="header-logo-res-new"></div>
            <div class="pull-right header-right">
                <div class="header-image-out" ng-if="vm.homeButton" ng-click="vm.gotToHomePage()"><img src="./app/image/home-icon.png" class="header-right-logo-res"></div>
                <div class="header-logo-margin header-line" ng-if="vm.homeButton"></div>
                <div class="header-logo-margin header-image-out" style="position: relative" ui-sref="app.notification">
                    <img src="./app/image/notification1.png" class="header-right-logo-res">
                    <span class="notification-circle" ng-hide="notificationCount==0">{{notificationCount}}</span>
                </div>
                <div class="header-logo-margin header-line"></div>
                <div class="header-logo-margin header-image-out" ><img src="./app/image/setting1.png" class="header-right-logo-res" ng-click="vm.showHidePopUp()"></div>
            </div>
        </div>
    </div>

    <!--=======pop for logout/change password/help/contact us================-->
    <div id="showPopupId">
        <div class="logout-popup">
            <div ng-click="vm.changePasswordFunction($event)" class="passwd-cls">
                <span><i class="fa fa-lock fa-lg fav-margin" aria-hidden="true"></i>Change Password</span>
            </div>
            <div ui-sref="app.help" class="logout-cls">
                <span><i class="fa fa-question-circle fa-lg fav-margin" aria-hidden="true"></i>Help</span>
            </div>
            <div ui-sref="app.contactUs" class="logout-cls">
                <span><i class="fa fa-phone fa-lg fav-margin" aria-hidden="true"></i>Contact Us</span>
            </div>
            <div class="logout-cls">
                <span><i class="fa fa-file-text fa-lg fav-margin" aria-hidden="true"></i>Reports</span>
            </div>
            <div ng-click="vm.logoutFunction($event)" class="logout-cls">
                <span><i class="fa fa-sign-out fa-lg fav-margin" aria-hidden="true"></i>Logout</span>
            </div>
        </div>
    </div>

    <!--===========change password popuup===============-->
    <div class="modal fade" id="changePassword-confirm-dialog" role="dialog" style="top: 14%;">
        <div class="modal-dialog assign-model-size">
            <div class="modal-content boot-model-border">
                <button type="button" class="close boot-model-close" data-dismiss="modal">&times;</button>
                <div>
                    <div class="boot-model-header">Change Password</div>
                    <div class="row boot-model-content">
                        <form class="text-left" name="signForm" ng-submit="signForm.$valid && vm.changePasswordSubmit()" novalidate>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label class="form-inside-label-pwd">Current Password<span class="astrick">*</span></label>
                                        <input class="form-input" type="password" ng-model="vm.account.oldPassword" ng-class="(signForm.oldPassword.$touched || signForm.$submitted||signForm.oldPassword.$dirty)&&signForm.oldPassword.$invalid ? 'input-border-red' : ''"
                                               name="oldPassword" required placeholder="Enter current password">
                                        <span class="form-error" ng-if="signForm.$submitted || signForm.oldPassword.$touched || signForm.oldPassword.$dirty">
                                            <span ng-show="signForm.oldPassword.$error.required">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter old password
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12 profile-input-margin">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label class="form-inside-label-pwd">New Password<span class="astrick">*</span></label>
                                        <input class="form-input" type="password" ng-model="vm.account.password" ng-class="(signForm.password.$touched || signForm.$submitted||signForm.password.$dirty)&&signForm.password.$invalid ? 'input-border-red' : ''"
                                               name="password"  minlength="8" required ng-pattern="pwdRegex" placeholder="Enter new password">
                                        <span class="form-error" ng-if="signForm.$submitted || signForm.password.$touched || signForm.password.$dirty">
                                            <span ng-show="signForm.password.$error.required">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter new password
                                            </span>
                                            <span ng-show="signForm.password.$error.minlength">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password must be 8 characters long
                                             </span>
                                            <span ng-show="!signForm.password.$error.minlength && signForm.password.$error.pattern">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password must be combination of one Capital alphabet , one Numeric digit and one Special symbol
                                             </span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12 profile-input-margin">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <label class="form-inside-label-pwd">Confirm Password<span class="astrick">*</span></label>
                                        <input class="form-input" type="password" ng-model="vm.account.confPassword" ng-class="(signForm.confPassword.$touched || signForm.$submitted || signForm.confPassword.$dirty)&&signForm.confPassword.$invalid ? 'input-border-red' : ''"
                                               name="confPassword" required password-matching-new placeholder="Enter confirm password">
                                        <span class="form-error" ng-if="signForm.$submitted || signForm.confPassword.$touched || signForm.confPassword.$dirty">
                                            <span ng-show="signForm.confPassword.$error.required">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon"  aria-hidden="true"></i></span>Please enter confirm password
                                            </span>
                                            <span ng-show="!signForm.confPassword.$error.required && signForm.confPassword.$invalid">
                                                <span class="inside-input-pwd"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password does not match
                                             </span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12 text-center" style="margin-top: 30px;">
                                <div class="row">
                                    <button type="submit" class="changePwd-dialog-btn">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>



