<div class="form-wrapper afterlogin bootcont manageaccount">
    <div class="trans-section">
        <div class="nodata"></div>
    </div>
    <div class="container">
        <div class="shadow-section">
            <div class="shodow-container">
                <form name="managedAccount" role="form" novalidate="" class="form-signin" ng-submit="managedAccount.$valid &&accountDetails(account)">
                    <h3>Bank Details </h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>First Name<span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" disabled="true" ng-model="account.name" name="name" required    ng-pattern="alphaSpaceRegex" ng-class="(managedAccount.name.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.name.$dirty)
                             &&managedAccount.name.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.name.$touched || 
                               managedAccount.name.$dirty">
                                    <div ng-show="managedAccount.name.$error.required">Please Enter First Name. </div>
                                    <div ng-show="managedAccount.name.$error.pattern"> Enter valid Name.</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>Last Name<span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.lastName" name="lastName" required ng-pattern="alphaSpaceRegex" ng-class="(managedAccount.lastName.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.lastName.$dirty)
                             &&managedAccount.lastName.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.lastName.$touched || 
                               managedAccount.lastName.$dirty">
                                    <div ng-show="managedAccount.lastName.$error.required">Please Enter Last Name. </div>
                                    <div ng-show="managedAccount.lastName.$error.pattern"> Enter valid Last Name.</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label> Email </label>
                                </div>
                                <input disabled="true" class="form-control login-input-field" type="email" ng-model="account.email" name="email" required  ng-pattern="emailRegex" ng-class="(accountDetails.email.$touched ||
                                             accountDetails.$submitted || 
                                             accountDetails.email.$dirty)
                                             &&accountDetails.email.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="accountDetails.$submitted || 
                                               accountDetails.email.$touched || 
                                               accountDetails.email.$dirty">
                                    <div ng-show="accountDetails.email.$error.required">Please Enter email. </div>
                                    <div ng-show="accountDetails.email.$error.pattern"> Please Enter a valid email. </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label> Date of birth <span class="req">*</span> </label>
                                </div>
                                <div class="cal-group">
                                    <div class='input-group date' id='datetimepicker5'>
                                        <input type='text' class="form-control login-input-field " ng-disabled="disableall" ng-model="account.date" id='postDateId' required name="date" placeholder="MM-DD-YYYY" ng-class="(accountDetails.date.$touched || 
                                                              accountDetails.$submitted || 
                                                              accountDetails.date.$dirty)
                                                              &&accountDetails.date.$invalid ? 'errorborder' : ''" /> <span class="input-group-addon calicon">
                                                         <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>
                                        <div class="formerror" ng-if="accountDetails.$submitted || 
                                                             account.date.$touched || 
                                                             account.date.$dirty">
                                            <div ng-show="accountDetails.date.$error.required">Please Select Date. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--end /form-group-->
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>Account Number<span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.accountNumber" name="accountNumber" required ng-pattern="numberRegex" ng-class="(managedAccount.accountNumber.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.accountNumber.$dirty)
                             &&managedAccount.accountNumber.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.accountNumber.$touched || 
                               managedAccount.accountNumber.$dirty">
                                    <div ng-show="managedAccount.accountNumber.$error.required">Please Enter Account Number. </div>
                                    <div ng-show="managedAccount.accountNumber.$error.pattern"> Enter valid Number.</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>Routing Number<span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.accountRouting" name="accountRouting" required ng-pattern="numberRegex" 
                                       ng-class="(managedAccount.accountRouting.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.accountRouting.$dirty)
                             &&managedAccount.accountRouting.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.accountRouting.$touched || 
                               managedAccount.accountRouting.$dirty">
                                    <div ng-show="managedAccount.accountRouting.$error.required">Please Enter Routing Number. </div>
                                    <div ng-show="managedAccount.accountRouting.$error.pattern"> Enter valid Number.</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>Country<span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.country" name="country"   required ng-pattern="alphaSpaceRegex" ng-class="(managedAccount.country.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.country.$dirty)
                             &&managedAccount.country.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.country.$touched || 
                               managedAccount.country.$dirty">
                                    <div ng-show="managedAccount.country.$error.required">Please Enter Country. </div>
                                    <div ng-show="managedAccount.country.$error.pattern"> Enter valid Country.</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>State <span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.state" name="state" required ng-pattern="alphaSpaceRegex" ng-class="(managedAccount.state.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.state.$dirty)
                             &&managedAccount.state.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.state.$touched || 
                               managedAccount.state.$dirty">
                                    <div ng-show="managedAccount.state.$error.required">Please Enter Street. </div>
                                    <div ng-show="managedAccount.state.$error.pattern"> Enter valid Street .</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>City <span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.city" name="city" required ng-pattern="alphaSpaceRegex" ng-class="(managedAccount.city.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.city.$dirty)
                             &&managedAccount.city.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.city.$touched || 
                               managedAccount.city.$dirty">
                                    <div ng-show="managedAccount.city.$error.required">Please Enter City. </div>
                                    <div ng-show="managedAccount.city.$error.pattern"> Enter valid City .</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->

                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>Street <span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.street" name="street" required ng-pattern="alphaSpaceRegex" ng-class="(managedAccount.street.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.street.$dirty)
                             &&managedAccount.street.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.street.$touched || 
                               managedAccount.street.$dirty">
                                    <div ng-show="managedAccount.street.$error.required">Please Enter Street. </div>
                                    <div ng-show="managedAccount.street.$error.pattern"> Enter valid Street .</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        
                        
                            <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>Postal Code<span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.postalCode" name="postalCode" required ng-pattern="numberRegex" ng-class="(managedAccount.postalCode.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.postalCode.$dirty)
                             &&managedAccount.postalCode.$invalid ? 'errorborder' : ''">
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.postalCode.$touched || 
                               managedAccount.postalCode.$dirty">
                                    <div ng-show="managedAccount.postalCode.$error.required">Please Enter Postal Code. </div>
                                    <div ng-show="managedAccount.postalCode.$error.pattern"> Enter valid Postal Code.</div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="flabel">
                                    <label>Last 4 SSN <span class="astrisk">*</span></label>
                                </div>
                                <input class="form-control login-input-field capitalize" type="text" ng-model="account.lastSSN" name="lastSSN" ng-minlength="4" maxlength="4" required  ng-pattern="numberRegex" ng-class="(managedAccount.lastSSN.$touched || 
                             managedAccount.$submitted || 
                             managedAccount.lastSSN.$dirty)
                             &&managedAccount.lastSSN.$invalid ? 'errorborder' : ''">
                                
                                
                                
                                
                                
                                <div class="formerror" ng-if="managedAccount.$submitted || 
                               managedAccount.lastSSN.$touched || 
                               managedAccount.lastSSN.$dirty">
                                    <div ng-show="managedAccount.lastSSN.$error.required">Please Enter SSN. </div>
                                    <div ng-show="managedAccount.lastSSN.$error.pattern"> Enter valid SSN .</div>
                                    <div ng-show="managedAccount.lastSSN.$error.minlength"> 
                                        This field min length is 4 number. 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end /col-sm6-->
                        <div class="col-xs-12 bottom-btn">
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary mid-btn ">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!--/ end step page page-->
        </div>
    </div>
</div>





       <script type="text/ng-template" id="success1">
        <div class="dialog-container text-center">
            <h4>{{successMsg}}</h4>
        </div>
    </script> 




       <script type="text/ng-template" id="error1">
        <div class="dialog-container text-center">
            <h4>{{ErrorMsg}}</h4>
        </div>
    </script> 