<div class="mainlanding">
    <div id="mainheader">

        <div class="container-fluid">
            <loading></loading>
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" ui-sref="app.videographerDashboard"><img src="app/img/logo.png" width="438" height="108" /> </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul id="mainnav" class="nav navbar-nav pull-right">
                        <li><a ui-sref="app.newRequest">My Quotes</a></li>
                        <li><a ui-sref="app.InProgress">My Projects</a></li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <ul id="notification" class="nav navbar-nav">


                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="userimg">
                    <img ng-src="{{profileDetails.profilePictureURL&&profileDetails.profilePictureURL!=' '&&profileDetails.profilePictureURL!='undefined'?profileDetails.profilePictureURL:'app/img/no-profile-image.png'}}" style="width: 100%;height: 100%;border-radius: 50%;"> 
                    </span> <span class="username capitalize">
                        
                        {{profileDetails.name}}
                    
                    </span> <span class="caret"></span> </a>
                        <ul class="dropdown-menu">
                            <li><a ui-sref="app.videographerUpdate">Profile</a></li>
                            <li><a href="javascript:;" ng-click="changePasswordPopup()">Change Password</a></li>
                            <li><a href="javascript:;" ng-click="logout()">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>



    </div>


</div>






<div class="form-wrapper afterlogin bootcont">
    <loading></loading>
    <div class="trans-section">
        <div class="container">
            <div class="topsection text-center midcontainer pagesec">
                <h2> your profile</h2>
                <p>Drones in Detroit. Live Streaming in Las Vegas. Seminars in Syracuse. It’s all part of Big Video. A huge, yuge video production network. You call. We produce. Doesn't matter where. We got people there.</p>
            </div>
        </div>
    </div>





</div>








<div class="container heading-margin">
    <div class="shadow-section">
        <div class="shodow-container">
            <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&updatecustomerdetails()">
                <h3>Basic Information </h3>
                <div class="form-group">
                    <div class="flabel">
                        <label>Name   {{user.name}} </label>
                    </div>
                    <input class="form-control login-input-field text-capitalize" type="text" ng-model="user.name" name="name" required ng-pattern="alphaRegex" ng-class="
                             CustomerDetails.name.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="CustomerDetails.$submitted || 
                               CustomerDetails.name.$touched || 
                               CustomerDetails.name.$dirty">
                        <div ng-show="CustomerDetails.name.$error.required">Please Enter First Name.</div>
                        <div ng-show="CustomerDetails.name.$error.pattern"> Please Enter a valid First Name. </div>
                    </div>
                </div>
                <!--end /form-group-->

                <div class="form-group">
                    <div class="flabel">
                        <label> Email </label>
                    </div>
                    <input class="form-control login-input-field" type="email" ng-model="user.email" name="email" ng-maxlength="100" ng-disabled="true" ng-pattern="emailRegex" ng-class="CustomerDetails.email.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="CustomerDetails.$submitted || 
                               CustomerDetails.email.$touched || 
                               CustomerDetails.email.$dirty">
                        <!--<div ng-show="CustomerDetails.email.$error.required">Please Enter email. </div>-->
                        <div ng-show="CustomerDetails.email.$error.pattern"> Please Enter a valid email. </div>
                        <div ng-show="CustomerDetails.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                </div>
                <!--end /form-group-->


                <div class="form-group">
                    <div class="flabel">
                        <label>Phone Number </label>
                    </div>
                    <input class="form-control login-input-field" type="text" ng-model="user.phoneno" name="phoneno" ng-maxlength="10" onkeypress="javascript:return isNumber(event)" ng-pattern="phnRegex" ng-class="CustomerDetails.phoneno.$invalid ? 'errorborder' : ''" ng-maxlength="10">

                    <div class="formerror" ng-if="CustomerDetails.$submitted || 
                               CustomerDetails.phoneno.$touched || 
                               CustomerDetails.phoneno.$dirty">
                        <div ng-show="CustomerDetails.phoneno.$error.pattern">Phone number must be atleast 10 characters long. </div>
                        <div ng-show="CustomerDetails.phoneno.$error.maxlength"> This field maximum length is 10 characters. </div>
                    </div>
                </div>
                <!--end /form-group-->





                <div class="form-group">
                    <div class="user-upload">


                        <div class="user-img">

                            <img class="center-block" id="abcfg" ng-src="{{user.profilePictureURL && user.profilePictureURL!=' ' ? user.profilePictureURL:'app/img/no-profile-image.png'}}" height="80px" width="80px" style="border-radius: 50%;">

                        </div>



                        <div class="btn-userimg">

                            <div class="fileUpload btn btn-primary ">

                                <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')"
                                    data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" /> Upload

                            </div>




                        </div>
                        <div class="btn-userimg">
                            <button type="button" ng-click="cancelImage('abcfg')" class="btn btndefault">Cancel</button>
                        </div>
                    </div>
                    <div class="fileinfo"> JPG,GIF or PNG, Max size of 800K </div>
                </div>







                <!--end /form-group-->
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary mid-btn text-center " ng-disabled="disableSubmitButton">Submit</button>
                </div>
        </div>
        </form>
    </div>
</div>



























<script type="text/ng-template" id="logout">
    <div class="dialog-container">
        <h3 class="noline topmargin">Do you really want to logout?</h3>
        <div class="form-group">
            <div class="popup-btn-group btn-type text-center">
                <button type="button" class="btn btn-primary" ng-click="logoutFunction()">Yes</button>
                <button class="btn btn-default" ng-click="closeThisDialog(0)">No</button>
            </div>
        </div>
    </div>
</script>