<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About us | Praos Health</title>
    <meta name="description" content="We are a team of technology innovators and healthcare leaders, united in our passion for smart and simple solutions for our customers and community." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-16.png" />
    <!-- Bootstrap -->
    <link href="style/css/bootstrap.css" rel="stylesheet" />
    <link href="style/css/mainstyle.css" rel="stylesheet" />
    <link href="style/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/angular.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-messages.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="directives/header/header.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="directives/custom/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97487105-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                        <li id="propage"><a href="professionals">Professionals</a> </li>
                        <li id="facpage"><a href="facilities">Facilities</a> </li>
                        <li id="howwork"> <a href="how-it-works">How It Works </a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightnav">
                        <li id="logpages"><a href="login">Log in</a> </li>
                        <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- /.container -->
    </div>
    <section class="pagecontent aboutuspage">
        <div class="container">
            <div class="ourteam commansec text-center">
                <h2>Company</h2>
                <p>Praos represents disruption and transformation in healthcare staffing. Our on-demand platform and a flexible workforce is an initial step in solving the last mile problem in shift fulfillment. Our ultimate goal is lean staffing based on fluctuating patient census and case acuity, in a predictable way. Our team is determined to make healthcare staffing smarter.</p>
            </div>
            <div class="ourteam  text-center">
                <h2>Our Team</h2>
                <p>We are a team of technology innovators and healthcare leaders. While each of us is driven by something unique, we are united in our passion for smart and simple solutions for our customers and community.</p>
            </div>
            <div id="carousel-example-generic" class="carousel slide teamperson" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="labelsec">
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/bbb.jpg" alt="">
                                        <div class="img-color"></div> <span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Rohini Bochaton</div>
                                        <div class="specility"> Founder & Product Strategy</div>
                                        <div class="pahra">
                                            <p>Product innovator and market strategist with 20+ years of global experience in e-commerce, SaaS, and internet technologies. Previously with j2 Global, Opsware/Loudcloud, Optus Australia, UNIFI (SingCom).</p>
                                            <div class="funfact">Intrepid traveler from Sossusvlei to McLeod Ganj. Avid marathoner and Sydneysider at heart.</div>
                                        </div>
                                        <div class="linkden"> <a href="http://www.linkedin.com/in/rohini-bochaton-96ba10" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/David-Merager.JPG" alt="">
                                        <div class="img-color"></div><span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> David Merager</div>
                                        <div class="specility"> Technology & Architecture</div>
                                        <div class="pahra">
                                            <p>Business focused technology leader with 20+ years of experience building and managing high quality, cost-effectve teams both onsite and offshore. Previously with j2 Global, Mass Communications, Vivendi Universal Games, Universal Studios.</p>
                                            <div class="funfact"> Part time builder for Habitat for Humanity </div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/david-merager-92b6624/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/aaa.jpg" alt="">
                                        <div class="img-color"></div> <span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Philippe Bochaton </div>
                                        <div class="specility">Healthcare Advisor, Director</div>
                                        <div class="pahra">
                                            <p>Hospital administrator with 20+ years of experience in leading change and innovation. President, Baylor Scott & White Medical Center, Lakeway. Previously with St.David's Healthcare (HCA), Cedars Sinai.</p>
                                            <div class="funfact">Native of the French Alps, worked with Mother Teresa, die hard runner. </div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/philippe-bochaton-7545983/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/chris-duncan.png" alt="">
                                        <div class="img-color"></div><span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Chris Duncan </div>
                                        <div class="specility">Product Management - Mobile </div>
                                        <div class="pahra">
                                            <p>Experienced product manager in SaaS, VoIP, e-commerce, and mobile applications. Previously with Citrix (GoToMeeting), j2 Global.</p>
                                            <div class="funfact">Loves all things outdoors, cooking and brewing beer. </div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/christopher-duncan-2845851/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item -->
                    <div class="item">
                        <div class="labelsec">
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/Mike-Gratzinger.jpg" alt="Mike-Gratzinger">
                                        <div class="img-color"></div><span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Mike Gratzinger </div>
                                        <div class="specility">Financial Analyst </div>
                                        <div class="pahra">
                                            <p>Investment banking associate at JP Morgan Chase & Co. Previously with Schlumberger. Multiple patents.</p>
                                            <div class="funfact">Financial analyst with a unique combination of right-brain creativity and left-brain analytics. </div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/michael-gratzinger-29201028/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/Christin-Cross.jpg" alt="">
                                        <div class="img-color"></div> <span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Christin Cross </div>
                                        <div class="specility"> Marketing & Communications Advisor</div>
                                        <div class="pahra">
                                            <p>Accomplished healthcare marketing professional. FACHE certified. Baylor Scott & White Medical Center, Lakeway. Previously with National research board Canada, Advisory board, St. David's Healthcare.</p>
                                            <div class="funfact">Loves the challenge of building a brand from the ground up. At home in both Canada and the US.</div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/christincross/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/Dominique-Stafford.jpg" alt="">
                                        <div class="img-color"></div><span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Dominique Stafford </div>
                                        <div class="specility">Legal counsel & Intellectual Property</div>
                                        <div class="pahra">
                                            <p>Corporate law, general civil litigation and patent litigation. Walker Bright PC. Previously with Reed & Scardino LLP.</p>
                                            <div class="funfact">Dog sports competitor and Border Collie enthusiast.</div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/dominique-stafford-462a4811/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/conJohn_Mason.jpg" alt="">
                                        <div class="img-color"></div><span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> John Mason</div>
                                        <div class="specility">Healthcare IT Advisor</div>
                                        <div class="pahra">
                                            <p>Seasoned Healthcare System CIO delivering a wide array of technology-enabled, patient-centric business and clinical solutions. CIO Hill Country Memorial. Previously with St. David's Healthcare/ HCA Central Texas, HCA, Nashville.</p>
                                            <div class="funfact">Founder Path of Hope - a non-profit educating girls in Honduras, wanna be professional fly fisherman.</div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/johnmason4/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item -->
                    <div class="item">
                        <div class="labelsec">
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/Matthew.jpg" alt="Matthew">
                                        <div class="img-color"></div><span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Matthew Pancione</div>
                                        <div class="specility">Digital Marketing</div>
                                        <div class="pahra">
                                            <p>Data-driven growth marketing expert with a passion for building community through technology. Previously with NationBuilder, j2 Global, Berlitz.</p>
                                            <div class="funfact">Loves a warm hoodie, cool beverage, and live music. </div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/matthewpancione/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/Jackie-Stafford.jpg" alt="">
                                        <div class="img-color"></div><span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Jackie Stafford </div>
                                        <div class="specility">Business Operations</div>
                                        <div class="pahra">
                                            <p>Nurse onboarding. Corporate cheer leader. Real estate development & management.</p>
                                            <div class="funfact">Never met a stranger. Avid runner, may not be fast, but runs with a heart. </div>
                                        </div>
                                        <!--                                 <div class="linkden">  <a href="http://www.linkedin.com/in/rohini-bochaton-96ba10" target="_blank"><span></span> </a> </div>--></div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/Mary-Brunn.JPG" alt="">
                                        <div class="img-color"></div> <span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Mary Brunn</div>
                                        <div class="specility"> Nursing Advisory Board Lead</div>
                                        <div class="pahra">
                                            <p>RN with 20 years of experience. Associate professor of Nursing at Austin Community College. </p>
                                            <div class="funfact">Love teaching, skiing and working out. </div>
                                        </div>
                                        <div class="linkden"> <a href="https://www.linkedin.com/in/mary-brunn-599482120/" target="_blank"><span></span> </a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbmain">
                                <div class="maininfo">
                                    <div class="select-img"> <img src="images/team/Michael-Phillips.jpg" alt="">
                                        <div class="img-color"></div> <span class="select-arrow"></span> </div>
                                    <div class="member-info">
                                        <div class="m-name"> Michael Phillips </div>
                                        <div class="specility">Business Development</div>
                                        <div class="pahra">
                                            <p>Experienced hospital administrator. FACHE certified. Previously with Southern California Hospital, Kindred, Cedars Sinai, Kaiser Permanente.</p>
                                            <div class="funfact">Lives the Blue Zones way. Animal rights advocate. Loves travel and cross cultural experiences. </div>
                                        </div>
                                        <!--                                    <div class="linkden">  <a href="http://www.linkedin.com/in/rohini-bochaton-96ba10" target="_blank"><span></span> </a> </div>--></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.item -->
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="icon-prev"></span> </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="icon-next"></span> </a>
            </div>
        </div>
        <!--/container-->
    </section>
    <!--/footer-->

    
      <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-appbtn">
                        <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> <img src="images/apple-store.png" alt="i-o-s-s-t-o-r-e"> </a>
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> <img src="images/google-play.png" alt="g-o-o-g-l-e-p-l-a-y"> </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="professionals">Professionals</a> </li>
                                <li> <a href="facilities">Facilities </a> </li>
                                <li> <a href="how-it-works">How It Works </a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="tosprofessionals">TOS Professionals </a> </li>
                                <li> <a href="tosfacilities">TOS Facilities </a> </li>
                                <li> <a href="privacy-policy">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="about">About</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us">Help</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Resources </a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/requests/new">Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomsec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">&copy; 2017 Praos Health Inc. </div>
                    <div class="col-md-7 ">
                    <ul class="bottomlink">
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Austin</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>San Antonio</span> </li>
                            <li><span>   Coming soon  </span></li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Dallas</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Houston</span> </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="sociallink">
                            <a href="https://www.linkedin.com/company/praos-health" target="_blank"> <img src="images/linkedin-logo.png" alt="linkedin"></a>
                            <a href="https://www.facebook.com/MyPraos/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/mypraos" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottomsec-->
    </footer>
    
    
    
    
    <script src="js/lib/bootstrap.min.js"></script>
    <script>
        $("#carousel-example-generic").carousel({
            interval: 7000
        });
    </script>
</body>

</html>