<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myController">

<head>
    <meta charset="utf-8">
    <title>Healthcare staffing based on demand | Praos Health</title>
    <meta name="description" content="Praos directly connects medical facilities to qualified healthcare professionals, reducing costs and improving patient care. Hassle-free staffing on demand!" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-16.png" />
    <!-- Bootstrap -->
    <link href="style/css/bootstrap.css" rel="stylesheet" />
    <link href="style/css/mainstyle.css" rel="stylesheet" />
    <link href="style/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/angular.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-messages.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-meta/0.3.9/ngMeta.min.js"></script>
    <script type="text/javascript" src="directives/custom/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97487105-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                        <li id="propage"><a href="professionals">Professionals</a> </li>
                        <li id="facpage"><a href="facilities">Facilities</a> </li>
                        <li id="howwork"> <a href="how-it-works">How It Works </a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightnav">
                        <li id="logpages"><a href="login">Log in</a> </li>
                        <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- /.container -->
    </div>
    <section class="pagecontent">
        <div id="sitebanner" class="facilitybanner facbanner"> <img src="images/intro-7.jpg" alt="Work that fits your lifestyle">
            <div class="bannerinfo">
                <h1>Smart Healthcare Staffing<sup>TM</sup></h1>
                <p class="smailltext">Reduce costs and improve patient care with qualified healthcare professionals on demand.</p>
            </div>
        </div>
        <!-- sitebanner-->
        <div class="designed commansec facilityn">
            <div class="container">
                <h2>Benefits</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"> <img src="images/1.png" alt="Higher Rate"></div>
                            <h5>Staff based on <span>demand</span></h5>
                            <p>Fill shifts exactly when you need: just-in-time or months in advance.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"> <img src="images/2.png" alt="Higher Rate"></div>
                            <h5>Compliance <span>made simple</span></h5>
                            <p>Daily automated primary source verification helps filter out ineligible nurses.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"><img src="images/3.png" alt="Higher Rate"> </div>
                            <h5>Cost effective & <span>Transparent</span></h5>
                            <p>Risk free with no upfront costs.
                                <br/>Engage, select, and rate nurses directly on the Praos platform.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                </div>
            </div>
            <!--/.sitebanner-->
        </div>
        <!--/sitebanner-->
        <div class="easyregist entsetup commansec">
            <div class="registcont">
                <h4>Enterprise Setup</h4>
                <h3>Branded portal <br>and a secure App</h3>
                <p>Every organization has a unique footprint. Customize with logos, photos, URLs, and descriptions to attract talent. Easy setup of departments, training documents, and onboarding of end users.</p>
            </div>
            <div class="registimg"> <img src="images/mockup-1.png" alt="Simple and Easy Registratio"></div>
        </div>
        <!--/.easyregist-->
        <div class="workforyou rolesprocess commansec">
            <div class="workinner">
                <div class="workforimg"><img src="images/mockup-2.png" alt="Select Shifts that Work for You"></div>
                <div class="workcount">
                    <div class="work-inner">
                        <h4>ROLES & PROCESSES</h4>
                        <div class="secphar">Select level of authority and privileges with user-based roles</div>
                        <h3>
                       ADMIN, END USER <br>DEPARTMENT MANAGER
                    </h3>
                        <p> Incorporate processes that work for you. Enable schedulers to post the shift, request approvals from department heads, provide a heads-up to IT, and assign supervision.</p>
                    </div>
                </div>
                <div class="workforimg"><img src="images/mockup-2.png" alt="Select Shifts that Work for You"></div>
            </div>
        </div>
        <!--/.workforyou-->
        <div class="easyregist  express commansec">
            <div class="registcont">
                <h4>Express Screen</h4>
                <div class="secphar">Detailed review of professional documentation for </div>
                <h3>Express decisions</h3>
                <p>View candidate profiles, credentials, skills checklists, ratings, and more. Still have questions? Chat and call in app. Anytime access and easy retrieval of securely stored documents for regulatory surveys.</p>
            </div>
            <div class="registimg"> <img src="images/mockup-4.png" alt="Simple and Easy Registratio"></div>
        </div>
        <!--/.easyregist-->
        <div class="getpaid onsitesec commansec">
            <div class="container">
                <div class="getpaidimg  text-center"> <img src="images/mockup-5.png" alt="Work and Get Paid"></div>
            </div>
        </div>
        <div class="moreoffer onsitecont commansec">
            <div class="container">
                <div class="moreoffercont text-center">
                    <div class="secphar">On-site job management</div>
                    <h3>CONFIRM. EVALUATE. REPEAT.</h3>
                    <p>Easily fill your shifts from lists of qualified applicants. Evaluate on-the-job performances and rate your nurses. Post new shifts or edit existing ones instantly. 100% online and no paperwork required. </p>
                </div>
            </div>
        </div>
        <!--/.moreoffer-->
        <div class="premiumshifts commansec">
            <div class="container">
                <div class="premiumcont text-center">
                    <h3>Let's get started</h3>
                    <p>Join us for a 30 minute demo and let's talk about how we can help you staff efficiently, lower costs, and maintain compliance.</p>
                    <div class="ready-form">
                        <div class="reqdemo">
                            <div>
                                <!--        <form name="userForm" ng-submit="saveuserForm(userForm.$valid)" novalidate class="ready_premium">-->
                                <form name="letsstarted" role="form" novalidate="" class="form-signin" ng-submit="letsstarted.$valid && saveletsstarted(letsstarted)">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group posrel">
                                                <input class="form-control login-input-field" type="text" placeholder="Enter your name" ng-model="lets.name" name="name" required ng-maxlength="100" ng-pattern="alphaRegex" ng-class="(letsstarted.name.$touched || 
                                             letsstarted.$submitted || 
                                             letsstarted.name.$dirty)
                                             &&letsstarted.name.$invalid ? 'input-border-red' : ''">
                                                <!--end /input-->
                                                <div class="form-error errorms" ng-if="letsstarted.$submitted || 
                                               letsstarted.name.$touched || 
                                               letsstarted.name.$dirty">
                                                    <div ng-show="letsstarted.name.$error.required">Please enter first name </div>
                                                    <div ng-show="letsstarted.name.$error.pattern"> Please enter a valid first name </div>
                                                    <div ng-show="letsstarted.name.$error.maxlength"> This field maximum length is 100 characters </div>
                                                </div>
                                                <!--end /form-error-->
                                            </div>
                                            <!--end /form-group-->
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group posrel">
                                                <input class="form-control login-input-field" type="email" placeholder="Enter your email address" ng-model="lets.email" name="email" required ng-maxlength="100" ng-pattern="emailRegex" ng-class="(letsstarted.email.$touched || 
                                             letsstarted.$submitted || 
                                             letsstarted.email.$dirty)
                                             &&letsstarted.email.$invalid ? 'input-border-red' : ''">
                                                <!--end /input-->
                                                <div class="form-error errorms" ng-if="letsstarted.$submitted || 
                                               letsstarted.email.$touched || 
                                               letsstarted.email.$dirty">
                                                    <div ng-show="letsstarted.email.$error.required">Enter your email address </div>
                                                    <div ng-show="letsstarted.email.$error.pattern"> Please enter a valid email address </div>
                                                    <div ng-show="letsstarted.email.$error.maxlength"> This field maximum length is 100 characters </div>
                                                </div>
                                                <!--end /form-error-->
                                            </div>
                                            <!--end /form-group-->
                                        </div>
                                        <div class="col-sm-12">
                                            <button type="Submit" class="btn btn-default">request Demo</button>
                                        </div>
                                        <div class="col-sm-12">
                                            <div ng-show="successmsg">
                                                <div class="successhow"> Request submitted. Thank you! </div>
                                            </div>
                                            <div ng-show="errormsg">
                                                <div class="errorshow"> {{errormsg}} </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/.ready_premium-->
                    </div>
                       <div class="appbtn">
                       <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" 
                          onClick="ga('send', 'event', 'App', 'Click', 'App Store');">
                            <img src="images/i-o-s-s-t-o-r-e-button.png" alt="i-o-s-s-t-o-r-e">
                        </a>
                        
                        
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" 
                           onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> 
                            <img src="images/g-o-o-g-l-e-p-l-a-y.png" alt="g-o-o-g-l-e-p-l-a-y"> 
                        </a>
                    </div>
                    <h6>Download Praos Today!</h6> </div>
            </div>
        </div>
        <!--/.moreoffer-->
    </section>
    
    <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-appbtn">
                        <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> <img src="images/apple-store.png" alt="i-o-s-s-t-o-r-e"> </a>
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> <img src="images/google-play.png" alt="g-o-o-g-l-e-p-l-a-y"> </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="professionals">Professionals</a> </li>
                                <li> <a href="facilities">Facilities </a> </li>
                                <li> <a href="how-it-works">How It Works </a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="tosprofessionals">TOS Professionals </a> </li>
                                <li> <a href="tosfacilities">TOS Facilities </a> </li>
                                <li> <a href="privacy-policy">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="about">About</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us">Help</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Resources </a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/requests/new">Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomsec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">&copy; 2017 Praos Health Inc. </div>
                    <div class="col-md-7 ">
                    <ul class="bottomlink">
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Austin</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>San Antonio</span> </li>
                            <li><span>   Coming soon  </span></li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Dallas</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Houston</span> </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="sociallink">
                            <a href="https://www.linkedin.com/company/praos-health" target="_blank"> <img src="images/linkedin-logo.png" alt="linkedin"></a>
                            <a href="https://www.facebook.com/MyPraos/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/mypraos" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottomsec-->
    </footer>
    
    
    
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>