<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Praos Health | Smart Healthcare Staffing</title>
    <meta name="description" content="Praos is an on-demand shift fulfillment platform for nursing & allied health jobs. With smart healthcare staffing, nurses earn more and hospitals pay less." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-16.png" />
    <!-- Bootstrap -->
    <link href="style/css/bootstrap.css" rel="stylesheet" />
    <link href="style/css/mainstyle.css" rel="stylesheet" />
    <link href="style/css/font-awesome.css" rel="stylesheet" />
    <!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97487105-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li id="propage"><a href="professionals">Professionals</a> </li>
                        <li id="facpage"><a href="facilities">Facilities</a> </li>
                        <li id="howwork"> <a href="how-it-works">How It Works </a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightnav">
                        <li id="logpages"><a href="login">Log in</a> </li>
                        <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- /.container -->
    </div>
    <section class="pagecontent">
        <h2 class="notshow">how it works</h2>
        <div class="howwork-page">
            <div class="container">
                <div class="howwork-section">
                    <div class="howtop">
                        <div class="howhead">WORK THAT FITS <span>YOUR LIFESTYLE </span> </div>
                        <div class="howpic"><img src="images/how-work/page-1.png" alt="WORK THAT FITS YOUR LIFESTYLE"> </div>
                    </div>
                    <div class="greycont">Praos Health is an online and mobile app service that matches you instantly
                        <br>with available per diem jobs from healthcare facilities that fit your profile, for free. </div>
                    <div class="howpah">
                        <p>You can work when you want, where you want, and for whom you want. </p>
                        <p>Choose your shift based on rate, schedule, and desired work preferences. </p>
                    </div>
                </div>
                <!--howwork-section-->
                <div class="howdoes">
                    <div class="howdoes-head">HOW DOES IT WORK? </div>
                    <div class="howdoes-main">
                        <div class="contsection">
                            <div class="registerimg"><img src="images/how-work/bitmap-1.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont">Register for
                                <br/> Praos Health
                                <br/>via the mobile app
                                <br/>or website.</div>
                        </div>
                        <div class="contsection">
                            <div class="registerimg sh-xs"><img src="images/how-work/bitmap-3.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont"> Complete your
                                <br/>professional profile,
                                <br/>credentials, and
                                <br/>work preferences </div>
                            <div class="registerimg hd-xs"><img src="images/how-work/bitmap-3.png" alt="HOW DOES IT WORK?"></div>
                        </div>
                    </div>
                    <div class="seccont">
                        <div class="secimg"><img src="images/how-work/bitmap-2.png" alt="HOW DOES IT WORK?"></div>
                        <div class="sec-section">We perform the necessary
                            <br/>background & verification
                            <br/>checks - Simple & Free</div>
                    </div>
                    <div class="howdoes-main nomgt transparent">
                        <div class="cont-section">
                            <div class="registerimg"><img src="images/how-work/bitmap-5.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont"> <span>We are transparent. Unlike working with staffing agencies, you communicate directly with healthcare facilities and receive 100% of the hourly shift rate.</span> </div>
                        </div>
                    </div>
                    <div class="howdoes-main nomgt howback">
                        <div class="cont-section">
                            <div class="registerimg"><img src="images/how-work/bitmap-6.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont"> When you are interested in a job, <strong>hiring managers are instantly alerted, and can view your online profile.</strong> Both parties can chat or talk to each other via the app. </div>
                        </div>
                    </div>
                    <div class="howdoes-main">
                        <div class="cont-section">
                            <div class="registerimg"><img src="images/how-work/bitmap.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont"> <span>Hiring managers can authorize your shift with a single click. </span>The shift is automatically scheduled on your calendar and you will receive an e-orientation package. </div>
                        </div>
                        <div class="cont-section">
                            <div class="registerimg sh-xs"><img src="images/how-work/page-17.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont"> <span>Using the app, you can  timestamp the start and end of your shift, and have the option to rate the facility once your shift is completed.</span> Your paycheck is automatically deposited into your bank account. </div>
                            <div class="registerimg hd-xs"><img src="images/how-work/page-17.png" alt="HOW DOES IT WORK?"></div>
                        </div>
                    </div>
                    <div class="howdoes-head">BENEFITS</div>
                    <div class="howdoes-main nomgt ">
                        <div class="cont-section text-center">
                            <div class="registerimg"><img src="images/how-work/bitmap-8.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont nowdth"> <span>Do what you love doing.<br/> for better pay, freedom, and flexibility.</span> </div>
                        </div>
                    </div>
                    <div class="howdoes-main  benfitis">
                        <div class="cont-section">
                            <div class="registerimg sh-xs"><img src="images/how-work/bitmap-9.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont nowdth"> The Praos <strong>Professional Briefcase™</strong> helps you maintain your employment data in a single, secure location. You will receive automatic renewal alerts for stored credentials ensuring that they are never out of date. </div>
                            <div class="registerimg hd-xs"><img src="images/how-work/bitmap-9.png" alt="HOW DOES IT WORK?"></div>
                        </div>
                    </div>
                    <div class="howdoes-main nomgt ">
                        <div class="cont-section">
                            <div class="registerimg"><img src="images/how-work/bitmap-10.png" alt="HOW DOES IT WORK?"></div>
                            <div class="registercont nowdth fullcont"> <span>We protect your privacy every step of the way. Your data is under your control and is never shared with a third party 
                            </span> </div>
                        </div>
                    </div>
                    <div class="bottomcont"> <span>WITH PRAOS, YOU ARE IN CONTROL</span>
                        <br/> Click - Work - Get Paid. It’s that simple.
                        <br/> Simple, transparent, and streamlined staffing – designed with you in mind.</div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-appbtn">
                        <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> <img src="images/apple-store.png" alt="i-o-s-s-t-o-r-e"> </a>
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> <img src="images/google-play.png" alt="g-o-o-g-l-e-p-l-a-y"> </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="professionals">Professionals</a> </li>
                                <li> <a href="facilities">Facilities </a> </li>
                                <li> <a href="how-it-works">How It Works </a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="tosprofessionals">TOS Professionals </a> </li>
                                <li> <a href="tosfacilities">TOS Facilities </a> </li>
                                <li> <a href="privacy-policy">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="about">About</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us">Help</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Resources </a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/requests/new">Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomsec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">&copy; 2017 Praos Health Inc. </div>
                    <div class="col-md-7 ">
                    <ul class="bottomlink">
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Austin</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>San Antonio</span> </li>
                            <li><span>   Coming soon  </span></li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Dallas</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Houston</span> </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="sociallink">
                            <a href="https://www.linkedin.com/company/praos-health" target="_blank"> <img src="images/linkedin-logo.png" alt="linkedin"></a>
                            <a href="https://www.facebook.com/MyPraos/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/mypraos" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottomsec-->
    </footer>
    
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>