<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Praos Health | Healthcare Staffing Reimagined</title>
    <meta name="description" content="Praos is an on-demand shift fulfillment platform for nursing & allied health jobs. With smart healthcare staffing, nurses earn more and hospitals pay less." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-16.png" />
    <!-- Bootstrap -->
    <link href="style/css/bootstrap.css" rel="stylesheet" />
    <link href="style/css/mainstyle.css" rel="stylesheet" />
    <link href="style/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97487105-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li id="propage"><a href="professionals">Professionals</a> </li>
                        <li id="facpage"><a href="facilities">Facilities</a> </li>
                        <li id="howwork"> <a href="how-it-works">How It Works </a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightnav">
                        <li id="logpages"><a href="login">Log in</a> </li>
                        <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- /.container -->
    </div>
    <section class="pagecontent">
        <div id="sitebanner" class="signup"> <img src="images/homebanner.png" alt="Work that fits your lifestyle">
            <div class="bannerinfo homebanner">
                <h1>Healthcare Staffing Reimagined </h1>
                <p class="smailltext">Connecting facilities and professionals. </p>
                <div class="bannerfadingtext">
                    <div> <i class="quotes">Directly.</i> </div>
                    <div> <i class="quotes">Instantly. </i> </div>
                    <div> <i class="quotes">On-demand.</i> </div>
                </div>
                <div class="textcenter bannerbtn"> <a href="login"> Try praos  <span class="glyphicon glyphicon-play" aria-hidden="true"></span> 
                </a> </div>
            </div>
        </div>
        <!-- sitebanner-->
        <div class="designed commansec signupdesigned whatpraos">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 whatleft">
                        <h2>What is Praos?</h2>
                        <p> Ancient Greek for balance of power, Praos brings balance and transparency to healthcare staffing and patient care. By directly connecting professionals to facilities, nurses are empowered with the flexibility to choose the shifts they want with the premium rates they deserve. Hospitals and clinics save money on staffing and overhead costs while fulfilling shifts exactly when they need: just-in-time or months in advance. </p>
                        <p>Our patent pending platform is the only on-demand marketplace for nursing and allied health jobs. Healthcare facilities post jobs they need filled, and vetted professionals are matched based on their skills and credentials, all in real time. Just tap to apply.</p>
                        <div class="learnmore text-center">
                            <!--<a href="how-it-works">how it works </a>--><a data-toggle="modal" data-target="#myModal" href="javascript:;" onClick="ga('send', 'event', 'Video', 'Play', 'Professionals');">Watch Video</a>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="modal-body">
                                            <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <div class="fill">
                                                            <iframe id="videoIframe" width="640" height="360" src="https://www.youtube.com/embed/O8XnSy7vNdg?rel=0" frameborder="0" allowfullscreen></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal -->
                    </div>
                    <div class="col-sm-5 text-center"> <img src="images/group1-30.png" alt="#"> </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <div class="designed commansec signupdesigned earnmore">
            <div class="container">
                <h2>Earn more. Find balance. Make a difference.</h2>
                <div class="facilities"><span>Professionals</span></div>
                <!--<div class="profession-text"><span>Professionals</span> </div>-->
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"> <img src="images/asset-1.png" alt="Higher Rate"></div>
                            <h5>Choice of premium shifts </h5>
                            <p>Easily view available per diem shifts matched to your professional profile.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"> <img src="images/asset-2.png" alt="Higher Rate"></div>
                            <h5>Work on your terms 
                        </h5>
                            <p>Choose your own flexible schedule, preferred rate, and favorite facilities.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"><img src="images/asset-3.png" alt="Higher Rate"> </div>
                            <h5>Opportunity and Freedom</h5>
                            <p>Try new facilities and locations without minimum contracts. No deductions or fees.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                </div>
                <div class="learnmore text-center"> <a href="professionals"> Learn More 
         <span class="glyphicon glyphicon-play" aria-hidden="true"></span></a> </div>
            </div>
            <!--/.container-->
        </div>
        <!--/designed-->
        <div class="professionals ">
            <div class="container">
                <div id="slides_control1">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="professionals-slider">
                                    <div class="proslider-img"> <img src="images/professionals/phone.png" alt="PROFESSIONALS"> </div>
                                    <div class="proslider-content proslider-content">
                                        <h2>PROFESSIONALS </h2>
                                        <h4>CALLING ALL NURSES </h4>
                                        <p>Set up your Professional Briefcase™ and find shifts fast. </p>
                                        <div class="appbtn">
                                           
                                            <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635"  onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> 
                                                <img src="images/professionals/apple-store.png" alt="PROFESSIONALS"> 
                                            </a>
                                            
                                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.praoshealth" onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> 
                                                <img src="images/professionals/google-play.png" alt="PROFESSIONALS"> 
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="professionals-slider">
                                    <div class="proslider-img"> <img src="images/professionals/facilities-img.png" alt="PROFESSIONALS"> </div>
                                    <div class="proslider-content proslider-content">
                                        <h2>FACILITIES  </h2>
                                        <h4>Smart Healthcare Staffing™ </h4>
                                        <p>Be your own on-demand staffing agency. Cost effectiveness without compromising choice of qualified candidates. </p>
                                           <div class="appbtn">
                                           
                                            <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635"  onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> 
                                                <img src="images/professionals/apple-store.png" alt="PROFESSIONALS"> 
                                            </a>
                                            
                                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.praoshealth" onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> 
                                                <img src="images/professionals/google-play.png" alt="PROFESSIONALS"> 
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    </div>
                </div>
            </div>
        </div>
        <!--/professionals-->
        <div class="designed commansec signupdesigned effective">
            <div class="container">
                <h2>Cost effective. Timely. Compliant.</h2>
                <div class="facilities"><span>Facilities</span></div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"> <img src="images/asset-4.png" alt="Reduce Costs"></div>
                            <h5>Reduce Costs</h5>
                            <p>Eliminate middlemen. Engage directly to attract qualified and vetted professionals.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"> <img src="images/asset-5.png" alt="Fill shifts on time"></div>
                            <h5>Fill shifts on time</h5>
                            <p>Post jobs in seconds. Receive quick responses. No more last minute calling and wait time.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-4 col-sm-4">
                        <div class="designicon">
                            <div class="designicon-img"><img src="images/asset-6.png" alt="Compliance made simple"> </div>
                            <h5 class="sm-white">SIMPLIFY LICENSE VERIFICATIONS</h5>
                            <p>TJC required primary source verification. Daily checks. Easy access to documentation.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                </div>
                <div class="learnmore text-center"> <a href="facilities"> Learn More 
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span></a> </div>
            </div>
            <!--/.container-->
        </div>
        <!--/designed-->
        <div class="testimonial commansec text-center">
            <div class="container">
                <h2>Stories from the field</h2>
                <h4 class="subheading">Profiled Facility &amp; Professional Quotes</h4>
                <div id="slides_control2">
                    <div id="carousel-generic" class="carousel slide carousel2" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-generic" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="slider_testimonial">
                                    <p>"I think this a very innovative approach to staffing. The Praos platform empowers nurses to work based on their preferences and at the same time allowing facilities to better control the cost of supplemental nursing staff. This can be applied across various disciplines and settings for a more cost effective and predictive approach to staffing."</p>
                                    <div class="cname"> Bonnie Clipper <span> DNP, MA, MBA, RN, CENP, FACHE </span> <span> </span> </div>
                                    <div class="cname-img"> <img src="images/quotes/image-1.png" alt="Bonnie Clipper"> </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_testimonial">
                                    <p>"I find the app super easy to use. Everything I need for my profession and license management is right there in the Professional Briefcase. I feel ready to take on some extra shifts. Thank you for this wonderful app!”</p>
                                    <div class="cname">Jennifer Miller <span> LVN</span> <span> </span> </div>
                                    <div class="cname-img"> <img src="images/quotes/image-2.png" alt="Jennifer Miller"> </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_testimonial">
                                    <p>"We are excited to partner with Praos Health and reduce our dependency on staffing agencies."</p>
                                    <div class="cname">Duke Saldivar <span>  CEO, Warm Springs Rehabiliation Hospital of Kyle </span> <span> A Joint Commission accredited hospital  </span> </div>
                                    <div class="cname-img"> <img src="images/quotes/warm-springs.png" alt="Duke Saldivar "> </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slider_testimonial">
                                    <p>"Praos Health re-imagines the traditional healthcare delivery model of the nurse as an employee of a facility, to that of an empowered, engaged and active owner of their professional life. The convergence of Praos technology with the most respected profession, nursing, offer opportunities to match the needs of the nurse and the facility, ultimately improving patient outcomes and patient satisfaction. It is the natural evolution of technology and compassionate care."</p>
                                    <div class="cname">Gabrielle Davis <span>  RN, MSN  </span> <span></span> </div>
                                    <div class="cname-img"> <img src="images/quotes/gabrielle.jpg" alt="Gabrielle Davis"> </div>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev"> <span class="icon-prev"></span> <span class="sr-only">Previous</span> </a>
                        <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next"> <span class="icon-next"></span> <span class="sr-only">Next</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-appbtn">
                        <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" 
                           onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> 
                            <img src="images/apple-store.png" alt="i-o-s-s-t-o-r-e">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" 
                           onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> 
                            <img src="images/google-play.png" alt="g-o-o-g-l-e-p-l-a-y"> 
                        </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="professionals">Professionals</a> </li>
                                <li> <a href="facilities">Facilities </a> </li>
                                <li> <a href="how-it-works">How It Works </a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="tosprofessionals">TOS Professionals </a> </li>
                                <li> <a href="tosfacilities">TOS Facilities </a> </li>
                                <li> <a href="privacy-policy">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="about">About</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us">Help</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Resources </a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/requests/new">Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomsec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">&copy; 2017 Praos Health Inc. </div>
                    <div class="col-md-7 ">
                        <ul class="bottomlink">
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Austin</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>San Antonio</span> </li>
                            <li><span>   Coming soon  </span></li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Dallas</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Houston</span> </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="sociallink">
                            <a href="https://www.linkedin.com/company/praos-health" target="_blank" > 
                                <img src="images/linkedin-logo.png" alt="linkedin">
                            </a>
                            <a href="https://www.facebook.com/MyPraos/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/mypraos" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottomsec-->
    </footer>
    <script src="js/lib/bootstrap.min.js"></script>
    <script>
        $('#myModal').on('show.bs.modal', function () {
            $("#videoIframe")[0].src += "&autoplay=1";
        });
        $('#myModal').on('hidden.bs.modal', function (e) {
            var rawVideoURL = $("#videoIframe")[0].src;
            rawVideoURL = rawVideoURL.replace("&autoplay=1", "");
            $("#videoIframe")[0].src = rawVideoURL;
        });
        $('.carousel2').carousel({
            pause: true
            , interval: false
        , });
        (function () {
            var quotes = $(".quotes");
            var quoteIndex = -1;

            function showNextQuote() {
                ++quoteIndex;
                quotes.eq(quoteIndex % quotes.length).fadeOut(800).delay(400).fadeIn(1000, showNextQuote);
            }
            showNextQuote();
        })();
    </script>
</body>

</html>