<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Privacy Policy | Praos Health</title>
    <meta name="description" content="Praos Health Privacy Policy" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-16.png" />
    <!-- Bootstrap -->
    <link href="style/css/bootstrap.css" rel="stylesheet" />
    <link href="style/css/mainstyle.css" rel="stylesheet" />
    <link href="style/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o)
                , m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97487105-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav">
                        <li id="propage"><a href="professionals">Professionals</a> </li>
                        <li id="facpage"><a href="facilities">Facilities</a> </li>
                        <li id="howwork"> <a href="how-it-works">How It Works </a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightnav">
                        <li id="logpages"><a href="login">Log in</a> </li>
                        <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- /.container -->
    </div>
    <section class="pagecontent privacy">
        <div class="designed commansec signupdesigned newup">
            <div class="container">
                <h2 class="text-center">PRIVACY POLICY</h2>
                <p>&nbsp;</p>
                <p><em>Effective: April 1, 2017 </em></p>
                <p> The Praos Health website www.praoshealth.com (the “website”) and mobile applications (“mobile Apps., or “mobile.” or “Apps.”), together known as the “Praos Platform” are owned and operated by Praos Health Inc., its predecessors or successors in interest, and its Affiliates (“Praos Health”, “we”, or “our” or “us”) are committed to treating the personal and corporate information of our Professionals and Facilities, individually or together, known as “User”, “Users”, or “you” with respect and sensitivity. This privacy policy (the “Privacy Policy”) is part of our Terms and Conditions of the Independent Contractor Agreement (“TOS Professionals”) and Customer Agreement (“TOS Facilities) of the Praos Platform. </p>
                <p> As a User of the Praos Platform, you confirm that you have read and understand this Privacy Policy and that you consent with the way we collect, store, and process personal information about you.</p>
                <p> The specific information we collect through our service is dependent on how you use our service: </p>
                <p> You may use the Praos Platform as a “Professional”, which means we collect information needed to create a Professional Briefcase, onboard you on the Praos Platform, run a background check, verify credentials on a continual basis as long as you are a User, notify you of suitable jobs, provide you with information and updates relating to jobs, provide orientation material, provide location tracking, mobile timestamps for jobs start and completion, professional reviews, and pay you for work performed.</p>
                <p> You may use the Praos Platform as a “Facility”, which means we collect information needed to validate payment information and creditworthiness, promote facility jobs to Professionals, provide you with updates relating to Professionals related to those jobs, Facility reviews, and invoicing.</p>
                <h2>Updates</h2>
                <p> We may from time to time amend this Privacy Policy. We encourage you to check this Privacy Policy frequently to see the current Privacy Policy and terms in effect and any changes that may have been made to them. If we make any substantial changes in the way we use your Personal Data (defined below), we will notify you by sending you an e-mail to the last e-mail address you provided to us and/or by prominently posting notice of the changes on our website. Any material changes to this Privacy Policy will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you of the changes, thirty (30) calendar days following our posting of notice of the changes on our website, or the date that you accept the changes (e.g., by clicking an “I Accept” button or similar means). These changes will be effective immediately for new Users of our website and Services.</p>
                <p>By submitting or making available Personal Data or Anonymous Data (defined below) through our website or mobile applications, you agree to the terms of this Privacy Policy and you expressly consent to the processing of your Personal Data and Anonymous Data in accordance with this Privacy Policy. </p>
                <h2>Data We Collect</h2>
                <p>We collect Personal Data and Anonymous Data from you when you visit our website, when you use our mobile applications and when you send us information or communications: </p>
                <p><strong>“Personal Data”</strong> means applicable data that allows someone to identify or contact you, conduct background checks, credentialing, or payment validation, and may include name, address, social security, EIN, DUNS number, professional license information, certifications, education, skills assessments, self-posted employment related health screening information, resumes, references, emergency contact, phone number, payment details, e-mail address, professional title, company name, and password, when you use our website, applications or services, or post information in our support system. </p>
                <p>We also collect log information when you use the Praos Platform using any “Device” defined as any computer, including without limitation a desktop, laptop, mobile phone, tablet, or other internet enabled instrument. The logs includes software, Device identifiers, mobile network information, IP address, geo-location, device events such as crashes, system activity, application events such as downloads, app deletion, installs, login/logout, app store visits, metadata concerning the Praos Health apps and hardware settings. It also includes product feedback questionnaire scores, locale preferences, app activity, and app resource consumption.</p>
                <p><strong>“Anonymous Data”</strong> means data about you that is not associated with or linked to your Personal Data. This includes some analytical data which correlate account information or usage information, and may include Device specific information. </p>
                <p> We also retain information on your behalf, such as the Personal Data described above and any correspondence. If you provide us feedback or contact us via e-mail, we will collect your name and e-mail address, as well as any other content included in the e-mail, in order to send you a reply, and any information that you submit to us. When you post in our public support forums, the information contained in your posting will be stored on our servers and other users will be able to see it.</p>
                <p>To request removal of your personal information from our public forums, contact us at support@praoshealth.com. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why. </p>
                <p>We link the information we store in cookies to the personally identifiable information you submit while on our website. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a personalized experience. If you choose to disable Cookies, some functions of our website may not work properly. </p>
                <p>In order to notify you of suitable jobs, we use the location information provided by your phone through the Praos Platform. You are able to use your phone settings to prevent Praos Health from obtaining your location. However, this will mean that you will be unable to receive notifications from Praos Health of suitable jobs. </p>
                <h2>Our Use of Data</h2>
                <p> Personal Data you submit to us is used either to respond to requests that you make, or to provide the Praos Platform. We use your Personal Data in the following ways: for the creation and security of your account, to identify you as a user in our system, to provide administration of our Praos Platform, to send you an e-mail to verify ownership of the e-mail address provided by you when your account was created, to send you administrative e-mail notifications, to perform a background check, to send you alerts you have configured, to notify you of suitable jobs, to pay you for work performed, to charge you for work performed and to send promotional communications.</p>
                <p> We may create Anonymous Data records from Personal Data by excluding information (such as your name) that makes the data personally identifiable to you. We use this Anonymous Data to track usage patterns so that we may enhance our Services and improve website navigation. We reserve the right to use Anonymous Data for other purposes and to disclose Anonymous Data to third parties at our discretion. </p>
                <p>If you provide feedback on our Services, we may use such feedback for any purpose, provided we will not associate such feedback with your your Personal Data. We will collect any information contained in such communication and will treat Personal Data in such communication in accordance with this Privacy Policy. </p>
                <p>We may share your Personal Data with third parties to provide technical support or to provide specific services, such as performing background checks, processing payments and providing support to you. </p>
                <p>We may share your Personal Data in relation to job applications, engagements, selection and fulfillment for each specific job, between the Professional and Facility. </p>
                <p>Except as otherwise stated in this policy, we do not sell, trade, share, or rent the Personal Data collected from our services to third parties other than as outlined in this policy. You expressly consent to the sharing of your Personal Data as described in this policy. </p>
                <p>We store information that we collect through cookies, log files, and third parties to create a profile of our Users. A profile is stored information that we keep on individuals users that reflect their viewing preferences. Consequently, collected information is tied to the end user’s personally identifiable information to improve the content of the website for the User. This profile is used to tailor a User’s visit to the Praos Platform. </p>
                <p>We may create anonymous data records from data entered into your profile by excluding information (such as your name) that makes the data personally identifiable to you. We use this anonymous data to track usage patterns so that we may enhance our Praos Platform and improve website navigation. We reserve the right to use anonymous data for other purposes and to disclose anonymous data to third parties at our discretion. </p>
                <p>If you provide feedback on our Praos Platform, we may use such feedback for any purpose. We will collect any information contained in such communication and will treat personal information in such communication in accordance with this Privacy Policy. </p>
                <h2>Your Choices </h2>
                <p>If you do not wish to receive promotional offers from us in the future, you can “opt out” by contacting us at support@praoshealth.com or by following the “unsubscribe” instructions in any promotional email you receive from us. Please be aware that you are not able to opt out of receiving communications about your account or your transactions with us. </p>
                <h2>Accessing Your Information </h2>
                <p>You are required to provide us with accurate and up to date information. Praos Health gives you the ability to amend your account information at any time by accessing your account on the Praos Platform and modifying the information on your account page. Any changes will affect only future uses of your information. Praos Health reserves the right to verify all such amended information. Subject to any legislation that might, from time to time, oblige us to store the information for a certain period of time, we will respect your wishes to correct inaccurate information. Otherwise, we will hold your information for as long as we believe it will help us to achieve our aims as detailed in this Privacy Agreement. You can ask us whether we are keeping personal information about you and you can ask to receive a copy of that personal information. Before sending you any personal data, we will ask you to provide proof of your identity. If you are not able to provide proof of your identity, we reserve the right to refuse to send you any personal data. We will respond as quickly as we can to your requests for details of personal information we hold about you.</p>
                <p>You may request deletion of your account information by us by sending an email to support@praoshealth.com, but please note that we may be required (by law or otherwise) to keep this information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). We will respond to access to Personal Data within 30 days. When we delete account information, it will be deleted from the active database, but may remain in our archives. We will otherwise retain your information for as long as your account is active or as needed to provide you services as well as is necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. </p>
                <h2>Protecting Children’s Privacy</h2>
                <p>This website is not designed nor intended to be attractive to use by children under the age of 18 (“Minors”). We do not knowingly collect information from Minors. If you are under the age of 18, please do not submit any information to us.</p>
                <h2>Clear Gifs</h2>
                <p>Clear gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of Users. Clear gifs are not tied to Users’ personally identifiable information. We also use clear gifs in our HTML-based emails to let us know which emails have been opened by the recipients. </p>
                <h2>Communications from Praos Health </h2>
                <h3>Updates</h3>
                <p>We send all new Users a welcome email to provide their username details. Users will occasionally receive emails containing information about us, updates on new features, usage tips, and satisfaction surveys.</p>
                <h2>Service Announcements</h2>
                <p>On occasion it is necessary to send out a service related announcement. </p>
                <h2>Legal Disclaimer</h2>
                <p>Though we make every effort to preserve User privacy, we may need to disclose personal information when required by law wherein we have a good-faith belief that such action is necessary to comply with a current judicial proceeding, a court order, or legal process served on our Praos Platform. In cases where Praos Health believes that disclosure of any information about a User (including account information) is necessary, we reserve the right to disclose all information in our possession about such User.</p>
                <h2>Third Party Intermediaries</h2>
                <p>We use an outside payment processing company to bill some Facilities and pay Professionals. These companies do not retain, share, store or use personally identifiable information for any secondary purposes. </p>
                <h2>Business Transitions</h2>
                <p>In the event Praos Health goes through a business transition, such as a merger, being acquired by another company, or selling a portion of its assets, Users' personal information will, in most instances, be part of the assets transferred. Users will be notified prior to a change of ownership or control of their personal information. If as a result of the business transition, the Users' personally identifiable information will be used in a manner different from that stated at the time of collection they will be given a choice not to have their information used in this different manner, as described in the notification of changes below.</p>
                <h2>Links</h2>
                <p>The Praos Platform contain links to other internet sites. Please be aware that we are not responsible for the privacy practices of such other internet sites. We encourage our Users to be aware when they leave our website, to read the privacy statements of each and every internet site that collects personally identifiable information. This privacy statement applies solely to information collected by us.</p>
                <h2>Product Surveys</h2>
                <p>Periodically, Praos Health requests information from Users via surveys. Participation in these surveys is completely voluntary and the User therefore has a choice whether or not to disclose this information. Survey information will be used for purposes of monitoring or improving the use and satisfaction of the Praos Platform. Though we may use an intermediary to conduct these surveys, they may not use Users’' personally identifiable information for any secondary purposes. </p>
                <h2>Security</h2>
                <p>Praos Health takes every precaution to protect its User's information. When Users submit sensitive information via the Praos Platform, their information is protected both online and off-line.</p>
                <p>When our registration form or administrative tool asks Users to enter sensitive information (such as credit card number or financial information), that information is encrypted and is protected with the best encryption software in the industry - SSL.</p>
                <p>While we use SSL encryption to protect sensitive information online, we also employ security measures to protect user-information off-line. All of our Users' information, not just the sensitive information mentioned above, is restricted in our offices. Only employees who need the information to perform a specific job (for example, our billing clerks or a customer service representative) are granted access to personally identifiable information. Finally, the servers that store personally identifiable information are in a secure environment. </p>
                <h2>Contact Information</h2>
                <p>If you have any questions or suggestions regarding our privacy policy, please contact us at: legal@praoshealth.com.</p>
            </div>
            <!--/.container-->
        </div>
    </section>
    
  <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-appbtn">
                        <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> <img src="images/apple-store.png" alt="i-o-s-s-t-o-r-e"> </a>
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> <img src="images/google-play.png" alt="g-o-o-g-l-e-p-l-a-y"> </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="professionals">Professionals</a> </li>
                                <li> <a href="facilities">Facilities </a> </li>
                                <li> <a href="how-it-works">How It Works </a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="tosprofessionals">TOS Professionals </a> </li>
                                <li> <a href="tosfacilities">TOS Facilities </a> </li>
                                <li> <a href="privacy-policy">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="about">About</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us">Help</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Resources </a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/requests/new">Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomsec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">&copy; 2017 Praos Health Inc. </div>
                    <div class="col-md-7 ">
                    <ul class="bottomlink">
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Austin</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>San Antonio</span> </li>
                            <li><span>   Coming soon  </span></li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Dallas</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Houston</span> </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="sociallink">
                            <a href="https://www.linkedin.com/company/praos-health" target="_blank"> <img src="images/linkedin-logo.png" alt="linkedin"></a>
                            <a href="https://www.facebook.com/MyPraos/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/mypraos" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottomsec-->
    </footer>
    
    
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>