<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="myController">

<head>
    <meta charset="utf-8">
    <title>Healthcare jobs that fit your lifestyle | Praos Health</title>
    <meta name="description" content="Praos empowers nurses with the tools they need to take control of their careers. Earn premium rates with the work-life balance you've always wanted. Just tap to apply!" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-16.png" />
    <!-- Bootstrap -->
    <link href="style/css/bootstrap.css" rel="stylesheet" />
    <link href="style/css/mainstyle.css" rel="stylesheet" />
    <link href="style/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/angular.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-messages.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="directives/header/header.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="node_modules/jquery.inputmask/dist/inputmask/inputmask.js"></script>
    <script src="node_modules/jquery.inputmask/dist/inputmask/jquery.inputmask.js"></script>
    <script src="node_modules/jquery.inputmask/dist/inputmask/inputmask.extensions.js"></script>
    <script type="text/javascript" src="directives/custom/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97487105-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                         <ul class="nav navbar-nav">
                        <li id="propage"><a href="professionals">Professionals</a> </li>
                        <li id="facpage"><a href="facilities">Facilities</a> </li>
                        <li id="howwork"> <a href="how-it-works">How It Works </a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightnav">
                        <li id="logpages"><a href="login">Log in</a> </li>
                        <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- /.container -->
    </div>
    <section class="pagecontent">
        <div id="sitebanner" class="probanner"> <img src="images/slider-image.jpg" alt="Work that fits your lifestyle">
            <div class="bannerinfo">
                <h1>TRUE SELF-SCHEDULING AT LAST</h1>
                <p>Work when you want, where you want, and for whom you want</p>
            </div>
        </div>
        <!-- sitebanner-->
        <div class="designed commansec">
            <div class="container">
                <h2>Designed with you in mind</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="designicon"> <img src="images/higher-icon.png" alt="Higher Rate">
                            <h5>Higher Rate</h5>
                            <p>Work when you are needed most and receive the pay you deserve.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-3 col-sm-6">
                        <div class="designicon"> <img src="images/work-icon.png" alt="Higher Rate">
                            <h5>Work-life balance</h5>
                            <p>Whether once a week or
                                <br>once a month, work on
                                <br> your terms.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-3 col-sm-6">
                        <div class="designicon"> <img src="images/makechoice.png" alt="More Choice ">
                            <h5>More Choice </h5>
                            <p>Choose premium shifts from a variety of healthcare facilities.</p>
                        </div>
                    </div>
                    <!--/.designset-->
                    <div class="col-md-3 col-sm-6">
                        <div class="designicon"> <img src="images/maintain-icon.png" alt="Higher Rate">
                            <h5>Maintain your professional identity</h5>
                            <p>Stay connected while raising kids or enjoying retirement.</p>
                            <!--<p>Work that occasional shift while
                            <br> raising kids and in
                            <br> retirement</p>-->
                        </div>
                    </div>
                    <!--/.designset-->
                </div>
            </div>
            <!--/.sitebanner-->
        </div>
        <!--/sitebanner-->
        <div class="easyregist commansec">
            <div class="registcont">
                <h4>Simple and Easy Registration</h4>
                <h3>Set up Professional Briefcase<sup>TM</sup></h3>
                <p>Your profile, skills, credentials, preferences—all in one secure place. Receive reminders and alerts for expiring credentials.</p>
            </div>
            <div class="registimg"> <img src="images/laptop-image.png" alt="Simple and Easy Registratio"></div>
        </div>
        <!--/.easyregist-->
        <div class="workforyou commansec">
            <div class="workinner">
                <div class="workforimg"><img src="images/phone-image-new1.png" alt="Select Shifts that Work for You"></div>
                <div class="workcount">
                    <h4>Select Shifts that Work for You</h4>
                    <h3>
                    <span>Open the App</span> and browse jobs
                </h3>
                    <p> <span>Search based on location, rate, and</span> more. Just tap to apply. </p>
                </div>
                <div class="workforimg"><img src="images/phone-image-new1.png" alt="Select Shifts that Work for You"></div>
            </div>
        </div>
        <!--/.workforyou-->
        <div class="getpaid commansec">
            <div class="container">
                <div class="getpaidcount text-center">
                    <h3>Work and Get Paid</h3>
                    <p>Orientation, shift reminders, driving directions and other tools to help you deliver <br>your professional best. Payments automatically deposited into your bank account.
 </p>
                </div>
                <div class="getpaidimg  text-center"> <img src="images/full-img-new1.png" alt="Work and Get Paid"></div>
            </div>
        </div>
        <!--/.getpaid-->
        <div class="moreoffer commansec">
            <div class="container">
                <div class="moreoffercont text-center">
                    <h3>Attract more offers </h3>
                    <p>Take advantage of our continuing education and online orientation resources to stay on top of your
                        <br/>field. Secure better opportunities with high ratings. </p>
                </div>
            </div>
        </div>
        <!--/.moreoffer-->
        <div class="premiumshifts commansec">
            <div class="container">
                <div class="premiumcont text-center">
                    <h3>Ready to self-schedule? </h3>
                    <p>Join the flexible workforce and download the Praos app. Enter your mobile number and we'll text you a link.</p>
                    <div class="ready-form">
                        <form name="premiumShifts" role="form" novalidate="" id="premiumshifts" ng-submit="premiumShifts.$valid && savepremiumShifts(premiumShifts)">
                            <div class="form-group formgrop">
                                <div class="readyform">
                                    <input type="tel" input-mask="{mask: '999-999-9999'}" class="form-control login-input-field" id="phonenumber" placeholder="Enter mobile number" ng-model="account.phoneNo" name="phoneNo" required ng-class="(premiumShifts.phoneNo.$touched || 
                             premiumShifts.$submitted || 
                             premiumShifts.phoneNo.$dirty)
                             && premiumShifts.phoneNo.$invalid ? 'input-border-red' : ''">
                                    <div class="message-apply">Message and data rates may apply</div>
                                    <button type="Submit" class="btn btn-default">Get the link</button>
                                </div>
                                <!--end /input-->
                                <div class="form-error errorms" ng-if="premiumShifts.$submitted || 
                               premiumShifts.phoneNo.$touched || 
                               premiumShifts.phoneNo.$dirty">
                                    <div ng-show="premiumShifts.phoneNo.$error.required">Please enter Mobile Number </div>
                                    <div ng-show="premiumShifts.phoneNo.$error.telmatch && !premiumShifts.phoneNo.$error.required">Please enter a valid Mobile Number </div>
                                </div>
                                <!--end /form-error-->
                            </div>
                            <!--end /form-group-->
                            <div class="colsm12">
                                <div ng-show="successmsg">
                                    <div class="successhow">{{successmsg}} </div>
                                </div>
                                <div ng-show="errormsg">
                                    <div class="errorshow"> {{errormsg}} </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="appbtn">
                       <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" 
                          onClick="ga('send', 'event', 'App', 'Click', 'App Store');">
                            <img src="images/i-o-s-s-t-o-r-e-button.png" alt="i-o-s-s-t-o-r-e">
                        </a>
                        
                        
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" 
                           onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> 
                            <img src="images/g-o-o-g-l-e-p-l-a-y.png" alt="g-o-o-g-l-e-p-l-a-y"> 
                        </a>
                    </div>
                    <h6>Download Praos Today!</h6> </div>
            </div>
        </div>
        <!--/.moreoffer-->
    </section>
    
    
    
   <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-appbtn">
                        <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> <img src="images/apple-store.png" alt="i-o-s-s-t-o-r-e"> </a>
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" 
                           onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> <img src="images/google-play.png" alt="g-o-o-g-l-e-p-l-a-y"> </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="professionals">Professionals</a> </li>
                                <li> <a href="facilities">Facilities </a> </li>
                                <li> <a href="how-it-works">How It Works </a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="tosprofessionals">TOS Professionals </a> </li>
                                <li> <a href="tosfacilities">TOS Facilities </a> </li>
                                <li> <a href="privacy-policy">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="about">About</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us">Help</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Resources </a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/requests/new">Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomsec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">&copy; 2017 Praos Health Inc. </div>
                    <div class="col-md-7 ">
                    <ul class="bottomlink">
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Austin</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>San Antonio</span> </li>
                            <li><span>   Coming soon  </span></li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Dallas</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Houston</span> </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="sociallink">
                            <a href="https://www.linkedin.com/company/praos-health" target="_blank"> <img src="images/linkedin-logo.png" alt="linkedin"></a>
                            <a href="https://www.facebook.com/MyPraos/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/mypraos" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottomsec-->
    </footer>
    
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>