<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Terms of Service for healthcare facilities | Praos Health</title>
    <meta name="description" content="Praos Health Terms of Service for healthcare facilities" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-16.png" />
    <!--    <title>Praos health</title>-->
    <!-- Arbitrary tags -->
    <!-- Bootstrap -->
    <link href="style/css/bootstrap.css" rel="stylesheet" />
    <link href="style/css/mainstyle.css" rel="stylesheet" />
    <link href="style/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97487105-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav">
                        <li id="propage"><a href="professionals">Professionals</a> </li>
                        <li id="facpage"><a href="facilities">Facilities</a> </li>
                        <li id="howwork"> <a href="how-it-works">How It Works </a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightnav">
                        <li id="logpages"><a href="login">Log in</a> </li>
                        <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- /.container -->
    </div>
    <section class="pagecontent privacy">
        <div class="designed commansec signupdesigned ">
            <div class="container">
                <h2 class="text-center">CUSTOMER AGREEMENT</h2>
                <p>&nbsp;</p>
                <p>Effective Date: April 1st, 2017 </p>
                <p>The Praos Health website <a href="http://www.praoshealth.com/">www.praoshealth.com</a> (the “website”) and mobile applications (“mobile Apps., or “mobile.” or “Apps.”), together known as the “Praos Platform” are owned and operated by Praos Health Inc., its predecessors or successors in interest, and its Affiliates (“Praos Health”, “we”, or “our” or “us”), where healthcare organizations are seeking to engage credentialed healthcare professionals to perform services on their behalf (the “Marketplace”). </p>
                <p>Please read this Customer Agreement (“Agreement”) in its entirety if you wish to become a customer.</p>
                <h2> ACKNOWLEDGMENT AND ACCEPTANCE OF CUSTOMER AGREEMENT </h2>
                <p>This Agreement is “a contract that sets out the legally binding terms of the relationship between Praos Health and Customer. “Customer(s)” refer to those health care organizations that are registered on the Praos Platform to engage healthcare professionals, to provide healthcare services on their behalf. By signing this Agreement and/or by using the Praos Platform, you represent that (1) you have read, understand, and agree to be bound by this agreement, and (2) you have the authority to enter into this agreement personally or on behalf of the company you have named as the Customer, and to bind that company to these terms. The terms “you” and “Customer” refer to you or the legal entity which you work for or represent. This agreement includes Praos Health’s Privacy Policy.</p>
                <p>You agree and understand that certain features of the Praos Platform may be subject to additional terms and conditions or registration requirements. You agree to abide by these additional terms and you further agree that a violation of those terms shall constitute a breach of this Agreement. Praos Health reserves the right to change this Agreement, and any additional terms at any time, effective upon making the modified provisions available on the Application or by notifying you directly. You are responsible for regularly reviewing this Agreement. Continued use of the Praos Platform after any such changes are made to this Agreement shall constitute your consent to such changes. Praos Health does not and will not assume any obligation to notify you of any changes to this Agreement, or the creation or modification of any additional terms.</p>
                <p> By registering with Praos Health, you understand that we may send you communications or data regarding Praos Platform, including but not limited to: (a) notices about your use of the Services, including any notices concerning violations of use; (b) updates; and (c) promotional information and materials regarding the Praos Platform, via electronic mail. We give you the opportunity to opt-out of receiving promotional electronic mail from us by following the opt-out instructions provided in the message.</p>
                <h2>1. DEFINITIONS</h2>
                <p><strong>Capitalized terms are defined as set forth below or elsewhere in the Agreement. </strong></p>
                <p>1.1 “User” means any healthcare professional (acting as an individual or as a sole proprietor) providing healthcare services including but not limited to nursing, physical therapy, and occupational therapy services.</p>
                <p>1.2 “Services” means those deliverables defined by the Customer.</p>
                <p>1.3 “Request” means a need for a service posted on the Praos Platform, which includes a description of the service and the required qualifications to perform the service and may include the place and date of service, hours of service, and the corresponding compensation.</p>
                <p>1.4 “Job Application” is submitted by a User expressing an interest in performing the services required, as set out in the Request. </p>
                <p>1.5 Once a Customer has accepted a User’s Job Application for the Request, the Request will become an “Engagement”. The Engagement becomes a legally binding contract upon acceptance by the Customer.</p>
                <h2>2. REQUEST </h2>
                <p>Customer may submit a Request using the Praos Platform. We can reject any Request that is not appropriate or that violates the terms of service or use.</p>
                <h2> 3. FEES AND PAYMENT  </h2>
                <p><strong>3.1  Fees.</strong> Praos Health charges fees and collects the compensation for each Engagement (“Payment”). You agree to provide Praos Health with complete and accurate billing and contact information, including but not limited to, Customer’s legal name, EIN, street address, e-mail address, and the name and telephone number of an authorized billing contact. You agree to update this information within thirty (30) days of any change to it. If the contact information you have provided is false or fraudulent, Praos Health reserves the right to terminate your access to the Praos Platform, and any outstanding Engagement, in addition to any legal remedies. Generally, you will be billed for the Payment, as set out in your Master Services Agreement. A Request shall be considered complete once the Services have been accepted by Customer in accordance with Section 4. </p>
                <p> <strong> 3.2  Taxes.</strong> Praos Health’s fees do not include any taxes, levies, duties or similar governmental assessments of any nature, including but not limited to value-added, sales, use or withholding taxes, assessable by any local, state, provincial, federal or foreign jurisdiction (collectively, “Taxes”). Customer is responsible for paying all Taxes associated with its purchases hereunder. If Praos Health has the legal obligation to pay or collect taxes for which Customer is responsible under this section, the appropriate amount shall be invoiced to and paid by Customer. </p>
                <p><strong>3.3 Direct Hire Fee. </strong> In the event Customer or any Customer director, officer, or employee (collectively, “Customer Personnel”) desires to Hire or otherwise engage a User directly through Customer in the twelve (12) months following Customer’s or any Customer Personnel’s last contact with User through the Praos Platform, Customer will notify Praos Health and subsequently Customer will be billed according to the terms of your Master Service Agreement. Such Direct Hire Fee shall be charged regardless of whether: (a) User contacts Customer or applies to Customer independently or otherwise through a public job posting or other job board; (b) different Customer Personnel are involved in the direct Hire of the User and previous engagement of the User through the Praos Platform; or (c) Customer notifies Praos Health of such direct Hire or engagement of the User. Any engagement of the User by Customer shall be defined as a “Hire” and shall trigger the Direct Hire Fee, including a full time hire, part time hire, independent contractor hire, intern hire, or any other such engagement where User receives any compensation from Customer. In addition, “Hire” shall include any situation where Customer provides any information regarding User to a third party and that third party hires User, in any capacity, whether a full time hire, part time hire, independent contractor hire, intern hire, or any other such engagement or relationship where User receives any compensation, directly or indirectly, from Customer and/or the third party.</p>
                <p> <strong> 3.4 Late Cancellation Fee</strong> In the event that Customer cancels a job before the start of the Engagement, the Customer will be required to pay a fee according to the terms set out in your Master Service Agreement.</p>
                <h2>  4. IP OWNERSHIP </h2>
                <p><strong>4.1  Praos Health IP.</strong> Customer acknowledges that all the intellectual property rights in the Praos Platform, and any metadata or other information generated or submitted to Praos Health by a User in the course of performing a Request are owned by Praos Health or Praos Health’s licensors or suppliers (the “Praos Health IP”). Customer shall not obtain, by this Agreement, any right, title or interest in the trademarks of Praos Health or Praos Health’s licensors, affiliates or suppliers, nor shall this Agreement give Customer the right to use, refer to, or incorporate in marketing or other materials the name, logos, trademarks or copyrights of Praos Health or Praos Health’s licensors, affiliates or suppliers. Customer agrees not to (a) reproduce, modify, publish, transmit, distribute, publicly perform or display, sell, or create derivative works based on the Praos Health IP, or (b) rent, lease, loan, or sell access to the Praos Health IP. </p>
                <p><strong>4.2  Praos Platform Enhancement Suggestions.</strong> Customer hereby grants to Praos Health a royalty-free, worldwide, transferable, irrevocable, perpetual license to use, reproduce, modify, or incorporate into the Praos Health IP, and otherwise fully exploit, any suggestions, enhancement requests, recommendations or other feedback provided by Customer related to the Praos Health IP.</p>
                <h2>5. CONFIDENTIALITY</h2>
                <p><strong>5.1  Definition of Confidential Information.</strong> As used herein, <strong>“Confidential Information”</strong> means all confidential information disclosed by a party (“<strong>Disclosing Party</strong>”) to the other party (“<strong>Receiving Party</strong>”), whether orally or in writing, that is designated as confidential or that reasonably should be understood to be confidential given the nature of the information and the circumstances of disclosure. </p>
                <p><strong>5.2  Protection of Confidential Information.</strong> Except as otherwise permitted in writing by the Disclosing Party, the Receiving Party shall use the same degree of care that it uses to protect the confidentiality of its own confidential information of like kind (but in no event less than reasonable care) and shall not disclose or use any Confidential Information of the Disclosing Party for any purpose outside the scope of this Agreement, and the Receiving Party shall only disclose the Confidential Information of the Disclosing Party to those of the Receiving Party’s employees, contractors and agents who need such access to perform obligations or exercise rights under this Agreement and who have signed confidentiality agreements with the Receiving Party containing protections no less stringent than those herein.</p>
                <p><strong>5.3  Information Included in Engagements.</strong> Notwithstanding the foregoing, Customer acknowledges and agrees that some of the information that it provides in Engagements will be sent to the User who will need this information to respond to requests to perform one or more Requests. By submitting a Request, Customer is requesting, and expressly consents to have details of the Engagement sent to Users that Praos Health deems qualified to perform the Requests. Customer agrees that all information that Customer provides will be accurate, current and truthful to the best of is knowledge.</p>
                <h2> 6. DISCLAIMERS</h2>
                <p> THE PRAOS PLATFORM AND USERS ARE PROVIDED “AS-IS” AND “AS-AVAILABLE.” PRAOS HEALTH EXPRESSLY DISCLAIMS ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT. PRAOS HEALTH MAKES NO WARRANTY THAT (A) THE WILL MEET CUSTOMER’S REQUIREMENTS; (B) THE PRAOS PLATFORM WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE BASIS; OR (C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE PRAOS PLATFORM WILL BE ACCURATE OR RELIABLE. PRAOS HEALTH DOES NOT AND CANNOT GUARANTEE A MATCH BETWEEN EACH PRAOS HEALTH REQUEST AND A USER OR THAT THERE ARE USERS IN EACH GEOGRAPHIC AREA REQUESTED BY CUSTOMER WHO ARE WILLING TO FULFILL THE PRAOS HEALTH REQUEST AT THE TIME AND PLACE REQUESTED. </p>
                <p> CUSTOMER ACKNOWLEDGES AND AGREES THAT PRAOS HEALTH HAS NO LIABILITY FOR THE ACTION, OR INACTION, OF ANY USER INCLUDING FOR ANY INJURY OR LOSS TO ANY PARTY RELATING TO OR IN ANY WAY ARISING OUT OF THE USER’S PERFORMANCE OF SERVICES ON BEHALF OF A CUSTOMER PURSUANT TO THE ENGAGEMENT AND THAT THERE IS NO EMPLOYMENT, JOINT VENTURE, OR AGENCY RELATIONSHIP BETWEEN PRAOS HEALTH AND THE USERS. PRAOS HEALTH DOES NOT GUARANTEE OR WARRANT THE USER’S PERFORMANCE OF THE PRAOS HEALTH REQUESTS OR THE OUTCOME OR QUALITY OF THE DELIVERABLES PROVIDED.</p>
                <p>
                    <h2>7. LIMITATION OF LIABILITY</h2>
                    <p>IN NO EVENT SHALL PRAOS HEALTH BE LIABLE TO CUSTOMER OR ANY THIRD PARTY FOR ANY LOST PROFITS OR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES ARISING FROM CUSTOMER’S USE OF THE PRAOS HEALTH IP OR THE DELIVERABLES, EVEN IF PRAOS HEALTH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, PRAOS HEALTH’S LIABILITY TO CUSTOMER FOR ANY DAMAGES ARISING FROM OR RELATED TO CUSTOMER’S USE OF THE PRAOS HEALTH IP OR THE DELIVERABLES (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF ACTION) WILL AT ALL TIMES BE LIMITED TO THE FEES CUSTOMER PAID TO PRAOS HEALTH.</p>
                    <h2>8. RELATIONSHIPS BETWEEN PRAOS HEALTH, USERS, AND THE CUSTOMERS </h2>
                    <p><strong>8.1 </strong> Praos Health matches Customers and Users so they can contract for certain Services. Under this Agreement, Praos Health provides a platform to both Customers and Users, including facilitating the formation of contracts between Customers and Users and managing disputes related to those contracts. Customers can post Requests and invite Users to apply. </p>
                    <p><strong>8.2 </strong> The Parties expressly agree that no joint venture, partnership, employment, or agency agreement exists between them as a result of this Agreement or any use of the Application.</p>
                    <p><strong>8.3 Worker classification.</strong> A User is classified as an independent contractor and provided a Form 1099 for income reporting purposes. Praos Health will not deduct any amount for withholding, unemployment, Social Security, or other taxes as it would in the case of an employee. Customer and User will be solely responsible for all tax returns and payments required to be filed with or made to any federal, state, or local tax authority, in any nation, with respect to User's performance of Requests. User acknowledges that Praos Health does not, in any way, supervise, direct, or control User's work or Services performed in any manner. Praos Health does not set User's work hours (outside the limit allowed by law) and location of work, nor is Praos Health involved in determining the type or manner compensation to be paid for any Request. Praos Health will not provide User with training (other than materials provided by Customer) or any equipment, labor or materials needed for a particular Request. </p>
                    <p>Customer assumes all liability for proper classification of Users as independent contractors based on applicable legal guidelines. This Agreement does not create a partnership or agency relationship between Customer and User. User does not have authority to enter into written or oral — whether implied or express — contracts on behalf of Customer. Customer may not require an exclusive relationship between Customer and User. A User is free at all times to perform Requests, be employed by or otherwise engage with persons or businesses other than Customer, including any competitor of Customer.</p>
                    <h2>9. TERMINATION  </h2>
                    <p><strong>9.1  Termination Without Cause.</strong> Either party may terminate this Agreement without cause, effective immediately upon notice to the other party, at any time when there are no outstanding Engagements or unpaid balances due hereunder.</p>
                    <p><strong> 9.2  Surviving Provisions.</strong> Sections 3 (“<strong>Fees and Payment</strong>”), 5 (“<strong>IP Ownership</strong>”), 6 (“<strong>Confidentiality</strong>”), 7 (“<strong>Disclaimers</strong>”), 8 (“<strong>Limitation of Liability</strong>”), 9.2 (“<strong>Surviving Provisions</strong>”) and 10 (“<strong>Miscellaneous</strong>”) shall survive any termination of this Agreement.</p>
                    <h2>10. MISCELLANEOUS</h2>
                    <p><strong>10.1 </strong> Law. This Agreement or any claim, cause of action or dispute (“Claim”) arising out of or related to this Agreement shall be governed by the laws of the State of Texas regardless of your country of origin or where you access Praos Health, and notwithstanding any conflicts of law principles.</p>
                    <p><strong>10.2  Arbitration. </strong> You agree that THE SOLE AND EXCLUSIVE FORUM AND REMEDY FOR ANY AND ALL DISPUTES AND CLAIMS RELATING IN ANY WAY TO OR ARISING OUT OF THESE TERMS OF USE, PROVIDED BY THE PRAOS PLATFORM SHALL BE FINAL AND BINDING ARBITRATION, except that to the extent that either of us has in any manner infringed upon or violated or threatened to infringe upon or violate the other party's patent, copyright, trademark or trade secret rights, or you have otherwise violated any of the user conduct rules set forth above then the parties acknowledge that arbitration is not an adequate remedy at law and that injunctive or other appropriate relief may be sought.
                        <p>To the fullest extent permitted by applicable law, NO ARBITRATION OR CLAIM UNDER THESE TERMS OF USE SHALL BE JOINED TO ANY OTHER ARBITRATION OR CLAIM, INCLUDING ANY ARBITRATION OR CLAIM INVOLVING ANY OTHER CURRENT OR FORMER USER OF THE SERVICE, AND NO CLASS ARBITRATION PROCEEDINGS SHALL BE PERMITTED. In no event shall any claim, action or proceeding by you related in any way to the Application and/or the Service (including your visit to or use of the Application and/or the Service) be instituted more than three (3) years after the cause of action arose. </p>
                        <p>Before filing a Claim for arbitration or otherwise seeking relief in a court of law, you agree to first inform Praos Health, ATTN: Dominique Stafford at legal@praoshealth.com of your complaint and seek resolution. This notice of dispute must include: your name, relevant account information, a brief description of your dispute, and contact information, so that Praos Health may evaluate the dispute and attempt to informally resolve same. Praos Health will have 60 days from the date of your original complaint to informally resolve the dispute, which if successful will avoid the need for further action.</p>
                        <p><strong>10.3  Arbitration Procedures.</strong> In the unlikely event that you and Praos Health end up in a legal dispute and have not been able to resolve it within 60 days of your original informal claim, you and Praos Health agree to the following:</p>
                        <p>All Claims (excluding claims for injunctive or other equitable relief) must be resolved through binding arbitration before an AAA arbitrator located in Texas under the commercial dispute resolution rules then in effect for AAA, except as provided herein. Any disputes as to the applicable rules and procedures shall be resolved by the AAA arbitrator.</p>
                        <p>The party wishing to initiate arbitration must submit a written demand for arbitration. If you initiate a Claim, you will submit the demand by email to Praos Health, ATTN: Dominique Stafford at legal@praoshealth.com. If Praos Health initiates a claim, Praos Health will serve a demand for arbitration upon you by email to the email address on file with Praos Health. You agree to service of process in that manner. Any demand for arbitration by either party shall identify the parties to the dispute, describe the legal and factual basis of the dispute, and specifically state the remedy being sought.</p>
                        <p><strong>10.4  Severability.</strong> If any provision of this Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.</p>
                        <p><strong>10.5  No Assignment.</strong> This Agreement and your rights and obligations under this Agreement may not be assigned, delegated, or otherwise transferred, in whole or in part, by operation of law or otherwise, by you without Praos Health’s express prior written consent. Any attempted assignment, delegation or transfer in violation of the foregoing will be null and void. Praos Health may assign this Agreement or any of its rights under this Agreement to any third party with or without your written consent.</p>
                        <p><strong>10.6  Notices. </strong> Praos Health may give any notice required by this Agreement by means of a general notice on the Application, electronic mail to your email address on record with Praos Health, or by written communication sent by first class mail or pre-paid post to your address on record with Praos Health. Such notice shall be deemed to have been given upon the expiration of forty-eight (48) hours after mailing or posting (if sent by first class mail or pre-paid post) or upon sending (if sent by email). Except as set forth in Section 10.3 above, you may give notice to Praos Health, by email to Praos Health ATTN: Dominique Stafford at legal@praoshealth.com. Such notice shall be deemed given when received by Praos Health by letter delivered by nationally recognized overnight delivery service or by email.</p>
                        <p><strong>10.7  Waiver.</strong> All waivers must be in writing and signed by the party to be charged. Any waiver or failure to enforce any provision of this Agreement on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.</p>
                        <p><strong>10.8  Entire Agreement.</strong> This Agreement is the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior or contemporaneous communications and understandings between the parties. Except as permitted herein, no modification or amendment to this Agreement will be effective unless in writing and signed by the party to be charged. However, to the extent of any conflict or inconsistency between the provisions in the body of this Agreement and any Engagement, the terms of this Agreement shall prevail. Notwithstanding any language to the contrary therein, no terms or conditions stated in any purchase order or other order documentation (excluding Engagements) shall be incorporated into or form any part of this Agreement, and all such terms and conditions shall be null and void.</p>
                        <p><strong>10.9  Modifications to Application. </strong> Praos Health reserves the right at any time to modify or discontinue, temporarily or permanently, the Praos Platform (or any part thereof) with or without notice. You agree that Praos Health shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Praos Platform.</p>
                        <h2>11. CONTACTING PRAOS HEALTH</h2>
                        <p>If you wish to report a violation of the Customer Agreement, have any questions or need assistance, please contact Praos Health, ATTN: Dominique Stafford at legal@praoshealth.com.</p>
            </div>
            <!--/.container-->
        </div>
    </section>
    
    
  <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-appbtn">
                        <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> <img src="images/apple-store.png" alt="i-o-s-s-t-o-r-e"> </a>
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> <img src="images/google-play.png" alt="g-o-o-g-l-e-p-l-a-y"> </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="professionals">Professionals</a> </li>
                                <li> <a href="facilities">Facilities </a> </li>
                                <li> <a href="how-it-works">How It Works </a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="tosprofessionals">TOS Professionals </a> </li>
                                <li> <a href="tosfacilities">TOS Facilities </a> </li>
                                <li> <a href="privacy-policy">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="about">About</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us">Help</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Resources </a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/requests/new">Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomsec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">&copy; 2017 Praos Health Inc. </div>
                    <div class="col-md-7 ">
                    <ul class="bottomlink">
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Austin</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>San Antonio</span> </li>
                            <li><span>   Coming soon  </span></li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Dallas</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Houston</span> </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="sociallink">
                            <a href="https://www.linkedin.com/company/praos-health" target="_blank"> <img src="images/linkedin-logo.png" alt="linkedin"></a>
                            <a href="https://www.facebook.com/MyPraos/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/mypraos" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottomsec-->
    </footer>
    
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>