<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Terms of Service for healthcare professionals | Praos Health</title>
    <meta name="description" content="Praos Health Terms of Service for healthcare professionals" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-16.png" />
    <!-- Bootstrap -->
    <link href="style/css/bootstrap.css" rel="stylesheet" />
    <link href="style/css/mainstyle.css" rel="stylesheet" />
    <link href="style/css/font-awesome.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o)
                , m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97487105-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="main-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="/"><img src="images/logo-beta.png" alt="Praos health"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse mainnav" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav">
                        <li id="propage"><a href="professionals">Professionals</a> </li>
                        <li id="facpage"><a href="facilities">Facilities</a> </li>
                        <li id="howwork"> <a href="how-it-works">How It Works </a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right rightnav">
                        <li id="logpages"><a href="login">Log in</a> </li>
                        <li id="sigpages"><a href="signup" class="signup">sign up</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- /.container -->
    </div>
    <section class="pagecontent privacy">
        <div class="designed commansec signupdesigned ">
            <div class="container">
                <h2 class="text-center">INDEPENDENT CONTRACTOR SERVICES AGREEMENT </h2>
                <p>&nbsp;</p>
                <p>Effective Date: April 1st, 2017 </p>
                <p>The Praos Health website <a href="http://www.praoshealth.com/">www.praoshealth.com</a> (the “website”) and mobile applications (“mobile Apps., or “mobile.” or “Apps.”), together known as the “Praos Platform” are owned and operated by Praos Health Inc., its predecessors or successors in interest, and its Affiliates (“Praos Health”, “we”, or “our” or “us”), where credentialed healthcare professionals seeking to render services in their area of specialization are matched to healthcare organizations seeking to engage these professionals to perform services on their behalf (the “Marketplace”). </p>
                <p>This Services Agreement (“Agreement”) is a contract between you (“you” or “User”) and Praos Health. By using the Praos Platform, you agree that you have read, agree to, and accept all of the terms and conditions contained in this Agreement. </p>
                <h2>  Acknowledgment and Acceptance of Independent Contractor Services Agreement
             </h2>
                <p>Praos Health reserves the right to change this Agreement, and add additional terms at any time effective upon the date posted on this Agreement. You are responsible for regularly reviewing this Agreement. Continued use of the Praos Platform after any such changes are made to this Agreement shall constitute your consent to such changes. Praos Health does not assume any obligation to notify User of any changes to this Agreement, or the creation or modification of any additional terms. </p>
                <p>You may only use the Praos Platform if you are able to form legally binding contracts under applicable law. Without limiting the foregoing, you must be at least 18 years of age and legally authorized to work in the United States. If you do not qualify, you may not use the Praos Platform. </p>
                <p>YOU UNDERSTAND THAT BY USING THE PRAOS PLATFORM YOU AGREE TO BE BOUND BY THE TERMS OF SERVICE, INCLUDING THE MANDATORY BINDING ARBITRATION AND CLASS ACTION/JURY TRIAL WAIVER PROVISION THAT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS. IF YOU DO NOT ACCEPT THE TERMS OF SERVICE IN ITS ENTIRETY, YOU MUST NOT ACCESS OR USE THE PRAOS PLATFORM. </p>
                <h2>Account creation and Suspension </h2>
                <p>To be able to use the Praos Platform and submit Job Applications (defined in section 1.4), User shall have created an account by (1) entering at least one of several identifiers, including, but not limited to, first and last name, and email address (2) creating a professional profile including but not limited to photo, work preferences, credentials, certifications, information required to complete employment related checks (defined in section 2.0), resume, employment history etc. (3) creating a username and password. A User with an active account may suspend his or her account at any time by contacting Praos Health using the Contact Us section of the website. By registering with Praos Health, you understand that we may send you communications or data regarding Praos Health or the Praos Platform, including but not limited to: (a) notices about your use of the Praos Platform, including any notices concerning violations of use; (b) updates; and (c) promotional information and materials regarding Praos Health’s products and services, via electronic mail. We give you the opportunity to opt-out of receiving promotional electronic mail from us by following the opt-out instructions provided in the message.</p>
                <h2>1.0 Definitions </h2>
                <p>Capitalized terms are defined as set forth below or elsewhere in the Agreement. </p>
                <p>1.1 “Customer” means any organization or facility providing healthcare services including but not limited to acute hospitals, post acute facilities, nursing homes, home health, ambulatory surgery centers, retail clinics, outpatient clinics etc.</p>
                <p>1.2 “Services” means those deliverables defined by the Customer. </p>
                <p>1.3 “Request” means a need for a service posted on the Praos Platform, which includes a description of the service and the required qualifications to perform the service and may include the place and date of service, hours of service, and the corresponding compensation. </p>
                <p>1.4 “Job Application” means that you are indicating your interest in performing the services required, as set out in the Request. <strong> By submitting your Job Application for a Request,  you  authorize the release of your information related to employment eligibility, including but not limited to profile information, personal information, background checks, employment history, credential information and status, driver license, driving history, insurance information, e.g. proof of professional liability insurance, automobile insurance, etc., and any other documentation needed to satisfy employment requirements  to the Customer to be considered for the Request. In addition, you consent to release employment related health records, e.g., x-rays, tuberculosis  tests, vaccinations, health screens, etc., to the Customer as needed.  Failure to provide requested information on the Praos Platform or directly to the Customer may result in non-acceptance of your Job Application to perform these services.</strong></p>
                <p>1.5 Once a Customer has accepted a User’s Job Application for the Request, the Request will become an “Engagement”. The Engagement becomes a legally binding contract upon acceptance by the Customer. </p>
                <h2>2.0 Employment Related Verification Checks</h2>
                <p>2.1 Praos Health may obtain information about you from a third-party consumer reporting agency. Thus, you may be the subject of a “consumer report” and/or “investigative consumer report” which may include information about your character, general reputation, personal characteristics, and/or mode of living, and which can involve personal interviews with sources such as your neighbors, friends, or associates. These reports may contain information regarding your criminal history, references, address history, right to work, lawsuits, credit history, social security verification, motor vehicle records (“driving records”), verification of your education or employment history, or other background checks and any other information with public or private information sources. Praos Health carries out all checks as required per industry regulatory standards. You have the right, upon written request made within a reasonable time, to request whether a consumer report has been run about you, and disclosure of the nature and scope of any investigative consumer report and to request a copy of your report. Please be advised that the nature and scope of the most common form of investigative consumer report is licensure verification and employment history. As part of your initial registration with Praos Health, you agree to sign an authorization consent to a background check. These searches will be conducted on behalf of Praos Health by Backgroundchecks.com, 12770 Coit Road, Suite 1150, Dallas TX, 75251. The scope of this disclosure is all-encompassing, however, allowing Praos Health to obtain from any outside organization all manner of consumer reports while you continue to use Praos Health services and to the extent permitted by law. </p>
                <p>2.2 By using the Praos Platform you consent to Praos Health checking your professional licenses, and professional certifications using primary verification sources. As part of your use of the Praos Platform, you agree to consent to these checks. Praos Health will send alerts and reminders for any upcoming license or certification renewals via the mobile app and website. It is your responsibility to maintain your licenses and certifications for continued use of the Praos Platform. You will not receive any matching Requests on expired licenses or certifications. It is your duty to inform us of any licensure change or disciplinary actions against your license. </p>
                <p>2.3 Subject to a satisfactory employment related checks as set out in 2.1 and 2.2, you will be eligible to use the Praos Platform to view Requests and submit Job Applications. If there is a problem with your background check, you cannot use the Praos Platform until the problem has been corrected. You have the right to dispute the accuracy or completeness of any information contained in the report by contacting backgroundchecks.com directly. Once that problem has been addressed, you can obtain access to the Praos Platform by sending a corrected and clear background check to Praos Health.</p>
                <h2>  3.0 Engagement</h2>
                <p>3.1 By submitting a Job Application to a Request, you agree to use your best efforts to perform the Engagement, such that Services are satisfactory to the Customer who created the Request. Once you have accepted a Request, the Request will no longer be available for Engagement by any other Users who received the Request. Upon acceptance by the Customer of your Job Application, you are entering into a binding legal agreement to provide the Service for the Payment specified in the Request. Do not submit a Job Application to a Request unless you are capable and qualified to deliver the requirements of the Request. You must be able to get to and from the Customer’s work location and deliver the Services in the requested time period.</p>
                <p>3.2 It is your responsibility to ensure your availability for an Engagement. You may cancel any time using the Praos Platform. If you must cancel an Engagement under twenty four hours before the Engagement start time, you are required to inform the Customer via the Chat or Phone feature of the mobile app. and Praos Health using the email in the Contact Us section on the website, as soon as possible. If you cancel at any time or do not attend an Engagement, this information will be posted against your User Profile. Your cancellations or no-shows will affect your Job Application acceptance.</p>
                <p>3.3 Code of Conduct and Performance
                    <br/>You are required to discharge your duties ethically and professionally as set out by your state licensing authority and the Praos Health Handbook and Orientation guide provided in the Resources section of your account portal and mobile app. Any violation to the code of conduct will result in termination of this agreement and suspension of your account on the Praos Platform. </p>
                <p>3.4 User is solely responsible for the contents of its transmissions through the Praos Platform, and the Platform simply acts as a passive conduit for User to send and receive information of User's own choosing. However, Praos Health reserves the right to take any action it deems necessary or appropriate in its sole discretion if it believes User or User's information may create liability for Praos Health, compromise or disrupt the Praos Platform or other Users, or may cause Praos Health to lose (in whole or in part) the services of Praos Health’'s ISPs or other suppliers. User's use of the Praos Platform is subject to all applicable local, state, national and international laws and regulations (including without limitation those governing account collection, export control, consumer protection, unfair competition, anti-discrimination or false advertising). User agrees: (1) to comply with US law regarding the transmission of technical data exported from the United States through the Service; (2) not to use the Service for illegal purposes; (3) not to interfere or disrupt networks connected to the Service; (4) to comply with all regulations, policies and procedures of networks connected to the Service; (5) not to use the Service to infringe any third party's copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy; and (6) not to transmit through the Service any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material of any kind or nature. User further agrees not to transmit any material that encourages conduct that could constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, national or international law or regulation. User's conduct is subject to Internet regulations, policies and procedures. User will not use or reference the Praos Platform for chain letters, junk fax or junk mail, spamming or any use of distribution lists to any person who has not given specific permission to be included in such a process, and will not attempt to gain unauthorized access to other computer systems. User shall not interfere with another User's use and enjoyment of the Praos Platform or another entity's use and enjoyment of similar services.</p>
                <h2>4. Independent Contractor Relationship</h2>
                <p>4.1 Nothing in this Agreement is intended or should be construed to create a partnership, joint venture, or employer-employee relationship between Praos Health and you or between the Customer and you. You will take no position with respect to or on any tax return or application for benefits, or in any proceeding directly or indirectly involving Praos Health that is inconsistent with your being an independent contractor (not an employee) or Praos Health. You are not the agent of Praos Health or the Customer and you are not authorized, and must not represent to any third party that you are authorized, to make any commitment or otherwise act on behalf of Praos Health or the Customer. As an independent contractor, you are solely responsible for determining which Requests you will choose to accept, how, when and where you will provide the Requested services. </p>
                <p>4.2 With respect to Users, Praos Health merely provides the platform for Users and Customers to communicate and share information. Users understand and agree that the contract terms, pay rate, work hours, service dates, and working condition will be established by the Customer and not by Praos Health. User acknowledges that Praos Health does not, in any way, supervise, direct, or control Customers or Users. Praos Health does not set User contract terms, fees, rates, work hours, work schedules, or location of work. Praos Health does not provide Users with training (other than materials provided by Customer) or any equipment, labor, or materials needed for a particular Engagement and Praos Health does not provide the premises at which the User will perform the work.</p>
                <p>4.3 Benefits and Contributions. You are not entitled to or eligible for any benefits that Praos Health, its partners, affiliates or other related entities may make available to its employees, such as group insurance, profit-sharing or retirement benefits. Because you are an independent contractor, Praos Health will not withhold or make payments for social security, make unemployment insurance or disability insurance contributions, or obtain workers’ compensation insurance in your behalf. If, notwithstanding the foregoing, you are reclassified as an employee of Praos Health, or any affiliate of Praos Health (“Affiliate”), by the U.S. Internal Revenue Service (“IRS”), the U.S. Department of Labor (“DOL”), or any other federal, state or foreign court or agency, you agree that you will not, as the result of such reclassification, be entitled to or eligible for, on either a prospective or retrospective basis, any employee benefits under any plans or programs established or maintained by either the Customer and its parents, subsidiaries, affiliates or related entities or by Praos Health its parents, subsidiaries, affiliates or other related entities. </p>
                <p>4.4 Taxes. You are solely responsible for filing all tax returns and submitting all payments as required by any federal, state, local, or foreign tax authority arising from the payment or Payments to you under this Agreement, and you agree to do so in a timely manner. You will comply with all applicable federal, state, local, and foreign laws governing self-employed individuals, including laws requiring the payment of taxes, such as income and employment taxes, and social security, disability and other contributions. To the extent required by the IRS, Praos Health will report the Payments paid to you for services rendered as part of Praos Health engagements by filing Form 1099-MISC with IRS. You agree to indemnify Praos Health for the cost of any tax liabilities incurred by Praos Health as a result of your failure to pay all applicable taxes in a timely manner.</p>
                <p> 4.5 Compliance with Laws, Rules, and Regulations
                    <br/> User agrees and understands that User shall not work over 30 hours in a week using the Praos Platform.</p>
                <p>Praos Health does not discriminate against any candidate, applicant, employee, independent contractor, or Payroll Employee on the basis of race, color, religion, sex, national origin, age, creed, ancestry, veteran or military status, disability unrelated to the essential functions of an engagement, or any other basis prohibited by federal, state, or local law. </p>
                <p> 4.6 Required Notifications User will notify Praos Health of any change in name, address, state, or licensure by sending an email or written communication within three days of such change to the Contact Us section on the website.</p>
                <p>4.7 Promotions and Referral Programs
                    <br/> Praos Health, at its sole discretion, may make available promotional codes or other incentives with different features to any User or prospective User. Praos Health may offer you with incentives at its discretion for referring new Users or as an appreciation for a User’s continued loyalty to the Site. These promotions are subject to change and are given at Praos Health’s sole discretion. </p>
                <h2>5. Confidentiality  </h2>
                <p>5.1 Use and Disclosure. From time to time, you may be given access to confidential information in the course of performing engagements that you receive through Praos Health. During the term of this Agreement and at all times thereafter, you will (a) hold all Confidential Information in strict trust and confidence, (b) refrain from using or permitting others to use Confidential Information in any manner or for any purpose not expressly permitted or required by this Agreement, (c) refrain from disclosing or permitting others to disclose any Confidential Information to any third party without obtaining Praos Health’s or Customer’s express prior written consent on a case-by-case bases (d) refrain from disclosing or in any way reveal or disseminate any information pertaining to Customer or its operating methods and procedures that comes to your attention as a result of this Engagement (e) under no circumstances you will remove copies or documents from the premises of the Customer (f) have read and affirm to the HIPAA confidentiality agreement, privacy policy of Praos Health, and any additional policies provided by the Customer. You will not disclose or in any way reveal or disseminate any PROTECTED HEALTH INFORMATION (PHI) that you learn in connection with any assignment, except in accordance to the Customer’s policy and Praos Health privacy policy. “Confidential Information” means any and all information related to Praos Health’s or any Customer’s business (including procedures, patient information, protected data, operational information trade secret, technical information, business forecasts and strategies, marketing plans, vendor and supplies list, personnel information, financial data, and proprietary information of third parties) that Praos Health and/or the Customer considers to be confidential or proprietary or Praos Health has a duty to treat as confidential. </p>
                <p>5.2 Standard of Care. You will protect the Confidential Information from unauthorized use, access, or disclosure in the same manner as you protect your own confidential or proprietary information of a similar nature, and with no less than reasonable care.</p>
                <p>5.3 Removal; Return. Upon Praos Health’s request and upon any termination or expiration of this Agreement, you will promptly (a) return to Praos Health or, if so directed by Praos Health, destroy all Confidential Information (in every form and medium), (b) permanently erase all electronic files containing or summarizing any Confidential Information, and (c) certify to Praos Health in writing that you have fully complies with these obligations.</p>
                <p>5.4 You understand and shall be responsible for any direct or consequential damages resulting from any violation of this Confidentiality. This Confidentiality shall remain in effect even after the use of the Praos Platform has been suspended or terminated or Customer Engagement has concluded.</p>
                <h2>6. Payment</h2>
                <p>6.1 The fees to use the Praos Platform and User compensation are paid by the Customer. On successful completion of the Engagement by the User and authorization of release of funds by Customer; the User will be paid as per the compensation set out in the terms of the Request.</p>
                <h2>  7. Conflicts</h2>
                <p>You represent and warrant that you are not subject to any contract or duty that would be breached by entering into or performing your obligations under this Agreement, or any Engagement, or that is otherwise inconsistent with this Agreement or any Engagement.</p>
                <h2>   8. Representations and Warranties</h2>
                <div style="padding:5px 0 15px">
                    <p>8.1 General. You represent, warrant, and covenant that: </p>
                    <p> (a) You have full right, power, and authority to enter into and perform this Agreement without the consent of any third party (including any of your current or former employers); </p>
                    <p>(b) You will fully conform to the specifications, requirements, and other terms in the applicable Engagement and this Agreement, and all work will be of a professional and workmanlike quality.</p>
                </div>
                <p>8.2 Indemnification.
                    <br/> You will indemnify and hold harmless Praos Health and its parents, affiliates, employees, and agents from and against any and all liabilities, losses, damages, costs, and other expenses (including attorney fees and costs associated with litigation) arising from or relating to a breach by you of any representation, warranty, covenant, or obligation in this Agreement, or arising from or relating to an negligent or intentional act or omission committed by you, in connection with the performance of any Engagement, which act or omission gives rise to any claim for damages against you, Praos Health and/or its affiliates, employees or agents. Praos Health specifically denies any obligation to defend and/or indemnify you from and against any third-party claims made against you arising from any negligent or intentional act or omission committed by you in connection with the performance of any Engagement. </p>
                <p>8.3 Insurance.
                    <br/>You acknowledge that you are an independent contractor, not an employee of Praos Health. As such, you are not covered by any insurance that may be provided by Praos Health to its employees, including, without limitation, health insurance, workers’ compensation insurance, general liability insurance, and automobile liability insurance. As an independent contractor, you are solely and exclusively responsible for your own insurance. Specifically, in the event that you are injured while working in the course and scope of an engagement for Praos Health, you acknowledge and understand that you will not be covered by any workers’ compensation insurance coverage that Praos Health may provide to its employees. Further, in the event that your actions cause an injury to a third party while you are working in the course and scope of an engagement for a Customer, you acknowledge and understand that you will not be covered by any general liability or automobile liability insurance coverage that Praos Health may have, and that Praos Health is not making any commitment to defend and/or indemnify you in such circumstances, and specifically denies such obligation. </p>
                <p> 8.4 Non-Solicitation
                    <br/> Each User acknowledges and agrees that Praos Health has provided to User a valued service in presenting User with a Customer. In return, to the extent consistent with applicable state law, during the term of any Engagement and for a period of one (1) year thereafter, no User shall solicit or accept either a temporary Engagement or permanent position with a Customer, or an affiliate of a Customer without the written consent of Praos Health. </p>
                <p>8.5 Warranty Disclaimer. The Application is provided “as is,” as available and without any warranties or conditions (express or implied, including the implied warranties of merchantability, accuracy, fitness for a particular purpose, title and non-infringement, arising by statute or otherwise in law or from a course of dealing or usage or trade). We disclaim all and make no representations or warranties, of any kind, either express or implied, as to the quality, identity or reliability of any third party. Some states and jurisdictions do not allow for all the foregoing limitations on implied warranties, so to the extent, if any, some or all of the above limitation may not apply to you.</p>
                <h2> 9. Limitation of Liability</h2>
                <p>In no event, will Praos Health be liable for any consequential, indirect, exemplary, special, incidental or punitive damages arising from or relating to this agreement, including but not limited to loss of profits, loss of business opportunities or loss of goodwill, even if advised of the possibility of such damages. Praos Health’s total cumulative liability in connection with this agreement, whether in contract or tort or otherwise, will not exceed the aggregate amount of payments owed by Praos Health for Engagements performed under this Agreement during the twelve-month period prior to the occurrence of the first claim to give rise to liability under this agreement.</p>
                <p>Some states and jurisdictions do not allow for all the foregoing exclusions and limitations of incidental or consequential damages, so to that extent, if any, some or all of these limitations and exclusions may not apply to you.</p>
                <h2> 10. Termination by Praos Health  </h2>
                <p>Praos Health reserves the right to terminate your access to the Praos Platform if you have not accepted an Engagement in the previous twelve calendar months or if you are in material breach of the agreement.</p>
                <h2>11. General Provisions </h2>
                <p>11.1 Law. This Agreement or any claim, cause of action or dispute (“Claim”) arising out of or related to this Agreement shall be governed by the laws of the State of Texas regardless of your country of origin or where you access Praos Health, and notwithstanding any conflict of law principles. </p>
                <p>11.2 Mandatory Binding Arbitration and Class Action Waiver. Praos Health and you mutually agree to resolve any justiciable disputes between them exclusively through final and binding arbitration instead of filing a lawsuit in court. This arbitration agreement is governed by the Federal Arbitration Act (9 U.S.C Sections 1-16) and shall apply to any and all claims arising out of or relating to this Contract, the User’s classification as an independent contractor, User’s provision of services to Praos Health or its Customers, the termination of this Contract, and all other aspects of the User’s relationship with Praos Health, past, present, or future, whether arising under federal, state or local statutory and/or common law, including without limitation harassment, discrimination or retaliation claims and claims arising under or related to the Civil Rights Act of 1964, Americans with Disabilities Act, Age Discrimination in Employment Act, Family Medical Leave Act, or Fair Labor Standards Act, state statutes or regulations addressing the same or similarly subject matters, and all other federal or state legal claims arising out of or relating to User’s relationship or termination of that relationship with Praos Health. However, this Agreement does not apply to litigation between you and Praos Health pending in a state or federal court as of the date of your receipt of this Agreement, nor does it apply to any claim that may be arbitrated as provided by an Act of Congress or lawful, enforceable Executive Order. </p>
                <p>(a) If either party wishes to initiate arbitration, the initiating party must notify the other party in writing via certified mail, return receipt requested, or hand delivery within the applicable statute of limitation period. This demand for arbitration must include (1) the name and address of the party seeking arbitration, (2) a statement of the legal and factual basis of the claim, and (3) a description of the remedy sought. Any demand for arbitration by Contractor must be delivered to Dominique Stafford at legal@praoshealth.com.</p>
                <p>(b) Class Action Waiver. Praos Health and User mutually agree that by entering into this agreement to arbitrate, both waiver their right to have any dispute or claim brought, heard or arbitrated as a class action, collective action and/or representative action, and an arbitrator shall not have any authority to hear or arbitrate any class, collective or representative action (“Class Action Waiver”). Notwithstanding any other clause contained in this Agreement of the AAA Rules, as defined below, any claim that all or part of this Class Action Waiver is enforceable, unconscionable, void or voidable may be determined only by a court of competent jurisdiction and not by an arbitrator. In any case in which (1) the dispute is filed as a class, collective, representative or private attorney general action and (2) there is a final judicial determination that all or part of the Class Action Waiver is unenforceable, the class, collective, representative and/or private attorney general action to that extent must be litigated in a civil court of competent jurisdiction, but the portion of the Class Action Waiver that is enforceable shall be enforced in arbitration. </p>
                <h2>         12.  Intellectual Property Rights</h2>
                <p>Subject to and conditioned on compliance with the Terms of Service, Praos Health grants you a limited license to access and, if you have created an Account, to use the Praos Platform. You must not access (or attempt to access) the Praos Platform by any means other than the interface provided, and you will not use information from the Praos Platform for any purposes other than the purposes for which it was made available. You agree not to use the Praos Platform for offering any goods or services other than those you are contracted by the Customer. You must not sell, reproduce, distribute, modify, display, publicly perform, prepare derivative works based on, repost, or otherwise use any content of the Praos Platform in any way for any public or commercial purpose without Praos Health’s prior written consent. You must not use any content of the Praos Platform on any other website or in a networked computer environment for any purpose except your own viewing without Praos Health’s prior written consent. You must not frame or link to the Praos Platform except as permitted in writing by Praos Health. You must not attempt to reverse engineer, modify, adapt, translate, prepare derivative works from, decompile, attempt to interfere with the operation of, or otherwise attempt to derive source code from any part of the Praos Platform unless expressly permitted by applicable law. You will not access the Praos Platform in order to build a similar service or application, or publish any performance, or any benchmark test or analysis relating to the Praos Platform. Praos Health and our licensors retain all right, title, and interest in and to all Intellectual Property Rights related in and to the Praos Platform. The Praos Health logos and names are trademarks of Praos Health and may be registered in certain jurisdictions. All other product names, company names, marks, logos, and symbols on the Praos Platform may be the trademarks of their respective owners. Except as expressly stated in this Agreement, nothing in the Terms of Service confers any license under any of Praos Health’s or any third party’s Intellectual Property Rights, whether by estoppel, implication, or otherwise.</p>
                <p>12.1 User Content License
                    <br/> When you post user content on the Praos Platform or provide Praos Health with user content, you represent and warrant that you have the right, power, and authority to post that user content and grant the licenses specified below. You further represent and warrant that by posting or providing such user content you will not violate third-party rights of any kind, including, without limitation, any Intellectual Property Rights, rights of publicity, and privacy rights. To the extent your user content may be copyrightable, you represent, warrant, and covenant that you are the owner of all the copyright rights to such user content and that Praos Health may exercise the rights to your user content granted under the Terms of Service without any liability or obligation for any payment.</p>
                <p>You retain all ownership rights in any user content you post on Praos Health. To the extent permitted by applicable law, you also grant to Praos Health and our successors and Affiliates a royalty-free, sub-licensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, publicly perform, publicly display, and make derivative works of all such user content and your name, voice, and/or likeness as contained in your user content, in whole or in part, and in any form, media, or technology, whether now known or hereafter developed, for use in connection with the Praos Platform and Praos Health’s (and our successors’ and Affiliates’) business, including, without limitation, for promoting and redistributing part or all of the Praos Platform (and derivative works thereof) in any media formats and through any media channels. You also hereby grant Praos Health a non-exclusive license to access your user content through the Praos Platform and to use, reproduce, distribute, display, and perform such user content to the extent permitted through the normal functionality of the Praos Platform and subject to all applicable confidentiality and other provisions of this Agreement, our Privacy Policy, and applicable law.</p>
                <p>Notwithstanding the foregoing paragraph, Praos Health will only use or disclose user content you post to any non-public area of the Praos Platform to the extent necessary to provide Marketplace services to you as further described in our Privacy Policy.</p>
                <p>The licenses to user content granted by you in this Agreement will terminate within a commercially reasonable time after you remove or delete your profile from the Praos Platform, except that you grant Praos Health and our successors and Affiliates the irrevocable and perpetual license to retain and use, but not publicly display or distribute, server or archival copies of all User Content that you have removed or deleted to the extent permitted by applicable law.</p>
                <p>You may submit comments or ideas about the Praos Platform, including without limitation about how to improve the Praos Platform (collectively, “<strong>Ideas</strong>”). By submitting any Ideas, you agree that: (a) your disclosure is voluntary, gratuitous, unsolicited, and without restriction and will not place Praos Health under any fiduciary or other obligation, (b) your Ideas do not contain the confidential or proprietary information of third parties, and (c) we are free to use the Ideas without any additional compensation to you and to disclose the Ideas on a non-confidential basis or otherwise to anyone. You further acknowledge and agree that, by acceptance of your submission, Praos Health does not waive any rights to use similar or related ideas known or developed by Praos Health or obtained from sources other than you.</p>
                <h2> 13. Entire Agreement. </h2>
                <p>This Agreement, together with the other Terms of Service, sets forth the entire agreement and understanding between you and Praos Health relating to the subject matter hereof and thereof and cancels and supersedes any prior or contemporaneous discussions, agreements, representations, warranties, and other communications between you and us, written or oral, to the extent they relate in any way to the subject matter hereof and thereof. The section headings in the Terms of Service are included for ease of reference only and have no binding effect. Even though Praos Health drafted the Terms of Service, you represent that you had ample time to review and decide whether to agree to the Terms of Service. If an ambiguity or question of intent or interpretation of the Terms of Service arises, no presumption or burden of proof will arise favoring or disfavoring you or Praos Health because of the authorship of any provision of the Terms of Service.</p>
                <h2>   14. Compliance</h2>
                <p>User will not violate any applicable foreign, federal, state, or local laws or third-party rights on or related to the Praos Platform. Without limiting the generality of the foregoing, User agrees to comply with all applicable laws and regulations, including, but not limited to, import and export control laws and third parties’ Intellectual Property Rights.</p>
                <h2>    15. Modifications</h2>
                <p>No modification or amendment to the Terms of Service will be binding upon Praos Health unless in a written instrument signed by a duly authorized representative of Praos Health. For the purposes of this subsection, a written instrument will expressly exclude electronic communications, such as email and electronic notices, but will include facsimiles.</p>
                <h2>16. No Waiver</h2>
                <p>The failure or delay of either party to exercise or enforce any right or claim does not constitute a waiver of such right or claim and will in no way affect that party’s right to later enforce or exercise it, unless such party issues an express written waiver, signed by a duly authorized representative of such party.</p>
                <p> User may not assign the Terms of Service, or any of its rights or obligations hereunder, without Praos Health’s prior written consent in the form of a written instrument signed by a duly authorized representative of Praos Health (and, for the purposes of this subsection, a written instrument will expressly exclude electronic communications such as email and electronic notices, but will include facsimiles). Praos Health may freely assign this Agreement or the other Terms of Service without User’s consent. Any attempted assignment or transfer in violation of this subsection will be null and void. Subject to the foregoing restrictions, the Terms of Service will inure to the benefit of the successors and permitted assigns of the parties.</p>
                <h2>   18. Severability</h2>
                <p>If and to the extent any provision of this Agreement or the other Terms of Service is held illegal, invalid, or unenforceable in whole or in part under applicable law, such provision or such portion thereof will be ineffective as to the jurisdiction in which it is illegal, invalid, or unenforceable to the extent of its illegality, invalidity, or unenforceability and will be deemed modified to the extent necessary to conform to applicable law so as to give the maximum effect to the intent of the parties. The illegality, invalidity, or unenforceability of such provision in that jurisdiction will not in any way affect the legality, validity, or enforceability of such provision in any other jurisdiction or of any other provision in any jurisdiction.</p>
            </div>
            <!--/.container-->
        </div>
    </section>
    
    
  <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer-appbtn">
                        <a target="_blank" href="https://itunes.apple.com/us/app/praos-health/id1229105635" onClick="ga('send', 'event', 'App', 'Click', 'App Store');"> <img src="images/apple-store.png" alt="i-o-s-s-t-o-r-e"> </a>
                        <a href="https://play.google.com/store/apps/details?id=com.praoshealth" target="_blank" onClick="ga('send', 'event', 'App', 'Click', 'Google Play');"> <img src="images/google-play.png" alt="g-o-o-g-l-e-p-l-a-y"> </a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="professionals">Professionals</a> </li>
                                <li> <a href="facilities">Facilities </a> </li>
                                <li> <a href="how-it-works">How It Works </a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="tosprofessionals">TOS Professionals </a> </li>
                                <li> <a href="tosfacilities">TOS Facilities </a> </li>
                                <li> <a href="privacy-policy">Privacy Policy</a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><a href="about">About</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us">Help</a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES">Resources </a> </li>
                                <li><a href="https://support.praoshealth.com/hc/en-us/requests/new">Contact Us </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomsec">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">&copy; 2017 Praos Health Inc. </div>
                    <div class="col-md-7 ">
                    <ul class="bottomlink">
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Austin</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>San Antonio</span> </li>
                            <li><span>   Coming soon  </span></li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Dallas</span> </li>
                            <li> <span class="nolink"> <i class="fa fa-map-marker"></i>Houston</span> </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="sociallink">
                            <a href="https://www.linkedin.com/company/praos-health" target="_blank"> <img src="images/linkedin-logo.png" alt="linkedin"></a>
                            <a href="https://www.facebook.com/MyPraos/" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/mypraos" target="_blank"><img src="images/twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/bottomsec-->
    </footer>
    
    
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>