<!--<header id="mainheader" ng-include="'app/views/partials/header.html'" ng-hide="showafterLogin"> </header>-->
<div class="searchsection">
    <loading></loading>
    <div class="topsearch">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="search-found midcont">{{listLenght}} Professionals Found</div>
                    <!--
                    <div class="search-found midcont" ng-show="list.length>1">{{listLenght}} Professionals Found</div>
                    <div class="search-found midcont" ng-show="list.length==1">{{listLenght}} Professional Found</div>--></div>
                <div class="col-md-9">
                    <!--<form name="mainsearchPage" role="form" novalidate="" class="form-inline searchform commanform" ng-submit="mainsearchPage.$valid && getVideographer(data,1)">-->
                    <form name="mainsearchPage" role="form" novalidate="" class="form-inline searchform commanform" ng-submit="mainsearchPage.$valid&&getVideographer(1,(currentPage-1)*page)">
                        <div class="form-group">
                            <input type="text" ng-change="onedit()" class="form-control" placeholder="I’m looking for..." ng-model="data.looking" typeahead="state for state in states | filter:$viewValue"> </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="address" ng-model="data.address" googleplace required placeholder="Enter a location" ng-class="(mainsearchPage.address.$touched ||
                             mainsearchPage.$submitted ||
                             mainsearchPage.address.$dirty)
                             &&mainsearchPage.address.$invalid ? 'errorborder' : ''">
                            <div class="formerror" ng-if="mainsearchPage.$submitted ||
                               mainsearchPage.address.$touched ||
                               mainsearchPage.address.$dirty">
                                <div ng-show="mainsearchPage.address.$error.required">Please enter Location. </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default mid-btn"> 
                            <i class="fa fa-search" aria-hidden="true"></i>&nbsp; Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--topsearch-->
    <div class="main-search">
        <div class="container">
            <div ng-hide="list.length==0">
                <div class="searchcont ">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="leftnav">
                                <div class="leftnav-sec">
                                    <h5>SORT BY </h5>
                                    <ul class="commlist">
                                        <li><span>Price -</span><span class="filterCls" ng-click="sortData('price',0)">Low to high</span></li>
                                        <li><span>Price -</span><span class="filterCls" ng-click="sortData('price',1)">High to low</span></li>
                                        <li><span>Rating -</span><span class="filterCls" ng-click="sortData('rating',1)">High to low</span></li>
                                        <li><span>Popularity -</span><span class="filterCls" ng-click="sortData('popularity',1)">High to low</span></li>
                                    </ul>
                                </div>
                                <div class="leftnav-sec">
                                    <h5>COST PER HOUR</h5>
                                    <ul class="commlist">
                                        <li><span><span class="filterCls" ng-click="sortData('price',0,99)">Less than $100</span></span>
                                        </li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',100,125)">$100 - $125</span></span>
                                        </li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',125,150)">$125 - $150</span></span>
                                        </li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',150,175)">$150 - $175</span></span>
                                        </li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',175,200)">$175 - $200</span></span>
                                        </li>
                                        <li><span><span class="filterCls" ng-click="sortData('price',200,'max')">Greater than $200</span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="search-right">
                                <div class="search-set" ng-repeat="data in list">
                                    <div class="user-info">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="searchmain">
                                                    <div class="search-img"><img src="{{data.profilePictureURL&&data.profilePictureURL!='undefined'&&data.profilePictureURL!=' '?data.profilePictureURL:'app/img/no-profile-image.png'}}" alt=""> </div>
                                                    <div class="searchcont-head">
                                                        <div class="discont">
                                                        <h3 class="text-ellip">
                                                        <a href="#" ng-click="loginAlert(data)"> {{data.name}} </a>
                                                            </h3>
                                                            <ul class="commlist ratingstar">
                                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            </ul>
                                                        </div>
                                                        <div class="search-meta"> <span>{{data.city}} , {{data.country}}</span> <span>Most Hired</span> <span>$ {{data.price}} </span> </div>
                                                    </div>
                                                    <p>{{data.aboutMe}} </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="search-project">
                                                    <div class="row">
                                                        <div class="col-xs-4"> <img src="app/img/afterlogin/rectangle1.png" alt=""> </div>
                                                        <div class="col-xs-4"> <img src="app/img/afterlogin/rectangle2.png" alt=""> </div>
                                                        <div class="col-xs-4"> <img src="app/img/afterlogin/rectangle3.png" alt=""> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sec-pagenation">
                                <ul class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getVideographer(1,(currentPage-1)*page)" ng-model="currentPage" max-size="4"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-show="list.length==0 ||count=='No'||count==0">
                <div class="search-set not-found">
                    <div class="userinfo text-center"> No Videographer found </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//////////////////////map filling autocomplete//////////////////////////////////////////////////  -->
<div class="modal fade" id="assign-address" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f5f5f5">
            <div class="modal-header" style="border-bottom: none;">
                <h4>Address</h4>
                <div style="text-align: center">{{showAddress}}</div>
            </div>
            <div class="modal-body clearfix" style="padding-top: 0px">
                <div id="map-container" style="height: 350px;"></div>
                <div style="text-align: center">
                    <button type="button" class="btn btn-info" ng-click="closeAddressDialog()">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script type="text/ng-template" id="login-alert">
    <div class="dialog-container text-center">
        <h4>{{alertMsg}} </h4>
        <button class="btn btn-primary" ng-click="okClick()">OK</button>
    </div>
</script>-->
<!--==========================Login Alert popup================= -->
<script type="text/ng-template" id="login-alert">
    <div class="ngdialog-message">
        <div class="dialog-container">
            <div class="dialog-container text-center">
                <h4>Please Login to view the details of videographer</h4> </div>
            <form name="testlogin" role="form" novalidate="" class="form-signin" ng-submit="testlogin.$valid && searchlogin(account)">
                <div class="socialbtn"> <a class="face btn" scope="public_profile,email,password" ng-click="checkLoginState()"> Facebook</a>
                    <!--                    <a class="link btn" linked-in href="javascript:;">Linkedin </a> --><a class="gle btn" href="javascript:;" ng-click="GoogleLogin()">Google </a> </div>
                <h3> <span>or continue with Email</span> </h3>
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email Address" ng-model="account.email" name="email" required ng-maxlength="100" ng-pattern="emailRegex" ng-class="(testlogin.email.$touched ||
                             testlogin.$submitted ||    
                             testlogin.email.$dirty)
                             &&testlogin.email.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.email.$touched ||
                               testlogin.email.$dirty">
                        <div ng-show="testlogin.email.$error.required">Please enter email. </div>
                        <div ng-show="testlogin.email.$error.pattern"> Please enter a valid email address. </div>
                        <div ng-show="testlogin.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="••••••••" ng-model="account.password" name="password" required ng-class="(testlogin.password.$touched ||
                             testlogin.$submitted ||
                             testlogin.password.$dirty)
                             &&testlogin.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.password.$touched ||
                               testlogin.password.$dirty">
                        <div ng-show="testlogin.password.$error.required">Please enter Password. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
            </form>
        </div>
</script>