<div class="no-content-view" ng-show="vm.noContent">
    <no-notification></no-notification>
</div>
<div class="contact-padding" ng-hide="vm.noContent">
    <loading></loading>
    <div class="notification-header">Your Notifications</div>
    <div class="notification-box" ng-repeat="item in vm.notiFicationList">
        <div class="notification-in">
            {{item.data}}
            <span class="notification-in1">{{item.createdAt | date: "EEE, MM/dd/yyyy  h:mma"}}</span>
        </div>
    </div>
    <!--pagination-->
    <div class="page-sec">
        <div class="total-result pagination-left">{{vm.numberOfOrders}} {{vm.numberOfOrders==1 || vm.numberOfOrders=='1'?'Result':'Results'}} found</div>
        <div class="pagination-right" ng-if="vm.numberOfOrders">
            <div class="total-result">Showing {{vm.skip+1}} - {{vm.limit}} of {{vm.numberOfOrders}} entries</div>
            <div class="custompagination">
                <ul uib-pagination direction-links="false" total-items="vm.numberOfOrders" ng-model="vm.currentPage" num-pages="vm.smallnumPages" items-per-page="vm.numPerPage"
                    max-size="vm.maxSize" ng-click="vm.getNotificationData(vm.currentPage)"></ul>
            </div>
        </div>
    </div>
</div>