<div class="container-fluid login-bg" style="overflow-y: auto">
    <form name="loginForm" ng-submit="loginForm.$valid && vm.resetPasswordSubmit()" novalidate>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="login-box">
                    <div class="login-box-padding">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div style="text-align: center">
                                    <span class="login-header">Reset password</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div style="margin-top: 25px;">
                                <label class="form-label-login">New Password</label>
                                <div style="position: relative">
                                    <input class="form-input-login" type="password" ng-model="vm.account.password" name="password"  minlength="8" required ng-pattern="vm.pwdRegex" placeholder="••••••••"
                                           ng-class="(loginForm.$submitted || loginForm.password.$touched || loginForm.password.$dirty)&&(loginForm.password.$invalid) ? 'input-border-red' : ''" />

                                    <span class="inside-input-login" ng-show="loginForm.$submitted || loginForm.password.$touched || loginForm.password.$dirty">
                                      <span ng-show="loginForm.password.$invalid">
                                            <i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </div>
                                <span class="form-error" ng-show="loginForm.$submitted || loginForm.password.$touched || loginForm.password.$dirty" style="text-align: right">
                                    <span ng-show="loginForm.password.$error.required">Please enter Password</span>
                                    <span ng-show="loginForm.password.$error.minlength">Password must be 8 characters long</span>
                                    <span ng-show="!loginForm.password.$error.minlength && loginForm.password.$error.pattern">Password must be combination of one Capital alphabet , one Numeric digit and one Special symbol</span>
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div style="margin-top: 25px;">
                                <label class="form-label-login">Confirm Password</label>
                                <div style="position: relative">
                                    <input class="form-input-login" type="password" ng-model="vm.account.confPassword" name="confPassword"  required password-matching-new placeholder="••••••••"
                                           ng-class="(loginForm.$submitted || loginForm.confPassword.$touched || loginForm.confPassword.$dirty)&&(loginForm.confPassword.$invalid) ? 'input-border-red' : ''" />

                                    <span class="inside-input-login" ng-show="loginForm.$submitted || loginForm.confPassword.$touched || loginForm.confPassword.$dirty">
                                      <span ng-show="loginForm.confPassword.$invalid">
                                            <i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i>
                                        </span>
                                    </span>
                                </div>
                                <span class="form-error" ng-show="loginForm.$submitted || loginForm.confPassword.$touched || loginForm.confPassword.$dirty" style="text-align: right">
                                    <span ng-show="loginForm.confPassword.$error.required">Please enter confirm Password</span>
                                    <span ng-show="!loginForm.confPassword.$error.required && loginForm.confPassword.$invalid">Password does not match</span>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row" style="text-align: center">
                <button type="submit" class="login-btn">Reset Password</button>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center reset-margin">
            <span class="reset-passwd" ui-sref="page.login">Back To Login Page</span>
        </div>
    </form>
</div>