<div class="frontpage">
    <div class="main-search">
        <div class="container">
            <div ng-hide="list.length==0">
                <div class="searchcont ">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="leftnav">
                                <div class="leftnav-sec">
                                    <h5>Support </h5>
                                    <ul class="commlist">
                                        <li class="active"> <a href="javascript:;" ng-click="changeProjectStatus('faqs')">FAQs </a> </li>
                                        <li> <a href="javascript:;" ng-click="changeProjectStatus('contact')">Contact </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="page-content">
                                <div ng-show="projectStatus == 'faqs'">
                                    <div class="faq-section">
                                        <div class="faqset" ng-repeat="faq in faqsList">
                                            <div class="faq-que"> <span>{{ $index + 1 }}</span>
                                                <h4>{{faq.question}} </h4> </div>
                                            <div class="faq-ans" ng-bind-html='faq.answer'>  </div>
                                        </div>
                                        <!--End faqset-->
                          
                                    </div>
                                </div>
                                <div ng-show="projectStatus == 'contact'">
                                    <div class="contact-main">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h3>Contact Us</h3>
                                                <p> {{getContact.contactUsBody}} </p>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="videoWrapper">
                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.016985463877!2d-111.86712168467255!3d40.65155597933852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875289e4cdd8533f%3A0xd4eb01ef8e9b8845!2s5505+900+E+%23325%2C+Salt+Lake+City%2C+UT+84117%2C+USA!5e0!3m2!1sen!2sin!4v1499318963301" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact-info">
                                            <h4>CONTACT INFO</h4>
                                            <div class="continfo"> <i class="fa fa-map-marker" aria-hidden="true"></i> 
                                                
                                               <div class="getlocation">{{getContact.location}}</div> 
                                            
                                            
                                            </div>
                                            <div class="contphone"> <i class="fa fa-phone" aria-hidden="true"></i>
                                                
                                              {{getContact.phoneNumber}}
                                            
                                            </div>
                                            <div class="contmail"> 
                                                <i class="fa fa-envelope" aria-hidden="true"></i> 
                                                <span>General Inquiries: </span> <a href="mailto:{{getContact.generalEnquiry}}">{{getContact.generalEnquiry}}</a> </div>
                                            
                                            <div class="contmail"> 
                                                <i class="fa fa-envelope" aria-hidden="true"></i> 
                                                <span>Sales:</span> 
                                                <a href="mailto:{{getContact.sales}}">{{getContact.sales}}</a> 
                                            </div>
                                            
                                            
                                        </div>
                                        <div class="connect"> <span> Connect With</span>
                                            <a href="javascript:;"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                            <a href="javascript:;"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                                            <a href="javascript:;"> <i class="fa fa-envelope-o" aria-hidden="true"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".commlist li").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");
            });
        });
    </script>
    <style>
                header#mainheader.sticky {
            border-bottom: 0;
            box-shadow: none;
        }
        
        header#mainheader {
            border-bottom: 1.5px solid #e8e8e8;
            box-shadow: 0 8px 9px 3px rgba(0, 0, 0, 0.03);
        }
    </style>