<div class="frontpage">
    <div class="main-search">
        <div class="container">
            <div ng-hide="list.length==0">
                <div class="searchcont ">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="leftnav">
                                <div class="leftnav-sec">
                                    <h5>Legal </h5>
                                    <ul class="commlist">
                                        <li><a ui-sref="page.termsofuse">Our terms of use</a></li>
                                        <li><a ui-sref="page.policy">Policies</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="page-content"> Our terms of use </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

