<header id="mainheader">
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#"><img src="app/img/logo.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="mainnav" class="nav navbar-nav pull-right">
                    <li><a href="javascript:;">Hire a Project Manager</a></li>
                    <li><a href="javascript">I'm a Videographer</a></li>
                    <li><a href="javascript:;">About Big Video</a></li>

                    <li><a ng-click="loginpopup()" href="javascript:;">Log in</a></li>
                    <li><a ng-click="signuppopup()" href="javascript:;">Sign  in</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </div>
    <!-- /.container-fluid -->
</header>