/*===========calendar=============*/
.main-cal {
    padding-bottom: 60px;
}
.calendar-box {
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    margin-top: 20px;
    padding: 0 15px 30px;
}
.calendar-header{
    border-radius: 4px;
    background-color: #462b68;
    padding:8px 0px;
    font-size: 16px;
    color: #fff;
}
.calendar-header-left {
    padding: 12px 15px;
}
.calendar-header-right-box {
    border: 1px solid #7854a5;
    border-radius: 4px;
    color: #f0f3f8;
    display: inline-block;
    font-size: 14px;
    padding-right: 4px;
}
.calendar-right-content {
    display: inline-block;
    margin-right: -4px;
    padding: 12px;
    outline: none;
    cursor: pointer;
}
.calendar-header-right-box > div {
    background: #5f3e89 none repeat scroll 0 0;
}
.calendar-right-content.cal-active {
    background: #744ea5 none repeat scroll 0 0;
}
.calendar-header-second{
    border-radius: 4px;
    background-color: #f7f7fd;
    padding:8px 0px;
    font-size: 14px;
    color: #332d87;
}
.calendar-header-second-pad{
    padding: 10px 15px;
}
.cal-head1-circle{
    width: 28px;
    height: 28px;
    background-color: #c0bbe3;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    display: inline-block;
    outline: none;
    cursor: pointer;
}
.full-cal {
    padding-left: 9px;
    position: relative;
}
.cal-left {
    left: 9px;
    position: absolute;
    top: 0;
    width: 150px;
}
.cal-right {
    margin-left: 150px;
}
.cal-body.calmonth {
    overflow: auto;
}
.cal-body.calmonth  .full-cal {
    width: 1520px;
}

.cal-cell-head-side{
    border: 1px solid #ececec;
    height: 50px;
    text-align: center;
    color: #adafb2;
}
.cal-cell-side {
    border: 1px solid #ececec;
    height: 100px;
}
.cell-outer-side > div.cell-inner-side {
    display: inline-block;
    margin-right: -3px;
    width: 80%;
    text-align: center;
    color: #adafb2;
}
.cell-margin{margin-top: 10px;}
.cal-bg-fill{background-color:#86D075}
.cal-bg-empty{background-color:#fff}
.cal-cell-border-left{border-left: 1px solid #ececec;}
.cal-cell-head-day{
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    height: 50px;
    text-align: center;
    color: #adafb2;
}
.cal-cell-day {
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    height: 100px;
}
.cell-outer-day > div.cell-inner-day {
    display: inline-block;
    margin-right: -3px;
    width: 100%
}
.cal-cell-head-week{
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    height: 50px;
    text-align: center;
    color: #adafb2;
}
.cal-cell-week {
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    height: 100px;
}
.cell-outer-week > div.cell-inner-week {
    display: inline-block;
    margin-right: 0px;
    width: 14.2%;
}
.cal-cell-head-month{
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    height: 50px;
    text-align: center;
    color: #adafb2;
}
.cal-cell-month {
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    height: 100px;
}
.cell-outer-month > div.cell-inner-month {
    display: inline-block;
    margin-right: 0px;
    width: 3.2%;
}
.year-pad{padding: 0px 20px;}
.year-pad-head{padding: 15px 0px;}
.cell-year{
    border: 1px solid #ececec;
    height: 100px;
    text-align: center;
    color: #adafb2;
    line-height: 90px;
    outline: none;
}
@media only screen  and (max-width: 767px) {
    .cal-small-center{text-align:center;}
}
@media only screen  and (max-width: 991px) {
    .cal-body {
        overflow: auto;
    }
    .full-cal {
        width: 700px;
    }
    .cal-cell-side {
        height: 80px;
    }
    .cal-cell-week {
        height: 80px;
    }
    .cal-cell-day {
        height: 80px;
    }
    .cal-cell-month {
        height: 80px;
    }
    .calday .full-cal {
        width: auto;
    }
}
