/*===========change password===========*/
.form-input{
 
    padding: 0px 10px;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
}
.form-input:focus{
    outline: none !important;
    border: 1px solid #66afe9;
}
.form-error{
    float: right;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.24;
    color: #d72828;
}
.msg-icon{
    color:#d72828 !important;
}
.input-border-red{ border: 1px solid #d72828 !important;}
.resetPasswordDialog > .ngdialog-content{
    width: 512px !important;
    height: 320px !important;;
}
.changePwd-dialog-btn{
  
    width: 260px;
    height: 48px;
    background-color: #462b68;
    color: #fff;
    border: none;
    outline: none;
    font-size: 25px;
    border-radius: 100px;
}
.inside-input-pwd{position:absolute;top:38px;right:24px;}
.form-inside-label-pwd{
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #8a8e93;
}



/*=========help page=======*/
.help-main  a {
    color: #332d87;
    text-decoration: none;
}

.help-main  a:hover {
    color: #332d87;
    text-decoration: none;

}



.help-inner:hover{  color: #332d87;
    text-decoration: none;
    opacity: 0.7;}



.help-main{
    height: 178px;
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 16px;
    color: #332d87;
    text-align: center;
    position: relative;
    margin-top: 35px;
}

.help-inner {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.help-margin{margin-top: 5px;}

/*=========contactUs page=======*/
.contact-map{height: 650px;}
.contact-padding{padding: 35px 20px;}
.contact-main {
    background-color: #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(138, 142, 147, 0.3);
    margin-top: 35px;
    overflow: hidden;
    padding: 45px 30px;
}

.contact-sec {
    padding-left: 40px;
    position: relative;
}
.contact-sec img {
    left: 0;
    position: absolute;
    top: 10px;
}
.contact-content{
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.1;
    letter-spacing: normal;
    color: #462b68;
}
.contact-content > span {
    display: block;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8a8e93;
}

@media only screen  and (max-width: 1453px) {
    .contact-margin{margin-top: 10px;}
}

/*===========notification page===========*/
.notification-header{
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #462b68;
}
.notification-box{
    margin-top: 30px;
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #462b68;
}
.notification-in {
  padding: 15px;
  position: relative;
}



/*===========my income=============*/
.income-header{
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 16px;
    color: #332d87;
    position: relative;
    padding:30px 0px;
}
.income-header-content{
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.income-box{
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    padding: 0px 20px;
}
.row-height{height:70px;}




/*==========calendar=================*/
#dp table td >div {
    margin-right: 0!important;
}

#dp > div table tbody tr tr:nth-child(2n+1), #dp > div table tbody tr tr:nth-child(2n+1) * {
    border-bottom: 0 none;
}





@media only screen and (min-width:768px) {

.notification-in {
  padding: 15px 160px 15px 15px;
  position: relative;
}
.notification-in1 {
  color: #777;
  position: absolute;
  right: 15px;
  top: 17px;
}
    
}


@media only screen and (max-width:767px) {
.notification-in1 {
  display: block;
  padding-top: 10px;  color: #777;
}

}