.checkbox-box {
  /*background: #666666;*/
  background: #72c800;
  color: #ffffff;
  width: 250px;
  padding: 10px;
  margin: 1em auto;
}
checkbox-p {
  margin: 1.5em 0;
  padding: 0;
}
.custom-checkbox {
  display: none;
}
/*label {
  cursor: pointer;
}*/
.content-box-label{
  cursor: pointer;
}
/*
input[type="checkbox"] + label:before {
  border: 1px solid #d8d8d8;
  content: "\2713";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 1.0em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
  border-radius: 50%;
  background: #d8d8d8;
  color: #fff;
}
*/






body .app-Content ul li label input[type="checkbox"] + span::before{  background: #fff none repeat scroll 0 0;
  border: 2px solid #757575;
  border-radius: 2px !important;}


input[type="checkbox"] + label::before {
  background: #fff none repeat scroll 0 0;
  border: 2px solid #757575;
  border-radius: 2px !important;
  color: #fff;
 content: "\2713";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 1em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
}



.square-checkbox:checked + label::before {

  height: 20px !important;

  width: 20px !important;
}


.square-checkbox + label::before {

  height: 20px !important;

  width: 20px !important;
}



input[type="checkbox"]:checked + label:before {
  border: 1px solid #72c800;
  /*border: 1px solid #d8d8d8;*/
  /*content: "\00a0";*/
  content: "\2713";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 1.0em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
  border-radius: 50%;
  background: #d8d8d8;
  color: #fff;
}




body .check-list ul li label input[type="checkbox"] + span::before{
  background: #fff none repeat scroll 0 0;
  border: 2px solid #757575;
  border-radius: 2px !important;
}








#c7 + label:before,#c8 + label:before,#c9 + label:before,#c10 + label:before,#c11 + label:before,#c12 + label:before  {
  /*border: 1px solid #7f83a2;*/
  /*border: 1px solid #72c800;*/
  /*border: 1px solid #d8d8d8;*/
  /*content: "\00a0";*/
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 22px;
  margin: 0 1.0em 0 0;
  padding: 3px;
  vertical-align: top;
  width: 22px;
  border-radius: 0 ;
}
.square-checkbox + label:before{
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 22px !important;
  margin: 0 1.0em 0 0;
  padding: 3px !important;
  vertical-align: top;
  width: 22px !important;
  border-radius: 0 !important;
}
.square-checkbox:checked + label:before{
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 22px !important;
  margin: 0 1.0em 0 0;
  padding: 3px !important;
  vertical-align: top;
  width: 22px !important;
  border-radius: 0 !important;
}
input[type="checkbox"]:checked + label:before {
  /*background: #3d404e;*/
  border: 1px solid #72c800;
  background: #72c800;
  color: #fff;
  content: "\2713";
  text-align: center;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}
.formNotDisable .content .box label{
  margin-bottom: 33px;

  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  /*line-height: 3.79;*/
  line-height: 1.19;
  color: #555;
  cursor: pointer;

}
.formDisable .content .box label{
  margin-bottom: 33px;

  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  /*line-height: 3.79;*/
  line-height: 1.19;
  color: #777;
  cursor: pointer;

}
/*.content-box-label{
  line-height: 2.00 !important;
}*/
/* css for nav-bar */
.md-padding {
     padding: 0px !important; 
}
@media only screen
and (min-width: 960px) {

.md-padding {
  padding : 0px !important;
}
}

.My-Profile-Licenses {
  
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #555;
}

.My-Profile-Licenses .text-style-1 {
  color: #332d87;
}
md-nav-bar .md-button._md-nav-button.md-unselected {
    color: #555;
    background-color: #f1f1f8;
}
.md-button.md-default-theme.md-accent, .md-button.md-accent {
  color: #332d87;
  background-color: #fff;
  }
/*button.md-accent {
    color: #332d87 !important;
}*/
md-nav-bar.md-default-theme md-nav-ink-bar, md-nav-bar md-nav-ink-bar {
   color: #332d87 !important;
   background: #332d87 !important;
   height:5px;
}
md-nav-bar.md-default-theme .md-nav-bar, md-nav-bar .md-nav-bar{
  border-color:#fff;
}