a {
    color: #462b68;
    text-decoration: none;
}
.modal .modal-dialog .modal-content {
  margin-top:250px;
}
/* All form on my profile css */
.daterangepicker td.active{
  background-color: #462b68;
}
.daterangepicker td.active:hover{
 background-color: #7048a5;
}
/* tooltip css */
.rquired .uploadinfo .control-label::after {
        display: none;
    }

    .uploadinfo .ssn-icon {
        height: auto;
        width: 22px;
    }
    .uploadinfo .ssn-tt {
        display: block;
        /*margin-top: 6px;*/
        /*width: 22px; */
        margin-top: 11px;
        width: 20px;
    }
    .uploadinfo .ssn-container {
        margin-right: 0;
        padding: 0;
        position: relative;
        text-align: left;
        width: 22px;
    }

 .uploadinfo  .tooltip-inner {
    width: 123px;
    padding: 10px;
    color: #fff;
    text-align: left;
    background-color: #462b68;
    border-radius: 4px;
    word-wrap: break-word;
    /* height: 40px; */
}
.uploadinfow9 {
    left: 203px;
    position: absolute;
    top: -36px;
}
.uploadinfow9 .ssn-tt {
        display: block;
        margin-top: 6px;
        width: 22px;
}
@media only screen and (min-width:992px) {
    .uploadinfo {
        position: absolute;
        right: 23px;
        top: -29px;
    }
    .uploadinfo.learn-more {
        top: -22px;
    }
   
}

@media only screen and (max-width:991px) {
.uploadinfo {
  display: inline-block;
  margin-left: 6px;
}

}
.learn-more .tooltip-inner {
    width: 430px;
    max-width: 430px;
    color: #fff;
    text-align: center;
    background-color: #fff;
    /* border-radius: 4px; */
}


/* css for all form used in app here*/
.comboDob{
   max-width: 300px;
}
.comboDob div{
  display: block;
}
.comboDob .has-error-combo select.ng-empty {
  border: solid 1px #d72828;
}
div.input-group select {
    height: 40px;
    margin-right: 5px;
    background: #fff;
    outline: none;
    border: solid 1.5px #d3d3d3;
    border-radius: 4px;
    padding-left: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    color: #555;
}
div.input-group select:first-child{
  width:26%;
}
div.input-group select:nth-child(2){
  width:27%;
}
div.input-group select:nth-child(3){
  width:40%;
}


.tooltip-inner {
    width: 200px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background-color: #462b68;
    border-radius: 4px;
}

.tooltip.top .tooltip-arrow {
    border-top-color: #594177;
}

.ssn-container{
  text-align: left;
  width: 38px;
  margin-right: 0;
  padding: 0;
  position: relative;
}
.ssn-outer{
  margin-top:0px;
  margin-left: 15px;  
  float: left;
}
.ssn-tt{
  display:block;
  margin-top: 4px;
}
.ssn-icon{
    width: 30px;
    height: auto;
}
.workdistance-tt{
  display:block;
  margin-top: 28px;
}
.change-password{
    height: 105px;
    margin-bottom: 0px;
}
.change-password .error{
  margin:0px;
}
.change-password input{
  height:50px;
}
.edit-profile-icon{
  cursor:pointer;
  height: 30px;
  width: 30px;
  text-align:
  center;
  border-radius: 50%;
  line-height: 30px;
}
.edit-profile-icon:hover{
  background: #9f8ea0;
}
.btn-select-custom {
  background-color: #fff;
  border: 0 none;
  height: 40px;
  padding: 12px 0 0;
  position: absolute;
  right: 18px;
  top: 28px;
  width: 13px;
}

.edit-percentage >div {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
}

.edit-percentage >div:first-child {
    max-width: 16%;
    padding-left: 15px;
}

.edit-percentage {
  padding: 0 0  0 30px;
  background-color: #ffffff;
  box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
  margin-bottom: 35px;
}


 .form-control {
  height: 45px;
  border: solid 1.5px #d3d3d3;
  
  padding-right: 36px;
  text-transform: capitalize;
}
.text-transform{
    text-transform: none !important;
}
.document-span{
  text-align: right;
  display: block;
  padding-top: 10px;
  clear: both;
}
.viewDocument{
  color: #462b68;
  float: right;
  padding-top: 10px;
}
.input-group .readonly{
  background-color:#fff;
}
.form-group .readonly-field{
background-color: #fff;
}
.formDisable .form-group .readonly-field{
background-color: #fff;
cursor: not-allowed;
}
.form-group .readonly-selfield{
background-color: #fff;
cursor: pointer;
-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
}
.comboDob select{
  background-color: #fff;
cursor: pointer;
-webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
}
.form-group .readonly-disSelfield{
background-color: #fff;
cursor: not-allowed;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
.comboDob .readonly-disSelfield{
background-color: #fff;
cursor: not-allowed;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
color: #777;
}
 
.profile-form-label {
  
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #9f8ea0;
}
.line {
  height: 26px;
  border-bottom: solid 1px #e5e5e5;
  margin-bottom: 22px;
}
.form-label {
  
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #462b68;
}
.YY {
  /*width: 67px;*/
  width: 101px;
  height: 19px;
  
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  color: #b4b2b2;
  border:none;
  border-bottom:solid 1px #979797;
  display:block;
  margin-left: 32px;
  text-transform: capitalize;
}
.myProfileContainer.formNotDisable .YY{
  color: #555;
}
.myProfileContainer.formDisable .YY{
  color: #777;
}
.Rectangle-16 {
  /*height: 106px;*/
  background-color: #ffffff;
  box-shadow: -2px -3px 9px 0 rgba(143, 142, 162, 0.3);
}

md-content {
  background-color:#ffffff;
  box-shadow: none;
  /*margin-bottom: 20px;*/
/*  padding-left: 29px;
  padding-right: 29px;*/ padding-right: 8px; padding-left: 8px;}
md-tabs-wrapper {
  background-color: #f1f1f8 !important;
}
.md-tab.md-active {
  background-color:#ffffff;
}
md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
  color:#4a4595;
  background-color: #4a4595;
  height:5px;
}
md-tabs.md-default-theme .md-tab, md-tabs .md-tab{

  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
/*  color: #9f8ea0;*/
      color: #666;
  text-transform: none;
}
/*md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
    min-height: 1566px !important;
}*/
.tabsdemoDynamicTabs md-content {
  background-color: transparent !important; }
  .tabsdemoDynamicTabs md-content md-tabs {
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicTabs md-content md-tabs md-tab-content {
      background: #f6f6f6; }
    .tabsdemoDynamicTabs md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicTabs md-content h1:first-child {
    margin-top: 0; }

.tabsdemoDynamicTabs md-input-container {
  padding-bottom: 0; }

.tabsdemoDynamicTabs .remove-tab {
  margin-bottom: 40px; }

.tabsdemoDynamicTabs .demo-tab > div > div {
  padding: 25px;
  box-sizing: border-box; }

.tabsdemoDynamicTabs .edit-form input {
  width: 100%; }

.tabsdemoDynamicTabs md-tabs {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }

.tabsdemoDynamicTabs md-tab[disabled] {
  opacity: 0.5; }

.tabsdemoDynamicTabs label {
  text-align: left; }

.tabsdemoDynamicTabs .long > input {
  width: 264px; }

.tabsdemoDynamicTabs .md-button.add-tab {
  transform: translateY(5px); }

  md-tabs[md-border-bottom] md-tabs-wrapper {
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
  }

.has-error-form{
  /*border-color: #f44336 !important;*/
  border: solid 1px #d72828 !important;
  /*background: url('../img/emailIcon.png') no-repeat scroll 28px 10px;*/
 }
 .error {
    color: #a94442;
}

  .doctorProfileImage {
    display: inline-block !important;
    position: absolute;
/*    top: 19px;
    left: 44%;*/
    /* right: 70px; */
    margin: auto;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 137px;
    height: 137px;
}
.profileImageSelected{
    width: 137px;
    height: 137px;
    border-radius: 50%;
}

.ovel{
/*  width: 119.5px;
  height: 119.5px;*/
/*  opacity: 0.57;
  border: solid 4px #72c800;
  border-radius: 50%;*/
/*  padding-left: 26px;
  padding-top: 50px;*/
}

.ovel-text {
  height: 18px;
  
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.6;
  color: #72c800;
  left: 0;
  position:absolute;
  text-align:center;
  top: 55px;
  width: 100%
}

.ovel .img-responsive {
    margin: 0 auto;
}

/*.tooltip.right .tooltip-arrow{
    top: 5%;
    margin-top: 0px;
}

.tooltip.top .tooltip-arrow{
    left: 6%;
    bottom:1px;
}*/
.formDisable .certification-container-input{
  margin-left:42px;  
  color:#b4b2b2;
  font-size: 9px;
  color: #777;
  background:#fff;
  display: inline-block;
}
.formNotDisable .certification-container-input{
  margin-left:42px;  
  color:#b4b2b2;
  font-size: 9px;
  color: #555;
  background:#fff;
  display: inline-block;
}

@media (min-width: 992px){
  .certification-container{
    width: 24.666667%;
  }

}
@media (min-width: 992px) and (max-width: 1060px){
  .certification-container-input{
    margin-left:0px;  
    font-size:9px;
    color:#b4b2b2
  }
}
@media (min-width: 1061px) and (max-width: 1136px){
  .certification-container-input{
    margin-left:25px;  
    font-size:9px;
    color:#b4b2b2
  }
}

@media (max-width: 992px) {

.edit-percentage >div {
    display: block;
    vertical-align: middle;
    margin: 10px 0px;
    width: 100%;
    clear:both;
}

.edit-percentage >div:first-child {
    max-width: 100%;
    padding-left: 0;
}

.edit-percentage {
  overflow: hidden; 
  padding: 15px 0;
  text-align: center;


}

.edit-percentage  .c100 {
    float: none;
    margin: auto;
}

/*.certification-container-input{
  display:block !important;
}*/
.add-cert .content-box-label{
  display: block;
}

}


.customheight .help-block {
  margin-bottom: 0;
  margin-top: 2px;

}


.customheight .btn.btn-default {
  max-height: 45px;
}


.customheight p {
    margin: 0;
    padding: 0;
}


div.customheight {
  margin-bottom: 0;
  min-height: 110px;
}


.customheight .form-group {
  margin-bottom: 0px;
}
.learn-more .tooltip-inner {
    width: 600px;
    max-width: 600px;
}
@media (max-width: 991px) {
.tooltip-inner {
    width: 145px;
    padding: 10px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
}

.learn-more .tooltip-inner {
    width: 300px;
    max-width: 300px;
    color: #fff;
    text-align: center;
    background-color: #fff;
    /* border-radius: 4px; */
}





.ssn-icon{
    width: 19px;
    height: auto;
}


.ssn-container {
    text-align: left;
    width: 27px;
    margin-right: 0;
    padding: 0;
    position: relative;
}


.ssn-outer{
    margin-top: 0px;
    margin-left: 12px;
    float: left;
}

.ssn-tt{
  margin-top: 8px;
}
.workdistance-tt{
  margin-top: 32px;
}

}