
/*.jobs-container .dw-loading > .dw-loading-body .dw-loading-spinner{
  top: 145px;
}
.jobs-container  .dw-loading > .dw-loading-body > .dw-loading-text {
  top:170px;
}*/
/* css of All job tabs page */
.unappy-popup{
  margin-bottom:0px;
  font-size:20px
}
.faculity-image{
  position:relative;
  display:block;
}
.filter-input{
  height: 64px;
}
.favourite-icon{
  height: 44px;
  width: 44px;
  position: absolute;
  bottom: 10px;
  cursor:pointer;
  right:10px;
  outline:none
}
.job-cancellation {
   
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #9f8ea0;
  margin-bottom: 60px;
  padding-left: 90px;
  padding-right: 90px;
}
.container-padding-side{
  padding-left: 25px;
    padding-right: 25px;
}

.jobs-md-tabs .md-stretch-tabs {
  box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    margin-bottom: 19px;
    margin-left:0px;
    margin-right:0px;
}

.jobs-md-tabs{
  margin: 7px;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.md-datepicker-input{

  color: #555;
  font-size: 14px;
}
.jobsNear{
  background-color: #f1f1f8 !important;
}
.demo-tab{
  min-height: 350px;
}
.sort-arrow{
  margin-left: 10px;
}

.arrow-image-td{
  min-width: 35px;
}
.share-document{
  list-style: outside none none;
    margin-bottom:30px;
    padding: 0px 0 0;
    min-height: 200px;
}
.share-document > li label {
    color: #555;
    font-size: 17px;
    font-weight: 300;
    padding-left: 40px;
    position: relative;
   
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #9f8ea0;
}
.Choose-documents-to {
   
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #332d87;
  margin-bottom:30px;
}

.apply-btn-div{
 margin-top: 15px;
 margin-bottom: 15px;
 text-align: right;
}
.apply-btn {
  width: 160px;
  height: 42px;
  
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #332d87;
  border-radius: 60px;
  border: solid 2px #332d87;
  background: #fff;
  outline: none;
}
.earning-text{

  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.81;
  letter-spacing: normal;
  text-align: right;
  color: #9f8ea0;
}
.dept-col-body-top{

  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #555;
}

.job-status{
  text-align: left;
  text-transform: capitalize;
}
.job-earning{
  text-align: right;
}
.jobId {
  text-align: right;
}
.find-job-info{
  border-bottom: 1px solid #efefef !important;
}
.open-margin-bottom {
  margin-bottom: 7px;
}
.review-container {
  /*height: 772px;*/
  height: 300px;
  background-color: #ffffff;
 /* box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);*/
  opacity: 1;
}
.review-content {

  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.68;
  letter-spacing: 0.4px;
  text-align: center;
  color: #2e1a47;
  margin: 0 auto;
  /*height: 300px;*/
  position: relative;
  top: 50%;
  transform: translateY(-50%);

}
.review-span{
  display:block;margin: 0 auto;max-width:661px;
}
.review-span a{
  color: #2e1a47;
    text-decoration: underline;
}
.ang-select{
    height: 52px;
    border: 1px solid #ccc;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.ang-select .md-button.md-icon-button{
  margin:0 7px;
}
.ang-select  .md-datepicker-button  { display: none; }


.ang-select .md-button.md-icon-button md-icon, button.md-button.md-fab md-icon {
    display: block;
}


.ang-select .md-datepicker-triangle-button {
    background: #462b68 url(../img/iconCalender.png);
    width: 52px !important;
    height: 52px !important;
    border-radius: 0px !important;
    background-repeat: no-repeat!important;
    top: -5px;
    right: 15px;
    background-position: center center!important;
}


.ang-select .datepickerDeactive .md-datepicker-triangle-button:hover, .ang-select .md-datepicker-triangle-button:focus{
      background: #462b68 url(../img/iconCalender.png)!important;
    width: 52px !important;
    height: 52px !important;
    border-radius: 0px !important;
    background-repeat: no-repeat!important;
    top: -5px;
    right: 15px;
    background-position: center center!important;
}
.ang-select .datepickerActive .md-datepicker-triangle-button:hover, .ang-select .datepickerActive .md-datepicker-triangle-button:focus{
      background: #462b68 url(../img/cancelFilter.png)!important;
    width: 52px !important;
    height: 52px !important;
    border-radius: 0px !important;
    background-repeat: no-repeat!important;
    top: -5px;
    right: 15px;
    background-position: center center!important;
}


.ang-select .datepickerActive .md-datepicker-triangle-button { background:#462b68 url('../img/cancelFilter.png'); display: block; }
.ang-select .datepickerDeactive .md-datepicker-triangle-button { background:#462b68 url('../img/iconCalender.png');display: block; } 


.ang-select .md-icon-button + .md-datepicker-input-container {
    margin-left: 12px;
    margin-top: -4px;
}
.ang-select .md-datepicker-input-container{
  border:0;
  display:block;
}
/* remove the original arrow */
select.input-search {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  /* no standardized syntax available, no ie-friendly solution available */
}

select + button.btn-search {
/*  float: right;
  margin-top: -30px;
  margin-right: 5px;*/
  /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
  pointer-events: none;
  /* everything after this is just to cover up the original arrow */
  /* (for browsers that don't support the syntax used above) */
/*  background-color: #fff;
  padding-right: 5px;*/
}

.banner{
  margin-bottom:20px;
}
.arrow-image{
  -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    /*transform-origin: 30% 37%;*/
}
.arrow-image-down{
  -webkit-transform: rotate(270deg);
    transform: rotate(0deg);
    /*transform-origin: 30% 37%;*/
}
.btn-search{
  height: 52px;
  width:52px;
    position: absolute;
    right: 15px;
    top: 0px;
    background-color: #462b68;
    border: 0;
}
.input-search{
  font-size: 13px;
  height: 52px;
  padding-right:55px;
  background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3)
}
.box-style{
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
/*.box-style1 {
    border-radius: 2px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
    clear: both;
    display: block;
    margin: -12px 0;
    overflow: hidden;
    padding: 15px;
}*/
.box-style1 {
    border-radius: 2px;
    box-shadow: -0px 0px 9px 0 rgba(143, 142, 162, 0.3);
    clear: both;
    display: block;
    margin: -7px;
    overflow: hidden;
    padding: 15px;
}
.hr-color{
    border: 1px solid #cfc6cf;
}
.status-color{
    color: #169d48;
}
.status-color1{
    color: #d72828;
}
.view-full-profile{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #462b68;
    cursor: pointer;
    outline: none;
}
.left-icon-profile{
    width: 6px;
    height: 9px;
}
.view-document{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f5a623;
    cursor: pointer;
}
.decline-btn{
   
    width: 140px;
    height: 40px;
    border-radius: 3px;
    background-color: #462b68;
    border: none;
    color: #fff;
    outline: none;
}
.authorize-btn{
 
    width: 159px;
    height: 40px;
    border-radius: 3px;
    border: 2px solid #462b68;
    background-color: #fff;
    color: #462b68;
    outline: none;
}
.open-margin{
    margin-top: 40px;
}
.open-margin-inside {
  font-size: 16px;
  margin-top: 10px;
}
.margin-bottom-open{margin-bottom: 20px;}
.assign-model-size{
    width: 527px !important;
    height: 557px !important;
}
.assign-dialog-btn{
 
    width: 260px;
    height: 48px;
    background-color: #462b68;
    color: #fff;
    border: none;
    outline: none;
    font-size: 25px;
}

@media only screen  and (max-width: 1350px) {
    .view-full-profile{
        font-size: 12px;
    }
    .view-document{
        font-size: 12px;
    }
    .decline-btn{
        width: 110px;
        height: 35px;
    }
    .authorize-btn{
        width: 110px;
        height: 35px;
    }
    .folder-image{
        width: 15px;
        height: 15px;
    }
}




.dept-row-add{  width: 100%;float: left;text-align: center  }
.dept-col-add{width: 18.5%;float: left;padding-left: 8px;}
.dept-col-button{width: 6%;float: left;padding-left: 8px;text-align: right}
@media only screen and (max-width: 800px) {
    .dept-col-add{width: 100%;margin-top: 8px}
    .dept-col-button{width: 100%;margin-top: 8px;text-align: right}
}
.form-dept-label{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #b4b2b2;
    background-color: #462b68;
    height: 41px;
    width: 45px;
    text-align: center;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3)
}
.form-dept-input{
    
    padding: 0px 10px;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.form-dept-input:focus{
    outline: none !important;
    border: 1px solid #66afe9;
}
.dept-image-inside{margin-top: 10px}
.dept-image-inside-1{margin-top: 12px}
.department-button{
    
    width: 52px;
    height: 45px;
    background-color: #ffffff;
    border: none;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 14px;
    color: #462b68;
    outline: none !important;
}
.department-button-enable{

    width: 52px;
    height: 45px;
    background-color: #462b68;
    border: none;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 14px;
    color: #fff;
    outline: none !important;
}
.select-image{
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.select-image  .btn-default{
    background: url("../image/down-box-icon1.png") no-repeat 100% !important;
}
.select-image  .bs-caret{
    display: none;
}
.table>thead>tr>th{
    vertical-align: middle !important;
    border-bottom: 1px solid #efefef !important;
}
.table>tbody>tr>td{
    vertical-align: middle !important;
    /*border-bottom: 1px solid #efefef !important;*/
    border-top: 1px solid #efefef !important;
}
.dept-row{height: 70px;}
.dept-col-head{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #332d87;
    text-transform: uppercase;
}
.dept-col-head-0{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #332d87;
}
.dept-col-head-1{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    color: #462b68;
    white-space: nowrap;
}
.dept-col-body{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    line-height: 1.80;
  letter-spacing: normal;
  color: #555;
}
.dept-col-body-inside{
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    line-height: 1.80;
  letter-spacing: normal;
  color: #555;
}
.dept-action-line{
    width: 3px;
    height: 26px;
    border: solid 1px #979797;
    margin-right: 10px;
}
.dept-action-edit{
    cursor: pointer;
    margin-right: 10px;
    outline: none;
}
.dept-action-delete{
    cursor: pointer;
    outline: none;
}
.model-size{width: 700px !important;}
.boot-model-border{border: none;padding: 20px;}
.boot-model-close{margin: -21px -13px;font-size: 33px !important;outline: none!important;}
.boot-model-header{text-align: center;color: #462b68;font-size: 25px;}
.boot-model-content{text-align: center;margin-top: 40px}
.form-dept-label-1{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #b4b2b2;
    background-color: #462b68;
    height: 41px;
    width: 41px;
    text-align: center;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    position: absolute;
    top: 2px;
    right: 17px;
}
.dept-inside-input {
    position: absolute;
    top: 9px;
    right: 61px;
}
.doc-file-icon{
    position: absolute;
    top: 12px;
    right: 38px;
    cursor: pointer;
}
.dept-msg{
    top: 2px;
    right: 2px;
    position: absolute;
}
/*===========ng-dialog popup css===============    */
    .applied-jobs .row.earning-text.capitalize {
      padding-top: 16px;
    }
    .ngdialog.unapplyjob-dialog .ngdialog-content {
      max-width: 395px;
      width: auto;
    }
    .ngdialog.documentation-dialog .ngdialog-content {
      width: 675px;
    } 

    .ngdialog.documentation-dialog {
      padding-bottom: 40px;
      padding-top: 60px;
    }

@media only screen and (max-width: 767px) {

.ngdialog.unapplyjob-dialog .ngdialog-content {
  width: auto;
}  
.ngdialog.documentation-dialog .ngdialog-content {
  max-width: 96%;
  width: auto !important;
} 
.small-screen-margin{margin-top: 10px;}
.job-earning{
  text-align: left;
}
.apply-btn-div{
 margin-top: 42px;
 text-align: center;
}

.ang-select .md-icon-button + .md-datepicker-input-container {
  margin-left: 12px;
  margin-top: 17px;
}
.jobId {
    text-align: left;
}
.earning-text{
text-align: left;
}
.container-padding-side{
  padding-left: 0px;
    padding-right: 0px;
}
.faculity-image{
  position:relative;
  display:inline-block;
}
.review-container{
  height:300px;
}
.demo-tab {
    min-height: inherit;
}
#page-wrapper{
  min-height: inherit;
}
}


@media only screen and (min-width: 1199px) {
  .ang-select .md-datepicker-input {  
      max-width: 70%;
      min-width: 70%;
      font-size: 13px;
  }

}

@media only screen and (max-width: 1199px) {


.ang-select .md-datepicker-input {    
  max-width: 60%;
    min-width: 60%;
    font-size: 13px;
}

/*.job-status{
  font-size:12px !important;
}*/
.filter-input{
  margin-bottom: 15px;
}

}
.ang-select .md-icon-button + .md-datepicker-input-container {
  margin-left: 12px;
  margin-top: 17px;
}


md-tabs[md-border-bottom] md-tabs-wrapper {
  margin-bottom: 20px;
  margin-left: 8px;
  margin-right: 8px;
}
.jobsnavpage md-tabs[md-border-bottom] md-tabs-wrapper {
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
}

/*@media screen and (-webkit-min-device-pixel-ratio:0)
{ .ang-select .md-icon-button + .md-datepicker-input-container {
  margin-top: -4px;
}
}*/
.multiselect-btn .caret{
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 4px;
    border-right-color: transparent;
    border-right-style: solid;
    border-right-width: 4px;
    border-top-color: -moz-use-text-color;
    border-top-style: dashed;
    border-top-width: 5px;
    float: right;
    margin-top: -11px;
}
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
      
  .multiselect-btn .caret {
      border-left-color: transparent;
      border-left-style: solid;
      border-left-width: 4px;
      border-right-color: transparent;
      border-right-style: solid;
      border-right-width: 4px;
      border-top-color: -moz-use-text-color;
      border-top-style: dashed;
      border-top-width: 5px;
      float: right;
      margin-top: 8px;
  }
}
/* Safari 7.1+ */
_::-webkit-full-page-media, _:future, :root .multiselect-btn .caret {
    margin-top: 7px;
}

@media only screen and (max-width: 992px) {

.filter-input{
  margin-bottom: 15px;
}
.jobId {
    text-align: left;
}
.earning-text{
text-align: left;
}

.unappy-popup{
  margin-bottom:15px;
  font-size:20px
}

}


@media  only screen and (min-width: 768px) {
.open-margin-inside img{ width: 100%; }

}

@media only screen and (min-width: 1500px){
  .filter-container .col-lg-2 {
      width: 20.0%;
  }
}
@media only screen and (min-width: 992px){
  .filter-container .favorite-filter.col-md-6{
    float: right;
  }
  .filter-container{
    margin-right:-30px;
  }
}



@media only screen and (min-width: 768px){
.jobsnavpage md-pagination-wrapper {
  width: 100% !important;
}
.jobsnavpage .md-tab {
  width: 25%!important;
}
    
}







@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .filter-container .col-lg-2 {
      width: 20.0%;
      padding-left:0px;
  }
  .filter-input{
   margin-bottom: 15px;
  }
}


.rating {
  margin: 0;
  padding: 0;
  display: inline-block;
}
.rating li {
  padding: 1px;
  color: #ddd;
  font-size: 20px;
  text-shadow: .05em .05em #aaa;
  list-style-type: none;
  display: inline-block;
  cursor: default;;
}
.rating li.filled {
  color: #fd0;
}
.rating.readonly li.filled {
  color: #666;
}

.average-rating-container {
  position: relative;
  height: 31px;
  width: 103px;
  overflow: hidden;
}
.average-rating-container .background,
.average-rating-container .foreground {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  white-space: nowrap;
}


/*.rating.foreground > li {
}
.rating.foreground {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
.rating.background {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
.rating.background li {
    display: inline-block;
}*/
