/* License Page css */
.license-dt .daterangepicker{
    top:39px !important;
}
.license-dt-p{
    display: block;
    padding-right: 41px;
}
.license-dt{
    position: absolute;
    right: 19px;
    z-index: 999;
    border-radius: 4px;
    opacity: 1;
    width: 39px;
}   
.By-AHA {
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    color: #5f3e89;
    text-decoration: underline;
}

.ADD-MORE {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #462b68;
    text-decoration: underline;
    cursor: pointer;
}

.form-input-sm .ui-select-toggle {
    height: 50px
}

.boxcontent .bootstrap-select {
    width: 100% !important;
}

.boxcontent .bootstrap-select .btn {
    height: 50px;
}

.boxcontent .bootstrap-select .btn:hover {
    background-color: #fff;
    border-color: #d3d3d3;
    ;
}

.boxcontent .bootstrap-select.btn-group.open .dropdown-toggle {
    box-shadow: none;
    background: #fff;
    border-color: #66afe9;
    border: solid 1.5px #d3d3d3;
    outline: none !important;
}

.boxcontent .bootstrap-select .btn-default:active,
.boxcontent .bootstrap-select .btn-default:focus {
    box-shadow: none;
    background: #fff;
    border: solid 1.5px #66afe9;
    outline: none !important;
}

.select-cant select.boot-select {
    display: block !important;
    width: 100%;
    height: 50px;
    background: #fff;
    outline: none;
}

.bootstrap-select .btn {}

.bootstrap-select .dropdown-menu.inner {
    max-height: 400px !important;
    overflow: auto !important;
    min-height: 150px;
}

.check-list ul li span.checklist-span {
    padding-left: 34px;
}

.check-list ul li span.checklist-span::before {
    top: 1px !important;
}

.check-list ul li span.checklist-span::after {
    display: none;
}

.multiselect-div {
    display: block;
    text-align: left;
}

.multiselect-div .multiselect-btn {
    display: block;
    width: 100%;
    float: none;
    text-align: left;
    height: 50px;
    padding-right: 6px;
}

.multiselect-div .multiselect-btn:hover,
.multiselect-div .multiselect-btn:focus {
    background-color: #fff;
    border-color: #66afe9;
}

.multiselect-btn .caret {
    float: right;
    margin-top: 8px;
    border-top: 5px dashed;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}

.Vaccinations-label {
    min-width: 150px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.14;
    letter-spacing: normal;
    color: #333;
    cursor: pointer;
}
.userDocumentation.formNotDisable .Vaccinations-label{
    color: #555;
}
.userDocumentation.formDisable .Vaccinations-label{
    color: #777;
}
.Thank-you-for-your-s {
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.68;
    letter-spacing: 0.4px;
    text-align: center;
    color: #2e1a47;
    margin-bottom: 57px;
}

.check-list-skill ul li {
    border-bottom: 1px solid #efefef;
    margin-top: 15px;
    padding-bottom: 15px;
}

.check-list-skill ul li span.checklist-span {
    display: block;
    font-size: 14px;
    padding-right: 30px;
}

.check-list-skill ul.dropdown-menu li label {
    color: #555;
    display: block;
    padding-left: 20px;
    position: relative;
    font-size: 14px;
}

.I-affirm-that-I-have {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.69;
    letter-spacing: 0.6px;
    text-align: left;
    color: #73787f;
}


/*model css*/

.submit-app {
    list-style: outside none none;
    margin: 0;
    padding: 30px 0 0;
}

.submit-app li input[type="checkbox"] {
    display: block;
    z-index: 999;
}

.submit-app > li {
    margin: 12px 0 0;
    position: relative;
}

.submit-app > li label {
    color: #666;
    font-size: 17px;
    font-weight: 300;
    padding-left: 30px;
    position: relative;
}

.app-Content ul li label input[type="checkbox"] + span {
    left: 0;
    position: absolute;
    top: 3px;
}

.app-Content ul li label input[type="checkbox"] {
    position: absolute;
    visibility: hidden;
}

.app-Content ul li label input[type="checkbox"] + span::before,
{
    border-radius: 0;
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 22px;
    margin: 0 1em 0 0;
    padding: 3px;
    vertical-align: top;
    width: 22px;
}

.app-Content ul li label input[type="checkbox"] + span::before {
    background: #d8d8d8 none repeat scroll 0 0;
    border: 1px solid #d8d8d8;
    border-radius: 50%;
    color: #fff;
    content: "✓";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 16px;
    margin: 0 1em 0 0;
    padding: 0;
    vertical-align: top;
    width: 16px;
}

.app-Content ul li label input[type="checkbox"] + span::before {
    border-radius: 0 !important;
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 22px !important;
    margin: 0 1em 0 0;
    padding: 3px !important;
    vertical-align: top;
    width: 22px !important;
}

.app-Content ul li label input[type="checkbox"]:checked + span::before {
    border: 1px solid #72c800;
    /* border: 1px solid #d8d8d8; */
    /* content: "\00a0"; */
    content: "\2713";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 16px;
    margin: 0 1.0em 0 0;
    padding: 0;
    vertical-align: top;
    width: 16px;
    border-radius: 50%;
    background: #d8d8d8;
    color: #fff;
}

.app-Content ul li label input[type="checkbox"]:checked + span:before {
    /* background: #3d404e; */
    border: 1px solid #72c800;
    background: #72c800;
    color: #fff;
    content: "\2713";
    text-align: center;
}

.app-Content ul li label input[type="checkbox"]:checked + span + span {
    color: #332d87;
}

.app-Content p {
    color: #666;
    font-size: 15px;
    font-weight: 300;
    padding: 15px 0 15px 30px;
    text-align: justify;
}

.app-Content .popup-button {
    width: 260px;
}

.col-md-5.innerpop {
    background-color: #fff;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 20px !important;
}

.custompoup .ngdialog-content {
    background-color: transparent !important;
}

@media (min-width: 1199px) {
    .custonspecialty .select-cant.readonly-selfield {
        position: relative
    }
    .custonspecialty .bootstrap-select.btn-group .dropdown-menu.open {
        left: auto;
        max-height: 147px;
        min-height: 140px;
        min-width: 10px;
        overflow: hidden;
        position: fixed;
        top: 85px;
        width: 36% !important;
    }
}

@media (min-width: 1472px) {
    .custonspecialty .bootstrap-select.btn-group .dropdown-menu.open {
        width: 37% !important;
    }
}





@media (max-width: 1199px) {
    .custonspecialty .bootstrap-select.btn-group .dropdown-menu.open {

    max-width: 100%;
    }

}


@media (min-width: 1200px) {
    .year-from-to {
        width: 20%;
    }
}