/* login & signup page css */
.customselect{ overflow: hidden; }

.customselect  select{    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;}


.right-container-login {
    padding-right: 60px;
    padding-left: 60px;
}
.login-input-box {
    height: 70px;
    border-radius: 100px;
    border: solid 3px #b1b1b1;
    margin-bottom: 15px;
}

.login-input-box2 {
    height: 70px;
    /*  border-radius: 100px;
  border: solid 3px #b1b1b1;*/
    margin-bottom: 15px;
}

.login-input-field {
    background: url('../img/user.png') no-repeat scroll 28px 16px;
    height: 70px;
    border-radius: 100px;
    border: solid 3px #b1b1b1;
    /*margin-bottom: 16px;*/
    
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    /*color: #b1b1b1;*/
    width: 100%;
    text-align: left;
    padding-left: 61px;
    text-transform: capitalize;
    box-shadow: none !important;
}

.login-input-field-password {
    background: url('../img/cash.png') no-repeat scroll 28px 13px;
    height: 70px;
    border-radius: 100px;
    border: solid 3px #b1b1b1;
    /*margin-bottom: 16px;*/
    
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    /*color: #b1b1b1;*/
    width: 100%;
    text-align: left;
    padding-left: 61px;
    box-shadow: none !important;
}

.login-input-field-email {
    background: url('../img/emailIcon.png') no-repeat scroll 28px 17px;
    height: 70px;
    border-radius: 100px;
    border: solid 3px #b1b1b1;
    /*margin-bottom: 16px;*/
    
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    /*color: #b1b1b1;*/
    width: 100%;
    text-align: left;
    padding-left: 61px;
    text-transform: none;
    box-shadow: none !important;
}

.icon_login {
    width: 20px;
    height: 14px;
    object-fit: contain;
    margin: 28px 14px, 28px, 27px;
}

.forgot-password {
    
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: #555;
    float: right;
    text-decoration: underline;
}

.login-submit {
    width: 100%;
    height: 70px;
    border-radius: 100px;
    background-color: #2e1a47;
   
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 69px;
}

.you-dont-have-an-ac {
    /*width: 376px;*/
    
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: #555;
}

.you-dont-have-an-ac .text-style-1 {
    color: #2e1a47;
    text-decoration: underline;
}

textarea:focus,
input:focus {
    outline: none;
}

.form-validate .has-error .form-control {
    border-color: #f44336 !important;
}

.has-error {
    /*border-color: #f44336 !important;*/
    border-radius: 100px;
    border: solid 3px #a94442;
    /*background: url('../img/emailIcon.png') no-repeat scroll 28px 10px;*/
}

.signup-input {
    position: relative;
    margin-bottom: 16px;
}

.error-placeholder {
    padding-top: 14.5px;
    /*color: #a94442;*/
}

.error-placeholder2 {
    top: 30px;
    right: 15px;
    /*color: #a94442;*/
}

.help-block {
    text-align: right;
    margin-top: 4px;
    /* margin-bottom: 0px;*/
    font-size: 12px;
}

.by-registering-you-a {
    min-height: 90px;
    
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    text-align: center;
    color: #555;
    padding-left: 36px;
    padding-right: 36px;
}

.by-registering-you-a .text-style-1 {
    color: #462b68;
    text-decoration: underline;
}

.register-submit {
    width: 100%;
    height: 68px;
    border-radius: 100px;
    background-color: #2e1a47;
    
    font-size: 21px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: #ffffff;
    outline: none;
    border: 0px;
}

.container {
    padding-top: 30px;
}

.container-fluid {
    /*padding-top: 55.2px;*/
}

.signup-container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}

.ngdialog-content {
    background-color: #ffffff !important;
}

.popup-rectangle {
    background-color: #ffffff;
}

.email-address-regist {
    margin-bottom: 20px;
    
    font-size: 25px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: #462b68;
}

.your-email-address-h {
    
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    text-align: center;
    color: #555;
    margin-bottom: 20px;
}

.popup-button {
    width: 100%;
    height: 55px;
    border-radius: 100px;
    background-color: #462b68;
    
    font-size: 25px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
    border:0;
}

.resend-link {
    width: 98px;
    height: 30px;
    cursor:pointer;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    color: #44236b;
    text-decoration: underline;
}

.change-password-input-field {
    border: solid 1.5px #d3d3d3;
    height: 70px;
    margin-bottom: 16px;
    
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: #b1b1b1;
    width: 100%;
}

.rquired .control-label:after {
    content: "*";
    color: red;
    top: 0px;
}

.imageAndText {
    display: inline-block;
    position: relative;
}

.imageAndText .imageText {
    position: absolute;
    z-index: 1;
    top: 74%;
    left: 15%;
    max-width: 294px;
    height: 54px;
    
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    text-align: center;
    color: #2e1a47;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
    width: 495px;
}

.imagelogo2 .img-responsive {
    margin: 0 auto;
}

.imagelogo .img-responsive {
    margin: 0 auto;
    margin-top: 100px;
    max-height: 790px;
}

@media(max-width:480px) {
    .imageAndText .img-responsive {
        margin: 0 auto;
        padding-left: 60px;
        padding-right: 60px;
    }
    .right-container-login {
        padding-right: 30px;
        padding-left: 30px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* Styles */
    .imageAndText .img-responsive {
        margin: 0 auto;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.imagelogo2 .img-responsive {
    margin: 0 auto;
}


/*.imageAndText .imageText {
  position:absolute; z-index: 1; top: 74%; left:27%;
  max-width: 294px;
  height: 54px;
  
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  text-align: center;
  color: #2e1a47;
}*/

.imageAndText .imageText {
    color: #2e1a47;
    
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    height: 54px;
    left: 43%;
    line-height: 1.5;
    max-width: 100%;
    position: absolute;
    text-align: center;
    top: 74%;
    transform: translate(-50%, 0px);
    -webkit-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    width: 250px;
    z-index: 1;
}
@media only screen and (max-width: 320px) {
    .imageAndText .imageText {
        position: absolute;
        z-index: 1;
        top: 74%;
        left: 15%;
        height: 54px;
        
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        text-align: center;
        color: #2e1a47;
    }
    
    .login-input-field {
        font-size: 12px;
    }
    
    .login-input-field-password {
        font-size: 12px;
    }
    
    .login-input-field-email {
        font-size: 12px;
    }
}
@media only screen and (min-width: 321px) and (max-width: 380px) {
    .login-input-field {
        font-size: 14px;
    }
    
    .login-input-field-password {
        font-size: 14px;
    }
    
    .login-input-field-email {
        font-size: 14px;
    }
}
.height-responsive {
    width: auto;
    display: block;
    height: 100%;
}
.fbbtn {
    margin-right: 18px;
}
@media(max-width:767px) {
    .login-right {
        width: 100%;
    }
    
    .imagelogo .img-responsive {
        margin-top: 70px;
    }
    
    .imagelogo2 .img-responsive {
        margin-top: 47.8px;
    }
    
    .signup-left-image {
        display: none !important;
    }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .imageAndText .img-responsive {
        margin: 0 auto;
        padding-left: 0px;
        padding-right: 0px;
        width: 80%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .imageAndText .imageText {
        font-size: 12px;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .imageAndText .imageText {
        color: #2e1a47;
        
        font-size: 12px;
        font-stretch: normal;
        font-style: normal;
        font-weight: normal;
        height: 54px;
        left: 41%;
        line-height: 1.5;
        max-width: 294px;
        position: absolute;
        text-align: center;
        top: 74%;
        z-index: 1;
    }
}

/* iPads (landscape) ----------- */
@media only screen and (max-width: 279px) {
    /* STYLES GO HERE */
    
    .fbbtn {
        margin-bottom: 15px;
        margin-right: 0px;
    }
}

/*@media only screen
and (min-width : 1344px) {
.signup-image{
  height:962px;
}
}
@media only screen
and (min-width : 1282px) and (max-width : 1343px) {
.signup-image{
  height:984px;
}
}
@media only screen
and (min-width : 1200px) and (max-width : 1281px) {
.signup-image{
  height:1012px;
}
}
@media only screen
and (min-width : 906px) and (max-width : 1199px) {
.signup-image{
  height:968px;
}
}
@media only screen
and (min-width : 768px) and (max-width : 905px) {
.signup-image{
  height:1024px;
}
}*/
.signup-right-container {
    padding-right: 0px;
    padding-left: 0px;
}
.signup-left-image {
    display: block;
}
@media only screen and (max-width: 1024px) {
    .signup-left-image {
        display: none !important;
    }
}
.logo-image {
    display: block;
}
.logo-image2 {
    display: none;
}
.logo-image3 {
    display: block;
}
.logo-image4 {
    display: none;
}
@media only screen and (max-width: 1199px) {
    .signup-right-container {
        padding-right: 60px;
        padding-left: 60px;
    }
    
    .logo-image {
        display: none;
    }
    
    .logo-image2 {
        display: block;
    }
}
@media only screen and (max-width: 1600px) {
    .signup-right-container {
        padding-right: 60px;
        padding-left: 60px;
    }
    
    .logo-image3 {
        display: none;
    }
    
    .logo-image4 {
        display: block;
    }
    
    .imageAndText {
        display: block;
        position: relative;
    }
}



@media only screen and (min-width: 1000px) {
.loginpage .signup-left-image.login-left .imageAndText {
  height: 100%;
  margin-bottom: -10px;
  overflow: hidden;
}
body,html {
    height: 100%;
}
    
  .signup-left-image.login-left .imageAndText {

  margin-bottom: -10px;

}  
    
      
}


@media only screen and (min-width: 1170px) {
   .signup-left-image.login-left .loginimg {
        height: 100vh;
        width: auto;
    }

}


@media only screen and (min-width: 768px) {
    .pagesignup .logininput.signinput {
        padding-top: 10px;
    }
    
    .login-input-field-password,
    .login-input-field-email,
    .login-input-field {
        height: 65px;
        font-size: 17px;
    }
    
    .pagesignup .signup-input {
        margin-bottom: 10px;
        position: relative;
    }
    
    .pagesignup .by-registering-you-a {
        font-size: 16px;
        line-height: 1.5;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .pagesignup .imagelogo .img-responsive {
        margin: 20px auto 0;
    }
    
    .pagesignup .by-registering-you-a {
        min-height: inherit;
        padding-left: 15px;
        padding-right: 15px;
    }
    
 
    
    .signup-left-image.login-left .imageAndText {
        display: inline-block;
        margin-left: -15px;
        position: relative;
    }
    
    .imagelogo .img-responsive {
        margin: 9vh auto 0;
        max-height: inherit;
        max-width: 300px;
    }
    
    .login-submit {
        margin-top: 6vh;
    }
    
    .login-right {
        margin: auto;
        width: 500px;
    }
    
    .logininput {
        padding-top: 6vh;
    }
}
@media only screen and (min-width: 1000px) and (max-width:1200px) {
    .imagelogo .img-responsive {
        margin: 8vh auto 0;
    }
    
    .login-submit {
        margin-top: 5vh;
    }
    
    .logininput {
        padding-top: 5vh;
    }
}
@media only screen and (min-width: 768px) and (max-width:1000px) {
    .imagelogo .img-responsive {
        margin: 8vh auto 0;
    }
    
    .login-submit {
        margin-top: 5vh;
    }
    
    .logininput {
        padding-top: 5vh;
    }
    
    .right-container-login {
        padding-left: 10px;
        padding-right: 30px;
    }
    
    .login-right {
        margin: auto;
        width: 380px;
    }
}
@media only screen and (min-width: 768px) and (max-width:960px) {
    .signup-left-image.login-left .loginimg {
        height: auto;
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .signup-input.logininput {
        padding-top: 30px;
    }
    
    .login-submit {
        margin-top: 30px;
    }
}


.postion-rel {
  position: relative;
  height: 86px;
}

.redirect-out{position: absolute;width: 100%;height: 100%  }
.redirect-in{position:relative;top: 20%;font-size: 35px;color: #462b68;text-align: center;  }
.redirect-img{max-width: 150px;}