.notification-count{
  position: absolute;top: 17px;left: 10px
}
.notification-count>label{
  color: #fff;
  font-size: 10px;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  cursor:pointer;
}
.toast-bg{background-color: #462b68 !important;}
.toast-cross{
    outline: none !important;
    color: #fff!important;
}
.toast-cross:hover{color: #fff !important;}

.arrow_box {
        top:100px;
        position: absolute;
        background: #ffffff;
        width: 200px;
        border-radius: 3px;
        -webkit-filter: drop-shadow(0 1px 10px rgba(113,158,206,0.8));
        -moz-box-shadow: 0 1px 10px rgba(113,158,206,0.8);
        filter: drop-shadow(0 1px 10px rgba(113,158,206,0.8));
        padding: 20px 0px 0;
    }
    .arrow_box:after, 
    .arrow_box:before {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    
    .arrow_box:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 19px;
        left: 70%;
        margin-left: -19px;
    }
    .arrow_box:before {
        border-color: rgba(113, 158, 206, 0);
        /*border-bottom-color: #719ECE;*/
        border-width: 20px;
        left: 70%;
        margin-left: -20px;
    }

  .My-Calendar-My-Incom {

  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.36;
  letter-spacing: normal;
  text-align: left;
  color: #9f8ea0;
}

@media only screen and (min-width:992px) {
 .arrow_box::after {

  margin-left: 5px;
}
}