
.back-btn {
    width: 107px;
    height: 40px !important;
    position: absolute;
    right: 68px;
    z-index: 9;
    top: 45px;
    font-size: 18px;
}
.nurse-container-padding{padding: 50px}
.nurse-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.nurse-level{
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #462b68;
    word-break: break-word;
}
.nurse-details{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.95;
    letter-spacing: normal;
    //color: #a5abb4;
    color: #555;
    word-break: break-word;
}
.nurse-cancellation{
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #332d87;
    word-break: break-word;
}
.nurse-font-12{font-size: 12px;}
.nurse-font-10{font-size: 10px;}
.level-margin{margin-top: 15px;}
.line-margin{margin-top: 5px;}
.row-margin{margin-top: 17px;}

.progress-section > div {
    display: inline-block;
    padding: 0 20px;
    vertical-align: middle;
}
.main-progress {
    height: 80px;
    position: relative;
    width: 120px;
}
.total-color{color:#322e88;}
.canceled-color{color:#ff0000;}
.link-color-nurse{color: #0c75ef}
.pdf-size{width: 20px;height: 20px;}
.anchor-style{text-decoration: none}
.anchor-style:hover {text-decoration: none;}

@media only screen and (max-width: 767px) {
    .nurse-container-padding{padding: 50px 5px;}
}

@media only screen  and (max-width: 991px) {
    .small-margin{margin-top: 10px;}
}

@media only screen  and (max-width: 480px) {
    .small-nurse-width-label{
        width: 100% !important;
        text-align: center;
        margin-bottom: 10px;
    }
    .small-nurse-width{
        width: 100% !important;
    }
    .nurse-line-sm .line-margin .col-lg-2.col-md-2.col-sm-2.col-xs-2 {
        display: none;
    }
    .nurse-line-sm .line-margin .col-lg-10.col-md-10.col-sm-10.col-xs-10 {
        width: 100%;
    }

}
@media only screen  and (max-width: 659px) {
    .circle-width{
        width: 100%;
    }
}







