/* page 404 css */
#errorLongDesc ul {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
}
.try-again{
  margin-bottom: 30px;
  margin-top: 15px;
  border-radius: 100px;
  background-color: #2e1a47;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #ffffff;
  outline: none;
  border: 0px;
  height: 41px;
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block;
  line-height: 41px;
  cursor: pointer;
}
.title-text{
  margin-left: -17px;
  font-size: 34px;
}
#errorShortDescText{
  font-size: 18px;
}
#errorLongDesc ul li{
  line-height: 22px;
}