/* Popup Related css */

.email-address-regist {
  height: 60px;

  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #462b68;
}

.your-email-address-h {

  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  text-align: center;
  color: #9b9b9b;
}
.popup-button{
  height: 55px;
  border-radius: 100px;
  background-color: #462b68;
}
.resend-link {
  width: 98px;
  height: 30px;

  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  color: #44236b;
}