/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

.nav .open>a.notification, .nav .open>a.notification:focus, .nav .open>a.notification:hover{
background-color: #fff;
}
.sidebar li a{
color:#ffffff;
height: 60px;
padding: 20px 15px;
background-color: #7048a5;
 
font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
.sidebar ul.dsh-ui {
    padding-bottom: 35px;
    padding-top: 11px;
    list-style-type:none;
    padding-left: 26.1px
}
.sidebar ul.brief-case-dsh-ui {
    padding-top: 10px;
    list-style-type:none;
    padding-left: 26.1px;
    margin-bottom:17px;
    margin-top: 17px;
}

.sidebar ul li .dsh-list-icon {
  margin-right: 11px;
  width: 21px;
}
.sidebar ul li.active a{
   background-color: #7048a5;
}
.sidebar li.dsh-list {
 color:#ffffff;
 min-height: 30px;
  
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  color: #ffffff;
  margin-bottom: 6px;
}
/*.nav .open>a, .nav .open>a:focus{
 background-color: #462b68;
}*/
.nav .open>a:hover{

}
.navbar{
    /*margin-left:300px;*/
    /*height: 71px;*/
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);

}
.nav>li>a:hover {
    color:#ffffff;
    text-decoration: none;
    background-color: #7048a5;
}
.nav>li>a:focus {
    color:#ffffff;
    text-decoration: none;
    background-color: #7048a5;
}
.nav>li>a.notification:focus {
    color:#ffffff;
    text-decoration: none;
    background-color: #fff;
}
#wrapper {
    width: 100%;
     background-color: #462b68;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}
.navbar-header{
    margin:0 0 0 0;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 297px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
    .navbar-header{
        margin:0 0 0 297px;
    }
}
.navbar-default{
    background-color: #ffffff;
}
.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 25px 0px;
    min-height: 70px;


     
    color: #9f8ea0;
    font-size: 14px;
}
.navbar-top-links li span{
    padding: 25px 0px;
    min-height: 70px;
    color: #9f8ea0;
    font-size: 14px;
    outline:none;
}
.navbar-top-links li img, .navbar-top-links li span i{
  margin-right: 20px;
}  
.navbar-top-links li span i.fa-key{
    margin-right: 28px;
}
.dropdown-menu>li>a:hover {
    color: #462b68;
    text-decoration: none;
    background-color: #f5f5f5;
}
.dropdown-menu>li>span:hover {
    color: #462b68;
    text-decoration: none;
    background-color: #f5f5f5;
}  
.navbar-top-links .dropdown-menu li {
    display: block;
    margin-bottom: 10px;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    background-color: #462b68;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
   /* border-bottom: 1px solid #e7e7e7;*/
   margin-bottom: 10px;
}

.sidebar ul li a.active {
    /*background-color: #eee;*/
    background-color: #7048a5;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f107";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f106";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}
.sidebar .nav-second-level li  {
    padding-left: 37px;
}
.sidebar .nav-third-level li a {
    padding-left: 52px;
}
    .sidebar {
       /* z-index: 1001;*/
        z-index: 1;
        /*position: absolute;*/
        /*width: 250px;*/
        width:100%;
        background-color: #462b68;
        /*height:100%;*/
    }
@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        /*z-index: 1001;*/
        position: absolute;
        /*width: 250px;*/
        width:297px;
        background-color: #462b68;
        height:100%;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    /*margin-top: 25%;*/
    margin-top: 2%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
     
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
     
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
     
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}
.profile-mask {
  margin-top:39px;
 /* margin-left:71px;*/
  width: 157px;
  height: 157px;
  border-radius: 50%;
  /*background-color: #5f3e89;*/
}
.profile-name {
  margin-top:8px;
  height: 25px;
   
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.39;
  color: #ffffff;
  text-align: center;
  text-transform: capitalize;
}
.side {
  width: 297px;
  height: 2265px;
  background-color: #462b68;
}
.Jessica-Marthon {
  width: 145px;
  height: 25px;
   
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.39;
  color: #ffffff;
}
.Rectangle-6 {
  /*margin-left:300px;*/
  min-height: 241px;
  background-color: #ffffff;
  box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
  margin-bottom: 20px;

   margin-left: -8px;
    margin-right: -8px; 
}

.md-stretch-tabs{   margin-left: 8px;
    margin-right: 8px;}


.boxcontent{
  box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
  margin-bottom: 30px;

  padding-top: 30px;
}


md-content {
  background-color: #ffffff;
  box-shadow: none;
}



.Rectangle-6-Copy-3 {
  background-color: #ffffff;
  /*box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);*/
}
.progress-overview-container {
  
  /*margin-top:20px;*/
  height: 52px;
  /*opacity: 0.16;*/
  //background-color: #aaa7d5;
  background-color: #f1f1f8 
}
.progress-overview-text {
  padding-left:34.5px;
  padding-top: 11px;
  height: 25px;
   
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  color: #332d87;
}

.navBardemoBasicUsage md-content .ext-content {
  padding: 50px;
  margin: 20px;
  background-color: #FFF2E0; }

.md-nav-item:first-of-type {
     margin-left: 0px !important; 
}
.md-button._md-nav-button {
    margin: 0 0px !important;
}
.More-Info {
  opacity: 0.69;
   
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.79;
  color: #bda8d9;
  padding-right: 18px;
  text-align: right;
  margin-top: 58px;
  margin-bottom: 24px;
}

.Terms-Conditions {
  height: 25px;
  opacity: 0.58;
   
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.79;
  color: #ffffff;
  margin-bottom:11px;
  padding-left: 15px;
  margin-top: 17px;
    display: none;
  
}
.Terms-Conditions2 {
position: absolute; z-index: 9999; color: rgb(255, 255, 255); left: 15px; bottom: 15px;
}
.dash-header{
  margin-left:22px;
  float: left;
  height: 70px;
  padding: 20px 15px;
  font-size: 18px;
  line-height: 20px;
}
@media only screen
and (max-width : 767px) {
  .dash-header{
    margin-left:0px;
  }
  .Terms-Conditions {
    display: inline-block;
  }
}
@media only screen
and (min-width : 768px) {
  .Terms-Conditions2 {
    display: inline-block;
  }
}

.notification-line{
  width: 5px;
  height: 27px;
  border: solid 1.5px #462b68;
  margin: 0 15px 0 0;
}

.nav>li>a.notification:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #ffffff;
    cursor:pointer;
}

.brief-case {
  min-height: 45px;
  background-color: #341c52;
   
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  color: #f6da56;
}


select.form-control {
    -webkit-appearance: menulist;
}




nav.navbar-default.navbar-static-top {
  padding-bottom: 20px;
}