<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">

<head>
    <!--============Node module=================-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" href="node_modules/toastr/build/toastr.css">
    <!--============style css=================-->


    <link href="http://cpdev.bigvideonetwork.com/app/css/mainLayout.css" type="text/css" rel="stylesheet" />
    <link href="http://cpdev.bigvideonetwork.com/app/css/mainapp.css" type="text/css" rel="stylesheet" />
    <link href="http://cpdev.bigvideonetwork.com/app/css/responsive.css" type="text/css" rel="stylesheet" />
    <link href="app/css/style.css" type="text/css" rel="stylesheet" />

    <style>
        .trans-section {
            padding-top: 80px;
        }
        
        #mainheader ul#mainnav {
            margin-right: 70px;
        }
    </style>

</head>

<body>
    <div data-ui-view="" data-autoscroll="false"></div>
    <!--============Node module=================-->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/ng-dialog/js/ngDialog.js"></script>
    <script src="node_modules/toastr/build/toastr.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--============main js=================-->
    <script src="app/js/main.js"></script>
    <script src="app/js/route.js"></script>
    <script src="app/config/config.js"></script>
    <!--============service js=================-->
    <script src="app/js/directive.js"></script>
    <script src="app/service/session.service.js"></script>
    <!--============controller=================-->
    <script src="app/component/page/pageController.js"></script>
    <script src="app/component/app/profile/profile.js"></script>

</body>

</html>