
<div class="maincalendar"> 
<div class="container">
    <div class="main-cal">
        <div class="calendar-box">
            <div class="row calendar-header">
                <div class="col-xs-12 text-center calendar-header-left cal-small-center">All Events</div>
            </div>
            <div class="row calendar-header-second">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-left calendar-header-second-pad">
                    <div class="cal-head1-circle" ng-click="prvData()"> <img src="app/img/cal-left.png"> </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                    <div>{{currentMonth}}</div>
                    <div>{{currentYear}}</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right calendar-header1-pad">
                    <div class="cal-head1-circle" ng-click="nextData()"> <img src="app/img/cal-right.png"> </div>
                </div>
            </div>
            <div class="cal-body">
                <div class="full-cal">
                    <div class="cal-right">
                        <div class="cell-outer-month">
                            <div class="cell-inner-month" ng-repeat="data in monthDataCal" ng-class="data.isAvailable?'cal-bg-fill':'cal-bg-empty'" ng-click="data.isAvailable&&showProjectList(data, data.onlyDate)">
                                <div class="cal-cell-head-month">
                                    <div class="showdate"> 
                                        <span> {{data.onlyDate}}</span> 
                                        <div>{{data.onlyDay}}  </div>
                                    </div>
                                    
                                    
                                    
                                    <!--                                <span ng-repeat = "val in data.text">{{val.title}}</span>-->
                                    <!--                                <button ng-if='data.isAvailable' >jjjj</button>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/ng-template" id="projectList">
    <div class="dialog-container">
     
            
            
           
    
    
    <div class="cal-table"> 
    
       <h2 class="basecolor">  {{currentDate}} {{currentMonth}} {{currentYear}}</h2> 
        
        
        
<div class="table-responsive">
    
    
    
    
    <div class="tabheight"> 
    <table class="table table-bordered">
       
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Project Time</th>
                    <th>Project Duration</th>
                   
                </tr>
            </thead>
         <tbody>
            <tr ng-repeat="de in calendarBooking">
                <td> {{$index+1}}</td>
                <td>{{de.title}}</td>
                <td>{{de.projectTime}}</td>
                <td>{{de.projectDuration}} Mins </td>
             
            </tr>
        </tbody>
    </table>
</div>
    
    </div> 
    
    </div>
    
    
    
    
   
    </div>
</script>