<div ng-include="'./app/component/page/menu-bar/menu-bar.html'"></div>
<div data-ui-view="" data-autoscroll="false"> </div>











<!--==========================Login popup================= -->
<script type="text/ng-template" id="videographer-login">
    <div class="ngdialog-message poupform">
        <div class="dialog-container">
            <h2>Sign In to BigVideo</h2>
            <form name="testlogin" role="form" novalidate="" class="form-signin" ng-submit="testlogin.$valid && login(account)">

                <h3> <span>or continue with Email</span> </h3>
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email Address" ng-model="account.email" name="email" required ng-maxlength="100" ng-pattern="emailRegex" ng-class="(testlogin.email.$touched ||
                             testlogin.$submitted ||
                             testlogin.email.$dirty)
                             &&testlogin.email.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.email.$touched ||
                               testlogin.email.$dirty">
                        <div ng-show="testlogin.email.$error.required">Please enter email. </div>
                        <div ng-show="testlogin.email.$error.pattern"> Please enter a valid email address. </div>
                        <div ng-show="testlogin.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="••••••••" ng-model="account.password" name="password" required ng-class="(testlogin.password.$touched ||
                             testlogin.$submitted ||
                             testlogin.password.$dirty)
                             &&testlogin.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.password.$touched ||
                               testlogin.password.$dirty">
                        <div ng-show="testlogin.password.$error.required">Please enter Password. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block" ng-disabled="afterClickButton">Login</button>
                </div>
            </form>
            <div class="forgot-pass" ng-click="forgotPasswordPopup()"><a href="javascript:;">Forgot Password? </a></div>
        </div>

     
    </div>
</script>






















<!--==========================Signup Popup Step-1================= -->
<script type="text/ng-template" id="videographer-signup">
    <div class="ngdialog-message signupform poupform">
        <div class="dialog-container">
            <form name="testlogin1" role="form" novalidate="" class="form-signin" ng-submit="testlogin1.$valid && signUp(account)">


                <h3> <span>or continue with Email11</span> </h3>
                <div class="form-group">
                    <input class="form-control text-capitalize" type="text" placeholder="Name" ng-model="account.name" name="name" required ng-pattern="alphaRegex" ng-class="(testlogin1.name.$touched || 
                             testlogin1.$submitted || 
                             testlogin1.name.$dirty)
                             &&testlogin1.name.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin1.$submitted || 
                               testlogin1.name.$touched || 
                               testlogin1.name.$dirty">
                        <div ng-show="testlogin1.name.$error.required">Please enter name. </div>
                        <div ng-show="testlogin1.name.$error.pattern"> Please enter valid name. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email Address" ng-model="account.email" name="email" required ng-maxlength="100" ng-pattern="emailRegex" ng-class="(testlogin1.email.$touched || 
                             testlogin1.$submitted || 
                             testlogin1.email.$dirty)
                             &&testlogin1.email.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin1.$submitted || 
                               testlogin1.email.$touched || 
                               testlogin1.email.$dirty">
                        <div ng-show="testlogin1.email.$error.required">Please enter email. </div>
                        <div ng-show="testlogin1.email.$error.pattern"> Please enter a valid email address. </div>
                        <div ng-show="testlogin1.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="Password" ng-model="account.password" name="password" required ng-class="(testlogin1.password.$touched || 
                             testlogin1.$submitted || 
                             testlogin1.password.$dirty)
                             &&testlogin1.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin1.$submitted || 
                               testlogin1.password.$touched || 
                               testlogin1.password.$dirty">
                        <div ng-show="testlogin1.password.$error.required">Please enter Password. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->

                <div class="form-group">
                    <input class="form-control" type="password" password-matchingg placeholder="Confirm Password" ng-model="account.passwordVerify" name="confirmpwd" required ng-class="(testlogin1.confirmpwd.$touched || 
                             testlogin1.$submitted || 
                             testlogin1.confirmpwd.$dirty)
                             &&testlogin1.confirmpwd.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin1.$submitted || testlogin1.confirmpwd.$touched ||  testlogin1.confirmpwd.$dirty">
                        <div ng-show="testlogin1.confirmpwd.$error.required">Please enter confirm Password. </div>
                        <div ng-show="!testlogin1.confirmpwd.$error.required && testlogin1.confirmpwd.$invalid">Password do not match.</div>
                    </div>
                    <!--end /form-error-->
                </div>

                <!--end /form-group-->

                <div class="form-group">
                    <div class="check-box">
                        <label class="dgcomm">
                            <input type="checkbox" required="required" name="terms1" ng-model="account.terms1"> <i class="cm-check"> </i> <span>I agree to </span> <a href="javascript:;">Terms of Service</a>&<a href="javascript:;">Privacy Policy</a> </label>
                    </div>
                    <div class="formerror" ng-if="testlogin1.$submitted">
                        <div ng-show="testlogin1.terms1.$error.required">Please select terms and conditions. </div>
                    </div>
                </div>
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block">Sign up</button>
                </div>
            </form>
        </div>
        <div class="dialog-bottom">
            <div class="dialog-container">
                <div class="row">
                    <div class="col-xs-8 db-text">Already a member?</div>
                    <div class="col-xs-4 db-btn" ng-click="loginpopup()"><a class="btn btn-comm btn-grey" href="javascript:;">Log in</a></div>
                </div>
            </div>
        </div>
        <div class="dialog-trans ">By Logging in you accept our <a href="javascript:;">terms of use</a> and <a href="javascript:;">privacy policy</a>.
        </div>
    </div>
</script>


<!--============================OTP VERIFICATION Step-2============================ -->
<script type="text/ng-template" id="otp-verify">
    <div class="ngdialog-message poupform">
        <div class="dialog-container">
            <h2>
                <center>Enter Email Verification Code</center>
            </h2>
            <form name="testotp" role="form" novalidate="" class="form-signin" ng-submit="testotp.$valid && otpVerify(otpp)">

                <div class="form-group">
                    <input class="form-control" style="padding-left:calc(40%);" placeholder="123456" maxlength="6" ng-model="otpp" name="password" required ng-class="(testotp.password.$touched ||
                             testotp.$submitted ||
                             testotp.password.$dirty)
                             &&testotp.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testotp.$submitted ||
                               testotp.password.$touched ||
                               testotp.password.$dirty">
                        <div ng-show="testotp.password.$error.required || testotp.password.$error.maxlength">Please enter valid OTP. </div>
                    </div>

                </div>
                <div class="form-group">

                    <div class="otp">
                        <p style="text-align: center;">We have sent to a 6-digit Email Verification Code on your email<br>If you haven't received. <a href='#' ng-click="resendOTP()" class="here">Click here</a></p>
                    </div>
                </div>
                <!--end /form-error-->

                <!--end /form-group-->
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block">Next</button>
                </div>
            </form>
            <!--<div class="forgot-pass"><a href="javascript:;">Forgot Password? </a></div>-->
        </div>
    </div>
</script>


<!--==========================error popup=================   -->
<script type="text/ng-template" id="error">
    <div class="dialog-container text-center">
        <h4> {{message}} </h4>
    </div>
</script>







