<!DOCTYPE html>
<html lang="en" data-ng-app="praosHospitalPanel">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="app/image/fav-32-new.png"/>
        <title ng-bind="pageTitle()">Praos Health</title>

        <!--============style css=================-->
        <link rel="stylesheet" href="app/css/app.css">
        <link rel="stylesheet" href="app/css/menu-bar.css">
        <link rel="stylesheet" href="app/css/pagination.css">
        <link rel="stylesheet" href="app/css/nurse-details.css">
        <link rel="stylesheet" href="app/css/circle.css">
        

        <!--============Node module=================-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-select/dist/css/bootstrap-select.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.css">
        <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.min.css">
        <link rel="stylesheet" href="node_modules/toastr/build/toastr.css">
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
        <link rel="stylesheet" href="node_modules/datatables/media/css/jquery.dataTables.css">
        <link rel="stylesheet" href="vendor/bootstrap-dateTimePicker/bootstrap-datetimepicker.css">
        <!--<link rel="stylesheet" href="vendor/bootstrap-multiselect/bootstrap-multiselect.css">-->
        <link rel="stylesheet" href="vendor/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendor/bootstrap-datepicker/daterangepicker-bs3.css">
        <link rel="stylesheet" href="vendor/ngPrint/ngPrint.min.js">
        <link rel="stylesheet" href="app/css/layout.css">

        <!-- Start of praoshealth Zendesk Widget script -->
        <script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="praoshealth.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
        /*]]>*/</script>
        <!-- End of praoshealth Zendesk Widget script -->
        
        
    </head>

    <body>
        <div data-ui-view="" data-autoscroll="false" class="wrapper"></div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3ALcj4jlFjOXYgytn_VZHNUI0X1fonxk&libraries=places,drawing" async defer></script>
        <!--============Node module=================-->
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap-select/dist/js/bootstrap-select.js"></script>
        <script src="node_modules/ng-dialog/js/ngDialog.js"></script>
        <script src="node_modules/toastr/build/toastr.min.js"></script>
        <script src="node_modules/angular-material/angular-material.js"></script>
        <script src="node_modules/angular-aria/angular-aria.js"></script>
        <script src="node_modules/datatables/media/js/jquery.dataTables.js"></script>
        <script src="node_modules/moment/moment.js"></script>
        <script src="node_modules/ngstorage/ngStorage.min.js"></script>
        <script src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>

        <!--==============stripe==============-->
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        <script type="text/javascript" src="node_modules/angular-payments/lib/angular-payments.js"></script>
        <script src="vendor/bootstrap-dateTimePicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendor/jquery.inputmask/dist/inputmask/inputmask.js"></script>
        <script src="vendor/jquery.inputmask/dist/inputmask/jquery.inputmask.js"></script>
        <script src="vendor/jquery.inputmask/dist/inputmask/inputmask.extensions.js"></script>
        <!--<script src="vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>-->
        <script src="vendor/bootstrap-datepicker/bootstrap-datetimepicker.js"></script>
        <script src="vendor/bootstrap-datepicker/daterangepicker.js"></script>
        <!--==============pagination==============-->
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
        <!--==============socket==============-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

        <!--============main js=================-->
        <script src="env.js"></script> <!-- environment file  -->
        <script src="app/main.js"></script>
        <script src="app/services/session.service.js"></script>
        <script src="app/services/api.service.js"></script>
        <script src="app/config/config.js"></script>
        <script src="app/config/route.provider.js"></script>
        <script src="app/route.js"></script>

        <!--============service js=================-->
        <script src="app/services/formValidation.service.js"></script>
        <script src="app/services/loader.js"></script>
        <script src="app/services/validationDir.js"></script>
        <script src="app/services/circle.js"></script>
        <script src="app/services/addCard.service.js"></script>
        <script src="app/services/input-mask.js"></script>
        <script src="app/services/interceptor.service.js"></script>
        <script src="app/services/skill-checklist.service.js"></script>
        <script src="app/services/print-page.directive.js"></script>


        <!--============controller=================-->
        <!--====page controller===-->
        <!--<script src="app/component/page/page.controller.js"></script>-->
        <!--<script src="app/component/page/login/login.controller.js"></script>-->
        <!--<script src="app/component/page/signin/signin.controller.js"></script>-->
        <!--<script src="app/component/page/email-verify/email-verify.controller.js"></script>-->
        <!--<script src="app/component/page/reset-password/reset-password.controller.js"></script>-->
        <!--<script src="app/component/page/redirect/redirect.controller.js"></script>-->
        <!--<script src="app/component/page/page-not-found/page-not-found.controller.js"></script>-->

        <!--====app controller===-->
        <!--<script src="app/component/app/app.controller.js"></script>-->
        <!--<script src="app/component/app/top-bar/topbar.controller.js"></script>-->
        <!--<script src="app/component/app/side-bar/sidebar.controller.js"></script>-->
        <!--<script src="app/component/app/menu-bar/menu-bar.controller.js"></script>-->
        <!--<script src="app/component/app/profile/profile.controller.js"></script>-->
        <!--<script src="app/component/app/user-profile/user-profile.controller.js"></script>-->
        <!--<script src="app/component/app/post-job/post-job.controller.js"></script>-->
        <!--<script src="app/component/app/open-job/open-job.controller.js"></script>-->
        <!--<script src="app/component/app/schedule-job/schedule-job.controller.js"></script>-->
        <!--<script src="app/component/app/progress-job/progress-job.controller.js"></script>-->
        <!--<script src="app/component/app/history-job/history-job.controller.js"></script>-->
        <!--<script src="app/component/app/department/department.controller.js"></script>-->
        <!--<script src="app/component/app/contactUs/contactUs.controller.js"></script>-->
        <!--<script src="app/component/app/notification/notification.controller.js"></script>-->
        <!--<script src="app/component/app/pending-profile/pending-profile.controller.js"></script>-->
        <!--<script src="app/component/app/nurse/nurse-ctrl.js"></script>-->

        <!--====phone controller===-->
        <!--<script src="app/component/phone/phone.controller.js"></script>-->
        <!--<script src="app/component/phone/nurse/phone-nurse.controller.js"></script>-->
        <!--<script src="app/component/phone/hospital/phone-profile.controller.js"></script>-->

    </body>

</html>