{
  "name": "praos-hospital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.clicklabs.in/ClickLabs/praos-hospital-panel.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-material": "^1.1.1",
    "angular-payments": "^1.0.7",
    "angular-route": "^1.6.1",
    "angular-ui-bootstrap": "^2.4.0",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.1",
    "datatables": "^1.10.13",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "live-server": "^1.2.0",
    "moment": "^2.17.1",
    "ng-dialog": "^0.6.6",
    "ngstorage": "^0.3.11",
    "oclazyload": "^1.1.0",
    "toastr": "^2.1.2"
  }
}
