<div class="searchsection">
    <div class="main-search newrequest">
        <div class="container">
            <div class="searchcont">
                <div class="row">
                    <div class="col-md-3">
                        <div class="leftnav">
                            <div class="newrequest-nav">
                                <ul class="commlist">
                                    <li><a class="myfeed" ui-sref="app.myFeed">My Feed <span>{{totalMyFeed}}</span></a></li>
                                    <li class="active"><a ui-sref="app.newRequest">New Request <span>{{totalNewRequest}}</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- leftnav-sec-->
                    </div>
                    <div class="col-md-9">
                        <div class="search-right">
                            <div class="showcontent">
                                <div class="xs-responsive" ng-show="!list.length==0">
                                    <div class="req-top reqset">
                                        <div class="req-from">FROM</div>
                                        <div class="req-poston">POSTED ON</div>
                                        <div class="req-title">TITLE</div>
                                        <div class="req-budget">BUDGET</div>
                                        <div class="req-action">ACTION</div>
                                    </div>
                                    <div class="req-content" ng-repeat="data in list">
                                        <div class="reqset">
                                            <div class="req-from">
                                                <div class="req-img"> <img class="img-circle" ng-src="{{data.customerId.profilePictureURL||'app/img/no-profile-image.png'}}"> </div>
                                                <div class="req-name text-ellip">{{data.customerId.name}}</div>
                                            </div>
                                            <div class="req-poston text-ellip">{{data.createdAt|date:'d MMM, y'}}</div>
                                            <div class="req-title">
                                                <h4 class="text-ellip">{{data.projectId.title}} </h4>
                                                <p>{{data.projectId.description}}</p>
                                            </div>
                                            <div class="req-budget">
                                                <div class="req-price text-ellip"> $ {{data.projectId.budgetCost}} </div> <a class="btn btn-primary btn-mid-sm" ui-sref="app.submitQuote(
                                                          
                                                           {
                                                              'id':data._id,
                                                              'date':data.createdAt,
                                                              'title':data.projectId.title,
                                                              'description':data.projectId.description,
                                                              'role':data.videographerId.role,
                                                              'budgetCost':data.projectId.budgetCost,
                                                              'duration':data.projectId.projectDuration,
                                                              'ShotOn':data.projectId.projectDate,
                                                              'projectTime':data.projectId.projectTime,
                                                              'projectId':data.projectId._id,
                                                              }                                                                                                                                     
                                                          )">   
                                                           Submit Quote </a> </div>
                                            <div class="req-action">
                                                <button type="button" class="btn btn-action btn-edit" ng-click="deleteNewRequest(data.projectId._id)"> <i class="fa fa-trash" aria-hidden="true"></i> </button>
                                            </div>
                                        </div>
                                        <!-- reqset-->
                                    </div>
                                </div>
                                
                                <div class="container-padding" ng-show="list.length==0"> 
                                 <div  class=" norequest userinfo text-center"> No Request are availble </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//////////////////////map filling autocomplete//////////////////////////////////////////////////  -->
<!--
<div class="modal fade" id="assign-address" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color: #f5f5f5">
            <div class="modal-header" style="border-bottom: none;">
                <h4>Address</h4>
                <div style="text-align: center">{{showAddress}}</div>
            </div>
            <div class="modal-body clearfix" style="padding-top: 0px">
                <div id="map-container" style="height: 350px;"></div>
                <div style="text-align: center">
                    <button type="button" class="btn btn-info" ng-click="closeAddressDialog()">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>-->
<script type="text/ng-template" id="DeleteRequestMsg">
    <div class="dialog-container text-center">
        <h4>{{DeleteRequestConfirmMsg}} </h4>
        <div class="popup-btn-group btn-type">
            <button class="btn btn-primary" ng-click="deleteRequest()">OK</button>
            <button class="btn btn-default" ng-click="closeDialog()">Cancel</button>
        </div>
    </div>
</script>