/*==================global page style========================*/
@font-face {
    font-family: 'helveticabold';
    src: url('../font/helvetica-bold-webfont.woff2') format('woff2'), url('../font/helvetica-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaregular';
    src: url('../font/helvetica-webfont.woff2') format('woff2'), url('../font/helvetica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Light';
    src: url('../font/Helvetica-Light.eot?#iefix') format('embedded-opentype'), url('../font/Helvetica-Light.woff') format('woff'), url('../font/Helvetica-Light.ttf') format('truetype'), url('../font/Helvetica-Light.svg#Helvetica-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}




body{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
}

.toast-bg{background-color: #462b68 !important;}
.toast-cross{
    outline: none !important;
    color: #fff!important;
}
.toast-cross:hover{color: #fff !important;}


.stripe-btn{
    background-color: #462b68;
    border: none;
    font-size: 14px; 
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    padding: 10px 22px;
}
.card-edit{
    float: right;
    margin-top: 15px;
    display: inline-block;
    color: #462b68;
    cursor: pointer;
    outline: none;
}
.card-edit-btn{margin-left: 5px;display: inline-block;vertical-align: bottom;line-height: 13px;}
.projectLink{
    color: #462b68;
    cursor: pointer
}
/*.loading{position: fixed;z-index: 20000;top: 50%;left: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); }*/
.loading{
    position: fixed;
    z-index: 20000;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    width: 100%;
    height: 100%
}
.loading-img{
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.loading-in{position: absolute;z-index: 20000;top: 50%;left: 50%;transform: translate(-50%,-50%);}
@media only screen  and (min-width: 992px) {
    /*.loading-img{margin-left: 150px;}*/
}
.center{text-align: center}
.left{text-align: left}
.right{text-align: right}
.astrick{
    color:#d72828;
}
.msg-icon{
    color:#d72828 !important;
}
.total-result{
    font-size: 14px;
    color: #887589;
}
.word-break{word-break: break-all;}
.capitalize {text-transform: capitalize;}
.uppercase {text-transform: uppercase;}
.lowercase {text-transform: lowercase;}
.out-line {outline: none}

::-webkit-input-placeholder {
    opacity: 0.5;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #2e1a47;
}
::-moz-placeholder {
    opacity: 0.5;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #2e1a47;
}
:-ms-input-placeholder {
    opacity: 0.5;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #2e1a47;
}
:-moz-placeholder {
    opacity: 0.5;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #2e1a47;
}


.btn-submit{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    font-size: 22px;
    text-align: center;
    color: #ffffff;
    background-color: #2e1a47;
    border: none;
    border-radius: 3px;
    width: 75%;
    height: 50px;
    outline: none !important;
}
.btn-submit:focus:hover:active{
    color: #ffffff;
    background-color: #2e1a47;
    outline: none !important;
}

.inside-input{position:absolute;top:9px;right:24px;z-index: 10}
.inside-input-top{position:absolute;top:38px;right:24px;z-index: 10;}
.inside-input-file{position:absolute;top: -30px;right: 46px;}
.input-border-red{ border: 1px solid #d72828 !important;}
.select-border-red{ border: 1px solid #d72828 !important;border-radius: 3px;}
.form-label{
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #462b68;
}
.form-inside-label{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #8a8e93;
}
.form-input{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    padding: 0px 10px;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
}
.form-input:focus{
    outline: none !important;
    border: 1px solid #66afe9;
}
.outer-label-margin{
 margin-top: 17px;
}
.form-error{
    float: right;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.24;
    color: #d72828;
}
.formpage .form-error.profile-err {
    float: none;
    position: static;
    right: inherit;
    bottom: inherit;
    text-align: center;
    padding-top: 5px;
}
.verificationDialog > .ngdialog-content{
    /*width: 575px !important;*/
    /*height: 394px !important;*/
    max-width: 575px !important;
    height: 350px !important;
}
.resetPasswordDialog > .ngdialog-content{
    max-width: 150px !important;
    height: 320px !important;
}
.confirmationDialog > .ngdialog-content{
    /*width: 540px !important;*/
    /*height: 230px !important;*/
    max-width: 400px !important;
    height: 170px !important;
}
.viewDocModel > .ngdialog-content{
    max-width: 500px !important;
}
.assign-model-size{
    max-width: 400px !important;
    height: 557px !important;
}
.model-size{max-width: 700px !important;}
.model-size-addDept{max-width: 400px !important;}

/*angular material checkbox color*/
md-checkbox.md-checked.check-color .md-icon {
    background-color: #462b68;
}
.green-checkbox md-checkbox.md-checked.check-color .md-icon {
    background-color: #72c800;
}
md-radio-button.md-default-theme .md-on, md-radio-button .md-on{
    background-color: #72c800;
}
md-radio-button.md-default-theme.md-checked .md-off, md-radio-button.md-checked .md-off {
    border-color:#72c800;
}

/*bootstrap select style*/
.select-style .bootstrap-select{
    width: 100%!important;
}
.select-style .bootstrap-select button{
    width: 100%;
    height: 45px;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
}
.select-style .btn-group.bootstrap-select .dropdown-menu li a:hover{
    /*color: #ffffff;*/
    /*background-color: #462b68;*/
    outline: none;
    /*height: 45px;*/
}
.select-style .btn-group.bootstrap-select .dropdown-menu li a:focus{
    /*background-color: #462b68;*/
    /*color: #ffffff;*/
    outline: none;
    /*height: 45px;*/
}
button.btn.dropdown-toggle.btn-default:focus {
    outline: none !important;
}

/*for change color*/
/*.bootstrap-select.btn-group .dropdown-toggle .filter-option{*/
    /*color: #8a8e93;*/
/*}*/


/*==================login page style========================*/
.inside-input-login{position:absolute;top:9px;right:6px;}
.form-label-login{
    opacity: 0.5;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.24;
    color: #2e1a47;
}
.form-input-login{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    padding: 0px 10px;
    width: 100%;
    height: 45px;
    border-radius: 4px;
    background-color: #fff;
    border: solid 1px #dfe3e9;
}
.form-input-login:focus{
    outline: none !important;
    border: 1px solid #66afe9;
}
.login-bg{
    background-image: url("../image/login-bg.png");
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.login-new-account{
    cursor: pointer;
    color: #fff;
    text-align: right;
    font-size: 16px;
    margin: 2% 2% 0% 0%;
}
.login-new-account-btm{
    color: #fff;
    text-align: center;
    font-size: 16px;
    margin: 2% 2% 0% 0%;
}
.login-new-account-btm1{
    cursor: pointer;
    color: #fff;
    text-align: center;
    font-size: 16px;
    margin: 2% 2% 0% 5px;
}
.login-logo{
    text-align: center;
    margin-top: 4%;
}
.login-box{
    background-color: #fff;
    width: 100%;
    max-width: 469px;
    min-height: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    border-radius: 3px;
}
.login-button-box{
    background-color: #fff;
    width: 100%;
    max-width: 469px;
    min-height: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    border-radius: 3px;
}
.login-header{
    font-size: 22px;color: #2e1a47;
}
.login-box-padding{
    padding: 30px;
}
.login-button{
    margin-top: 8px;font-size: 22px;color: #2e1a47;cursor: pointer
}
.login-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    background-color:#fff;
    /*border-color: #fff;*/
    border: 1px solid #fff;
    color:#2e1a47;
    width: 100%;
    max-width: 469px;
    min-height: 50px;
    text-align: center;
    margin-top: 15px;
    border-radius: 3px;
    font-size: 22px;
}
.login-btn:hover,.login-btn:focus{
    background-color:#fff;
    border: 1px solid #fff;
    color:#2e1a47;
    width: 100%;
    max-width: 469px;
    min-height: 50px;
    text-align: center;
    margin-top: 15px;
    border-radius: 3px;
    font-size: 22px;
    outline: none;
}
.reset-passwd{
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    outline: none;
}
.reset-margin{
    margin-top: 18px;
}


.dialog-header{
    font-size: 25px;
    margin-top: 10px;
    height: 60px;
    text-align: center;
    color: #462b68;
}
.delete-dialog-header{
    font-size: 17px;
    margin-top: 5px;
    height: 50px;
    text-align: center;
    color: #462b68;
}
.dialog-content{
    min-height: 120px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    text-align: center;
    color: #9b9b9b;
}
.dialog-btn-margin{
    margin-top: 20px;text-align: center;
}
.dialog-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    /*width: 320px;*/
    /*height: 55px;*/
    width: 120px;
    height: 40px;
    /*border-radius: 100px;*/
    background-color: #462b68;
    color: #fff;
    border: none;
    outline: none;
    /*font-size: 25px;*/
    font-size: 18px;
}
.dialog-btn-sm{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 145px;
    height: 35px;
    background-color: #462b68;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
}
.dialog-footer-margin{
    margin-top: 25px;
}
.dialog-footer-link{
    font-size: 16px;
    line-height: 1.88;
    color: #44236b;
    cursor: pointer;
}

@media only screen and (min-width: 400px) and (max-width: 768px) {
    .login-logo-res{
        width: 300px;
    }
}
@media only screen  and (max-width: 400px) {
    .login-logo-res{
        width: 200px;
    }
}

/*==================signIn page style========================*/
.signIn-bg{
    background-image: url("../image/signIn-bg.png");
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.signIn-logo{
    height: 113px;
    text-align: center;
    margin-top: 41px;
}
.signIn-content-padding{padding: 59px 20px 0px 39px;}
.signIn-content-header{
    height: 30px;
    font-size: 25px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #ffffff;
}
.signIn-content{
    margin-top: 27px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.06;
    letter-spacing: 1px;
    color: #ffffff;
}
.signIn-ul{
    padding-left:15px;color: #fff;margin-top: 67px;
}
.signIn-content-1{
    margin-top: 33px;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.06;
    letter-spacing: 1px;
    color: #ffffff;
}
.signIn-content-footer{
    opacity: 0.51;
    font-size: 15px;
    line-height: 1.67;
    letter-spacing: 1px;
    color: #f2f2f2;
    position: absolute;
    bottom: 40px;
    left: 40px;
}
.signIn-box-padding{padding: 18px 59px 44px 0px;}
.signIn-from-box{
    background-color: #fff;
    /*min-height: 1600px;*/
    width: 100%;
    float: left;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.signIn-form-header{
    padding-left: 40px;
    margin-top: 43px;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #462b68
}
.signIn-from-padding{
    margin-top: 72px;padding-left: 47px !important;
}
.form-field-margin{
    margin-bottom: 18px;
}
.signIn-form-bottom{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.24;
    color: #a5abb4;
}
.signIn-footer-margin{
    margin-top: 17px;
}
.signIn-button-margin{
    margin-top:75px;text-align: center
}
.login-link-margin{margin-top: 35px;}
/*drop down font*/
.bootstrap-select.btn-group .dropdown-toggle .filter-option{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
}
.select-cls{
    height: 40px;
    width: 100%;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    background: url(../image/select-icon.png) no-repeat 100% !important;
    padding-left: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 23px;
}
.select-cls:focus {
    outline: none;
    /*border: 1px solid #66afe9 !important;*/
}
.sign-a:active,.sign-a:hover,.sign-a:visited{
    color: #462b68;
    outline: none;
    text-decoration: none;
}
@media only screen and (min-width: 400px) and (max-width: 639px) {
    .signIn-content-header{
        font-size: 20px;
    }
    .signIn-content{
        font-size: 14px;
    }
    .signIn-content-1{
        font-size: 13px;
    }
    .signIn-logo{max-height:50px}
    .signIn-content-header{
        margin-top: 0px;
    }
}
@media only screen and (max-width: 991px) {
    .signIn-box-padding{padding: 18px 59px 44px 39px;}
}

@media only screen and (min-width: 400px) and (max-width: 992px) {
    .signIn-content-footer{
       bottom: -10px;
    }
}
@media only screen  and (max-width: 399px) {
    .signIn-content-footer{
        bottom: -33px;
        padding-right: 50px;
        text-align: center;
    }
}
/*.error-exc  .btn-default{*/
    /*background: url("../image/exclamation-icon.png") no-repeat 100% !important;*/
/*}*/
/*.error-exc  .bs-caret{*/
    /*display: none;*/
/*}*/


/*==========sidebar==============*/
.my-sidebar{
    width: 300px;
    float: left;
    height: 100vh;
    background-color: #462b68;
    color: #fff;
    overflow-y: auto;

    /*add new*/
    position: fixed;
}
.sidebar-footer-fix{
    min-height: 700px;

    /*add new*/
    height: 100vh;
    padding-bottom: 110px;
    position: relative;
}
.sideMenu-log{
    margin-top: 50px;display: inline-flex;padding-left: 55px;
}
.sideMenu-name{
    font-size: 18px;
    line-height: 1.39;
    color: #ffffff;
    text-align: center;
    margin: 12px 0px 0px -27px;
}
.sideMenu-info{
    font-size: 14px;
    line-height: 1.79;
    color: #bda8d9;
    text-align: right;
    outline: none;
    cursor: pointer;
}
.sideMenu-rectangle {
    background-color: #5f3e89;
    cursor: pointer;
    margin: 15px -15px;
    outline: medium none;
    padding: 15px;
    position: relative;
}
.sideMenu-personal-1 {
    margin: 0;
    position: absolute;
    right: 30px;
    top: 14px;
}
.sideMenu-personal {
    font-size: 16px;
    margin: 0;
    padding-right: 50px;
}
.sideMenu-personal-detail{display: inline-flex;font-size: 14px;}
.sideMenu-personal-detail-1{display: inline-flex;margin-top: 15px;font-size: 14px;}
.sideMenu-personal-detail-2{display: inline-flex;margin-top: 15px;font-size: 14px;}
.sideMenu-bottom{position: absolute;bottom: 10px;font-size: 14px;}
.round-image{border-radius: 50%}
.side-image{
    width: 138px;
    height: 138px;
}
.power-logo{
    width: 210px;
    height: 28px;
}
.sidebar-link:active,.sidebar-link:visited,.sidebar-link:hover,.sidebar-link:link{
    color: #fff;
    text-decoration: none;
    outline: none;
}
/*==========topbar==============*/
.my-header{
    /*width: 84%;*/
    width: 100%;
    padding-left: 300px;
    /*float: right;*/
}
.my-topbar{
    height: 75px;
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.header-content-margin{
    margin-top: 22px;
}
.header-right{display: inline-flex;}
.header-logo-margin{
    margin-left: 25px;
}
.toggle-logo-margin{
    margin-right: 25px;
}
.header-line{
    height: 27px;
    border-left: solid 2px #462b68;
}
.toggle-button{
    display: none;
    outline: none !important;
}
.toggle-bar{
    color: #462b68;
    cursor: pointer;
    outline: none !important;
}
/*========for toggle side menu========*/
@media only screen and (max-width: 1023px) {
    .toggle-button{
        display: block;
    }
    .my-sidebar{
        width: 0px;
        display: none;
    }
    .my-header{
        padding-left: 0px;
    }
    .width-300{
        width: 300px;
        display: block;
    }
    .pad-300{
        padding-left: 300px;
        display: block;

    }

}
.header-logo-res-new{
    width: auto;
    height: 60px;
    max-width: 210px;
    margin-top: -15px;
}
.header-right-logo-res{
    width: 25px;
    height: 25px;
    outline: none;
}
.header-image-out{
    outline: none;
    cursor: pointer;
}
.notification-circle{
    position: absolute;
    color: #fff;
    background-color: red;
    border-radius: 50%;
    min-width: 25px;
    height: 25px;
    top: -13px;
    right: -9px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    line-height: 24px;
}
.toggle-side{margin: 10px 0px;color: #fff;}
@media only screen  and (max-width: 767px) {
    body .my-sidebar {
        float: none;
        width: 100%;
        z-index: 9999;
    }
    .my-header.pad-300 {
        display: block;
        padding-left: 0;
    }
}
@media only screen and (max-width: 767px){
    .header-right {
        display: block;
        border-top: 10px solid #fff;
        clear: both;
        float: none !important;
        margin: 0;
        padding: 17px 0 10px;
        text-align: center;
        width: 100%;
    }
    .header-right > div {
        display: inline-block;
        vertical-align: middle;
    }
    .my-topbar {
        height: auto;
    }
}


/*=======topbar popup===========*/
.logout-popup{
    position: absolute;
    top: 75px;
    right: 0px;
    background-color: #fff;
    z-index: 3;
    color: #3d265d;
    width: 200px;
    /*border: 2px solid #3d265d;*/
    /*height: 80px;*/
    border-radius: 5px;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
#showPopupId{
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 2;
    display: none;
}
.passwd-cls{
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
}
.passwd-cls:hover{
    color: #fff;
    background-color: #3d265d;
}
.logout-cls{
    padding: 8px 20px 5px;
    cursor: pointer;
    outline: none;
    height: 36px;
}
.logout-cls:hover{
    color: #fff;
    background-color: #3d265d;
}
.fav-margin{margin-right: 8px;}

/*====topbar changes======*/
@media only screen and (max-width: 767px){
    .logout-popup {
        right: 10px;
        top: 132px;

    }
}

/*==========menubar==============*/
.my-menubar-margin{  margin-top: 25px; }
.my-menubar{
    height: 56px;
    background-color: #f1f1f8;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}

/*==========content=============*/
.content-padding{padding: 0px 25px 25px 25px}
.content-include{
    /*background-color: #ffffff;*/
    /*box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);*/
    /*overflow-y: auto;*/
    /*height: calc(100vh - 200px);*/

    /*ad new*/
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    width: 100%;
    display: inline-block;
}
.container-padding{padding: 50px}
.container-padding-side{padding: 10px 30px}

/*==========complete profile form =============*/

.profile-input-margin{margin-top: 15px;}
.file-icon{
    position: absolute;top: 38px;right: 25px;
}
.check-box{
    font-size: 14px;
    line-height: 1.24;
    color: #a5abb4;
}
.check-box-color{
    font-size: 14px;
    line-height: 1.24;
    color: #72c800;
}
.profile-button{
    width: 347px;
    height: 50px;
    border-radius: 3px;
    background-color: #fff;
    border: solid 3px #462b68;
    color: #462b68;
    font-size: 22px;
    outline: none !important;
}
.removeBorder{outline: none !important;}
.profile-button-pwd{
    width: 300px;
    height: 50px;
    border-radius: 3px;
    background-color: #fff;
    border: solid 3px #462b68;
    color: #462b68;
    font-size: 22px;
    outline: none !important;
}
.profile-button-save{
    width: 300px;
    height: 50px;
    border-radius: 3px;
    background-color: #462b68;
    border: solid 3px #462b68;
    color: #fff;
    font-size: 22px;
    outline: none !important;
}
.image-err-focus {
    border: 0 none;
    color: #fff;
    font-size: 0;
    height: 0;
    background-color: #fff;
    cursor: none;
    position: absolute;
    top: 0;
    z-index: -1;
}
.view-doc-profile-margin{margin-top: 8px;text-align: right;}
.view-doc-profile{
    margin-top: 5px;
    color: #462b68;
    text-decoration: none;
}
.view-doc-profile:hover,.view-doc-profile:active,.view-doc-profile:visited,.view-doc-profile:link{
    color: #462b68;
    text-decoration: none;
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
    .profile-button{
        width: 280px;
    }
}
@media only screen and (max-width: 479px) {
    .profile-button{
        width: 200px;
        font-size: 18px;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .profile-button-pwd{width: 250px;height:45px;font-size: 20px}
    .profile-button-save{width: 250px;height:45px;font-size: 20px}
}
@media only screen and (min-width: 650px) and (max-width: 1199px) {
    .profile-button-pwd{width: 200px;height:45px;font-size: 18px}
    .profile-button-save{width: 200px;height:45px;font-size: 18px}
}
@media only screen and (max-width: 649px) {
    .profile-button-pwd{width: 150px;height:42px;font-size: 16px}
    .profile-button-save{width: 150px;height:42px;font-size: 16px}
}
@media only screen and (max-width: 528px){
    .profile-btn-margin{margin-top: 10px;}
    .small-center{text-align: center}
}
    /*==========user profile form =============*/
.user-input-margin{margin-top: 30px;}
.user-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 300px;
    height: 50px;
    font-size: 22px;
    border-radius: 3px;
    background-color: #462b68;
    border: none;
    color: #fff;
    outline: none;
}
.user-btn-margin{margin-top: 100px;}
.user-camera{
    position: absolute;bottom: -30px;right: 0px;cursor: pointer;outline: none;
}
.user-image{
    width: 100px;
    height: 100px;
    outline: none;
}
@media only screen and (min-width: 768px) and (max-width: 1280px) {
    .user-btn{
        width: 250px;
        height: 48px;
        font-size: 20px;
    }
}
@media only screen and (min-width: 400px) and (max-width: 1280px) {
    .user-btn{
        width: 200px;
        height: 40px;
        font-size: 18px;
    }
}
@media only screen  and (max-width: 399px) {
    .user-btn{
        width: 150px;
        height: 35px;
        font-size: 15px;
    }
}

/*==========department tab=============*/
.add-dept{
    padding: 0px 15px 20px 0px;
    outline: none;
    color: #3c235d;
    font-size: 16px;
    text-align: right;
}
.add-dept-btn{
    /* font-family: 'Montserrat', sans-serif !important; */
    font-family: 'helveticaregular', sans-serif !important;
    width: 150px;
    height: 40px;
    border-radius: 3px;
    background-color: #462b68;
    border: none;
    color: #ffffff;
    font-size: 14px;
    outline: none !important;
}

.boot-model-content-addDept{text-align: center;margin-top: 25px}
.dept-row-add{  width: 100%;float: left;text-align: center  }
.dept-col-add{width: 18.5%;float: left;padding-left: 8px;}
.dept-col-button{width: 6%;float: left;padding-left: 8px;text-align: right}
@media only screen and (max-width: 800px) {
    .dept-col-add{width: 100%;margin-top: 8px}
    .dept-col-button{width: 100%;margin-top: 8px;text-align: right}
}
.form-dept-label{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #b4b2b2;
    background-color: #462b68;
    height: 41px;
    width: 45px;
    text-align: center;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3)
}
.form-dept-input{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    padding: 0px 10px;
    width: 100%;
    height: 45px;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.form-dept-input:focus{
    outline: none !important;
    border: 1px solid #66afe9;
}
.dept-image-inside{margin-top: 10px}
.dept-image-inside-1{margin-top: 12px}
.department-button{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 52px;
    height: 45px;
    background-color: #ffffff;
    border: none;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 14px;
    color: #462b68;
    outline: none !important;
}
.department-button-enable{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 52px;
    height: 40px;
    background-color: #462b68;
    border: none;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 14px;
    color: #fff;
    outline: none !important;
}
.select-image{
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.select-image  .btn-default{
    background: url("../image/down-box-icon1.png") no-repeat 100% !important;
}
.select-image  .bs-caret{
    display: none;
}
.table>thead>tr>th{
    vertical-align: middle !important;
    border-bottom: 1px solid #efefef !important;
}
.table>tbody>tr>td{
    vertical-align: middle !important;
    /*border-bottom: 1px solid #efefef !important;*/
    border-top: 1px solid #efefef !important;
}
.dept-row{height: 70px;}
.dept-col-head{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #332d87;
    text-transform: uppercase;
}
.dept-col-head-0{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #332d87;
}
.dept-col-head-1{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    color: #462b68;
}
.dept-col-body{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    color: #9f8ea0;
}
.dept-action-line{
    width: 3px;
    height: 26px;
    border: solid 1px #979797;
    margin-right: 10px;
}
.dept-action-edit{
    cursor: pointer;
    margin-right: 10px;
    outline: none;
}
.dept-action-delete{
    cursor: pointer;
    outline: none;
}
.boot-model-border{border: none;padding: 20px;}
.boot-model-close{margin: -21px -13px;font-size: 33px !important;outline: none!important;}
.boot-model-header{text-align: center;color: #462b68;font-size: 25px;}
.boot-model-content{text-align: center;margin-top: 40px}
.form-dept-label-1{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #b4b2b2;
    background-color: #462b68;
    height: 41px;
    width: 41px;
    text-align: center;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    position: absolute;
    top: 2px;
    right: 17px;
}
.dept-inside-input {
    position: absolute;
    top: 9px;
    right: 61px;
}
.doc-file-icon{
    position: absolute;
    top: 12px;
    right: 38px;
    cursor: pointer;
}
.dept-msg{
    top: 2px;
    right: 2px;
    position: absolute;
}
.select-model-cls{
    height: 40px;
    width: 100%;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    background: url(../image/down-box-icon1.png) no-repeat 100% !important;
    cursor: pointer;
    color: #978da3;
    padding-left: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 50px;
}
.select-model-cls:focus {
    outline: none;
    /*border: 1px solid #66afe9 !important;*/
}
.select-model-cls1{
    height: 45px;
    width: 100%;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    background: url(../image/down-box-icon1.png) no-repeat 100% !important;
    cursor: pointer;
    padding-left: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 50px;
}
.select-model-cls1:focus {
    outline: none;
    /*border: 1px solid #66afe9 !important;*/
}
.view-doc-dept{
    outline: none;
    margin-top: 5px;
}
@media only screen and (max-width: 767px) {
    .small-screen-margin{margin-top: 10px;}
    .card-edit{
    float: none;
    margin-top: 10px;
    display: inline-block;
    color: #462b68;
    cursor: pointer;
    margin-right: 10px;
    }

}


/*===============post job tab======================*/
.post-button{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 347px;
    height: 50px;
    border-radius: 3px;
    background-color: #462b68;
    border: none;
    color: #ffffff;
    font-size: 22px;
    outline: none !important;
}
.calender-image{
    position: absolute;
    top: 33px;
    right: 22px;
    cursor: pointer;
}
.calender-image1{
    position: absolute;
    top: 26px;
    right: 16px;
    cursor: pointer;
    height: 38px;
    line-height: 38px;
    border-left: 1px solid #ddd;
    text-align: center;
    width: 31px;
    outline: none;
}

.only-datetimepicker .dropdown-menu{
    display: block !important;
}
.add-dept-btn-post{
    font-family: 'helveticaregular', sans-serif !important;
    padding: 5px;
    border-radius: 3px;
    background-color: #462b68;
    border: none;
    color: #ffffff;
    font-size: 14px;
    outline: none !important;
    text-decoration: none !important;
}
.add-dept-btn-post:active,.add-dept-btn-post:hover{
    background-color: #462b68;
    border: none;
    color: #ffffff;
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .post-button{
        width: 280px;
    }
}
@media only screen and (max-width: 479px) {
    .post-button{
        width: 200px;
        font-size: 18px;
    }
}

/*=======no content found===========*/
.noContent{
    margin-top: 50px;
    text-align: center;
}
.noContentText{
    margin-top: 20px;
    font-size: 20px;
    color: #462b68;
}

/*==========open job============*/
.no-content-view{
    padding: 40px 30px;
    height: 200px;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.box-style{
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
}
.box-style1 {
    border-radius: 2px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
    clear: both;
    display: block;
    /*margin: -12px 0 0 0;*/
    margin: -8px 0 0 0;
    overflow: hidden;
    padding: 15px;
}
.job-level{color: #8a8e93;}
.hr-color{
    border: 1px solid #cfc6cf;
}
.status-color{  color: #169d48;  }
.status-color1{  color: #d72828;  }
.status-color2{  color: #e6950f;  }
.status-color3{  color: #f88627;  }
.view-full-profile{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #462b68;
    cursor: pointer;
    outline: none;
}
.left-icon-profile{
    width: 6px;
    height: 9px;
}
.view-document{
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f5a623;
    cursor: pointer;
    outline: none;
}
.decline-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 140px;
    height: 40px;
    border-radius: 3px;
    background-color: #462b68;
    border: none;
    color: #fff;
    outline: none;
}
.authorize-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 159px;
    height: 40px;
    border-radius: 3px;
    border: 2px solid #462b68;
    background-color: #fff;
    color: #462b68;
    outline: none;
}
.authorize-req-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 159px;
    height: 40px;
    border-radius: 3px;
    border: 2px solid #462b68;
    background-color: #fff;
    color: #462b68;
    outline: none;
}
.approve-timestamp-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 159px;
    height: 40px;
    border-radius: 3px;
    border: 2px solid #462b68;
    background-color: #fff;
    color: #462b68;
    outline: none;
}
.copyPost-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 159px;
    height: 40px;
    border-radius: 3px;
    border: 2px solid #462b68;
    background-color: #fff;
    color: #462b68;
    outline: none;
}
.open-margin{
    margin-top: 40px;
}
.open-margin-inside{
    /*margin-top: 5px;*/
    margin-top: 12px;
}
.margin-bottom-open{margin-bottom: 20px;}
.assign-dialog-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    /*width: 260px;*/
    /*height: 48px;*/
    width: 120px;
    height: 40px;
    background-color: #462b68;
    color: #fff;
    border: none;
    outline: none;
    /*font-size: 25px;*/
    font-size: 18px;
}
.sort-button{
    cursor: pointer;
    outline: none;
    margin-left: 4px;
}
.img-job{
    width: 178px;
    height: 178px;
}
.view-link{
    color: #23527c;
    text-decoration: none;
    outline: none;
}

a.view-link:hover,a.view-link:focus,a.view-link:active,a.view-link:visited {
    color: #23527c;
    text-decoration: none;
    outline: none;
}
.view-doc{
    color: #615762;
    font-size: 16px;
    margin-top: 5px;
}


@media only screen and (min-width: 1400px)  and (max-width: 1530px) {  .img-job{  width: 160px;  height: 160px;  }  }
@media only screen and (min-width: 1250px)  and (max-width: 1399px) {  .img-job{  width: 140px;  height: 140px;  }  }
@media only screen and (min-width: 768px)  and (max-width: 1249px) {  .img-job{  width: 110px;  height: 140px;  }  }
@media only screen  and (max-width: 767px) {  .img-job{  width: 140px;  height: 140px;  }  }

@media only screen  and (max-width: 1350px) {
    .view-full-profile{
        font-size: 12px;
    }
    .view-document{
        font-size: 12px;
    }
    .decline-btn{
        width: 110px;
        height: 35px;
    }
    .authorize-btn{
        width: 110px;
        height: 35px;
    }
    .authorize-req-btn{
        height: 35px;
    }
    .folder-image{
        width: 15px;
        height: 15px;
    }
}

.table > tbody > tr > td.custom-tbale {
    border: 0 none;
    margin: 0;
    padding: 0;
}
.customtb td, .customtb th {
    width: 13%;
}
.customtb td:nth-child(1), .customtb th:nth-child(1) {
    width: 5%;
}
.customtb td:nth-child(6), .customtb th:nth-child(6) {
    width: 17%;
}


/*============remove panel class=============*/
/*.panel-group{  margin-bottom: 0px}*/
/*.panel-group .panel {*/
    /*margin-bottom: 0;*/
    /*border-radius: 4px;*/
/*}*/
/*.panel-default {*/
    /*border-color: #ddd;*/
/*}*/
.panel {
    /*margin-bottom: 20px;*/
    /*background-color: #fff;*/
    /*border: 1px solid transparent;*/
    /*border-radius: 4px;*/
    /*-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);*/
    /*box-shadow: 0 1px 1px rgba(0,0,0,.05);*/
    border: none !important;
}
/*.panel-title {*/
    /*margin-top: 0;*/
    /*margin-bottom: 0;*/
    /*font-size: 16px;*/
    /*color: inherit;*/
/*}*/



/*===========change password===========*/
.changePwd-dialog-btn{
    /*font-family: 'Montserrat', sans-serif !important;*/
    font-family: 'helveticaregular', sans-serif !important;
    width: 260px;
    height: 48px;
    background-color: #462b68;
    color: #fff;
    border: none;
    outline: none;
    font-size: 25px;
    /*border-radius: 100px;*/
}
.inside-input-pwd{position:absolute;top:38px;right:24px;}
.form-inside-label-pwd{
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #8a8e93;
}

/*=========add card css========*/
.card-active{
    display: inline-block;
    border: 2px solid #8ab9e8;
    box-shadow: 0px 0px 9px #3399ff;
}




/*=========help page=======*/
.help-main{
    height: 178px;
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 16px;
    color: #332d87;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin-top: 35px;
 }

.help-inner {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.help-margin{margin-top: 5px;}
.help-link{
    outline: none;
    text-decoration: none;
    color: #332d87;
}
.help-link:active,.help-link:hover,.help-link:visited,.help-link:focus{
    outline: none;
    text-decoration: none;
    color: #332d87;
}

/*=========contactUs page=======*/
.contact-map{height: 650px;}
.contact-padding{padding: 35px 20px;}
.contact-main {
    background-color: #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(138, 142, 147, 0.3);
    margin-top: 35px;
    overflow: hidden;
    padding: 45px 30px;
}

.contact-sec {
    padding-left: 40px;
    position: relative;
}
.contact-sec img {
    left: 0;
    position: absolute;
    top: 10px;
}
.contact-content{
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.1;
    letter-spacing: normal;
    color: #462b68;
}
.contact-content > span {
    display: block;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8a8e93;
}

@media only screen  and (max-width: 1453px) {
    .contact-margin{margin-top: 10px;}
}

/*===========notification page===========*/
.notification-header{
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #462b68;
}
.notification-box{
    margin-top: 30px;
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #462b68;
}
.notification-in{  padding: 15px;  }
.notification-in1{color: #adb1b8;float: right}

.pending-profile{
    margin-top: 20px;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.68;
    letter-spacing: 0.4px;
    text-align: center;
    color: #2e1a47;
}
.pending-profile-a{
    text-decoration: none;
    color: #2e1a47;
}
.pending-profile-a:hover, .pending-profile-a:active, .pending-profile-a:visited{
    text-decoration: none;
    color: #2e1a47;
}


/*==========time picker small==========*/
.postTimeCls .table-condensed > tbody > tr > td, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > td, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > thead > tr > th {
    padding: 0 !important;
}
.postTimeCls .bootstrap-datetimepicker-widget a[data-action] {
    padding: 0 !important;
}
.postTimeCls .bootstrap-datetimepicker-widget table td span {
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    height: 34px;
    line-height: 34px;
    margin: 2px 1.5px;
    width: 34px;
}
.postTimeCls .bootstrap-datetimepicker-widget table td {
    height: 24px !important;
    line-height: 24px !important;
    width: 24px !important;
}
.postTimeCls .bootstrap-datetimepicker-widget.dropdown-menu.bottom{width: 180px;}
.postTimeCls .bootstrap-datetimepicker-widget a[data-action] {
    padding: 0 !important;
}
.postTimeCls .bootstrap-datetimepicker-widget table td span {
    height: 24px !important;
    line-height: 24px !important;
    width: 24px !important;
}
#posDateID{
    display: none;
}


/*==================== page not found =============================*/
#errorLongDesc ul {
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
}
.try-again{
    margin-bottom: 30px;
    margin-top: 15px;
    border-radius: 100px;
    background-color: #2e1a47;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: #ffffff;
    outline: none;
    border: 0px;
    height: 41px;
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    line-height: 41px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
.try-again:hover,.try-again:active{
    background-color: #2e1a47;
    color: #ffffff;
    outline: none;
    text-decoration: none;
}
.title-text{
    margin-left: -17px;
    font-size: 34px;
}
#errorShortDescText{
    font-size: 18px;
}
#errorLongDesc ul li{
    line-height: 22px;
}

/*==================redirect link page ===================*/
.redirect-out{position: absolute;width: 100%;height: 100%  }
.redirect-in{position:relative;top: 20%;font-size: 35px;color: #462b68;text-align: center;  }
.redirect-img{max-width: 150px;}
.phone-padding{padding: 10px;}
.content-include-phone{
    padding-top: 15px;
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0 rgba(143, 142, 162, 0.3);
    width: 100%;
    display: inline-block;
}
.phone-nurse-cls{
    margin-top: -25px;
}
