<div style="background-color: #fff">
    <div class="help-main">
        <div class="help-inner">
            <a class="help-link" href="https://support.praoshealth.com/hc/en-us/requests/new" target="_blank">
                <div><img src="./app/image/help-phone.png"></div>
                <div class="help-margin">Contact US</div>
            </a>
        </div>
    </div>
    <div class="help-main">
        <div class="help-inner">
            <a class="help-link" href="https://support.praoshealth.com/hc/en-us" target="_blank">
                <div><img src="./app/image/help-support.png"></div>
                <div class="help-margin">Support</div>
            </a>
        </div>
    </div>
    <div class="help-main">
        <div class="help-inner">
            <a class="help-link" href="https://www.praoshealth.com/tosfacilities.html" target="_blank">
                <div><img src="./app/image/help-term.png"></div>
                <div class="help-margin">Terms Of Service</div>
            </a>
        </div>
    </div>
    <div class="help-main">
        <div class="help-inner">
            <a class="help-link" href="https://support.praoshealth.com/hc/en-us/categories/115000573488-RESOURCES" target="_blank">
                <div><img src="./app/image/help-education.png"></div>
                <div class="help-margin">Educational Resources</div>
            </a>
        </div>
    </div>
</div>