<ul class="nav navbar-top-links navbar-right">
    <!-- /.dropdown -->
    <li class="dropdown">
        <a ui-sref="dashboard.jobs" class="dropdown-toggle notification" data-toggle="dropdown">
            <img src="img/home.png">  <!-- <i class="fa fa-caret-down"></i> -->
        </a>
    </li>
    <li class="dropdown">
        <span class="dropdown-toggle notification" data-toggle="dropdown">
            <img src="img/line.png">  <!-- <i class="fa fa-caret-down"></i> -->
        </span>
    </li>
    <li class="dropdown">
        <a ui-sref="dashboard.notification" class="dropdown-toggle notification" data-toggle="dropdown">
            <img src="img/notification-off-icon.png"></img> 
            <div ng-if="vm.notificationcount" class ="notification-count">
                <label>{{vm.notificationcount}}</label>
            </div> 
        </a>
    </li>
    <li class="dropdown">
        <span class="dropdown-toggle notification" data-toggle="dropdown">
            <img src="img/line.png">  <!-- <i class="fa fa-caret-down"></i> -->
        </span>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle notification" data-toggle="dropdown">
            <img src="img/setting.png">  <!-- <i class="fa fa-caret-down"></i> -->
        </a>

        <ul class="dropdown-menu dropdown-user arrow_box">
            <!-- <span class="arrow-up"> </span> -->
            <li><a ui-sref="dashboard.calendar"><img src="img/calender-icon.png" ></img> My Calendar</a>
            </li>
            <li><a ui-sref="dashboard.myIncome"><img src="img/iconIncome.png" ></img> My Income</a>
            </li>
            <li><a ui-sref="dashboard.profile"><img style="width: 20px;" src="img/userIcon.png" ></img> My Profile</a>
            </li>
            <li><a ui-sref="dashboard.help"><img src="img/help.png"></img> Help</a>
            </li>
            <li><span ng-click="changePasswordPopup()"><i class="fa fa-key" aria-hidden="true"></i>Change Password</a></li>

            <li class="divider"></li>
            <li><a style="cursor: pointer;" ng-click="vm.logout()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </li>
        </ul>
        <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
</ul>

