.mainbanner {
    background: url(#{$img}top-bg.jpg) $bnr;
    height: $vh;
    background-size: $bCover;
}

.banner-container {
    left: 50%;
    max-width: 710px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.mainlanding .banner-container {
    transform: translate(-50%, -35%);
}

.banner-container {
    width: 710px;
}

.banner-info>p {
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    line-height: 25px;
    margin: 0;
    padding: 0 15px 15px;
}

.banner-info>h1 {
    color: #fff;
    font-weight: 500;
    margin: 0;
    padding: 0 0 10px;
}

.banner-info>h1 {
    font-size: 44px;
}

.banner-info {
    padding-bottom: 12px;
    text-align: center;
}