#mainheader {
    height: 90px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.4s ease 0s;
    width: 100%;
    z-index: 999;
    .container-fluid {
        background: $wh-bg;
        padding: 0 45px;
    }
    .navbar-brand {
        height: auto;
        padding: 18px 0;
        img {
            max-width: 210px;
        }
    }
    .navbar {
        border-radius: 0;
        margin-bottom: 0;
        min-height: inherit;
    }
    .navbar-default {
        background-color: $wh-bg;
        border-color: $wh-bg;
        #mainnav.navbar-nav>li>a {
            font-size: 16px;
            font-weight: 400;
            color: $gray-base;
            opacity: 0.7;
            padding: 0;
        }
        #mainnav.navbar-nav>li {
            margin: 14px 12px;
        }
    }
    ul#mainnav {
        margin: 19px 0 0;
    }
}