@mixin clearFix {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

@mixin bottomSection($cols) {
    padding: 60px;
    background: $cols;
    .sec-icon {
        color: #170e23;
        font-size: 24px;
    }
    h2 {
        font-size: 34px;
        color: #fff;
        line-height: 45px;
        font-weight: 400;
        margin: 0;
        padding: 15px 0 30px;
    }
    .btn {
        border-color: #fff;
        font-size: 16px;
        padding: 10px 32px;
        background: transparent none repeat scroll 0 0;
        border-radius: 0;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        &:hover {
            background: #ac1d2b none repeat scroll 0 0;
        }
    }
}

@mixin grid($cols, $mgn) {
    float: left;
    width: ( (100% - ( ($cols - 1)* $mgn)) / $cols);
    margin-right: $mgn;
    margin-bottom: $mgn;
    &:nth-child(#{$cols}n) {
        margin-right: 0;
    }
}