{
  "name": "praos-health",
  "description": "web nurse panel",
  "version": "0.0.0",
  "homepage": "localhost:8000",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "angular-animate": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-material-checkbox": "*",
    "moment": "^2.17.1",
    "angularjs-dropdown-multiselect": "^1.5.2",
    "angular-loading": "^0.1.4",
    "ngComboDatePicker": "^1.3.1"
  },
  "resolutions": {
    "angular": "~1.5.0",
    "angular-sanitize": "1.5.10",
    "angular-animate": "1.5.9",
    "angular-aria": "1.5.9"
  },
  "authors": [
    "Devilal <devi.lal@click-labs.com>"
  ],
  "main": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
