<loading></loading>
<h3>
    Category List<span style="float: right"><button class="btn btn-sm btn-demo" ng-click="addCategoryPopup()">Add Category</button></span>
    <small>Displaying list of all the category in the system.</small>
</h3>
<div class="container-fluid">

    <!-- START DATATABLE 2 -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="table-responsive">
                    <table id="datatable9" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th style="width:20%">S.no</th>
                            <th style="width:20%">Category</th>
                            <!--<th style="width:20%">Profile-Pic</th>
                            <th style="width:20%">Email</th>
                            <th style="width:20%">Address</th>
                            <th style="width:10%">Block/Unblock</th>-->
                            <th style="width:10%">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style='background-color: {{data.color}} !important'
                            ng-repeat="dat in allData">
                            <td>{{$index+1}}</td>
                            <td>{{dat.categoryName}}</td>
                            <!--<td><img ng-src="{{data.profilePictureURL && data.profilePictureURL!='' && data.profilePictureURL != undefined ? data.profilePictureURL:'app/img/no-profile-image.png'}}" style="height:100px;width:100px;border-radius: 50px;" id="license_image"></td>
                            <td>{{data.email}}</td>
                            <td><strong>City:</strong>&nbsp;{{data.address.city || 'NA'}}<br><strong>Country:</strong>&nbsp;{{data.address.country || 'NA'}}</td>
                            <td> <a class="del-btn" title="Block/Unblock">
                                <span ng-if="data.isBlocked == true" ng-click="block(data._id,true)"><i class="fa fa-lock icon-css fa-2x"></i></span>
                                <span ng-if="data.isBlocked == false" ng-click="block(data._id,false)"><i class="fa fa-unlock icon-css fa-2x"></i></span>
                            </a></td>-->
                             <td style="text-align: center;">

                                 <a class="del-btn" ng-click="edit(dat)"
                                    title="Edit">
                                     <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                                 </a>&nbsp;&nbsp;&nbsp;&nbsp;

                                 <a class="del-btn" ng-click="delete(dat._id)"
                                    title="Delete">
                                     <i class="fa fa-trash-o icon-css fa-2x"></i>
                                 </a>
                             </td>
                        </tr>
                        </tbody>

                    </table>
                    <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getList((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END DATATABLE 2 -->
    <script type="text/ng-template" id="addCustomer">
        <div class="ngdialog-message">
            <div style="">
                <div style="text-align: center;">
                    <h1 style="color:#da213c;font-family: Dialog;font-size: 29px"><b>ADD CUSTOMER DETAILS </b></h1>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default" ng-class="{'whirl standard' : loading }">
                            <div class="table-responsive">

                                <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&customerdetails(customer)">

                                    <div class="form-group">
                                        <input placeholder="Name" type="text" class="form-control" name="name" ng-model="customer.name" style="margin-top: 4px;" required ng-pattern="alphaRegex" ng-class="
                                              CustomerDetails.name.$invalid && CustomerDetails.name.$touched? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                               CustomerDetails.name.$touched ||
                                                CustomerDetails.name.$dirty">
                                            <div ng-show="CustomerDetails.name.$error.required">Please Enter First Name.</div>
                                            <div ng-show="CustomerDetails.name.$error.pattern"> Please Enter a valid First Name. </div>
                                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                                        </div>
                                        <br>
                                    </div>

                                    <div class="form-group">
                                        <input placeholder="Email" type="email" class="form-control" ng-model="customer.email" style="margin-top: 4px;" required name="email" ng-maxlength="100"  ng-pattern="emailRegex" ng-class="CustomerDetails.email.$invalid && CustomerDetails.email.$touched ? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                               CustomerDetails.email.$touched ||
                               CustomerDetails.email.$dirty">
                                            <!--<div ng-show="CustomerDetails.email.$error.required">Please Enter email. </div>-->
                                            <div ng-show="CustomerDetails.email.$error.pattern"> Please Enter a valid email. </div>
                                            <div ng-show="CustomerDetails.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                                        </div>
                                        <br>
                                    </div>

                                    <!--<div class="form-group">
                                     <input type="password" placeholder="Password" class="form-control" ng-model="customer.pass" style="margin-top: 4px;" required><br>
                                     </div>
            -->
                                    <div class="form-group">
                                        <input type="number" placeholder="Phone No." class="form-control" ng-model="customer.phone" style="margin-top: 4px;" required name="phoneno"  ng-maxlength="100"
                                               ng-pattern="phnRegex" ng-class="CustomerDetails.phoneno.$invalid && CustomerDetails.phoneno.$touched ? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                               CustomerDetails.phoneno.$touched ||
                               CustomerDetails.phoneno.$dirty">
                                            <div ng-show="CustomerDetails.phoneno.$error.pattern">Phone number must be atleast 10 characters long. </div>
                                        </div>
                                        <br>
                                    </div>
                                    <!-- <input type="text" placeholder="Address" id="address"  class="form-control"  ng-model="customer.address" style="z-index:99999;margin-top: 4px;" googleplace required>-->

                                    <div class="form-group" style="margin-top: 14px;">
                                        <div class="user-upload">
                                            <div class="user-img">
                                                <div class="upload1">
                                                    <img class="center-block" id="abcfg" ng-src="{{'app/img/no-profile-image.png'}}" height="80px" width="80px" style="border-radius: 50%;">
                                                </div>
                                                <!--<div class="fileUpload btn btn-primary " style="float: right;width:20%;">
                                                    <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload
                                                </div>-->
                                                <div class="fileUpload btn btn-primary  upload1">
                                                    <span>Upload</span>
                                                    <input type="file" class="upload" onchange="angular.element(this).scope().file_to_upload(this.files,1)" />
                                                </div>
                                                <div class="btn-userimg fileUpload btn upload1">
                                                    <button type="button" ng-click="cancelImage('abcfg')" class="btn btndefault exx">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="btn-userimg">
                                            <div class="fileUpload btn btn-primary ">
                                                <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload </div>
                                        </div>-->

                                    </div>


                                    <span style="margin-top: 41px;!important;"><center><button type="submit" class="btn btn-sm btn-demo"  style="margin-top: 33px;margin-right: 78px">ADD CUSTOMER</button></center></span>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>



    <script type="text/ng-template" id="editCategory">
        <div class="ngdialog-message">
            <div style="">
                <div style="text-align: center;">
                    <h1 style="color:#da213c;font-family: Dialog;font-size: 29px"><b>EDIT CATEGORY DETAILS </b></h1>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default" ng-class="{'whirl standard' : loading }">
                            <div class="table-responsive">

                                <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&editdetails(data1)">

                                    <div class="form-group">
                                        <input placeholder="Category Name" type="text" class="form-control" name="name" ng-model="data1.categoryName" style="margin-top: 4px;" required ng-pattern="alphaRegex" ng-class="
                                              CustomerDetails.name.$invalid && CustomerDetails.name.$touched? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                               CustomerDetails.name.$touched ||
                                                CustomerDetails.name.$dirty">
                                            <div ng-show="CustomerDetails.name.$error.required">Please Enter category.</div>
                                            <div ng-show="CustomerDetails.name.$error.pattern"> Please Enter a valid category. </div>
                                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                                        </div>
                                        <br>
                                    </div>

                                  <!--  <div class="form-group">
                                        <input placeholder="Email" type="email" class="form-control" ng-model="customer.email" style="margin-top: 4px;" required name="email" ng-maxlength="100"  ng-pattern="emailRegex" ng-class="CustomerDetails.email.$invalid && CustomerDetails.email.$touched ? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                               CustomerDetails.email.$touched ||
                               CustomerDetails.email.$dirty">
                                            &lt;!&ndash;<div ng-show="CustomerDetails.email.$error.required">Please Enter email. </div>&ndash;&gt;
                                            <div ng-show="CustomerDetails.email.$error.pattern"> Please Enter a valid email. </div>
                                            <div ng-show="CustomerDetails.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                                        </div>
                                        <br>
                                    </div>
-->
                                    <!--<div class="form-group">
                                     <input type="password" placeholder="Password" class="form-control" ng-model="customer.pass" style="margin-top: 4px;" required><br>
                                     </div>
            -->
                                    <!--<div class="form-group">
                                        <input type="number" placeholder="Phone No." class="form-control" ng-model="customer.phone" style="margin-top: 4px;" required name="phoneno"  ng-maxlength="100"
                                               ng-pattern="phnRegex" ng-class="CustomerDetails.phoneno.$invalid && CustomerDetails.phoneno.$touched ? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                               CustomerDetails.phoneno.$touched ||
                               CustomerDetails.phoneno.$dirty">
                                            <div ng-show="CustomerDetails.phoneno.$error.pattern">Phone number must be atleast 10 characters long. </div>
                                        </div>
                                        <br>
                                    </div>-->
                                    <!-- <input type="text" placeholder="Address" id="address"  class="form-control"  ng-model="customer.address" style="z-index:99999;margin-top: 4px;" googleplace required>-->

                                <!--    <div class="form-group" style="margin-top: 14px;">
                                        <div class="user-upload">
                                            <div class="user-img">
                                                <div class="upload1">
                                                    <img class="center-block" id="abcfg" ng-src="{{'app/img/no-profile-image.png'}}" height="80px" width="80px" style="border-radius: 50%;">
                                                </div>
                                                &lt;!&ndash;<div class="fileUpload btn btn-primary " style="float: right;width:20%;">
                                                    <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload
                                                </div>&ndash;&gt;
                                                <div class="fileUpload btn btn-primary  upload1">
                                                    <span>Upload</span>
                                                    <input type="file" class="upload" onchange="angular.element(this).scope().file_to_upload(this.files,1)" />
                                                </div>
                                                <div class="btn-userimg fileUpload btn upload1">
                                                    <button type="button" ng-click="cancelImage('abcfg')" class="btn btndefault exx">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                        &lt;!&ndash;<div class="btn-userimg">
                                            <div class="fileUpload btn btn-primary ">
                                                <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload </div>
                                        </div>&ndash;&gt;

                                    </div>
-->

                                    <span style="margin-top: 41px;!important;"><center><button type="submit" class="btn btn-sm btn-demo"  style="margin-top: 33px;margin-right: 78px">UPDATE</button></center></span>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>


    <script type="text/ng-template" id="addCategory">
        <div class="ngdialog-message">
            <div style="">
                <div style="text-align: center;">
                    <h1 style="color:#da213c;font-family: Dialog;font-size: 29px"><b>EDIT CATEGORY DETAILS </b></h1>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default" ng-class="{'whirl standard' : loading }">
                            <div class="table-responsive">

                                <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&addCategory(categoryName)">

                                    <div class="form-group">
                                        <input placeholder="Category Name" type="text" class="form-control" name="name" ng-model="categoryName" style="margin-top: 4px;" required ng-pattern="alphaRegex" ng-class="
                                              CustomerDetails.name.$invalid && CustomerDetails.name.$touched? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                               CustomerDetails.name.$touched ||
                                                CustomerDetails.name.$dirty">
                                            <div ng-show="CustomerDetails.name.$error.required">Please Enter category.</div>
                                            <div ng-show="CustomerDetails.name.$error.pattern"> Please Enter a valid category. </div>
                                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                                        </div>
                                        <br>
                                    </div>


                                    <span style="margin-top: 41px;!important;"><center><button type="submit" class="btn btn-sm btn-demo"  style="margin-top: 33px;margin-right: 78px">ADD</button></center></span>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>




    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="success1">
        <div class="dialog-container text-center">
            <h4>Updated successfuly </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="success2">
        <div class="dialog-container text-center">
            <h4>Deleted successfuly </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="delete">
        <div class="dialog-container text-center">
            <h4>Do you really want to delete?</h4>
            <button class="btn btn-primary" ng-click="deleteConfirm(data2)">Ok</button>
            <button class="btn btn-primary" ng-click="close2()">Cancel</button>
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
</div>

