<nav class="navbar navbar-default navbar-static-top" role="navigation" >
    <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      <a ui-sref="dashboard.jobs"><img src="img/logo.png" class="img-responsive dash-header"></img></a>
    </div>
    <!-- /.navbar-header -->

    <header-notification notificationcount="user.notificationCount" changePasswordPopup="main.changePasswordPopup()" changePassword="changepassword()" currentPassword="currentPassword"></header-notification>
    
</nav>
