<div class="my-menubar-margin mainmenubar" id="menuId" ng-controller="MenuBarController">
    <div ng-cloak="" class="tabsdemoDynamicHeight">
        <md-content class="my-menubar">
<!--            always-->
            <md-tabs md-dynamic-height="" md-border-bottom="" md-selected="selectedIndex" md-stretch-tabs="auto">
                <md-tab ng-repeat="tab in tabs" label="{{tab.title}}" ui-sref="{{tab.url}}" ng-disabled="tab.disabled"></md-tab>
            </md-tabs>
        </md-content>
    </div>
</div>