<div ng-controller="sidebarController as vm" class="container-fluid sidebar-footer-fix sidebarsec">
    <div class="toggle-button pull-right toggle-side" ng-click="vm.toggleSideMenu()"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div>

    <div class="sideMenu-log topsibebar">
        <div ng-if="vm.profile.profilePic == null">
            <img src="./app/image/placeholder-image.png" class="proimg">
        </div>
        <div ng-if="vm.profile.profilePic != null" >
            <img ng-src="{{vm.profile.profilePic}}" class="round-image side-image proimg">
        </div>
        <!--<div ng-show="vm.sideEditButton" class="editsidebar" ng-click="vm.editProfile()" style="outline: none"><img  src="./app/image/edit-icon.png"></div>-->
    </div>
    <div class="sideMenu-name capitalize">{{vm.profile.firstName + ' ' + vm.profile.lastName}}</div>
    <div class="sideMenu-info" ng-click="vm.viewProfile()"><u>View Full Profile</u></div>
    <div class="sideMenu-rectangle" ng-click="vm.showHidePersonalInfo()">
        <div>
            <div class="sideMenu-personal">Personal Profile</div>
            <div class="sideMenu-personal-1" ng-hide="vm.showHideData"><img src="./app/image/down-icon.png"></div>
            <div class="sideMenu-personal-1" ng-show="vm.showHideData"><img src="./app/image/up-icon.png"></div>
        </div>
    </div>
    <div ng-hide="vm.showHideData">
        <div class="sideMenu-personal-detail" ng-if="vm.profile.phoneNo!=null">
            <div><img src="./app/image/call-icon.png"></div>
            <div style="margin-left: 15px">{{vm.profile.phoneNo1}}</div>
        </div><br ng-if="vm.profile.phoneNo!=null">
        <div class="sideMenu-personal-detail-1">
            <div><img src="./app/image/message-icon.png"></div>
            <div style="margin-left: 15px">{{vm.profile.email}}</div>
        </div><br>
        <div class="sideMenu-personal-detail-2 capitalize">
            <div><img src="./app/image/nevigation-icon.png"></div>
            <div style="margin-left: 15px">{{vm.profile.address}}</div>
        </div><br>
    </div>
    <div class="sideMenu-bottom">
        <div ng-if="vm.profile.logoURL !=null">Powered By:</div>
        <div ng-if="vm.profile.logoURL !=null" style="margin-top: 15px"><img src="./app/image/power-logo.png" class="power-logo"></div>
        <div style="margin-top: 20px"><a class="sidebar-link" target="_blank" href="https://www.praoshealth.com/tosfacilities">Terms & Conditions</a></div>
    </div>
</div>