<div class="form-wrapper beforelogin">
    <div class="fulldashbord">
        <div class="container">
            <div class="row">
                <div class="col-lg-4  col-md-5">
                    <div class="left-section pagesec">
                        <div class="profilesec">
                            <div class="profilehead">
                                <div class="profile-img"> <img alt="profile" ng-src="{{data.profilePictureURL&&data.profilePictureURL!='undefined'&&data.profilePictureURL!=' '?data.profilePictureURL:'app/img/no-profile-image.png'}}">
                                    <div class="profile-name">
                                        <div>{{data.name}}</div> <span>{{data.address.city}} ,</span><span>{{data.address.country}} </span> </div>
                                </div>
                                <div class="most-hired fav-icon">
                                    <div class="favicon">
                                        <div class="text-ellip">MOST HIRED <span>on Big  Video </span> </div>
                                        <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="account-info">
                                <div class="v-hour"> ${{data.videographer.hourlyRate}} <span>PER HOUR</span> </div>
                                <div class="v-job"> 29 <span>JOBS DONE</span> </div>
                                <div class="v-rating">
                                    <ul class="commlist ratingstar">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul> <span class="v-review">15 REVIEW</span> </div>
                            </div>
                            <div class="profilecont">
                                <div class="get-quote get-quote-btn">
                                    
                                    <button ng-click="loginAlert()" class="btn btn-primary mid-btn  text-center ">Get Quote</button>
                                    <button  ng-click="loginAlert()" class="btn btn-default mid-btn  text-center ">Message</button>
                                    
                                </div>
                                <p>{{data.videographer.aboutMe}}</p>
<!--
                                <div class="v-email">
                                    <p>Email me: <span>{{data.email}}</span></p></div>
-->
                    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8   col-md-7">


                    <div class="right-section">
                        <div class="pagesec dashtabing">
                            <!-- Nav tabs -->
                            <ul id="myTab" class="nav nav-tabs featured-tabs" role="tablist">
                                <li class="active"> <span href="#all" aria-controls="all" role="tab" data-toggle="tab">ALL</span> </li>
                                <li> <span href="#videography" aria-controls="videography" role="tab" data-toggle="tab">VIDEOGRAPHY</span> </li>
                                <li> <span href="#photography" aria-controls="photography" role="tab" data-toggle="tab">PHOTOGRAPHY</span> </li>
                                <li> <span href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">REVIEWS</span> </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content tabdesign tabcont">
                                <div role="tabpanel" class="tab-pane  active" id="all">
                                    <div class="upload-gallery">
                                        <div class="showthumbs">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag ">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag ">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="videography">
                                    <div class="upload-gallery">
                                        <div class="showthumbs">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag ">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="photography">
                                    <div class="upload-gallery">
                                        <div class="showthumbs">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag ">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                                <div class="col-sm-6 col-md-6  col-lg-4 ">
                                                    <div class="thumbnail">
                                                        <div class="thumbs-img"> <img src="app/img/landingpage/banner.jpg" alt="gallery"></div>
                                                        <div class="caption text-left">
                                                            <div class="favicon">
                                                                <h4 class="text-ellip">Video Title Here</h4>
                                                                <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                                                            </div>
                                                            <div class="upload-tag ">Product Videography, Photography, Filmaking</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--end/.col-md-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="reviews">
                                    
                                    <div class="v-reviews" sty>
                                        <div class="review-section">
                                            <div class="review-head">
                                                <h3 class="text-ellip">Henrietta Holt </h3>
                                                <div class="v-rating">
                                                    <ul class="commlist ratingstar">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-cont">
                                                <p>Almost every woman loves pearls. They exude timeless elegance. Pearl jewelry gives a woman the look of grandeur and the shimmering white of the pearls against the body feels awesome. Purity is compared to a pearl, because of the flawless whiteness of the pearl. You would have bought cultured pearls for yourself or for a family member or friends, but do you know what exactly a cultured pearl is? There is also a wrong notion that a cultured pearl is an artificial pearl. </p>
                                            </div>
                                            <div class="rewiew-bottom">
                                                <div class="smimg-sec">
                                                    <div class="smimg"><img src="app/img/afterlogin/rectangle1.png" alt="Bobby Yates"></div> Bobby Yates <span>Submitted on : 28th January 2017</span> </div>
                                            </div>
                                        </div>
                                        <!--end/review-section-->
                                        <div class="review-section">
                                            <div class="review-head">
                                                <h3 class="text-ellip">Henrietta Holt </h3>
                                                <div class="v-rating">
                                                    <ul class="commlist ratingstar">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-cont">
                                                <p>Almost every woman loves pearls. They exude timeless elegance. Pearl jewelry gives a woman the look of grandeur and the shimmering white of the pearls against the body feels awesome. Purity is compared to a pearl, because of the flawless whiteness of the pearl. You would have bought cultured pearls for yourself or for a family member or friends, but do you know what exactly a cultured pearl is? There is also a wrong notion that a cultured pearl is an artificial pearl. </p>
                                            </div>
                                            <div class="rewiew-bottom">
                                                <div class="smimg-sec">
                                                    <div class="smimg"><img src="app/img/afterlogin/rectangle1.png" alt="Bobby Yates"></div> Bobby Yates <span>Submitted on : 28th January 2017</span> </div>
                                            </div>
                                        </div>
                                        <!--end/review-section-->
                                        <div class="review-section">
                                            <div class="review-head">
                                                <h3 class="text-ellip">Henrietta Holt </h3>
                                                <div class="v-rating">
                                                    <ul class="commlist ratingstar">
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="review-cont">
                                                <p>Almost every woman loves pearls. They exude timeless elegance. Pearl jewelry gives a woman the look of grandeur and the shimmering white of the pearls against the body feels awesome. Purity is compared to a pearl, because of the flawless whiteness of the pearl. You would have bought cultured pearls for yourself or for a family member or friends, but do you know what exactly a cultured pearl is? There is also a wrong notion that a cultured pearl is an artificial pearl. </p>
                                            </div>
                                            <div class="rewiew-bottom">
                                                <div class="smimg-sec">
                                                    <div class="smimg"><img src="app/img/afterlogin/rectangle1.png" alt="Bobby Yates"></div> Bobby Yates <span>Submitted on : 28th January 2017</span> </div>
                                            </div>
                                        </div>
                                        <!--end/review-section-->
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                   
                   
                    </div>
                
                
                </div>
            </div>
        </div>
    </div>
</div>
<!--==========================Quote POPUP=================   -->
<script type="text/ng-template" id="quote-Popup">
    <div class="ngdialog-message commstyle">
        <div class="dialog-container">
            <div class="popuphead">
                <h4>Get a quote</h4>
                <p>To get a quote from Rick, please share the project detials</p>
            </div>
            <!--<form name="getQuote" role="form" novalidate="" class="form-signin" ng-submit="getQuote.$valid && getProjectsList()">-->
            <form name="getQuote" role="form" novalidate="" class="form-signin" >
                <div class="form-group">
                    <div class="flabel">
                        <div class="quoteset">
                            <label class="custom-radio">
                                <input type="radio" ng-model="existProject.mode" value="MANUALLY" required="required" name="mode"> <span class="btn-radio"></span> <span>Exisiting Project</span> </label>
                            <p>Select one of the existing projects from the list </p>
                            <div class="text-left" ng-if="existProject.mode =='MANUALLY'">
                                <div class="form-group">
                                    <div ng-class="(getQuote.existProject.$touched || 
                                                         getQuote.$submitted || 
                                                         getQuote.existProject.$dirty)
                                                         &&getQuote.existProject.$invalid ? 'select-border-red' : ''">
                                        <select class="form-control customselect" ng-model="existProject.project" name="existProject" required>
                                            <option value="">Select</option>
                                            <option value="{{d._id}}" ng-repeat='d in list1'>{{d.title}}</option>
                                        </select>
                                    </div>
                                    <!--end /input-->
                                    <div class="formerror" ng-if="getQuote.$submitted || 
                                                                     getQuote.existProject.$touched || 
                                                                     getQuote.existProject.$dirty">
                                        <div ng-show="getQuote.existProject.$error.required">Please Select Project </div>
                                    </div>
                                </div>
                                <!--end /form-group-->
                            </div>
                        </div>
                        <!--/quoteset-->
                        <div class="quoteset">
                            <label class="custom-radio">
                                <input type="radio" ng-model="existProject.mode" value="AUTOMATIC" required="required" name="mode"> <span class="btn-radio"></span> <span>Create new project</span> </label>
                            <p>Register here to receive jobs, and help our customers find right man</p>
                            <!--  <div ng-if="mode == 'AUTOMATIC'"></div>--></div>
                        <!--/quoteset-->
                    </div>
                    <div class="formerror" ng-if="getQuote.$submitted">
                        <div ng-show="getQuote.mode.$error.required">Select project method.</div>
                    </div>
                </div>
                <div class="dialog-btn">
                    <button type="submit" ng-click="postJobFun(getQuote.$valid)" class="btn btn-primary btn-block">Next</button>
                </div>
            </form>
        </div>
    </div>
</script>

<!--==========================Login Alert popup================= -->
<script type="text/ng-template" id="login-alert">
    <div class="ngdialog-message">
        <div class="dialog-container">
            <div class="dialog-container text-center">
                <h4>Please Login to view the details of videographer</h4>
            </div>
            <form name="testlogin" role="form" novalidate="" class="form-signin" ng-submit="testlogin.$valid && searchlogin(account)">
                <div class="socialbtn"><a class="face btn" scope="public_profile,email,password" ng-click="checkLoginState()"> Facebook</a> <a class="link btn"
                        linked-in href="javascript:;">Linkedin </a> <a class="gle btn" href="javascript:;" ng-click="GoogleLogin()">Google </a>                    </div>
                <h3> <span>or continue with Email</span> </h3>
                <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email Address" ng-model="account.email" name="email" required ng-maxlength="100"
                        ng-pattern="emailRegex" ng-class="(testlogin.email.$touched ||
                             testlogin.$submitted ||    
                             testlogin.email.$dirty)
                             &&testlogin.email.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.email.$touched ||
                               testlogin.email.$dirty">
                        <div ng-show="testlogin.email.$error.required">Please enter email. </div>
                        <div ng-show="testlogin.email.$error.pattern"> Please enter a valid email address. </div>
                        <div ng-show="testlogin.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="form-group">
                    <input class="form-control" type="password" placeholder="••••••••" ng-model="account.password" name="password" required ng-class="(testlogin.password.$touched ||
                             testlogin.$submitted ||
                             testlogin.password.$dirty)
                             &&testlogin.password.$invalid ? 'errorborder' : ''">
                    <!--end /input-->
                    <div class="formerror" ng-if="testlogin.$submitted ||
                               testlogin.password.$touched ||
                               testlogin.password.$dirty">
                        <div ng-show="testlogin.password.$error.required">Please enter Password. </div>
                    </div>
                    <!--end /form-error-->
                </div>
                <!--end /form-group-->
                <div class="dialog-btn">
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </div>
            </form>
            <!--<div class="forgot-pass"><a href="javascript:;">Forgot Password? </a></div>-->
            <!--<div class="forgot-pass" ng-click="forgotPasswordPopup()"><a href="javascript:;">Forgot Password? </a></div>--></div>
        <!--<div class="dialog-bottom">
            <div class="dialog-container">
                <div class="row">
                    <div class="col-xs-7 db-text"><a href="javascript:;">Need an Account? </a></div>
                    <div class="col-xs-5 db-btn" ng-click="signuppopup('viaLoginPopUp')"><a class="btn btn-comm btn-grey" href="javascript:;"> Sign up</a></div>
                </div>
            </div>
        </div>-->
        <!--<div class="dialog-trans ">By Logging in you accept our <a href="javascript:;">terms of use</a> and <a href="javascript:;">privacy policy</a>. </div>--></div>
</script>