<!DOCTYPE html>
<html lang="en" data-ng-app="AppName">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="app/img/fav-16.png" />
    <meta name="description" content="{{app.description}}">
    <!--<title data-ng-bind="pageTitle()">Big Vision</title>-->
    <title data-ng-bind="pageTitle()">Big Video</title>
    <link rel="stylesheet" href="vendor/internationalphoneList/intlTelInput.css">
    <link rel="stylesheet" href="vendor/ngDialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="vendor/ngDialog/css/ngDialog-theme-default.min.css">
    <!--   <link rel="stylesheet" href="vendor/datetimepicker/jquery.datetimepicker.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="node_modules/timepicker/jquery.timepicker.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap-dateTimePicker/bootstrap-datetimepicker-new.css">
    <link rel="stylesheet" href="vendor/dateRangePicker/daterangepicker.css">
    <link rel="stylesheet" href="vendor/datatables-colvis/css/dataTables.colVis.css">
    <link rel="stylesheet" href="vendor/datatable-bootstrap/css/dataTables.bootstrap.css">
    <!--<link rel="stylesheet" href="app/css/app.css">-->
    <link rel="stylesheet" href="app/css/customstyle.css">
    <link href="http://bxslider.com/lib/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="app/css/main-landingpage.css?v=1.8">
    <link rel="stylesheet" href="app/css/customer.css?v=1.8">
    <link rel="stylesheet" href="app/css/emoticons.css?v=1.8">
    <link rel="stylesheet" href="app/css/appadmin.css?v=1.8">
    <link rel="stylesheet" href="app/css/customstyleadmin.css">
    
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    
    
    
    <link rel="stylesheet" href="node_modules/ui-select/dist/select.css">
    <link rel="stylesheet" href="app/css/mainLayout.css?v=1.8">
    <link rel="stylesheet" href="app/css/mainapp.css">
    <link rel="stylesheet" href="app/css/calendar.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">-->
    
    
    <link rel="stylesheet" href="app/css/responsive.css?v=1.8"> </head>

<body data-ng-class="{ 'layout-fixed' : app.layout.isFixed, 'aside-collapsed' : app.layout.isCollapsed, 'layout-boxed' : app.layout.isBoxed, 'layout-fs': app.useFullLayout, 'hidden-footer': app.hiddenFooter, 'layout-h': app.layout.horizontal, 'aside-float': app.layout.isFloat}">
    <div data-ui-view="" data-autoscroll="false" class="wrapper"></div>
    <!--node modules (1) jquery , (2) angular ..-->
    <script src="app/base.js"></script>
    <script src="http://content.jwplatform.com/libraries/S2xWVQ9r.js"></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="node_modules/ngFacebook-master/ngFacebook.js"></script>
    <script src="node_modules/angularjs-social-login/angularjs-social-login.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="node_modules/angular-payments/angular-payments.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>-->
    <!--<script src="bower_components/angularjs-social-login/angularjs-social-login.js"></script>-->
    <script src="vendor/export/alasql.min.js"></script>
    <script src="vendor/angular-google-maps/angular-google-maps.min.js"></script>
    <script src="vendor/angular-google-maps/lodash.min.js"></script>
    <script src="vendor/datetimepicker/jquery.datetimepicker.js"></script>
    <!--<script src="vendor/parsleyjs/dist/parsley.min.js"></script>-->
    <script src="vendor/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatable-bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="vendor/datatable-bootstrap/js/dataTables.bootstrapPagination.js"></script>
    <script src="vendor/datatables-colvis/js/dataTables.colVis.js"></script>
    <script src="vendor/ngDialog/js/ngDialog.min.js"></script>
    <script src="vendor/modernizr/modernizr.js"></script>
    <script src="vendor/screenfull/dist/screenfull.js"></script>
    <!--   <script src="vendor/datetimepicker/jquery.datetimepicker.js"></script>-->
    <script src="vendor/internationalphoneList/intlTelinput.js"></script>
    <!--<script src="vendor/angular-google-maps/lodash.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.5.6/standard/ckeditor.js"></script>
    <script src="node_modules/angular-ckeditor/angular-ckeditor.js"></script>
    <!--   <script src="node_modules/timepicker/jquery.timepicker.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/i18n/defaults-*.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/af.js"></script>
    <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
    <script src="vendor/moment.js"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC3ALcj4jlFjOXYgytn_VZHNUI0X1fonxk&libraries=places,drawing" async defer></script>-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC3ALcj4jlFjOXYgytn_VZHNUI0X1fonxk&libraries=places,drawing" async defer></script>
    <!--<script src="vendor/stripe/stripe-angular.js"></script>-->
    <script src="vendor/ngMask/ngMask.min.js"></script>
    <script src="vendor/bootstrap-dateTimePicker/bootstrap-datetimepicker-new.min.js"></script>
    
    
    <link rel="stylesheet" href="http://mbenford.github.io/ngTagsInput/css/ng-tags-input.min.css" />
    <script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
    
    
    
    
   <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    
    
    
    
    <!--main js-->
    <script src="env.js"></script>
    <script src="app/components/app/app.js"></script>
    <!--<script src="app/components/app/app2.js"></script>-->
    <script src="app/shared/services/googleplus.service.js"></script>
    <script src="app/shared/services/linkdin.service.js"></script>
    <script src="app/router.js"></script>
    <script src="vendor/emoticons/emoticons.js"></script>
    <script src="app/shared/services/api.service.js"></script>
    <script src="app/shared/services/commonMethod.js"></script>
    <script src="app/shared/services/roleAccess.service.js"></script>
    <script src="app/shared/directive/roleAccess.directive.js"></script>
    <script src="app/shared/directive/directive.js"></script>
    <script src="app/shared/directive/ckEditor.js"></script>
    <script src="app/shared/services/phoneservice.js"></script>
    <script src="vendor/dateRangePicker/daterangepicker.js"></script>
    <!--Select Js-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
    <script src="node_modules/ui-select/dist/select.js"></script>
    <!--Select Js-->
    <!--service/factory/directive-->
    <script src="vendor/bootstrap-tabcollapse.js"></script>
    <!--customer controller-->
    <script src="app/components/page/page.ctrl.js"></script>
    <script src="app/components/page/ResetPassword/page.resetPwd.ctrl.js"></script>
    <script src="app/shared/component/Header/page.header.ctrl.js"></script>
    <script src="app/components/page/MainLanding/page.mainLanding.ctrl.js"></script>
    <script src="app/components/page/Search/page.search.ctrl.js"></script>
     <script src="app/components/page/support/support.js"></script>
     <script src="app/components/page/support/legal.js"></script>
    <script src="app/components/page/SearchDetails/page.searchDetails.ctrl.js"></script>
    <!--<script src="app/components/app/customer/CustomerHeader/app.customerHeader.ctrl.js"></script>-->
    <script src="app/shared/component/HeaderAfterLogin/HeaderAfterLogin.ctrl.js"></script>
    <script src="app/shared/component/Project/project.ctrl.js"></script>
    <script src="app/shared/component/VideoThread/videothread.ctrl.js"></script>
    <script src="app/components/app/customer/CustomerDashboard/app.customerDashBoard.ctrl.js"></script>
    <script src="app/components/app/customer/Search/app.search.ctrl.js"></script>
    <script src="app/components/app/customer/CustomerUpdate/app.customerUpdate.ctrl.js"></script>
    <script src="app/components/app/customer/PostJob/app.postJob.ctrl.js"></script>
     <script src="app/components/app/customer/HireProjectManager/app.hireProjectManager.ctrl.js"></script>
    <script src="app/components/app/customer/SearchDetails/app.searchDetails.ctrl.js"></script>
    <script src="app/components/app/customer/AddReview/app.addReview.ctrl.js"></script>
    <script src="app/components/app/customer/Payment/app.payment.ctrl.js"></script>
    <script src="app/components/app/customer/ManagePayment/app.managepayment.ctrl.js"></script>
    <script src="app/components/app/customer/MyProjectThreads/app.myProjectThreads.ctrl.js"></script>
    <script src="app/components/app/customer/MyProjects/app.myProjects.ctrl.js"></script>
    <script src="app/components/app/customer/AcceptOffer/app.acceptOffer.ctrl.js"></script>
    <script src="app/components/app/customer/AcceptQuote/app.acceptQuote.ctrl.js"></script>
    <script src="app/components/app/customer/AcceptVideo/app.acceptVideo.ctrl.js"></script>
    
    
    <script src="app/components/app/customer/CompletedProject/app.completedProject.ctrl.js"></script>
    
    
    
    <script src="app/shared/component/Chat/chatViewController.js"></script>
    <script type="text/javascript" src="vendor/jwplayer/jwplayer.js"></script>
    <script src="app/components/app/customer/ProjectFiles/app.ProjectsFiles.ctrl.js"></script>
    <!--<script src="app/components/app/videographer/NewRequest/NewRequest.ctrl.js"></script>-->
    <script src="app/components/app/videographer/SubmitQuote/submitQuote.ctrl.js"></script>
    <!--videographer controller-->
    <script src="app/components/app/videographer/VideographerDashboard/videographer-dashboard-ctrl.js"></script>
    <script src="app/components/app/videographer/Upload/videographer-detail-upload-ctrl.js"></script>
    <script src="app/components/app/videographer/Quotes/Quotes.ctrl.js"></script>
    <script src="app/components/app/videographer/EditQuote/EditQuote.ctrl.js"></script>
    <script src="app/components/app/videographer/VideographerUpdateProfile/updateprofile.ctrl.js"></script>
    <!--admin controller-->
    <script src="app/components/app/videographer/VideographerDashboard/videographer-dashboard-ctrl.js"></script>
    <script src="app/components/app/videographer/VideoUpload/app.videoUpload.ctrl.js"></script>
    <script src="app/components/app/videographer/Underprocess/underProcess-ctrl.js"></script>
    
    
    

    
    <script src="app/components/app/videographer/calendar/calendarCtrl.js"></script>
    <script src="app/components/app/videographer/Completed/app.Completed.ctrl.js"></script>
    
    
    
    
    <script src="app/components/pageAdmin/pageadmin.ctrl.js"></script>
   <!-- <script src="app/components/pageAdmin/ResetPasswordAdmin/page.adminresetPwd.ctrl.js"></script>-->
    <script src="app/components/pageAdmin/AdminLogin/adminlogin-ctrl.js"></script>
    <script src="app/components/app/admin/AdminDashboard/admin-dashboard-ctrl.js"></script>
    <script src="app/components/app/admin/Cms/content/cms-ctrl.js"></script>
    <script src="app/components/app/admin/Cms/faq/faq-ctrl.js"></script>
    <script src="app/components/app/admin/Cms/policy/cmsPolicy-ctrl.js"></script>
    <script src="app/components/app/admin/Cms/policy2/policy2-ctrl.js"></script>
    <script src="app/components/app/admin/Commission/commision-ctrl.js"></script>
    <script src="app/components/app/admin/Customer/customer-ctrl.js"></script>
    <script src="app/components/app/admin/ProjectManager/projectManager-ctrl.js"></script>
    <script src="app/components/app/admin/Videographer/videographer-ctrl.js"></script>
    <script src="app/components/app/admin/Category/category-ctrl.js"></script>
    <script src="app/components/app/admin/Suggestion/suggestion-ctrl.js"></script>
    <script src="app/components/app/admin/Projects/AllProject/allProject-ctrl.js"></script>
    <script src="app/components/app/admin/Projects/CompletedProject/completedProject-ctrl.js"></script>
    <script src="app/components/app/admin/Projects/InprogressProject/inprogressProject-ctrl.js"></script>
    <script src="app/components/app/admin/Projects/PendingProject/pendingProject-ctrl.js"></script>
    
    

    <script src="app/components/app/videographer/managedAccount/managedaccount.ctrl.js"></script>
    <!--project manager controller-->
    <script src="app/components/app/pm/Mylist/myListController.js"></script>
    <script src="app/components/app/pm/AcceptedProject/acceptedProjectController.js"></script>
    <script src="app/components/app/pm/Chat/chatPmController.js"></script>
    <script src="app/components/app/pm/Offer/offerController.js"></script>
    <script src="app/components/app/pm/Inprogress/inprogress-ctrl.js"></script>
    <script src="app/components/app/pm/Thread/thread-ctrl.js"></script>
    <script src="app/components/app/pm/AllProject/allproject.js"></script>
    <script src="app/components/app/pm/CompletedProject/completedproject-ctrl.js"></script>
    
    
    
    
    
    
    
    
    
</body>

</html>