<div class="nurse-line-sm">
    <div class="content-include nurse-container-padding word-break">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Driver License:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>License Number</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.driverLicense.number && nurseVm.nurse.driverLicense.number != '' ? '#'+nurseVm.nurse.driverLicense.number : 'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Expiration</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.driverLicense.date && nurseVm.nurse.driverLicense.date != '' ? nurseVm.nurse.driverLicense.date : 'None' | date: "MM/dd/yyyy"}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Motor Vehicle Insurance:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Name of Insured</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.vehicleInsurance.name && nurseVm.nurse.vehicleInsurance.name != '' ? nurseVm.nurse.vehicleInsurance.name : 'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Policy Number</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.vehicleInsurance.policyNumber && nurseVm.nurse.vehicleInsurance.policyNumber != '' ? '#'+nurseVm.nurse.vehicleInsurance.policyNumber : 'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 small-margin">
                            <div>Insurance Company</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.vehicleInsurance.company && nurseVm.nurse.vehicleInsurance.company != '' ? nurseVm.nurse.vehicleInsurance.company : 'None'}}</div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row-margin">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div>Expiration</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.vehicleInsurance.expirationDate != '' && nurseVm.nurse.vehicleInsurance.expirationDate ? nurseVm.nurse.vehicleInsurance.expirationDate : 'None' | date: "MM/dd/yyyy"}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Liability Insurance:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Policy Number</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.liabilityInsurance.policyNumber && nurseVm.nurse.liabilityInsurance.policyNumber !=''?'#'+nurseVm.nurse.liabilityInsurance.policyNumber:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                            <div>Insurance Company</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.liabilityInsurance.company && nurseVm.nurse.liabilityInsurance.company!=''?nurseVm.nurse.liabilityInsurance.company:'None'}}</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 small-margin">
                            <div>Expiration</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.liabilityInsurance.expirationDate && nurseVm.nurse.liabilityInsurance.expirationDate!=''?nurseVm.nurse.liabilityInsurance.expirationDate:'None' | date: "MM/dd/yyyy"}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-repeat="item in nurseVm.nurse.healthScreen">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">{{item.name}}:</div>
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                <div>Test Date</div>
                                <div class="nurse-font-12 capitalize">{{item.date | date: "MM/dd/yyyy"}}</div>
                                <div style="border-top: 1px solid #979797;width: 65px;"></div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                <div>Test Reason</div>
                                <div class="nurse-font-12 capitalize">{{item.reason}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Vaccinations:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" ng-repeat="item in nurseVm.nurse.vaccinations | filter:{'status':  true}:true" ng-if="item.status && nurseVm.nurse.vaccinations.length"
                            ng-class="$index > 2 ?'row-margin':''">
                            <div>{{item.name}}</div>
                            <!--<div class="nurse-font-12">50</div>-->
                        </div>
                        <div  class="col-lg-4 col-md-4 col-sm-6 col-xs-6" ng-if="nurseVm.nurse.vaccinations.length==0">None</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
