<div class="nurse-line-sm">
    <div class="content-include nurse-container-padding word-break">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">License Details:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>License Type</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.licenseDetails.licenseType && nurseVm.nurse.licenseDetails.licenseType !='' ?nurseVm.nurse.licenseDetails.licenseType:'None'}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Primary Speciality</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.licenseDetails.speciality  && nurseVm.nurse.licenseDetails.speciality !='' ?nurseVm.nurse.licenseDetails.speciality:'None'}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Practice State</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.licenseDetails.practiceState  && nurseVm.nurse.licenseDetails.practiceState !='' ?nurseVm.nurse.licenseDetails.practiceState:'None'}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>License Body</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.licenseDetails.licenseBody  && nurseVm.nurse.licenseDetails.licenseBody !='' ?nurseVm.nurse.licenseDetails.licenseBody:'None'}}</div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row-margin">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>License Issue Date</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.licenseDetails.licenseIssueDate  && nurseVm.nurse.licenseDetails.licenseIssueDate !='' ?nurseVm.nurse.licenseDetails.licenseIssueDate:'None' | date: "MM/dd/yyyy"}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>License Expiration Date</div>
                            <div class="nurse-font-12 capitalize">{{nurseVm.nurse.licenseDetails.licenseExpirationDate  && nurseVm.nurse.licenseDetails.licenseExpirationDate !='' ?nurseVm.nurse.licenseDetails.licenseExpirationDate:'None' | date: "MM/dd/yyyy"}}</div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 small-margin">
                            <div>License Number</div>
                            <div class="nurse-font-12">{{nurseVm.nurse.licenseDetails.licenseNumber  && nurseVm.nurse.licenseDetails.licenseNumber !='' ?'#'+nurseVm.nurse.licenseDetails.licenseNumber:'None'}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Certification:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-repeat="item in nurseVm.nurse.certifications" ng-class="$index > 0 ?'row-margin':''">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Certifying Body</div>
                            <div class="nurse-font-12 capitalize">{{item.certifyingBody && item.certifyingBody !='' ? item.certifyingBody : 'None'}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div>Certification Name</div>
                            <div class="nurse-font-12 capitalize">{{item.certificationName && item.certificationName !='' ? item.certificationName : 'None'}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin">
                            <div>Expiration</div>
                            <div class="nurse-font-12 capitalize">{{item.expiration && item.expiration !='' ? item.expiration : 'None' | date: "MM/dd/yyyy"}}</div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 small-margin"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line-margin">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><hr></div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 level-margin">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 nurse-level small-nurse-width-label">Additional Certifications:</div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nurse-details small-nurse-width">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" ng-repeat="item in nurseVm.nurse.additionalCertifications" ng-if="item.checked"
                            ng-class="$index > 3 ?'row-margin':''" style="min-height: 66px;">
                            <div>{{item.label}}</div>
                            <div class="nurse-font-10">
                                <div>Exp. Date:{{item.expire_date | date: "MM/dd/yyyy"}}</div>
                                <div style="border-top: 1px solid #979797;width: 100px;"></div>
                                <div style="margin-top: 5px;" ng-if="item.isFavorite">
                                    <span ng-if="item.fav_checked=='true'"><img src="img/heart-icon.png"></span>
                                    <span ng-if="item.fav_checked=='false'"><img src="img/empty-heart-icon.png"></span>
                                    <span style="color: #5f3e89"><u>By AHA</u></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>
