<!-- <div class="phone-nurse-cls">
    <div class="my-menubar-margin nursemainbar">
        <div ng-cloak="" class="tabsdemoDynamicHeight">
            <md-content class="my-menubar">
                <md-tabs md-dynamic-height="" md-border-bottom="" md-selected="selectedIndex" md-stretch-tabs="auto">
                    <md-tab ng-repeat="tab in tabs" label="{{tab.title}}"></md-tab>
                </md-tabs>
            </md-content>
        </div>
    </div>
    <div ui-view="" autoscroll="false"></div>
</div>
 -->

 <md-content id="nav-bar-content" class="row  md-padding">
    <!-- <div class="col-lg-12" style="background-color: #f1f1f8;padding-left: 0px;"> -->
    <md-tabs md-selected="selectedIndex" md-stretch-tabs="auto" md-border-bottom md-autoselect md-dynamic-height="true">
        <md-tab ng-repeat="tab in tabs" ng-disabled="tab.disabled" label="{{tab.title}}">
            <div class="demo-tab tab{{$index%4}}" style="padding-top:10px;color: #9f8ea0;">
                <!--           <div ng-bind="tab.content"></div>
                              <br/> -->
                <md-content md-scroll-y ng-include src="tab.url"></md-content>
            </div>
        </md-tab>
    </md-tabs>
    <!-- </div> -->
</md-content>