<div class="row">
    <div class="col-md-4 form-group rquired">
        <label class="control-label profile-form-label">First Name</label>
        <input ng-disabled="true" autocomplete="off" ng-class="{'has-error-form': cardiacmonitor.firstName.$invalid && (cardiacmonitor.firstName.$dirty || cardiacmonitor.$submitted)}" name="firstName" ng-model="nurseVm.nurse.firstName" ng-required="true" class="form-control" placeholder="Enter First Name" ng-maxlength="100" ng-pattern="/^[a-zA-Z- ]*$/">
        <div class="formgroup" ng-messages="cardiacmonitor.firstName.$error" ng-if="cardiacmonitor.firstName.$dirty || cardiacmonitor.$submitted"> <span class="help-block error" ng-message="required">This field is required</span> <span class="help-block error" ng-message="maxlength">This field maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters</span> </div>
    </div>
    <!--/.form-group-->
    <div class="col-md-4 form-group">
        <label class="control-label profile-form-label">Middle Name</label>
        <input ng-disabled="true" autocomplete="off" ng-class="{'has-error-form': cardiacmonitor.middleName.$invalid && (cardiacmonitor.middleName.$dirty || cardiacmonitor.$submitted)}" name="middleName" ng-model="nurseVm.nurse.mddleName" class="form-control" placeholder="Enter Middle Name" ng-maxlength="100" ng-pattern="/^[a-zA-Z- ]*$/">
        <div class="formgroup" ng-messages="cardiacmonitor.middleName.$error" ng-if="cardiacmonitor.middleName.$dirty  || cardiacmonitor.$submitted"> <span class="help-block error" ng-message="maxlength">This field maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters</span> </div>
    </div>
    <!--/.form-group-->
    <div class="col-md-4 form-group rquired">
        <label class="control-label profile-form-label">Last Name</label>
        <input ng-disabled="true" autocomplete="off" ng-class="{'has-error-form': cardiacmonitor.lastName.$invalid && (cardiacmonitor.lastName.$dirty || cardiacmonitor.$submitted)}" name="lastName" ng-model="nurseVm.nurse.lastName" required="true" class="form-control" placeholder="Enter Last Name" ng-maxlength="100" ng-pattern="/^[a-zA-Z- ]*$/">
        <div class="formgroup" ng-messages="cardiacmonitor.lastName.$error" ng-if="cardiacmonitor.lastName.$dirty  || cardiacmonitor.$submitted"> <span class="help-block error" ng-message="required">This field is required</span> <span class="help-block error" ng-message="maxlength">This field maximum length is 100 characters</span> <span class="help-block error" ng-message="pattern">Please enter valid characters</span> </div>
    </div>
    <!--/.form-group-->
    <div class="col-md-12 form-group">
        <label class="control-label profile-form-label">Last 4 Digits of Social Security Number </label>
        <div class="row">
            <div class="col-sm-4">
                <input value="XXX" maxlength="3" disabled="disabled" type="text" class="form-control"> </div>
            <div class="col-sm-2">
                <input value="XX" ng-maxlength="2" disabled="disabled" type="text" class="form-control"> </div>
            <div class="col-sm-6">
                <input ng-disabled="true" placeholder="Security Number  " type="text" class="form-control" ng-model="nurseVm.nurse.SSN1"> </div>
        </div>
    </div>
    <div class=" col-md-4 form-group rquired">
        <label class="control-label profile-form-label">Email Address</label>
        <input ng-disabled="true" autocomplete="off" ng-class="{'has-error-form': cardiacmonitor.email.$invalid && (cardiacmonitor.email.$dirty || cardiacmonitor.$submitted)}" ng-model="nurseVm.nurse.email" class="form-control" placeholder="Enter Email" name="email" type="email" required ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'>
        <div class=" form-group" ng-messages="cardiacmonitor.email.$error" ng-if="cardiacmonitor.email.$dirty || cardiacmonitor.$submitted"> <span class="help-block error" ng-message="required">This field is required</span> <span class="help-block error" ng-message="pattern">Your email address is invalid</span> </div>
    </div>
    <!--/.form-group-->
    <div class=" col-md-6 form-group rquired">
        <label class="control-label profile-form-label">Phone Number</label>
        <input ng-disabled="true" readonly input-mask="{mask: '999-999-9999'}" autocomplete="off" ng-class="{'has-error-form': cardiacmonitor.phoneNumber.$invalid && (cardiacmonitor.phoneNumber.$dirty || cardiacmonitor.$submitted)}" name="phoneNumber" type="text" ng-model="nurseVm.nurse.phoneNumber" required class="form-control" placeholder="Enter Number">
        <div class="traveler-info-cell">(Country Code - Area Code - Local)</div>
        <div class=" formgroup" ng-messages="cardiacmonitor.phoneNumber.$error" ng-if="cardiacmonitor.phoneNumber.$dirty || cardiacmonitor.$submitted"> <span class="help-block error" ng-message="required">This field is required</span> </div>
    </div>
    <!--/.form-group-->
</div>
<!--/.row-->
<div class="list">
    <ol>
        <li>No theory and/or experience</li>
        <li>Limited experience/need supervision and/or support </li>
        <li>Experienced/minimal support needed to perform </li>
        <li>Proficient/can perform independently</li>
    </ol>
</div>