<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
    <!-- START navbar header-->
    <div class="navbar-header">
        <a href="javascript:;" class="navbar-brand">
            <div class="brand-logo">
                <img src="app/img/logo.png" alt="App Logo" class="img-responsive img-logo" />
            </div>
            <div class="brand-logo-collapsed">
                <img src="app/img/bigvideo-icon.png" alt="App Logo" class="img-responsive" />
            </div>
        </a>
    </div>
    <!-- END navbar header-->
    <!-- START Nav wrapper-->
    <div class="nav-wrapper">
        <!-- START Left navbar-->
        <ul class="nav navbar-nav">
            <li>
                <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                <a href="#" ng-click="app.layout.isCollapsed = !app.layout.isCollapsed" class="hidden-xs">
                    <em class="fa fa-navicon"></em>
                </a>
                <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                <a href="#" toggle-state="aside-toggled" no-persist="no-persist" class="visible-xs sidebar-toggle">
                    <em class="fa fa-navicon"></em>
                </a>
            </li>
        </ul>
        <!-- END Left navbar-->
        <!-- START Right Navbar-->
        <ul class="nav navbar-nav navbar-right">
            <!-- Fullscreen (only desktops)-->
            <ul id="notification" class="nav navbar-nav">
                <li class="dropdown dropdown-notifications notication admin-notification">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" ng-click="notiCheck('notimain')">
                        <i data-count="1" class="notification-icon1"> <!--ng-show="ntNoContent"--></i>
                        <em class="fa fa-bell-o fa-2x"></em> </a>
                    <div class="dropdown-container dropdown-position-bottomright">
                        <div class="dropdown-toolbar">
                            <h3 class="dropdown-toolbar-title">Notificationss</h3> </div>
                        <ul class="notifications dropdown-menu">
                            <li class="notification" ng-repeat="NewRequest in allNewRequest">
                                <div class="media {{NewRequest.nStatus}}">
                                    <div class="media-left">
                                        <div class="media-object">
                                            <div class="mediaicon"> {{NewRequest.nStatus}} </div>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <!--
                                    <div class="notification-title">



                          <a ng-click="updateNotification(NewRequest.notificationId,NewRequest.projectId,NewRequest.notificationType)" href="javascript:;">{{NewRequest.notificationType}}</a>
                                       </div>
    -->
                                        <p class="notification-desc"> <a ng-click="updateNotification(NewRequest.notificationId,NewRequest.projectId,NewRequest.notificationType)" href="javascript:;"> {{NewRequest.message}} </a> </p>
                                        <div class="notification-meta"> <small class="timestamp">

                                          





                                        </small> </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="dropdown-footer text-center" ng-show="noContent"> <a href="#">View All</a> </div>
                    </div>
                </li>
            <li class="visible-lg">
                <a href="#" toggle-fullscreen="toggle-fullscreen" title="Full Screen">
                    <em class="fa fa-expand"></em>
                </a>
            </li>
            <!-- START Logout function-->
            <li>
                <!--<button class="btn btn-danger" title="Logout" ng-controller="LoginController" ng-click="logout()" uib-collapse="!logoutCollapsed"
                        style="position: absolute; right: 0px; top: 55px;">Log-Out</button>-->
                <a ng-click="logoutCollapsed = !logoutCollapsed;logout()" ng-controller="adminLoginController">
<!--                    <em class="icon-logout">  </em>-->
                    
                    <i class="fa fa-sign-out" aria-hidden="true"></i>

                </a>
            </li>
            <!-- END Logout function-->
        </ul>
        <!-- END Right Navbar-->
    </div>
    <!-- END Nav wrapper-->

</nav>
<!-- END Top Navbar-->