@media screen and (min-width: 991px) {
    .mainlanding .navbar-default #mainnav.navbar-nav > li > a {
        font-size: 16px;
        font-weight: 400;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li {
        margin: 14px 12px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:last-child {
        margin: 0 0 0 15px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:last-child > a {
        background: transparent none repeat scroll 0 0;
        border: 2px solid #ac1d2b;
        border-radius: 0;
        color: #000;
        margin-top: 5px;
        padding: 9px 22px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:last-child > a:hover {
        color: #fff;
        background: #000 none repeat scroll 0 0;
        border-color: #000;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:nth-child(3) a {
        font-weight: 500;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .mainlanding .navbar-default #mainnav.navbar-nav > li {
        margin: 14px 8px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li > a {
        font-size: 13px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:last-child > a {
        padding: 9px 22px;
    }
}




.radio-class{
margin-right: 10px;
}

.logout-confirm{
    background-color:#cb3544;
    color: #ffffff;
    margin-left: 110px;
    width: 70px;

}

.logoutreject{
    background-color:#cb3544;
    color: #ffffff;
    width: 70px;

}

.logoutmsg{
    font-weight: bold;
    font-size:24px;
}

.err-form{
    text-align: right;
    color: red;
    margin-right: 0px;
    font-size: 14px;
    /*margin-top: -12px;*/

}
.forgot-confirm{
    background-color:#cb3544;
    color: #ffffff;
    margin-left: 100px;
    width: 100px;

}


.linkdin-submit-btn{
    margin-left: 130px;
    width: 116px;
}



.forgotreject{
    background-color:#cb3544;
    color: #ffffff;
    width: 100px;

}

.margn-top{
    margin-top: 20px;
}
.input-border{

    border: 1px solid #d72828 !important;
}


.err-form1{
    text-align: right;
    color: red;
    margin-right: 0px;
    font-size: 14px;
    margin-top: -12px;

}
.loading{position: fixed;z-index: 20000;top: 50%;left: 50%;}
.pnl-header{width: 320px;padding:20px;background: #bd1e2c;margin-top: auto;}
.reset-btn {background-color:#bd1e2c;margin-top:10px;color:white;}
.dashbrd-label-btn{color:white;}
.dashbrd-btn{background-color:#7f7f73;color:white;}