<div class="container-fluid signIn-bg pagesignin" style="overflow-y: auto">
    <loading></loading>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="signIn-logo"> <img src="./app/image/signIn-logo.png" class="login-logo-res"> </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="row signIn-content-padding">
                                <div class="signIn-content-header">READY TO STAFF ON DEMAND?</div>
                                <div class="signIn-content">Praos Health makes it easy to connect online & via mobile app to healthcare professionals seeking per diem jobs.</div>
                                <ul class="signIn-ul">
                                    <li>
                                        <div class="signIn-content-1"><b>Risk-free.</b> Commission-based, no upfront costs or hidden fees. You get access to qualified nurses and therapists interested in one or more shifts per week. Eliminate the middle-man staffing agency.</div>
                                    </li>
                                    <li>
                                        <div class="signIn-content-1"><b>Reduce costs.</b> Reduce the overall contract labor expense and adjust your staffing based on fluctuating demand.</div>
                                    </li>
                                    <li>
                                        <div class="signIn-content-1"><b>Just-in-time.</b> Post open shifts in seconds, whether for tomorrow, next week or next month, and instantly connect to qualified and pre-screened healthcare professionals.</div>
                                    </li>
                                    <li>
                                        <div class="signIn-content-1"><b>Secure.</b> Encrypted and ready at hand information. Candidate’s file is available in one click. View applicant credentials, screen candidate, chat in app, request additional documentation, confirm a shift, or send additional orientation information securely.</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="row signIn-box-padding">
                                <div class="signIn-from-box">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="signIn-form-header">SIGN UP</div>
                                    </div>
                                    <form name="signForm" class="signCls" ng-submit="vm.signInFunction(signForm.$valid)" novalidate>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 signIn-from-padding">
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                                                    <label class="form-label">First Name<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative;">
                                                    <input class="form-input capitalize" type="text" ng-model="vm.account.firstName" name="firstName" required ng-pattern="vm.nameRegex" ng-class="(signForm.firstName.$touched || signForm.$submitted || signForm.firstName.$dirty)&&signForm.firstName.$invalid ? 'input-border-red' : ''"> <span class="form-error ferror" ng-if="signForm.$submitted || signForm.firstName.$touched || signForm.firstName.$dirty">
                                                        <span ng-show="signForm.firstName.$error.required">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter First Name </span> <span ng-show="signForm.firstName.$error.pattern">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter a valid First Name </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                                                    <label class="form-label">Last Name<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input capitalize" type="text" ng-model="vm.account.lastName" ng-class="(signForm.lastName.$touched || signForm.$submitted || signForm.lastName.$dirty)&&signForm.lastName.$invalid ? 'input-border-red' : ''"
                                                           name="lastName" ng-pattern="vm.nameRegex" required> <span class="form-error ferror" ng-if="signForm.$submitted || signForm.lastName.$touched || signForm.lastName.$dirty">
                                                        <span ng-show="signForm.lastName.$error.required">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Last Name </span> <span ng-show="signForm.lastName.$error.pattern">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter a valid Last Name </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Email Address<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input" type="email" ng-model="vm.account.email" ng-class="(signForm.email.$touched || signForm.$submitted || signForm.email.$dirty)&&signForm.email.$invalid ? 'input-border-red' : ''"
                                                           name="email" ng-pattern="vm.emailRegex" required>
                                                    <span class="form-error ferror" ng-show="signForm.$submitted || signForm.email.$touched || signForm.email.$dirty">
                                                          <span ng-if="signForm.email.$error.required">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter your email address </span> <span ng-show="signForm.email.$error.pattern">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" style="color: red" aria-hidden="true"></i></span>Please enter a valid email address </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin" style="margin-bottom: 0; min-height: 66px;">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Password<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input" type="password" ng-model="vm.account.password" ng-class="(signForm.password.$touched || signForm.$submitted||signForm.password.$dirty)&&signForm.password.$invalid ? 'input-border-red' : ''"
                                                           name="password" minlength="8" required ng-pattern="vm.pwdRegex">
                                                    <span class="form-error ferror passheight" ng-if="signForm.$submitted || signForm.password.$touched || signForm.password.$dirty">
                                                        <span ng-show="signForm.password.$error.required">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter password
                                                        </span>
                                                        <span ng-show="signForm.password.$error.minlength">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password must be 8 characters long
                                                        </span>
                                                        <span ng-show="!signForm.password.$error.minlength && signForm.password.$error.pattern">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password must be combination of one Capital alphabet , one Numeric digit and one Special symbol
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Confirm Password<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input" type="password" ng-model="vm.account.confPassword" ng-class="(signForm.confPassword.$touched || signForm.$submitted || signForm.confPassword.$dirty)&&signForm.confPassword.$invalid ? 'input-border-red' : ''"
                                                           name="confPassword" required password-matching-new>
                                                    <span class="form-error ferror" ng-if="signForm.$submitted || signForm.confPassword.$touched || signForm.confPassword.$dirty">
                                                        <span ng-show="signForm.confPassword.$error.required">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon"  aria-hidden="true"></i></span>Please enter conf. password </span> <span ng-show="!signForm.confPassword.$error.required && signForm.confPassword.$invalid">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Password does not match </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Phone Number<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input" type="text" ng-model="vm.account.phoneNo" input-mask="{mask: '999-999-9999'}" name="phoneNo" required
                                                           ng-class="(signForm.phoneNo.$touched || signForm.$submitted || signForm.phoneNo.$dirty || signForm.phoneNo.$error.phoneNoMatch)&&signForm.phoneNo.$invalid ? 'input-border-red' : ''">
                                                    <span class="form-error ferror" ng-if="signForm.$submitted || signForm.phoneNo.$touched || signForm.phoneNo.$dirty || signForm.phoneNo.$error.phoneNoMatch">
                                                          <span ng-show="signForm.phoneNo.$error.required">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Mobile Number </span> <span ng-show="!signForm.phoneNo.$error.required && signForm.phoneNo.$error.phoneNoMatch">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter a valid Mobile Number </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                                                    <label class="form-label">Job Title<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input capitalize" type="text" ng-model="vm.account.jobTitle" ng-class="(signForm.jobTitle.$touched || signForm.$submitted || signForm.jobTitle.$dirty)&&signForm.jobTitle.$invalid ? 'input-border-red' : ''" name="jobTitle" required>
                                                    <span class="form-error ferror" ng-if="signForm.$submitted || signForm.jobTitle.$touched || signForm.jobTitle.$dirty">
                                                        <span ng-show="signForm.jobTitle.$error.required">
                                                            <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Job Title </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Business Name<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input capitalize" type="text" ng-model="vm.account.businessName" ng-class="(signForm.businessName.$touched || signForm.$submitted || signForm.businessName.$dirty)&&signForm.businessName.$invalid ? 'input-border-red' : ''" name="businessName" required> <span class="form-error ferror" ng-if="signForm.$submitted || signForm.businessName.$touched || signForm.businessName.$dirty">
                                                      <span ng-show="signForm.businessName.$error.required">
                                                          <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Business Name </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Facility Type<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 select-style ffiled" style="position: relative;">
                                                    <div ng-class="(signForm.facilityType.$touched || signForm.$submitted)&&signForm.facilityType.$invalid ? 'select-border-red' : ''">
                                                        <!--<select class="selectpicker" ng-model="account.facilityType" name="facilityType" ng-options="me for me in allFacility" ng-change="refreshSelect()" required></select>-->
                                                        <select class="select-cls" ng-model="vm.account.facilityType" name="facilityType" required>
                                                            <option value="" disabled>Select</option>
                                                            <option value="{{me}}" ng-repeat="me in vm.allFacility">{{me}}</option>
                                                        </select>
                                                    </div> <span class="form-error ferror" ng-if="signForm.$submitted || signForm.facilityType.$touched">
                                                          <span ng-show="signForm.facilityType.$error.required">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Facility Type </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Address 1<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input capitalize" type="text" ng-model="vm.account.address1" ng-class="(signForm.address1.$touched || signForm.$submitted || signForm.address1.$dirty)&&signForm.address1.$invalid ? 'input-border-red' : ''" name="address1" required> <span class="form-error ferror" ng-if="signForm.$submitted || signForm.address1.$touched || signForm.address1.$dirty">
                                                          <span ng-show="signForm.address1.$error.required">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Address 1 </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Address 2</label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input capitalize" type="text" ng-model="vm.account.address2" name="address2"> </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">City<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input capitalize" type="text" ng-model="vm.account.city" ng-class="(signForm.city.$touched || signForm.$submitted || signForm.city.$dirty)&&signForm.city.$invalid ? 'input-border-red' : ''"
                                                           name="city" ng-pattern="vm.alphaRegex" required>
                                                    <span class="form-error ferror" ng-if="signForm.$submitted || signForm.city.$touched || signForm.city.$dirty">
                                                          <span ng-show="signForm.city.$error.required">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter City </span> <span ng-show="signForm.city.$error.pattern">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter a valid City </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">State<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 select-style ffiled" style="position: relative;">
                                                    <div ng-class="(signForm.state.$touched || signForm.$submitted)&&signForm.state.$invalid ? 'select-border-red' : ''">
                                                        <!--<select class="selectpicker" ng-model="account.state" name="state" ng-options="me.stateCode as me.stateName for me in allState" ng-change="refreshSelect()" required></select>-->
                                                        <select class="select-cls" ng-model="vm.account.state" name="state" required>
                                                            <option value="" disabled>Select</option>
                                                            <option value="{{me.stateCode}}" ng-repeat="me in vm.allState">{{me.stateName}}</option>
                                                        </select>
                                                    </div> <span class="form-error ferror" ng-if="signForm.$submitted || signForm.state.$touched">
                                                          <span ng-show="signForm.state.$error.required">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter State </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Zip<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ffiled" style="position: relative">
                                                    <input class="form-input" type="text" ng-model="vm.account.zip" ng-class="(signForm.zip.$touched || signForm.$submitted || signForm.zip.$dirty)&&signForm.zip.$invalid ? 'input-border-red' : ''"
                                                           name="zip" required ng-pattern="vm.zipRegex">
                                                    <span class="form-error ferror" ng-if="signForm.$submitted || signForm.zip.$touched || signForm.zip.$dirty">
                                                          <span ng-show="signForm.zip.$error.required">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Zip Code </span> <span ng-show="signForm.zip.$error.pattern">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter a valid Zip Code </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <label class="form-label">Employees<span class="astrick">*</span></label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 select-style ffiled" style="position: relative;">
                                                    <div ng-class="(signForm.employees.$touched || signForm.$submitted)&&signForm.employees.$invalid ? 'select-border-red' : ''">
                                                        <!--<select class="selectpicker" ng-model="account.employees" name="employees" ng-options="me for me in allEmployees" ng-change="refreshSelect()" required></select>-->
                                                        <select class="select-cls" ng-model="vm.account.employees" name="employees" required>
                                                            <option value="" disabled>Select</option>
                                                            <option value="{{me}}" ng-repeat="me in vm.allEmployees">{{me}}</option>
                                                        </select>
                                                    </div> <span class="form-error ferror" ng-if="signForm.$submitted || signForm.employees.$touched">
                                                          <span ng-show="signForm.employees.$error.required">
                                                              <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg msg-icon" aria-hidden="true"></i></span>Please enter Employees </span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                    <div flex-gt-sm="50">
                                                        <div class="col-lg-2 col-md-2 col-sm-2 col-sm-3 ffiled">
                                                            <md-checkbox class="check-color" ng-model="vm.account.check1" aria-label="Checkbox 1"></md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-10 col-md-10 col-sm-10 col-sm-9">
                                                        <div class="signIn-form-bottom">Subscribe to receive industry-leading content, product updates, and company news.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 signIn-footer-margin">
                                                    <div class="signIn-form-bottom center"> By registering you agree to the Praoshealth
                                                        <br><a class="projectLink sign-a" target="_blank" href="https://www.praoshealth.com/tosfacilities">Terms of Condition</a> and <a class="projectLink sign-a" target="_blank" href="https://www.praoshealth.com/privacy-policy">Privacy Policy.</a></div>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 signIn-button-margin">
                                                    <button type="submit" class="btn-submit">Sign Up</button>
                                                </div>
                                            </div>
                                            <div class="row form-field-margin">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 login-link-margin" style="margin-bottom: 30px;">
                                                    <div class="signIn-form-bottom" style="text-align: center">Already have an account? <span class="projectLink" ui-sref="page.login">Login here.</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="signIn-content-footer">Interested in a risk-free trial? Sign up and we will contact you shortly</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===============script===============-->
    <script type="text/ng-template" id="verification-dialog">
        <div class="ngdialog-message loginmodel custommodal">
            <div class="dialogheader"> Email Address Registered </div>
            <div class="modalcontent dialogcontent"> Your email address has been registered. A verification email has been sent to your email account. Please click on the link to verify your address and continue to complete your application. </div>
            <div class="modal-btn">
                <button type="submit" ng-click="vm.verifyFunction()" class="dialog-btn modalbtn">OK</button>
            </div>
            <div class="btnbottom" ng-click="vm.resendLink()"><u>Resend Link</u></div>
        </div>
    </script>
</div>