<div>
    <div class="no-content-view" ng-show="vm.noContent">
        <no-open></no-open>
    </div>
    <loading></loading>
    <div class="content-include container-padding-side" ng-hide="vm.noContent">
        <div class="table-responsive">
            <table id="accordion" class="table panel-group">
                <thead>
                    <tr class="dept-row">
                        <th class="dept-col-head-1"><img src="./app/image/up-table.png"></th>
                        <th class="dept-col-head-1">Job Title</th>
                        <th class="dept-col-head-1">Job Category</th>
                        <th class="dept-col-head-1">Speciality</th>
                        <th class="dept-col-head-1">
                            Rate
                            <span class="sort-button" ng-click="vm.sortData('rate1')">
                                <img style="margin-top: -5px;" src="./app/image/sort-up.png">
                                <img style="margin-left: -11px;margin-top: 7px" src="./app/image/sort-down.png">
                            </span>
                        </th>
                         <th class="dept-col-head-1">
                            Shift Date/Time
                            <span class="sort-button" ng-click="vm.sortData('startDate')">
                                <img style="margin-top: -5px;" src="./app/image/sort-up.png">
                                <img style="margin-left: -12px;margin-top: 7px" src="./app/image/sort-down.png">
                            </span>
                        </th>
                        <th class="dept-col-head-1">Duration</th>
                        <th class="dept-col-head-1">Status</th>
                    </tr>
                </thead>
                <tbody class="panel panel-default">
                    <tr class="dept-row panel-title" ng-repeat-start="data in vm.list | orderBy:vm.orderByField:vm.reverseSort"   data-toggle="collapse" data-parent="#accordion" href="#otherDetails{{$index}}"
                        ng-click="data.noNurse == false && vm.getNurseInfo($index,data)" style="outline: none"><!--data-target="#otherDetails{{$index}}"-->
                        <td class="dept-col-body"><img src="./app/image/down-table.png"></td>
                        <td class="dept-col-body capitalize">{{data.title}}</td>
                        <td class="dept-col-body capitalize">{{data.licenseType}}</td>
                        <td class="dept-col-body capitalize">{{data.speciality}}</td>
                        <td class="dept-col-body">${{data.rate}}{{data.rateType}}</td>
                        <td class="dept-col-body">{{data.startDate |date: "EEE, MM/dd/yyyy  h:mma"}}</td>
                        <td class="dept-col-body">{{data.shiftLength}} {{data.shiftLength==1 || data.shiftLength=='1'?'hr':'hrs'}}</td>
                        <td class="dept-col-body status-color" ng-if="data.noNurse==false">{{data.status}}</td>
                        <td class="dept-col-body status-color1" ng-if="data.noNurse==true">{{data.status}}</td>
                    </tr>
                    <tr class="collapse panel-collapse tog{{$index}}" ng-repeat-end id="otherDetails{{$index}}">
                        <td colspan="8">
                            <div class="box-style1 word-break">
                                <!--for no nurse assign-->
                                <div ng-if="data.noNurse == true" class="dept-col-body">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div  class="job-level">Job Id#:</div>
                                                <div class="open-margin-inside word-break">{{data.id1}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Job Category:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.licenseType}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Address:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.facilityLocationAddress1}}, {{data.allData.facilityLocationCity}}, {{data.allData.facilityLocationState}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Specialty:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.speciality}}</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level open-margin">Education required:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.minimumEducation}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level open-margin">Certification:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.certifications}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level open-margin">Additional Certification:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.additionalCertifications}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level open-margin">Keyword:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.keywords && data.allData.keywords!=''?data.allData.keywords:'None'}}</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><hr class="hr-color"></div>-->
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 open-margin">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Experience Required:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.minimumExperience}}</div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <div class="job-level">Protocol Onboarding/Training:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.orientation=='0'?'No':'Yes'}}</div>
                                            </div>
                                            <div style="clear: both"></div>
                                        </div>
                                    </div>
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><hr class="hr-color"></div>-->
                                    <div ng-hide="data.canDelegate==0" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 open-margin" style="margin-bottom: 15px">
                                        <div class="row right">
                                            <button type="button" class="decline-btn" ng-click="vm.editJobFunction(data)">Edit Job</button>
                                            <button type="button" class="authorize-btn" ng-click="vm.cancelJobFunction(data)">Cancel Job</button>
                                            <button type="button" class="authorize-btn" ng-click="vm.delegateJobFunction(data)">Delegate Job</button>
                                        </div>
                                    </div>
                                </div>

                                <!--for nurse assign-->
                                <div ng-if="data.noNurse == false" style="position: relative;float: left;min-height: 300px;width: 100%">
                                    <loading-in></loading-in>
                                    <div ng-repeat="item in vm.nurseData">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-bottom-open">
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                                    <span><img class="img-job" ng-src="{{item.profilePic}}"></span>
                                                </div>
                                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 dept-col-body">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                                <div class="job-level">Name:</div>
                                                                <div class="open-margin-inside capitalize">{{item.firstName}} {{item.lastName}}</div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                                <div class="job-level">Job Category:</div>
                                                                <div class="open-margin-inside capitalize">{{item.nurse.licenseDetails.licenseType}}</div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                                <div class="job-level">Speciality:</div>
                                                                <div class="open-margin-inside capitalize">{{item.nurse.licenseDetails.speciality}}</div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                                <div class="view-full-profile" ng-click="vm.viewNurseProfile(data,item)">View Full Profile <img class="left-icon-profile" src="./app/image/left-icon.png"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                                <div class="job-level open-margin">LIC#:</div>
                                                                <div class="open-margin-inside">{{item.nurse.licenseDetails.licenseNumber}}</div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                                <div class="job-level open-margin">Phone Number:</div>
                                                                <div class="open-margin-inside">{{item.phoneNumber}}</div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                                <div class="job-level open-margin">Email Address:</div>
                                                                <div class="open-margin-inside">{{item.email}}</div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                                <div class="job-level open-margin">Location:</div>
                                                                <div class="open-margin-inside capitalize">{{item.nurse.address1}}, {{item.nurse.city}}, {{item.nurse.state}} </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 open-margin">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 view-document" ng-click="vm.viewDocument(item)" ng-show="item.W9Shared || item.driverLicenseShared || item.vehicleInsuranceShared || item.liabilityInsuranceShared || item.resumeShared;">
                                                            <img class="folder-image" src="./app/image/folder-icon.png"> View Document
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" ng-hide="item.W9Shared || item.driverLicenseShared || item.vehicleInsuranceShared || item.liabilityInsuranceShared || item.resumeShared;"></div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 right" ng-if="item.status == 'PENDING'">
                                                            <div ng-hide="vm.rollAccess.user">
                                                                <button type="button" class="decline-btn" ng-click="vm.declineJobFunction(data,item)">Decline</button>
                                                                <button type="button" class="authorize-btn" ng-click="vm.authorizeJobFunction(data,item)">Authorize</button>
                                                            </div>
                                                            <div ng-show="vm.rollAccess.user">
                                                                <button type="button" class="decline-btn" ng-click="vm.declineJobFunction(data,item)" ng-show="vm.rollAccess.user && item.chatEnabled && item.isAuthRequested==0">Decline</button>
                                                                <button type="button" class="authorize-req-btn" ng-click="vm.authorizeJobFunction(data,item,1)" ng-show="vm.rollAccess.user && item.chatEnabled && item.isAuthRequested==0">Request Authorization</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 right" ng-if="item.status == 'ACCEPTED' ">
                                                            <span class="status-color">ACCEPTED</span>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 right" ng-if="item.status == 'REJECTED' ">
                                                            <span class="status-color1">REJECTED</span>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 right" ng-if="item.status == 'IGNORED' ">
                                                            <span class="status-color2">IGNORED</span>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 right" ng-if="item.isAuthRequested == 1 && vm.rollAccess.user ">
                                                            <span class="status-color3">REQUESTED</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="$index==vm.nurseData.length-1"><hr class="hr-color"></div>

                                     </div>
                                </div>
                                    <!--job details-->
                                    <div class="dept-col-body">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><hr class="hr-color"></div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Job Id#:</div>
                                                <div class="open-margin-inside word-break">{{data.id1}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Job Category:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.licenseType}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Address:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.facilityLocationAddress1}}, {{data.allData.facilityLocationCity}}, {{data.allData.facilityLocationState}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Specialty:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.speciality}}</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level open-margin">Education required:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.minimumEducation}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level open-margin">Certification:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.certifications}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level open-margin">Additional Certification:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.additionalCertifications}}</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level open-margin">Keyword:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.keywords}}</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><hr class="hr-color"></div>-->
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 open-margin">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="job-level">Experience Required:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.minimumExperience}}</div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                <div class="job-level">Protocol Onboarding/Training:</div>
                                                <div class="open-margin-inside capitalize">{{data.allData.orientation=='0'?'No':'Yes'}}</div>
                                            </div>
                                            <div style="clear: both"></div>
                                        </div>
                                    </div>

                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><hr class="hr-color"></div>-->
                                </div>
                                </div>
                             </div>
                            <!--for nurse assign-->
                            <div ng-if="data.noNurse == false" ng-hide="data.canDelegate==0" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 open-margin" style="margin-bottom: 25px;margin-top: 70px">
                                <div class="row center">
                                    <button type="button" class="decline-btn" ng-click="vm.cancelJobFunction(data)">Cancel Post</button>
                                    <button type="button" class="authorize-btn" ng-click="vm.delegateJobFunction(data)">Delegate Job</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--pagination-->
            <div class="page-sec">
                <div class="total-result pagination-left">{{vm.numberOfOrders}} {{vm.numberOfOrders==1 || vm.numberOfOrders=='1'?'Result':'Results'}} found</div>
                <div class="pagination-right" ng-if="vm.numberOfOrders">
                    <div class="total-result">Showing {{vm.skip+1}} - {{vm.limit}} of {{vm.numberOfOrders}} entries</div>
                    <div class="custompagination">
                        <ul uib-pagination direction-links="false" total-items="vm.numberOfOrders" ng-model="vm.currentPage" num-pages="vm.smallnumPages" items-per-page="vm.numPerPage"
                            max-size="vm.maxSize" ng-click="vm.getOpenJob(vm.currentPage)"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--===========cancel confirmation popup===============-->
    <script type="text/ng-template" id="cancel-confirm-dialog">
        <div class="ngdialog-message" style="padding:15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row delete-dialog-header">
                    Are you sure you want to cancel this job?
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-btn-margin">
                    <button type="submit" ng-click="vm.cancelSubmit()" class="dialog-btn">Yes</button>
                </div>
            </div>
        </div>
    </script>

    <!--===========auth confirmation popup===============-->
    <script type="text/ng-template" id="auth-confirm-dialog">
        <div class="ngdialog-message" style="padding: 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row delete-dialog-header">
                    Are you sure you want to authorize this nurse?
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-btn-margin">
                    <button type="submit" ng-click="vm.authorizeSubmit()" class="dialog-btn">Yes</button>
                </div>
            </div>
        </div>
    </script>
    <!--=========== decline confirmation popup===============-->
    <script type="text/ng-template" id="decline-confirm-dialog">
        <div class="ngdialog-message" style="padding: 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row delete-dialog-header">
                    Are you sure you want to decline this nurse?
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-btn-margin">
                    <button type="submit" ng-click="vm.declineSubmit()" class="dialog-btn">Yes</button>
                </div>
            </div>
        </div>
    </script>

    <!--===========delegate confirmation popup===============-->
    <div class="modal fade" id="delegate-confirm-dialog" role="dialog" style="top: 14%;">
        <div class="modal-dialog assign-model-size">
            <div class="modal-content boot-model-border">
                <button type="button" class="close boot-model-close" data-dismiss="modal">&times;</button>
                <div>
                    <div class="boot-model-header">Delegate job</div><!--<hr>-->
                    <div class="row boot-model-content">
                        <form name="editForm" ng-submit="editForm.$valid && vm.delegateSubmit()" novalidate>
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" ng-if="vm.rollAccess.admin==true">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 left">
                                        <label class="form-label">Department:</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                        <div class="select-style">
                                            <div class="select-style" style="position: relative;" ng-class="(editForm.dept.$touched || editForm.$submitted || editForm.dept.$dirty)&&editForm.dept.$invalid ? 'select-border-red' : ''">
                                                <select class="select-cls"  ng-model="vm.delegateData.dept" name="dept" required ng-change="vm.getUserByDept(vm.delegateData.dept)">
                                                    <option value="" disabled>Select</option>
                                                    <option value="{{me.id}}" ng-repeat="me in vm.allDepartment">{{me.name}}</option>
                                                </select>
                                            </div>
                                            <span class="form-error" ng-if="editForm.$submitted || editForm.dept.$touched || editForm.dept.$dirty">
                                                <span ng-show="editForm.dept.$error.required">
                                                    <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please select department.
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" style="margin-top: 10px" ng-if="rollAccess.admin==true"><hr></div>-->
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12 profile-input-margin">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 left">
                                        <label class="form-label">User:</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                        <div class="select-style">
                                            <div class="select-style" style="position: relative;" ng-class="(editForm.user.$touched || editForm.$submitted || editForm.user.$dirty)&&editForm.user.$invalid ? 'select-border-red' : ''">
                                                <select class="select-cls"  ng-model="vm.delegateData.user" name="user" required>
                                                    <option value="" disabled>Select</option>
                                                    <option value="{{me.id}}" ng-repeat="me in vm.allUser">{{me.name}}</option>
                                                </select>
                                            </div>
                                            <span class="form-error" ng-if="editForm.$submitted || editForm.user.$touched || editForm.user.$dirty">
                                                <span ng-show="editForm.user.$error.required">
                                                    <span class="inside-input"><i class="fa fa-exclamation-circle fa-lg" style="color: red" aria-hidden="true"></i></span>Please select User.
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" style="margin-top: 10px"><hr></div>-->
                            <div class="col-lg-12 col-md-12 col-sm-12 com-xs-12" style="margin-top: 30px;">
                                <div class="row">
                                    <button type="submit" class="assign-dialog-btn">Delegate</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--===========view Document==============-->
    <script type="text/ng-template" id="view-doc-dialog">
        <div class="ngdialog-message" style="padding:10px 20px 0px 20px">
            <div ng-show="vm.open">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row delete-dialog-header">
                        View Document
                    </div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.W9Shared">
                    <div class="col-xs-6">W9</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.W9}}" target="_blank">View W9</a></div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.driverLicenseShared">
                    <div class="col-xs-6">Driver License</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.driverLicense.document}}" target="_blank">View Driver License</a></div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.vehicleInsuranceShared">
                    <div class="col-xs-6">Vehicle Insurance</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.vehicleInsurance.document}}" target="_blank">View Vehicle Insurance</a></div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.liabilityInsuranceShared">
                    <div class="col-xs-6">Liability Insurance</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.liabilityInsurance.document}}" target="_blank">View Liability Insurance</a></div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.resumeShared">
                    <div class="col-xs-6">Resume</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.workExperience.resume}}" target="_blank">View Resume</a></div>
                </div>
             </div>
            <div class="view-doc center" ng-hide="vm.open">Professional has not shared any documents with you</div>

            <div class="row center" style="margin-top: 15px;">
                <button type="submit" ng-click="closeThisDialog(0)" class="dialog-btn-sm">Ok</button>
            </div>
        </div>
    </script>

</div>
