<div>
    <div class="no-content-view" ng-show="vm.noContent">
        <no-progress></no-progress>
    </div>
    <loading></loading>
    <div class="content-include container-padding-side" ng-hide="vm.noContent">
        <div class="table-responsive">
            <table id="accordion" class="table panel-group">
                <thead>
                <tr class="dept-row">
                    <th class="dept-col-head-1"><img src="./app/image/up-table.png"></th>
                    <th class="dept-col-head-1">Job Title</th>
                    <th class="dept-col-head-1">Job Category</th>
                    <th class="dept-col-head-1">Speciality</th>
                    <th class="dept-col-head-1">
                        Rate
                            <span class="sort-button" ng-click="vm.sortData('rate1')">
                                <img style="margin-top: -5px;" src="./app/image/sort-up.png">
                                <img style="margin-left: -11px;margin-top: 7px" src="./app/image/sort-down.png">
                            </span>
                    </th>
                    <th class="dept-col-head-1">
                        Shift Date/Time
                            <span class="sort-button" ng-click="vm.sortData('startDate')">
                                <img style="margin-top: -5px;" src="./app/image/sort-up.png">
                                <img style="margin-left: -12px;margin-top: 7px" src="./app/image/sort-down.png">
                            </span>
                    </th>
                    <th class="dept-col-head-1">Duration</th>
                    <th class="dept-col-head-1">Status</th>
                </tr>
                </thead>
                <tbody class="panel panel-default">
                    <tr class="dept-row panel-title" ng-repeat-start="data in vm.list | orderBy:vm.orderByField:vm.reverseSort"   data-toggle="collapse" data-parent="#accordion" href="#otherDetails{{$index}}"
                        ng-click="data.noNurse == false && vm.getNurseInfo($index,data)" style="outline: none">
                        <td class="dept-col-body"><img src="./app/image/down-table.png"></td>
                        <td class="dept-col-body capitalize">{{data.title}}</td>
                        <td class="dept-col-body capitalize">{{data.licenseType}}</td>
                        <td class="dept-col-body capitalize">{{data.speciality}}</td>
                        <td class="dept-col-body">${{data.rate}}{{data.rateType}}</td>
                        <td class="dept-col-body">{{data.startDate |date: "EEE, MM/dd/yyyy  h:mma"}}</td>
                        <td class="dept-col-body">{{data.shiftLength}} {{data.shiftLength==1 || data.shiftLength=='1'?'hr':'hrs'}}</td>
                        <td class="dept-col-body status-color" ng-if="data.status=='COMPLETED'">Completed</td>
                        <td class="dept-col-body status-color" ng-if="data.status=='STARTED'">Started</td>
                        <td class="dept-col-body status-color1" ng-if="data.status=='ENROUTE'">Enroute</td>
                    </tr>
                    <tr class="collapse panel-collapse tog{{$index}}" ng-repeat-end id="otherDetails{{$index}}">
                        <td colspan="8">
                            <div class="box-style1 word-break">
                                <div style="position: relative;float: left;min-height: 300px;width: 100%">

                                    <!--for nurse details-->
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-bottom-open">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                                <span><img class="img-job" ng-src="{{data.allData.nurse.profilePic}}"></span>
                                            </div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 dept-col-body">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <div class="job-level">Name:</div>
                                                            <div class="open-margin-inside capitalize">{{data.allData.nurse.firstName}} {{data.allData.nurse.lastName}}</div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <div class="job-level">Job Category:</div>
                                                            <div class="open-margin-inside capitalize">{{data.allData.licenseType}}</div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <div class="job-level">Speciality:</div>
                                                            <div class="open-margin-inside capitalize">{{data.allData.speciality}}</div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <div class="view-full-profile" ng-click="vm.viewNurseProfile(data)">View Full Profile <img class="left-icon-profile" src="./app/image/left-icon.png"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <div class="job-level open-margin">LIC#:</div>
                                                            <div class="open-margin-inside">{{data.allData.nurse.licenseDetails.licenseNumber}}</div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <div class="job-level open-margin">Phone Number:</div>
                                                            <div class="open-margin-inside">{{data.allData.nurse.phoneNumber}}</div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <div class="job-level open-margin">Email Address:</div>
                                                            <div class="open-margin-inside">{{data.allData.nurse.email}}</div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                            <div class="job-level open-margin">Location:</div>
                                                            <div class="open-margin-inside capitalize">
                                                                {{data.allData.nurse.address1}}, {{data.allData.nurse.city}}, {{data.allData.nurse.state}}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 open-margin" ng-show="data.allData.W9Shared || data.allData.driverLicenseShared || data.allData.vehicleInsuranceShared || data.allData.liabilityInsuranceShared || data.allData.resumeShared">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 view-document" ng-click="vm.viewDocument(data.allData)"><img class="folder-image" src="./app/image/folder-icon.png"> View Document</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--job details-->
                                    <div class="dept-col-body">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><hr class="hr-color"></div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level">Job Id#:</div>
                                                    <div class="open-margin-inside word-break">{{data.id1}}-{{data.allData.nurse.intId}}</div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level">Job Category:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.licenseType}}</div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level">Address:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.facilityLocationAddress1}}, {{data.allData.facilityLocationCity}}, {{data.allData.facilityLocationState}}</div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level">Specialty:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.speciality}}</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level open-margin">Education required:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.minimumEducation}}</div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level open-margin">Certification:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.certifications}}</div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level open-margin">Additional Certification:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.additionalCertifications}}</div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level open-margin">Keyword:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.keywords && data.allData.keywords!=''?data.allData.keywords:'None'}}</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 open-margin">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                    <div class="job-level">Experience Required:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.minimumExperience}}</div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="job-level">Protocol Onboarding/Training:</div>
                                                    <div class="open-margin-inside capitalize">{{data.allData.orientation=='0'?'No':'Yes'}}</div>
                                                </div>
                                                <div style="clear: both"></div>
                                            </div>
                                        </div>

                                        <div ng-hide="data.canAprroveTime==0" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 open-margin" style="margin-bottom: 15px" ng-if="data.status=='COMPLETED'">
                                            <div class="row right">
                                                <button type="button" class="approve-timestamp-btn" ng-click="vm.approveTimestampFunction(data)">Approve Timestamp</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--pagination-->
            <div class="page-sec">
                <div class="total-result pagination-left">{{vm.numberOfOrders}} {{vm.numberOfOrders==1 || vm.numberOfOrders=='1'?'Result':'Results'}} found</div>
                <div class="pagination-right" ng-if="vm.numberOfOrders">
                    <div class="total-result">Showing {{vm.skip+1}} - {{vm.limit}} of {{vm.numberOfOrders}} entries</div>
                    <div class="custompagination">
                        <ul uib-pagination direction-links="false" total-items="vm.numberOfOrders" ng-model="vm.currentPage" num-pages="vm.smallnumPages" items-per-page="vm.numPerPage"
                            max-size="vm.maxSize" ng-click="vm.getInProgressJob(vm.currentPage)"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--===========approve confirmation popup===============-->
    <script type="text/ng-template" id="approveTimestamp-confirm-dialog">
        <div class="ngdialog-message" style="padding: 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row delete-dialog-header">
                    Are you sure you want to approve timestamp this job?
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row dialog-btn-margin">
                    <button type="submit" ng-click="vm.approveTimestampSubmit()" class="dialog-btn">Yes</button>
                </div>
            </div>
        </div>
    </script>

    <!--===========view Document==============-->
    <script type="text/ng-template" id="view-doc-dialog">
        <div class="ngdialog-message" style="padding:10px 20px 0px 20px">
            <div ng-show="vm.open">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row delete-dialog-header">
                        View Document
                    </div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.W9Shared">
                    <div class="col-xs-6">W9</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.W9}}" target="_blank">View W9</a></div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.driverLicenseShared">
                    <div class="col-xs-6">Driver License</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.driverLicense.document}}" target="_blank">View Driver License</a></div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.vehicleInsuranceShared">
                    <div class="col-xs-6">Vehicle Insurance</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.vehicleInsurance.document}}" target="_blank">View Vehicle Insurance</a></div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.liabilityInsuranceShared">
                    <div class="col-xs-6">Liability Insurance</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.liabilityInsurance.document}}" target="_blank">View Liability Insurance</a></div>
                </div>
                <div class="row view-doc" ng-show="vm.viewDocData.resumeShared">
                    <div class="col-xs-6">Resume</div>
                    <div class="col-xs-6"><a class="view-link" href="{{vm.viewDocData.nurse.workExperience.resume}}" target="_blank">View Resume</a></div>
                </div>
            </div>
            <div class="view-doc center" ng-hide="vm.open">Professional has not shared any documents with you</div>

            <div class="row center" style="margin-top: 15px;">
                <button type="submit" ng-click="closeThisDialog(0)" class="dialog-btn-sm">Ok</button>
            </div>
        </div>
    </script>


</div>
